<GameFile>
  <PropertyGroup Name="ActivityLayer" Type="Layer" ID="8ccf1da1-6a98-4f53-bad6-4ecbe0781026" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1797" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="70199262" Tag="1798" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="401" RightEage="401" TopEage="228" BottomEage="228" Scale9OriginX="-401" Scale9OriginY="-228" Scale9Width="802" Scale9Height="456" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="1222551643" Tag="942" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1895346149" Tag="939" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="9.4200" BottomMargin="630.5800" LeftEage="401" RightEage="401" TopEage="26" BottomEage="26" Scale9OriginX="401" Scale9OriginY="26" Scale9Width="416" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="1218.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="670.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9314" />
                    <PreSize X="0.9516" Y="0.1111" />
                    <FileData Type="Normal" Path="activity/dt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1508461425" Tag="940" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="86.8000" BottomMargin="-13.8000" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="179" BottomEage="179" Scale9OriginX="32" Scale9OriginY="179" Scale9Width="38" Scale9Height="186" ctype="ImageViewObjectData">
                    <Size X="1218.0000" Y="647.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="633.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8794" />
                    <PreSize X="0.9516" Y="0.8986" />
                    <FileData Type="Normal" Path="activity/bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="2116172411" Tag="941" IconVisible="False" LeftMargin="58.5747" RightMargin="956.4253" TopMargin="88.1500" BottomMargin="18.8500" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="47" BottomEage="47" Scale9OriginX="30" Scale9OriginY="47" Scale9Width="32" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="613.0000" />
                    <AnchorPoint />
                    <Position X="58.5747" Y="18.8500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0458" Y="0.0262" />
                    <PreSize X="0.2070" Y="0.8514" />
                    <FileData Type="Normal" Path="activity/bgz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Choice" ActionTag="-1544310863" Tag="943" IconVisible="False" LeftMargin="63.5000" RightMargin="943.5000" TopMargin="97.0000" BottomMargin="283.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="273.0000" Y="340.0000" />
                <Children>
                  <AbstractNodeData Name="Button_zuobi" ActionTag="268022373" Tag="952" IconVisible="False" LeftMargin="10.9200" RightMargin="-1.9200" TopMargin="16.1300" BottomMargin="232.8700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="264.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zuobi1" ActionTag="-1253869554" Tag="953" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.6600" RightMargin="97.3400" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="33" RightEage="33" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="35" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.1600" Y="45.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4400" Y="0.5000" />
                        <PreSize X="0.3826" Y="0.3956" />
                        <FileData Type="Normal" Path="activity/fzb1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zuobi2" ActionTag="-509106081" Tag="954" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.1600" RightMargin="98.8400" TopMargin="29.0000" BottomMargin="29.0000" LeftEage="32" RightEage="32" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="34" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.1600" Y="45.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4400" Y="0.5000" />
                        <PreSize X="0.3712" Y="0.3626" />
                        <FileData Type="Normal" Path="activity/fzb2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.9200" Y="278.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5235" Y="0.8187" />
                    <PreSize X="0.9670" Y="0.2676" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="activity/an2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="activity/an2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="activity/an1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_meiju" Visible="False" ActionTag="-995989926" VisibleForFrame="False" Tag="944" IconVisible="False" LeftMargin="10.9500" RightMargin="-1.9500" TopMargin="126.1000" BottomMargin="122.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="264.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_meiju1" ActionTag="-597335346" Tag="947" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.6600" RightMargin="63.3400" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="55" RightEage="55" TopEage="11" BottomEage="11" Scale9OriginX="55" Scale9OriginY="11" Scale9Width="59" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="169.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.1600" Y="45.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4400" Y="0.5000" />
                        <PreSize X="0.6402" Y="0.3956" />
                        <FileData Type="Normal" Path="activity/mjlhb1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_meiju2" ActionTag="-1991583301" Tag="948" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.1600" RightMargin="64.8400" TopMargin="29.0000" BottomMargin="29.0000" LeftEage="54" RightEage="54" TopEage="10" BottomEage="10" Scale9OriginX="54" Scale9OriginY="10" Scale9Width="58" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.1600" Y="45.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4400" Y="0.5000" />
                        <PreSize X="0.6288" Y="0.3626" />
                        <FileData Type="Normal" Path="activity/mjlhb12.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.9500" Y="168.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5236" Y="0.4953" />
                    <PreSize X="0.9670" Y="0.2676" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="activity/an2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="activity/an2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="activity/an1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_daili" Visible="False" ActionTag="-560586982" VisibleForFrame="False" Tag="949" IconVisible="False" LeftMargin="9.9352" RightMargin="-0.9352" TopMargin="14.7600" BottomMargin="234.2400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="264.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_daili1" ActionTag="-288211547" Tag="950" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.1600" RightMargin="46.8400" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="55" RightEage="55" TopEage="11" BottomEage="11" Scale9OriginX="55" Scale9OriginY="11" Scale9Width="92" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="202.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.1600" Y="45.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4400" Y="0.5000" />
                        <PreSize X="0.7652" Y="0.3956" />
                        <FileData Type="Normal" Path="activity/bwdl1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_daili2" ActionTag="-619870060" Tag="951" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.1600" RightMargin="48.8400" TopMargin="29.0000" BottomMargin="29.0000" LeftEage="54" RightEage="54" TopEage="10" BottomEage="10" Scale9OriginX="54" Scale9OriginY="10" Scale9Width="90" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="198.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.1600" Y="45.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4400" Y="0.5000" />
                        <PreSize X="0.7500" Y="0.3626" />
                        <FileData Type="Normal" Path="activity/bwdl2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9352" Y="279.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5199" Y="0.8228" />
                    <PreSize X="0.9670" Y="0.2676" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="activity/an2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="activity/an2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="activity/an1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="200.0000" Y="623.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1563" Y="0.8653" />
                <PreSize X="0.2133" Y="0.4722" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Interface" ActionTag="1364365300" Tag="955" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_dl" ActionTag="616460425" Tag="956" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="-1984311163" Tag="957" IconVisible="False" LeftMargin="322.0000" RightMargin="22.0000" TopMargin="86.5000" BottomMargin="46.5000" LeftEage="343" RightEage="343" TopEage="193" BottomEage="193" Scale9OriginX="343" Scale9OriginY="193" Scale9Width="227" Scale9Height="180" ctype="ImageViewObjectData">
                        <Size X="936.0000" Y="587.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_91" ActionTag="2105421462" Tag="958" IconVisible="False" LeftMargin="51.9556" RightMargin="751.0444" TopMargin="94.0000" BottomMargin="467.0000" FontSize="26" LabelText="月完成场次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="133.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.4556" Y="480.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="253" G="251" B="240" />
                            <PrePosition X="0.1266" Y="0.8177" />
                            <PreSize X="0.1421" Y="0.0443" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_91_0" ActionTag="857930556" Tag="959" IconVisible="False" LeftMargin="284.7019" RightMargin="545.2981" TopMargin="94.0000" BottomMargin="467.0000" FontSize="26" LabelText="领取奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="106.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="337.7019" Y="480.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="253" G="251" B="240" />
                            <PrePosition X="0.3608" Y="0.8177" />
                            <PreSize X="0.1132" Y="0.0443" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_91_1" ActionTag="-1103703549" Tag="960" IconVisible="False" LeftMargin="502.2053" RightMargin="300.7947" TopMargin="94.0000" BottomMargin="467.0000" FontSize="26" LabelText="月完成场次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="133.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="568.7053" Y="480.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="253" G="251" B="240" />
                            <PrePosition X="0.6076" Y="0.8177" />
                            <PreSize X="0.1421" Y="0.0443" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_91_2" ActionTag="-2117930064" Tag="961" IconVisible="False" LeftMargin="740.3561" RightMargin="89.6439" TopMargin="94.0000" BottomMargin="467.0000" FontSize="26" LabelText="领取奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="106.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="793.3561" Y="480.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="253" G="251" B="240" />
                            <PrePosition X="0.8476" Y="0.8177" />
                            <PreSize X="0.1132" Y="0.0443" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95" ActionTag="893684496" Tag="962" IconVisible="False" LeftMargin="85.9236" RightMargin="788.0764" TopMargin="131.8300" BottomMargin="431.1700" FontSize="24" LabelText="600场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5247" ScaleY="0.4223" />
                            <Position X="118.4550" Y="441.3052" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.1266" Y="0.7518" />
                            <PreSize X="0.0662" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_0" ActionTag="-668788951" Tag="963" IconVisible="False" LeftMargin="81.4561" RightMargin="780.5439" TopMargin="168.6949" BottomMargin="394.3051" FontSize="24" LabelText="1200场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.4561" Y="406.3051" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.1266" Y="0.6922" />
                            <PreSize X="0.0791" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_1" ActionTag="-909527560" Tag="964" IconVisible="False" LeftMargin="81.4561" RightMargin="780.5439" TopMargin="206.6956" BottomMargin="356.3044" FontSize="24" LabelText="2400场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.4561" Y="368.3044" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.1266" Y="0.6274" />
                            <PreSize X="0.0791" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_2" ActionTag="-2143466221" Tag="965" IconVisible="False" LeftMargin="81.4561" RightMargin="780.5439" TopMargin="241.6958" BottomMargin="321.3042" FontSize="24" LabelText="3600场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.4561" Y="333.3042" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.1266" Y="0.5678" />
                            <PreSize X="0.0791" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_3" ActionTag="-1941691577" Tag="966" IconVisible="False" LeftMargin="81.4561" RightMargin="780.5439" TopMargin="278.6952" BottomMargin="284.3048" FontSize="24" LabelText="6000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.4561" Y="296.3048" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.1266" Y="0.5048" />
                            <PreSize X="0.0791" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_4" ActionTag="-886752164" Tag="967" IconVisible="False" LeftMargin="81.4561" RightMargin="780.5439" TopMargin="316.0000" BottomMargin="247.0000" FontSize="24" LabelText="9000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.4561" Y="259.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.1266" Y="0.4412" />
                            <PreSize X="0.0791" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_5" ActionTag="-1093266801" Tag="968" IconVisible="False" LeftMargin="75.4561" RightMargin="774.5439" TopMargin="353.0000" BottomMargin="210.0000" FontSize="24" LabelText="12000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.4561" Y="222.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.1266" Y="0.3782" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_6" ActionTag="229851671" Tag="969" IconVisible="False" LeftMargin="75.4561" RightMargin="774.5439" TopMargin="389.0000" BottomMargin="174.0000" FontSize="24" LabelText="15000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.4561" Y="186.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.1266" Y="0.3169" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_7" ActionTag="-237689355" Tag="970" IconVisible="False" LeftMargin="75.4561" RightMargin="774.5439" TopMargin="425.0000" BottomMargin="138.0000" FontSize="24" LabelText="18000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.4561" Y="150.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.1266" Y="0.2555" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_8" ActionTag="1841826220" Tag="971" IconVisible="False" LeftMargin="524.8442" RightMargin="325.1558" TopMargin="131.8300" BottomMargin="431.1700" FontSize="24" LabelText="21000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5247" ScaleY="0.4223" />
                            <Position X="569.9684" Y="441.3052" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.6089" Y="0.7518" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_0_0" ActionTag="1000389423" Tag="972" IconVisible="False" LeftMargin="525.4441" RightMargin="324.5559" TopMargin="168.6949" BottomMargin="394.3051" FontSize="24" LabelText="24000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="568.4441" Y="406.3051" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.6073" Y="0.6922" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_1_0" ActionTag="-1453239536" Tag="973" IconVisible="False" LeftMargin="525.4441" RightMargin="324.5559" TopMargin="206.6956" BottomMargin="356.3044" FontSize="24" LabelText="27000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="568.4441" Y="368.3044" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.6073" Y="0.6274" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_2_0" ActionTag="297669046" Tag="974" IconVisible="False" LeftMargin="525.4441" RightMargin="324.5559" TopMargin="241.6958" BottomMargin="321.3042" FontSize="24" LabelText="30000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="568.4441" Y="333.3042" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.6073" Y="0.5678" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_3_0" ActionTag="1799326833" Tag="975" IconVisible="False" LeftMargin="525.4441" RightMargin="324.5559" TopMargin="278.6952" BottomMargin="284.3048" FontSize="24" LabelText="33000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="568.4441" Y="296.3048" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.6073" Y="0.5048" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_4_0" ActionTag="203840596" Tag="976" IconVisible="False" LeftMargin="525.4441" RightMargin="324.5559" TopMargin="316.0000" BottomMargin="247.0000" FontSize="24" LabelText="36000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="568.4441" Y="259.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.6073" Y="0.4412" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_5_0" ActionTag="37047236" Tag="977" IconVisible="False" LeftMargin="525.4379" RightMargin="324.5621" TopMargin="353.0000" BottomMargin="210.0000" FontSize="24" LabelText="39000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="568.4379" Y="222.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.6073" Y="0.3782" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_6_0" ActionTag="975010501" Tag="978" IconVisible="False" LeftMargin="525.4379" RightMargin="324.5621" TopMargin="389.0000" BottomMargin="174.0000" FontSize="24" LabelText="42000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="568.4379" Y="186.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.6073" Y="0.3169" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_7_0" ActionTag="1822945768" Tag="979" IconVisible="False" LeftMargin="525.4379" RightMargin="324.5621" TopMargin="425.0000" BottomMargin="138.0000" FontSize="24" LabelText="50000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="568.4379" Y="150.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.6073" Y="0.2555" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_9" ActionTag="133039959" Tag="980" IconVisible="False" LeftMargin="309.4973" RightMargin="552.5027" TopMargin="131.8300" BottomMargin="431.1700" FontSize="24" LabelText="1200元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5247" ScaleY="0.4223" />
                            <Position X="348.3251" Y="441.3052" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.3721" Y="0.7518" />
                            <PreSize X="0.0791" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_0_1" ActionTag="-659112010" Tag="981" IconVisible="False" LeftMargin="309.7989" RightMargin="552.2011" TopMargin="168.6949" BottomMargin="394.3051" FontSize="24" LabelText="2400元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="346.7989" Y="406.3051" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.3705" Y="0.6922" />
                            <PreSize X="0.0791" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_1_1" ActionTag="1876301005" Tag="982" IconVisible="False" LeftMargin="309.7989" RightMargin="552.2011" TopMargin="206.6956" BottomMargin="356.3044" FontSize="24" LabelText="4800元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="346.7989" Y="368.3044" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.3705" Y="0.6274" />
                            <PreSize X="0.0791" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_2_1" ActionTag="-1948054458" Tag="983" IconVisible="False" LeftMargin="309.7989" RightMargin="552.2011" TopMargin="241.6958" BottomMargin="321.3042" FontSize="24" LabelText="7200元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="346.7989" Y="333.3042" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.3705" Y="0.5678" />
                            <PreSize X="0.0791" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_3_1" ActionTag="58167466" Tag="984" IconVisible="False" LeftMargin="303.7993" RightMargin="546.2007" TopMargin="278.6952" BottomMargin="284.3048" FontSize="24" LabelText="12000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="346.7993" Y="296.3048" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.3705" Y="0.5048" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_4_1" ActionTag="968947353" Tag="985" IconVisible="False" LeftMargin="303.7993" RightMargin="546.2007" TopMargin="316.0000" BottomMargin="247.0000" FontSize="24" LabelText="18000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="346.7993" Y="259.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.3705" Y="0.4412" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_5_1" ActionTag="191946576" Tag="986" IconVisible="False" LeftMargin="303.7993" RightMargin="546.2007" TopMargin="353.0000" BottomMargin="210.0000" FontSize="24" LabelText="24000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="346.7993" Y="222.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.3705" Y="0.3782" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_6_1" ActionTag="-401570493" Tag="987" IconVisible="False" LeftMargin="303.7993" RightMargin="546.2007" TopMargin="389.0000" BottomMargin="174.0000" FontSize="24" LabelText="30000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="346.7993" Y="186.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.3705" Y="0.3169" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_7_1" ActionTag="-1666997807" Tag="988" IconVisible="False" LeftMargin="303.7993" RightMargin="546.2007" TopMargin="425.0000" BottomMargin="138.0000" FontSize="24" LabelText="36000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="346.7993" Y="150.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.3705" Y="0.2555" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_8_0" ActionTag="-1247697592" Tag="989" IconVisible="False" LeftMargin="753.1763" RightMargin="96.8237" TopMargin="131.8300" BottomMargin="431.1700" FontSize="24" LabelText="42000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5247" ScaleY="0.4223" />
                            <Position X="798.3005" Y="441.3052" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.8529" Y="0.7518" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_0_0_0" ActionTag="591512152" Tag="990" IconVisible="False" LeftMargin="753.7776" RightMargin="96.2224" TopMargin="168.6949" BottomMargin="394.3051" FontSize="24" LabelText="48000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="796.7776" Y="406.3051" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.8513" Y="0.6922" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_1_0_0" ActionTag="-1482035735" Tag="991" IconVisible="False" LeftMargin="753.7776" RightMargin="96.2224" TopMargin="206.6956" BottomMargin="356.3044" FontSize="24" LabelText="54000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="796.7776" Y="368.3044" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.8513" Y="0.6274" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_2_0_0" ActionTag="-1803274181" Tag="992" IconVisible="False" LeftMargin="753.7776" RightMargin="96.2224" TopMargin="241.6958" BottomMargin="321.3042" FontSize="24" LabelText="60000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="796.7776" Y="333.3042" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.8513" Y="0.5678" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_3_0_0" ActionTag="490355156" Tag="993" IconVisible="False" LeftMargin="753.7776" RightMargin="96.2224" TopMargin="278.6952" BottomMargin="284.3048" FontSize="24" LabelText="66000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="796.7776" Y="296.3048" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.8513" Y="0.5048" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_4_0_0" ActionTag="267958170" Tag="994" IconVisible="False" LeftMargin="753.7776" RightMargin="96.2224" TopMargin="316.0000" BottomMargin="247.0000" FontSize="24" LabelText="72000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="796.7776" Y="259.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.8513" Y="0.4412" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_5_0_0" ActionTag="-1841131257" Tag="995" IconVisible="False" LeftMargin="755.8608" RightMargin="94.1392" TopMargin="353.0000" BottomMargin="210.0000" FontSize="24" LabelText="78000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="798.8608" Y="222.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.8535" Y="0.3782" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_6_0_0" ActionTag="-984843396" Tag="996" IconVisible="False" LeftMargin="753.7692" RightMargin="96.2308" TopMargin="389.0000" BottomMargin="174.0000" FontSize="24" LabelText="84000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="796.7692" Y="186.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.8512" Y="0.3169" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_95_7_0_0" ActionTag="1718515518" Tag="997" IconVisible="False" LeftMargin="751.6799" RightMargin="98.3201" TopMargin="425.0000" BottomMargin="138.0000" FontSize="24" LabelText="90000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="794.6799" Y="150.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.8490" Y="0.2555" />
                            <PreSize X="0.0919" Y="0.0409" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_46" ActionTag="-1947037410" Tag="1005" IconVisible="False" LeftMargin="101.7658" RightMargin="65.2342" TopMargin="470.1259" BottomMargin="90.8741" FontSize="26" LabelText="参与方式:关注公众号【大湘西娱乐】申请成为代理，即可参与活动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="769.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="486.2658" Y="103.8741" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="62" B="26" />
                            <PrePosition X="0.5195" Y="0.1770" />
                            <PreSize X="0.8216" Y="0.0443" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="790.0000" Y="340.0000" />
                        <Scale ScaleX="0.9650" ScaleY="0.9650" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6172" Y="0.4722" />
                        <PreSize X="0.7312" Y="0.8153" />
                        <FileData Type="Normal" Path="newshare/newshare_tu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_wx" ActionTag="-491590969" Tag="1002" IconVisible="False" LeftMargin="450.5837" RightMargin="596.4163" TopMargin="586.3806" BottomMargin="68.6194" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="233.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="567.0837" Y="101.1194" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4430" Y="0.1404" />
                        <PreSize X="0.1820" Y="0.0903" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="activity/wxkf.png" Plist="" />
                        <PressedFileData Type="Normal" Path="activity/wxkf.png" Plist="" />
                        <NormalFileData Type="Normal" Path="activity/wxkf.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_gzh" ActionTag="-174552410" Tag="998" IconVisible="False" LeftMargin="891.2501" RightMargin="155.7499" TopMargin="586.3806" BottomMargin="68.6194" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="233.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.4976" ScaleY="0.5000" />
                        <Position X="1007.1909" Y="101.1194" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7869" Y="0.1404" />
                        <PreSize X="0.1820" Y="0.0903" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="activity/gzh.png" Plist="" />
                        <PressedFileData Type="Normal" Path="activity/gzh.png" Plist="" />
                        <NormalFileData Type="Normal" Path="activity/gzh.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_mj" Visible="False" ActionTag="-1880662835" Tag="129" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="-1651491651" Tag="130" IconVisible="False" LeftMargin="334.0000" RightMargin="34.0000" TopMargin="96.5000" BottomMargin="56.5000" Scale9Enable="True" LeftEage="300" RightEage="300" TopEage="187" BottomEage="187" Scale9OriginX="300" Scale9OriginY="187" Scale9Width="312" Scale9Height="193" ctype="ImageViewObjectData">
                        <Size X="912.0000" Y="567.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="790.0000" Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6172" Y="0.4722" />
                        <PreSize X="0.7125" Y="0.7875" />
                        <FileData Type="Normal" Path="activity/mjbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_lkqw" ActionTag="2034758520" Tag="131" IconVisible="False" LeftMargin="769.6447" RightMargin="214.3552" TopMargin="504.3900" BottomMargin="109.6100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="266" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="296.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="917.6447" Y="162.6100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7169" Y="0.2258" />
                        <PreSize X="0.2313" Y="0.1472" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="activity/ljqw.png" Plist="" />
                        <PressedFileData Type="Normal" Path="activity/ljqw.png" Plist="" />
                        <NormalFileData Type="Normal" Path="activity/ljqw.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_zb" Visible="False" ActionTag="-1339081349" Tag="132" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-1.6383" BottomMargin="1.6383" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="-700642043" Tag="133" IconVisible="False" LeftMargin="334.0000" RightMargin="34.0000" TopMargin="97.0000" BottomMargin="57.0000" Scale9Enable="True" LeftEage="300" RightEage="300" TopEage="186" BottomEage="186" Scale9OriginX="300" Scale9OriginY="186" Scale9Width="312" Scale9Height="194" ctype="ImageViewObjectData">
                        <Size X="912.0000" Y="566.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="790.0000" Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6172" Y="0.4722" />
                        <PreSize X="0.7125" Y="0.7861" />
                        <FileData Type="Normal" Path="activity/fzb.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.0001" Y="1.6383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.0023" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_biaoti" ActionTag="1182676839" Tag="1885" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="534.0400" RightMargin="551.9600" TopMargin="22.6000" BottomMargin="651.4000" LeftEage="32" RightEage="32" TopEage="14" BottomEage="14" Scale9OriginX="32" Scale9OriginY="14" Scale9Width="130" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="631.0400" Y="674.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.9367" />
                <PreSize X="0.1516" Y="0.0639" />
                <FileData Type="Normal" Path="activity/activity.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1850733007" Tag="1886" IconVisible="False" LeftMargin="1189.7468" RightMargin="7.2532" TopMargin="4.1900" BottomMargin="632.8100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1231.2468" Y="674.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9619" Y="0.9365" />
                <PreSize X="0.0648" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>