<GameFile>
  <PropertyGroup Name="AHGameRoomEnd" Type="Layer" ID="37a20a75-621e-4caa-a9ce-bd45e83f5e6e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="263" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_end" ActionTag="382489143" Tag="896" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="945933218" Tag="897" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="1082" Scale9Height="522" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="anhua/ui/bigend/bj_001.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiesuan" ActionTag="-1509026923" Tag="898" IconVisible="False" LeftMargin="544.7535" RightMargin="550.2465" TopMargin="29.1128" BottomMargin="625.8872" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="157" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="185.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.2535" Y="658.3872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.9144" />
                <PreSize X="0.1445" Y="0.0903" />
                <FileData Type="Normal" Path="anhua/ui/bigend/img_zjf.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="249924305" Tag="899" IconVisible="False" LeftMargin="739.2843" RightMargin="318.7157" TopMargin="611.5409" BottomMargin="26.4591" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_42" ActionTag="-1492696705" Tag="900" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="40" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3694" Y="0.4878" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.2843" Y="67.4591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6643" Y="0.0937" />
                <PreSize X="0.1734" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/green_big_wide_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/noticebox/green_big_wide_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/noticebox/green_big_wide_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="889636824" VisibleForFrame="False" Tag="901" IconVisible="False" LeftMargin="66.9694" RightMargin="113.0306" TopMargin="131.7722" BottomMargin="188.2278" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1100.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="66.9694" Y="188.2278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0523" Y="0.2614" />
                <PreSize X="0.8594" Y="0.5556" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhanji" ActionTag="155448277" Tag="902" IconVisible="False" LeftMargin="284.2887" RightMargin="773.7113" TopMargin="610.8991" BottomMargin="27.1009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-1086208076" Tag="903" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="40" LabelText="分享战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="162.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7297" Y="0.4878" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.2887" Y="68.1009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3088" Y="0.0946" />
                <PreSize X="0.1734" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/red_big_wide_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/noticebox/red_big_wide_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/noticebox/red_big_wide_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lianjie" ActionTag="-1794108602" VisibleForFrame="False" Tag="904" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="477.7017" RightMargin="723.2983" TopMargin="525.8384" BottomMargin="-28.8384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="223.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="619672468" Tag="905" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-17.7329" RightMargin="-23.2671" TopMargin="99.0837" BottomMargin="93.9163" FontSize="30" LabelText="分享链接" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2671" Y="108.9163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5350" Y="0.4884" />
                    <PreSize X="1.5190" Y="0.1345" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.2017" Y="82.6616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4041" Y="0.1148" />
                <PreSize X="0.0617" Y="0.3097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/endgame/comm_btn_5.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/endgame/comm_btn_5.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/endgame/comm_btn_5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fang_des" ActionTag="-1650858850" Tag="906" IconVisible="False" LeftMargin="1006.4923" RightMargin="204.5077" TopMargin="608.3571" BottomMargin="83.6429" FontSize="28" LabelText="房号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1040.9923" Y="97.6429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8133" Y="0.1356" />
                <PreSize X="0.0539" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fang_num" ActionTag="1390904358" Tag="907" IconVisible="False" LeftMargin="1080.1368" RightMargin="169.8632" TopMargin="608.3570" BottomMargin="83.6430" FontSize="28" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1080.1368" Y="97.6430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8439" Y="0.1356" />
                <PreSize X="0.0234" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_time" ActionTag="1594768908" Tag="908" IconVisible="False" LeftMargin="1005.9919" RightMargin="244.0081" TopMargin="675.6971" BottomMargin="16.3029" FontSize="28" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1005.9919" Y="30.3029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.7859" Y="0.0421" />
                <PreSize X="0.0234" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_club" ActionTag="923141965" Tag="909" IconVisible="False" LeftMargin="1005.9907" RightMargin="244.0093" TopMargin="642.0269" BottomMargin="49.9731" FontSize="28" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1005.9907" Y="63.9731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.7859" Y="0.0889" />
                <PreSize X="0.0234" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" Visible="False" ActionTag="-1054501980" Tag="799" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="template_1" ActionTag="-571289403" Tag="910" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="256.3840" RightMargin="923.6160" TopMargin="303.4291" BottomMargin="276.5709" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="99" RightEage="99" TopEage="153" BottomEage="153" Scale9OriginX="99" Scale9OriginY="153" Scale9Width="102" Scale9Height="159" ctype="PanelObjectData">
                    <Size X="100.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="image_player" ActionTag="-2123131559" Tag="911" IconVisible="False" LeftMargin="-69.4501" RightMargin="96.4501" TopMargin="-127.9046" BottomMargin="194.9046" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="73.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-32.9501" Y="231.4046" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3295" Y="1.6529" />
                        <PreSize X="0.7300" Y="0.5214" />
                        <FileData Type="Normal" Path="anhua/ui/endgame/hall_paohuzi_head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zj" ActionTag="-394040429" Tag="914" IconVisible="False" LeftMargin="14.9701" RightMargin="57.0299" TopMargin="109.6924" BottomMargin="-1.6924" LabelText="平" ctype="TextBMFontObjectData">
                        <Size X="28.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.9701" Y="14.3076" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1497" Y="0.1022" />
                        <PreSize X="0.2800" Y="0.2286" />
                        <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-1161836541" Tag="915" IconVisible="False" LeftMargin="23.2996" RightMargin="6.7004" TopMargin="-129.7642" BottomMargin="234.7642" FontSize="35" LabelText="白雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.2996" Y="252.2642" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2330" Y="1.8019" />
                        <PreSize X="0.7000" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="banker" ActionTag="-821656725" Tag="916" IconVisible="False" LeftMargin="-73.2351" RightMargin="118.2351" TopMargin="-134.8709" BottomMargin="220.8709" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-45.7351" Y="247.8709" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4574" Y="1.7705" />
                        <PreSize X="0.5500" Y="0.3857" />
                        <FileData Type="Normal" Path="anhua/ui/bigend/dn_43.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-1470280815" Tag="917" IconVisible="False" LeftMargin="21.8677" RightMargin="-25.8677" TopMargin="-77.8001" BottomMargin="192.8001" FontSize="25" LabelText="ID 70111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="21.8677" Y="205.3001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2187" Y="1.4664" />
                        <PreSize X="1.0400" Y="0.1786" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="endgame" ActionTag="1540766135" VisibleForFrame="False" Tag="918" IconVisible="False" LeftMargin="-25.2227" RightMargin="58.2227" TopMargin="27.0633" BottomMargin="45.9367" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.2773" Y="79.4367" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0828" Y="0.5674" />
                        <PreSize X="0.6700" Y="0.4786" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="des" ActionTag="622783356" VisibleForFrame="False" Tag="919" IconVisible="False" LeftMargin="138.3055" RightMargin="-78.3055" TopMargin="43.3348" BottomMargin="56.6652" FontSize="40" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="138.3055" Y="76.6652" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="1.3831" Y="0.5476" />
                        <PreSize X="0.4000" Y="0.2857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bigwinner" ActionTag="1014708682" VisibleForFrame="False" Tag="920" IconVisible="False" LeftMargin="135.8725" RightMargin="-131.8725" TopMargin="-184.6969" BottomMargin="227.6969" LeftEage="31" RightEage="31" TopEage="23" BottomEage="23" Scale9OriginX="31" Scale9OriginY="23" Scale9Width="34" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.8725" Y="276.1969" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8387" Y="1.9728" />
                        <PreSize X="0.9600" Y="0.6929" />
                        <FileData Type="Normal" Path="anhua/ui/bigend/dn_42.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="1550448092" Tag="921" IconVisible="False" LeftMargin="46.9423" RightMargin="-9.9423" TopMargin="20.3424" BottomMargin="87.6576" LabelText="123" ctype="TextBMFontObjectData">
                        <Size X="63.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.9423" Y="103.6576" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4694" Y="0.7404" />
                        <PreSize X="0.6300" Y="0.2286" />
                        <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_result" ActionTag="-2043671322" Tag="1727" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-83.0000" TopMargin="214.0000" BottomMargin="-122.0000" FontSize="24" LabelText="+12021&#xA;(赛:200.12)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="-98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="22" B="27" />
                        <PrePosition X="0.5000" Y="-0.7000" />
                        <PreSize X="1.3300" Y="0.3429" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="256.3840" Y="276.5709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2003" Y="0.3841" />
                    <PreSize X="0.0781" Y="0.1944" />
                    <FileData Type="Normal" Path="anhua/ui/bigend/img_12.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="template_3" ActionTag="1678470234" Tag="922" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="581.7600" RightMargin="598.2400" TopMargin="303.4291" BottomMargin="276.5709" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="99" RightEage="99" TopEage="153" BottomEage="153" Scale9OriginX="99" Scale9OriginY="153" Scale9Width="102" Scale9Height="159" ctype="PanelObjectData">
                    <Size X="100.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="image_player" ActionTag="1518956429" Tag="923" IconVisible="False" LeftMargin="-69.4501" RightMargin="96.4501" TopMargin="-127.9046" BottomMargin="194.9046" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="73.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-32.9501" Y="231.4046" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3295" Y="1.6529" />
                        <PreSize X="0.7300" Y="0.5214" />
                        <FileData Type="Normal" Path="anhua/ui/endgame/hall_paohuzi_head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zj" ActionTag="-403441589" Tag="924" IconVisible="False" LeftMargin="14.9701" RightMargin="22.0299" TopMargin="109.6924" BottomMargin="-1.6924" LabelText="123" ctype="TextBMFontObjectData">
                        <Size X="63.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.9701" Y="14.3076" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1497" Y="0.1022" />
                        <PreSize X="0.6300" Y="0.2286" />
                        <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-1811001482" Tag="925" IconVisible="False" LeftMargin="20.2995" RightMargin="9.7005" TopMargin="-129.7642" BottomMargin="234.7642" FontSize="35" LabelText="白雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.2995" Y="252.2642" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2030" Y="1.8019" />
                        <PreSize X="0.7000" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="banker" ActionTag="1158641778" Tag="926" IconVisible="False" LeftMargin="-73.2351" RightMargin="118.2351" TopMargin="-134.8709" BottomMargin="220.8709" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-45.7351" Y="247.8709" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4574" Y="1.7705" />
                        <PreSize X="0.5500" Y="0.3857" />
                        <FileData Type="Normal" Path="anhua/ui/bigend/dn_43.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="810420809" Tag="927" IconVisible="False" LeftMargin="22.8675" RightMargin="-26.8675" TopMargin="-77.8001" BottomMargin="192.8001" FontSize="25" LabelText="ID 70111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.8675" Y="205.3001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2287" Y="1.4664" />
                        <PreSize X="1.0400" Y="0.1786" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="endgame" ActionTag="1091284854" VisibleForFrame="False" Tag="928" IconVisible="False" LeftMargin="-25.2227" RightMargin="58.2227" TopMargin="27.0633" BottomMargin="45.9367" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.2773" Y="79.4367" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0828" Y="0.5674" />
                        <PreSize X="0.6700" Y="0.4786" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="des" ActionTag="28253542" VisibleForFrame="False" Tag="929" IconVisible="False" LeftMargin="138.3055" RightMargin="-78.3055" TopMargin="43.3348" BottomMargin="56.6652" FontSize="40" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="138.3055" Y="76.6652" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="1.3831" Y="0.5476" />
                        <PreSize X="0.4000" Y="0.2857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bigwinner" ActionTag="-1245956805" VisibleForFrame="False" Tag="930" IconVisible="False" LeftMargin="135.8725" RightMargin="-131.8725" TopMargin="-184.6969" BottomMargin="227.6969" LeftEage="31" RightEage="31" TopEage="23" BottomEage="23" Scale9OriginX="31" Scale9OriginY="23" Scale9Width="34" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.8725" Y="276.1969" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8387" Y="1.9728" />
                        <PreSize X="0.9600" Y="0.6929" />
                        <FileData Type="Normal" Path="anhua/ui/bigend/dn_42.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="-164871384" Tag="931" IconVisible="False" LeftMargin="46.9423" RightMargin="-9.9423" TopMargin="20.3400" BottomMargin="87.6600" LabelText="123" ctype="TextBMFontObjectData">
                        <Size X="63.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.9423" Y="103.6600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4694" Y="0.7404" />
                        <PreSize X="0.6300" Y="0.2286" />
                        <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_result" ActionTag="59592166" Tag="395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-83.0000" TopMargin="214.0000" BottomMargin="-122.0000" FontSize="24" LabelText="+12021&#xA;(赛:200.12)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="-98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="9" G="119" B="9" />
                        <PrePosition X="0.5000" Y="-0.7000" />
                        <PreSize X="1.3300" Y="0.3429" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="581.7600" Y="276.5709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4545" Y="0.3841" />
                    <PreSize X="0.0781" Y="0.1944" />
                    <FileData Type="Normal" Path="anhua/ui/bigend/img_12.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="template_2" ActionTag="1808984148" Tag="934" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="908.1600" RightMargin="271.8400" TopMargin="303.4291" BottomMargin="276.5709" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="99" RightEage="99" TopEage="153" BottomEage="153" Scale9OriginX="99" Scale9OriginY="153" Scale9Width="102" Scale9Height="159" ctype="PanelObjectData">
                    <Size X="100.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="image_player" ActionTag="1760180637" Tag="935" IconVisible="False" LeftMargin="-69.4501" RightMargin="96.4501" TopMargin="-127.9046" BottomMargin="194.9046" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="73.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-32.9501" Y="231.4046" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3295" Y="1.6529" />
                        <PreSize X="0.7300" Y="0.5214" />
                        <FileData Type="Normal" Path="anhua/ui/endgame/hall_paohuzi_head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zj" ActionTag="1807001031" Tag="936" IconVisible="False" LeftMargin="14.9701" RightMargin="22.0299" TopMargin="109.6924" BottomMargin="-1.6924" LabelText="123" ctype="TextBMFontObjectData">
                        <Size X="63.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.9701" Y="14.3076" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1497" Y="0.1022" />
                        <PreSize X="0.6300" Y="0.2286" />
                        <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="1990387164" Tag="937" IconVisible="False" LeftMargin="22.2995" RightMargin="7.7005" TopMargin="-129.7642" BottomMargin="234.7642" FontSize="35" LabelText="白雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.2995" Y="252.2642" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2230" Y="1.8019" />
                        <PreSize X="0.7000" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="banker" ActionTag="287284776" Tag="938" IconVisible="False" LeftMargin="-73.2351" RightMargin="118.2351" TopMargin="-134.8709" BottomMargin="220.8709" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-45.7351" Y="247.8709" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4574" Y="1.7705" />
                        <PreSize X="0.5500" Y="0.3857" />
                        <FileData Type="Normal" Path="anhua/ui/bigend/dn_43.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-1539492488" Tag="939" IconVisible="False" LeftMargin="26.8676" RightMargin="-30.8676" TopMargin="-77.8000" BottomMargin="192.8000" FontSize="25" LabelText="ID 70111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="26.8676" Y="205.3000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2687" Y="1.4664" />
                        <PreSize X="1.0400" Y="0.1786" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="endgame" ActionTag="1155159415" VisibleForFrame="False" Tag="940" IconVisible="False" LeftMargin="-25.2227" RightMargin="58.2227" TopMargin="27.0633" BottomMargin="45.9367" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.2773" Y="79.4367" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0828" Y="0.5674" />
                        <PreSize X="0.6700" Y="0.4786" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="des" ActionTag="-1032717317" VisibleForFrame="False" Tag="941" IconVisible="False" LeftMargin="138.3055" RightMargin="-78.3055" TopMargin="43.3348" BottomMargin="56.6652" FontSize="40" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="138.3055" Y="76.6652" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="1.3831" Y="0.5476" />
                        <PreSize X="0.4000" Y="0.2857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bigwinner" ActionTag="552189693" VisibleForFrame="False" Tag="942" IconVisible="False" LeftMargin="135.8725" RightMargin="-131.8725" TopMargin="-184.6969" BottomMargin="227.6969" LeftEage="31" RightEage="31" TopEage="23" BottomEage="23" Scale9OriginX="31" Scale9OriginY="23" Scale9Width="34" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.8725" Y="276.1969" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8387" Y="1.9728" />
                        <PreSize X="0.9600" Y="0.6929" />
                        <FileData Type="Normal" Path="anhua/ui/bigend/dn_42.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="-1658603101" Tag="943" IconVisible="False" LeftMargin="46.9423" RightMargin="-9.9423" TopMargin="20.3424" BottomMargin="87.6576" LabelText="123" ctype="TextBMFontObjectData">
                        <Size X="63.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.9423" Y="103.6576" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4694" Y="0.7404" />
                        <PreSize X="0.6300" Y="0.2286" />
                        <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_result" ActionTag="-1585866881" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-83.0000" TopMargin="214.0000" BottomMargin="-122.0000" FontSize="24" LabelText="+12021&#xA;(赛:200.12)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="-98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="9" G="119" B="9" />
                        <PrePosition X="0.5000" Y="-0.7000" />
                        <PreSize X="1.3300" Y="0.3429" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="908.1600" Y="276.5709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7095" Y="0.3841" />
                    <PreSize X="0.0781" Y="0.1944" />
                    <FileData Type="Normal" Path="anhua/ui/bigend/img_12.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="1138763257" Tag="800" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="template_1" ActionTag="1094304284" Tag="801" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="128.0000" RightMargin="1052.0000" TopMargin="303.4291" BottomMargin="276.5709" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="99" RightEage="99" TopEage="153" BottomEage="153" Scale9OriginX="99" Scale9OriginY="153" Scale9Width="102" Scale9Height="159" ctype="PanelObjectData">
                    <Size X="100.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="image_player" ActionTag="-641208868" Tag="802" IconVisible="False" LeftMargin="-69.4501" RightMargin="96.4501" TopMargin="-127.9046" BottomMargin="194.9046" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="73.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-32.9501" Y="231.4046" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3295" Y="1.6529" />
                        <PreSize X="0.7300" Y="0.5214" />
                        <FileData Type="Normal" Path="anhua/ui/endgame/hall_paohuzi_head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zj" ActionTag="867734717" Tag="803" IconVisible="False" LeftMargin="14.9701" RightMargin="57.0299" TopMargin="109.6924" BottomMargin="-1.6924" LabelText="平" ctype="TextBMFontObjectData">
                        <Size X="28.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.9701" Y="14.3076" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1497" Y="0.1022" />
                        <PreSize X="0.2800" Y="0.2286" />
                        <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-1001397173" Tag="804" IconVisible="False" LeftMargin="23.2996" RightMargin="6.7004" TopMargin="-129.7642" BottomMargin="234.7642" FontSize="35" LabelText="白雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.2996" Y="252.2642" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2330" Y="1.8019" />
                        <PreSize X="0.7000" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="banker" ActionTag="769916497" Tag="805" IconVisible="False" LeftMargin="-73.2351" RightMargin="118.2351" TopMargin="-134.8709" BottomMargin="220.8709" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-45.7351" Y="247.8709" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4574" Y="1.7705" />
                        <PreSize X="0.5500" Y="0.3857" />
                        <FileData Type="Normal" Path="anhua/ui/bigend/dn_43.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-515528935" Tag="806" IconVisible="False" LeftMargin="21.8677" RightMargin="-25.8677" TopMargin="-77.8001" BottomMargin="192.8001" FontSize="25" LabelText="ID 70111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="21.8677" Y="205.3001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2187" Y="1.4664" />
                        <PreSize X="1.0400" Y="0.1786" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="endgame" ActionTag="-1271550542" VisibleForFrame="False" Tag="807" IconVisible="False" LeftMargin="-25.2227" RightMargin="58.2227" TopMargin="27.0633" BottomMargin="45.9367" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.2773" Y="79.4367" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0828" Y="0.5674" />
                        <PreSize X="0.6700" Y="0.4786" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="des" ActionTag="1643933822" VisibleForFrame="False" Tag="808" IconVisible="False" LeftMargin="138.3055" RightMargin="-78.3055" TopMargin="43.3348" BottomMargin="56.6652" FontSize="40" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="138.3055" Y="76.6652" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="1.3831" Y="0.5476" />
                        <PreSize X="0.4000" Y="0.2857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bigwinner" ActionTag="262756310" VisibleForFrame="False" Tag="809" IconVisible="False" LeftMargin="135.8725" RightMargin="-131.8725" TopMargin="-184.6969" BottomMargin="227.6969" LeftEage="31" RightEage="31" TopEage="23" BottomEage="23" Scale9OriginX="31" Scale9OriginY="23" Scale9Width="34" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.8725" Y="276.1969" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8387" Y="1.9728" />
                        <PreSize X="0.9600" Y="0.6929" />
                        <FileData Type="Normal" Path="anhua/ui/bigend/dn_42.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="2093789524" Tag="810" IconVisible="False" LeftMargin="46.9423" RightMargin="-9.9423" TopMargin="20.3424" BottomMargin="87.6576" LabelText="123" ctype="TextBMFontObjectData">
                        <Size X="63.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.9423" Y="103.6576" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4694" Y="0.7404" />
                        <PreSize X="0.6300" Y="0.2286" />
                        <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_result" ActionTag="1915907798" Tag="811" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-83.0000" TopMargin="214.0000" BottomMargin="-122.0000" FontSize="24" LabelText="+12021&#xA;(赛:200.12)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="-98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="22" B="27" />
                        <PrePosition X="0.5000" Y="-0.7000" />
                        <PreSize X="1.3300" Y="0.3429" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="128.0000" Y="276.5709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.3841" />
                    <PreSize X="0.0781" Y="0.1944" />
                    <FileData Type="Normal" Path="anhua/ui/bigend/img_12.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="template_3" ActionTag="-1258783148" Tag="812" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="435.2000" RightMargin="744.8000" TopMargin="303.4291" BottomMargin="276.5709" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="99" RightEage="99" TopEage="153" BottomEage="153" Scale9OriginX="99" Scale9OriginY="153" Scale9Width="102" Scale9Height="159" ctype="PanelObjectData">
                    <Size X="100.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="image_player" ActionTag="-18795623" Tag="813" IconVisible="False" LeftMargin="-69.4501" RightMargin="96.4501" TopMargin="-127.9046" BottomMargin="194.9046" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="73.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-32.9501" Y="231.4046" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3295" Y="1.6529" />
                        <PreSize X="0.7300" Y="0.5214" />
                        <FileData Type="Normal" Path="anhua/ui/endgame/hall_paohuzi_head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zj" ActionTag="-1068280902" Tag="814" IconVisible="False" LeftMargin="14.9701" RightMargin="22.0299" TopMargin="109.6924" BottomMargin="-1.6924" LabelText="123" ctype="TextBMFontObjectData">
                        <Size X="63.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.9701" Y="14.3076" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1497" Y="0.1022" />
                        <PreSize X="0.6300" Y="0.2286" />
                        <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="805994178" Tag="815" IconVisible="False" LeftMargin="20.2995" RightMargin="9.7005" TopMargin="-129.7642" BottomMargin="234.7642" FontSize="35" LabelText="白雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.2995" Y="252.2642" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2030" Y="1.8019" />
                        <PreSize X="0.7000" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="banker" ActionTag="-1492773173" Tag="816" IconVisible="False" LeftMargin="-73.2351" RightMargin="118.2351" TopMargin="-134.8709" BottomMargin="220.8709" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-45.7351" Y="247.8709" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4574" Y="1.7705" />
                        <PreSize X="0.5500" Y="0.3857" />
                        <FileData Type="Normal" Path="anhua/ui/bigend/dn_43.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-2095763381" Tag="817" IconVisible="False" LeftMargin="22.8675" RightMargin="-26.8675" TopMargin="-77.8001" BottomMargin="192.8001" FontSize="25" LabelText="ID 70111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.8675" Y="205.3001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2287" Y="1.4664" />
                        <PreSize X="1.0400" Y="0.1786" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="endgame" ActionTag="-655254160" VisibleForFrame="False" Tag="818" IconVisible="False" LeftMargin="-25.2227" RightMargin="58.2227" TopMargin="27.0633" BottomMargin="45.9367" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.2773" Y="79.4367" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0828" Y="0.5674" />
                        <PreSize X="0.6700" Y="0.4786" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="des" ActionTag="437181618" VisibleForFrame="False" Tag="819" IconVisible="False" LeftMargin="138.3055" RightMargin="-78.3055" TopMargin="43.3348" BottomMargin="56.6652" FontSize="40" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="138.3055" Y="76.6652" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="1.3831" Y="0.5476" />
                        <PreSize X="0.4000" Y="0.2857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bigwinner" ActionTag="-2129450411" VisibleForFrame="False" Tag="820" IconVisible="False" LeftMargin="135.8725" RightMargin="-131.8725" TopMargin="-184.6969" BottomMargin="227.6969" LeftEage="31" RightEage="31" TopEage="23" BottomEage="23" Scale9OriginX="31" Scale9OriginY="23" Scale9Width="34" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.8725" Y="276.1969" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8387" Y="1.9728" />
                        <PreSize X="0.9600" Y="0.6929" />
                        <FileData Type="Normal" Path="anhua/ui/bigend/dn_42.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="1396087986" Tag="821" IconVisible="False" LeftMargin="46.9423" RightMargin="-9.9423" TopMargin="20.3400" BottomMargin="87.6600" LabelText="123" ctype="TextBMFontObjectData">
                        <Size X="63.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.9423" Y="103.6600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4694" Y="0.7404" />
                        <PreSize X="0.6300" Y="0.2286" />
                        <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_result" ActionTag="114686518" Tag="822" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-83.0000" TopMargin="214.0000" BottomMargin="-122.0000" FontSize="24" LabelText="+12021&#xA;(赛:200.12)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="-98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="9" G="119" B="9" />
                        <PrePosition X="0.5000" Y="-0.7000" />
                        <PreSize X="1.3300" Y="0.3429" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="435.2000" Y="276.5709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3400" Y="0.3841" />
                    <PreSize X="0.0781" Y="0.1944" />
                    <FileData Type="Normal" Path="anhua/ui/bigend/img_12.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="template_2" ActionTag="-667667164" Tag="823" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="742.4000" RightMargin="437.6000" TopMargin="303.4291" BottomMargin="276.5709" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="99" RightEage="99" TopEage="153" BottomEage="153" Scale9OriginX="99" Scale9OriginY="153" Scale9Width="102" Scale9Height="159" ctype="PanelObjectData">
                    <Size X="100.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="image_player" ActionTag="60569716" Tag="824" IconVisible="False" LeftMargin="-69.4501" RightMargin="96.4501" TopMargin="-127.9046" BottomMargin="194.9046" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="73.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-32.9501" Y="231.4046" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3295" Y="1.6529" />
                        <PreSize X="0.7300" Y="0.5214" />
                        <FileData Type="Normal" Path="anhua/ui/endgame/hall_paohuzi_head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zj" ActionTag="-730316800" Tag="825" IconVisible="False" LeftMargin="14.9701" RightMargin="22.0299" TopMargin="109.6924" BottomMargin="-1.6924" LabelText="123" ctype="TextBMFontObjectData">
                        <Size X="63.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.9701" Y="14.3076" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1497" Y="0.1022" />
                        <PreSize X="0.6300" Y="0.2286" />
                        <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="85962275" Tag="826" IconVisible="False" LeftMargin="22.2995" RightMargin="7.7005" TopMargin="-129.7642" BottomMargin="234.7642" FontSize="35" LabelText="白雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.2995" Y="252.2642" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2230" Y="1.8019" />
                        <PreSize X="0.7000" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="banker" ActionTag="-1402146263" Tag="827" IconVisible="False" LeftMargin="-73.2351" RightMargin="118.2351" TopMargin="-134.8709" BottomMargin="220.8709" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-45.7351" Y="247.8709" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4574" Y="1.7705" />
                        <PreSize X="0.5500" Y="0.3857" />
                        <FileData Type="Normal" Path="anhua/ui/bigend/dn_43.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="211956663" Tag="828" IconVisible="False" LeftMargin="26.8676" RightMargin="-30.8676" TopMargin="-77.8000" BottomMargin="192.8000" FontSize="25" LabelText="ID 70111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="26.8676" Y="205.3000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2687" Y="1.4664" />
                        <PreSize X="1.0400" Y="0.1786" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="endgame" ActionTag="867305707" VisibleForFrame="False" Tag="829" IconVisible="False" LeftMargin="-25.2227" RightMargin="58.2227" TopMargin="27.0633" BottomMargin="45.9367" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.2773" Y="79.4367" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0828" Y="0.5674" />
                        <PreSize X="0.6700" Y="0.4786" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="des" ActionTag="662835915" VisibleForFrame="False" Tag="830" IconVisible="False" LeftMargin="138.3055" RightMargin="-78.3055" TopMargin="43.3348" BottomMargin="56.6652" FontSize="40" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="138.3055" Y="76.6652" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="1.3831" Y="0.5476" />
                        <PreSize X="0.4000" Y="0.2857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bigwinner" ActionTag="-356497893" VisibleForFrame="False" Tag="831" IconVisible="False" LeftMargin="135.8725" RightMargin="-131.8725" TopMargin="-184.6969" BottomMargin="227.6969" LeftEage="31" RightEage="31" TopEage="23" BottomEage="23" Scale9OriginX="31" Scale9OriginY="23" Scale9Width="34" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.8725" Y="276.1969" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8387" Y="1.9728" />
                        <PreSize X="0.9600" Y="0.6929" />
                        <FileData Type="Normal" Path="anhua/ui/bigend/dn_42.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="335962510" Tag="832" IconVisible="False" LeftMargin="46.9423" RightMargin="-9.9423" TopMargin="20.3424" BottomMargin="87.6576" LabelText="123" ctype="TextBMFontObjectData">
                        <Size X="63.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.9423" Y="103.6576" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4694" Y="0.7404" />
                        <PreSize X="0.6300" Y="0.2286" />
                        <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_result" ActionTag="609567289" Tag="833" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-83.0000" TopMargin="214.0000" BottomMargin="-122.0000" FontSize="24" LabelText="+12021&#xA;(赛:200.12)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="-98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="9" G="119" B="9" />
                        <PrePosition X="0.5000" Y="-0.7000" />
                        <PreSize X="1.3300" Y="0.3429" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="742.4000" Y="276.5709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5800" Y="0.3841" />
                    <PreSize X="0.0781" Y="0.1944" />
                    <FileData Type="Normal" Path="anhua/ui/bigend/img_12.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="template_4" ActionTag="-737835884" Tag="834" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1049.6000" RightMargin="130.4000" TopMargin="303.4300" BottomMargin="276.5700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="99" RightEage="99" TopEage="153" BottomEage="153" Scale9OriginX="99" Scale9OriginY="153" Scale9Width="102" Scale9Height="159" ctype="PanelObjectData">
                    <Size X="100.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="image_player" ActionTag="-1733270066" Tag="835" IconVisible="False" LeftMargin="-69.4501" RightMargin="96.4501" TopMargin="-127.9046" BottomMargin="194.9046" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="73.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-32.9501" Y="231.4046" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3295" Y="1.6529" />
                        <PreSize X="0.7300" Y="0.5214" />
                        <FileData Type="Normal" Path="anhua/ui/endgame/hall_paohuzi_head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zj" ActionTag="-540611702" Tag="836" IconVisible="False" LeftMargin="14.9701" RightMargin="22.0299" TopMargin="109.6924" BottomMargin="-1.6924" LabelText="123" ctype="TextBMFontObjectData">
                        <Size X="63.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.9701" Y="14.3076" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1497" Y="0.1022" />
                        <PreSize X="0.6300" Y="0.2286" />
                        <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="475808181" Tag="837" IconVisible="False" LeftMargin="20.2995" RightMargin="9.7005" TopMargin="-129.7642" BottomMargin="234.7642" FontSize="35" LabelText="白雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.2995" Y="252.2642" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2030" Y="1.8019" />
                        <PreSize X="0.7000" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="banker" ActionTag="1955565739" Tag="838" IconVisible="False" LeftMargin="-73.2351" RightMargin="118.2351" TopMargin="-134.8709" BottomMargin="220.8709" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-45.7351" Y="247.8709" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4574" Y="1.7705" />
                        <PreSize X="0.5500" Y="0.3857" />
                        <FileData Type="Normal" Path="anhua/ui/bigend/dn_43.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="680694249" Tag="839" IconVisible="False" LeftMargin="22.8675" RightMargin="-26.8675" TopMargin="-77.8001" BottomMargin="192.8001" FontSize="25" LabelText="ID 70111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.8675" Y="205.3001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2287" Y="1.4664" />
                        <PreSize X="1.0400" Y="0.1786" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="endgame" ActionTag="1324292377" VisibleForFrame="False" Tag="840" IconVisible="False" LeftMargin="-25.2227" RightMargin="58.2227" TopMargin="27.0633" BottomMargin="45.9367" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.2773" Y="79.4367" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0828" Y="0.5674" />
                        <PreSize X="0.6700" Y="0.4786" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="des" ActionTag="1827611447" VisibleForFrame="False" Tag="841" IconVisible="False" LeftMargin="138.3055" RightMargin="-78.3055" TopMargin="43.3348" BottomMargin="56.6652" FontSize="40" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="138.3055" Y="76.6652" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="1.3831" Y="0.5476" />
                        <PreSize X="0.4000" Y="0.2857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bigwinner" ActionTag="-497806591" VisibleForFrame="False" Tag="842" IconVisible="False" LeftMargin="135.8725" RightMargin="-131.8725" TopMargin="-184.6969" BottomMargin="227.6969" LeftEage="31" RightEage="31" TopEage="23" BottomEage="23" Scale9OriginX="31" Scale9OriginY="23" Scale9Width="34" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.8725" Y="276.1969" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8387" Y="1.9728" />
                        <PreSize X="0.9600" Y="0.6929" />
                        <FileData Type="Normal" Path="anhua/ui/bigend/dn_42.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="-1726025271" Tag="843" IconVisible="False" LeftMargin="46.9423" RightMargin="-9.9423" TopMargin="20.3400" BottomMargin="87.6600" LabelText="123" ctype="TextBMFontObjectData">
                        <Size X="63.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.9423" Y="103.6600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4694" Y="0.7404" />
                        <PreSize X="0.6300" Y="0.2286" />
                        <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_result" ActionTag="-314664946" Tag="844" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-83.0000" TopMargin="214.0000" BottomMargin="-122.0000" FontSize="24" LabelText="+12021&#xA;(赛:200.12)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="-98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="9" G="119" B="9" />
                        <PrePosition X="0.5000" Y="-0.7000" />
                        <PreSize X="1.3300" Y="0.3429" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1049.6000" Y="276.5700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.3841" />
                    <PreSize X="0.0781" Y="0.1944" />
                    <FileData Type="Normal" Path="anhua/ui/bigend/img_12.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tishi_des" ActionTag="492016271" Tag="946" IconVisible="False" LeftMargin="840.9967" RightMargin="11.0033" TopMargin="95.9028" BottomMargin="599.0972" FontSize="25" LabelText="提示：该房间因疲劳值不够被强制解散" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="428.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="840.9967" Y="611.5972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6570" Y="0.8494" />
                <PreSize X="0.3344" Y="0.0347" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>