<GameFile>
  <PropertyGroup Name="BouncedLayer" Type="Layer" ID="8117ff95-5656-48de-a43a-555f6813049d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="351" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1554965078" Tag="352" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="36" RightEage="36" TopEage="29" BottomEage="29" Scale9OriginX="-36" Scale9OriginY="-29" Scale9Width="72" Scale9Height="58" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_11" ActionTag="1132394966" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.5000" RightMargin="87.5000" TopMargin="46.0000" BottomMargin="46.0000" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="29" BottomEage="29" Scale9OriginX="36" Scale9OriginY="29" Scale9Width="1087" Scale9Height="600" ctype="ImageViewObjectData">
                <Size X="1159.0000" Y="658.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8688" Y="0.8773" />
                <FileData Type="Normal" Path="login/tanping2.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="418203355" Tag="418" IconVisible="False" LeftMargin="1195.1927" RightMargin="93.8073" TopMargin="49.9385" BottomMargin="655.0615" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1217.6927" Y="677.5615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9128" Y="0.9034" />
                <PreSize X="0.0337" Y="0.0600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="login/cm_btn_close4.png" Plist="" />
                <PressedFileData Type="Normal" Path="login/cm_btn_close4.png" Plist="" />
                <NormalFileData Type="Normal" Path="login/cm_btn_close4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>