<GameFile>
  <PropertyGroup Name="CDChat" Type="Layer" ID="7c8b70c5-a61c-4d72-aa7e-672b44ea5cca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="206" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1322771558" Tag="208" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-15042920" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="101" RightEage="101" TopEage="20" BottomEage="20" Scale9OriginX="101" Scale9OriginY="20" Scale9Width="1132" Scale9Height="710" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1154296873" Tag="353" IconVisible="False" LeftMargin="718.0229" RightMargin="129.9771" TopMargin="58.2239" BottomMargin="136.7761" TouchEnable="True" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="373" Scale9Height="428" ctype="ImageViewObjectData">
                <Size X="486.0000" Y="555.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="961.0229" Y="414.2761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7204" Y="0.5524" />
                <PreSize X="0.3643" Y="0.7400" />
                <FileData Type="Normal" Path="chat/ok_ui_p_bg_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelChat_1" ActionTag="-567043688" Tag="63" IconVisible="False" LeftMargin="718.7000" RightMargin="129.3000" TopMargin="55.1800" BottomMargin="43.8200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="486.0000" Y="651.0000" />
                <Children>
                  <AbstractNodeData Name="Image_32" ActionTag="-1706272538" Tag="580" IconVisible="False" LeftMargin="25.8151" RightMargin="29.1849" TopMargin="570.1494" BottomMargin="-4.1494" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="22" BottomEage="22" Scale9OriginX="11" Scale9OriginY="22" Scale9Width="409" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="431.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.3151" Y="38.3506" />
                    <Scale ScaleX="1.1700" ScaleY="1.1700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.0589" />
                    <PreSize X="0.8868" Y="0.1306" />
                    <FileData Type="Normal" Path="chat/ok_ui_p_input_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sendClick" ActionTag="793853401" Tag="578" IconVisible="False" LeftMargin="356.1049" RightMargin="9.8951" TopMargin="587.2741" BottomMargin="6.7259" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="970437244" Tag="467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="14.5000" BottomMargin="14.5000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4333" Y="0.4912" />
                        <FileData Type="Normal" Path="chat/ok_ui_p_send.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="416.1049" Y="35.2259" />
                    <Scale ScaleX="1.1500" ScaleY="1.1500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8562" Y="0.0541" />
                    <PreSize X="0.2469" Y="0.0876" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="chat/ok_ui_p_btn_send.png" Plist="" />
                    <PressedFileData Type="Normal" Path="chat/ok_ui_p_btn_send.png" Plist="" />
                    <NormalFileData Type="Normal" Path="chat/ok_ui_p_btn_send.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="page_1" ActionTag="1873424520" Tag="334" IconVisible="False" LeftMargin="6.7676" RightMargin="12.2324" TopMargin="15.1446" BottomMargin="103.8554" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="467.0000" Y="532.0000" />
                    <Children>
                      <AbstractNodeData Name="page1_ScrollView_1" ActionTag="1624710280" Tag="1634" IconVisible="False" LeftMargin="0.5648" RightMargin="0.4352" TopMargin="0.9303" BottomMargin="144.0697" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="466.0000" Y="387.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="0.5648" Y="531.0697" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0012" Y="0.9983" />
                        <PreSize X="0.9979" Y="0.7274" />
                        <SingleColor A="255" R="0" G="128" B="0" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="466" Height="387" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page1_Button_2" ActionTag="244606078" Alpha="3" Tag="1632" IconVisible="False" LeftMargin="280.2371" RightMargin="91.7629" TopMargin="464.9718" BottomMargin="4.0282" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="95.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="327.7371" Y="35.5282" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7018" Y="0.0668" />
                        <PreSize X="0.2034" Y="0.1184" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page1_Button_1" ActionTag="234171212" Tag="1631" IconVisible="False" LeftMargin="31.5597" RightMargin="367.4403" TopMargin="415.0199" BottomMargin="18.9801" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="68.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5597" Y="67.9801" />
                        <Scale ScaleX="1.1700" ScaleY="1.1700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1404" Y="0.1278" />
                        <PreSize X="0.1456" Y="0.1842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="chat/ok_ui_p_emoj1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="chat/ok_ui_p_emoj1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="chat/ok_ui_p_emoj1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page1_Button_2" ActionTag="-1106226114" Tag="59" IconVisible="False" LeftMargin="153.0807" RightMargin="235.9193" TopMargin="414.8372" BottomMargin="19.1629" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="78.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="1.4146" ScaleY="0.6436" />
                        <Position X="263.4183" Y="82.2353" />
                        <Scale ScaleX="1.1700" ScaleY="1.1700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5641" Y="0.1546" />
                        <PreSize X="0.1670" Y="0.1842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="chat/ok_ui_p_emoj2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="chat/ok_ui_p_emoj2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="chat/ok_ui_p_emoj2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page1_Button_3" ActionTag="1362816129" Tag="60" IconVisible="False" LeftMargin="255.8108" RightMargin="139.1892" TopMargin="417.3820" BottomMargin="16.6180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="72.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="291.8108" Y="65.6180" />
                        <Scale ScaleX="1.1700" ScaleY="1.1700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6249" Y="0.1233" />
                        <PreSize X="0.1542" Y="0.1842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="chat/ok_ui_p_emoj3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="chat/ok_ui_p_emoj3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="chat/ok_ui_p_emoj3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page1_Button_4" ActionTag="1139347825" Tag="61" IconVisible="False" LeftMargin="370.6352" RightMargin="24.3648" TopMargin="418.3941" BottomMargin="15.6059" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="72.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="406.6352" Y="64.6059" />
                        <Scale ScaleX="1.1700" ScaleY="1.1700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8707" Y="0.1214" />
                        <PreSize X="0.1542" Y="0.1842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="chat/ok_ui_p_emoj4.png" Plist="" />
                        <PressedFileData Type="Normal" Path="chat/ok_ui_p_emoj4.png" Plist="" />
                        <NormalFileData Type="Normal" Path="chat/ok_ui_p_emoj4.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="6.7676" Y="103.8554" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0139" Y="0.1595" />
                    <PreSize X="0.9609" Y="0.8172" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="1011306562" Tag="62" IconVisible="False" LeftMargin="9.1787" RightMargin="419.8213" TopMargin="584.8550" BottomMargin="13.1450" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="57.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.6787" Y="39.6450" />
                    <Scale ScaleX="1.1700" ScaleY="1.1700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0775" Y="0.0609" />
                    <PreSize X="0.1173" Y="0.0814" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="chat/ok_ui_p_btn_chat.png" Plist="" />
                    <PressedFileData Type="Normal" Path="chat/ok_ui_p_btn_chat.png" Plist="" />
                    <NormalFileData Type="Normal" Path="chat/ok_ui_p_btn_chat.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="81043579" Tag="579" IconVisible="False" LeftMargin="85.7370" RightMargin="160.2630" TopMargin="596.7003" BottomMargin="19.2997" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入聊天内容" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
                    <Size X="240.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.7370" Y="36.7997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.4233" Y="0.0565" />
                    <PreSize X="0.4938" Y="0.0538" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="718.7000" Y="43.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5388" Y="0.0584" />
                <PreSize X="0.3643" Y="0.8680" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-930472257" Tag="64" IconVisible="False" LeftMargin="208.2345" RightMargin="625.7655" TopMargin="45.6491" BottomMargin="53.3509" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="500.0000" Y="651.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-654797877" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="142" RightEage="142" TopEage="160" BottomEage="160" Scale9OriginX="142" Scale9OriginY="160" Scale9Width="147" Scale9Height="166" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="651.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="325.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="chat/ok_ui_p_bg_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chatlistview" Visible="False" ActionTag="1784390351" Tag="1316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="40" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="462.0000" Y="611.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="325.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9240" Y="0.9386" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.2345" Y="378.8509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3435" Y="0.5051" />
                <PreSize X="0.3748" Y="0.8680" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="templatelab" ActionTag="-1412611225" Tag="3598" IconVisible="False" LeftMargin="1463.4645" RightMargin="-429.4645" TopMargin="280.3911" BottomMargin="434.6089" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0000" Y="35.0000" />
                <AnchorPoint />
                <Position X="1463.4645" Y="434.6089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0970" Y="0.5795" />
                <PreSize X="0.2249" Y="0.0467" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Normal" Path="common/pressbtn.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/pressbtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/pressbtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tempdes" ActionTag="-385780841" Tag="1317" IconVisible="False" LeftMargin="-482.0650" RightMargin="1402.0651" TopMargin="426.5703" BottomMargin="298.4297" FontSize="25" LabelText="[复写]:1231231231232131sadf sdf " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="414.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-275.0650" Y="310.9297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="-0.2062" Y="0.4146" />
                <PreSize X="0.3103" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="templateTextEmoj" ActionTag="1989936227" Tag="104" IconVisible="False" LeftMargin="-475.4335" RightMargin="1577.4335" TopMargin="370.5749" BottomMargin="354.4251" FontSize="25" LabelText="[复写12313]:123123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="232.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-793111227" Tag="105" IconVisible="False" LeftMargin="234.5000" RightMargin="-37.5000" TopMargin="-6.3544" BottomMargin="-3.6456" LeftEage="22" RightEage="22" TopEage="28" BottomEage="28" Scale9OriginX="22" Scale9OriginY="28" Scale9Width="24" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.0000" Y="13.8544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0862" Y="0.5542" />
                    <PreSize X="0.1509" Y="1.4000" />
                    <FileData Type="Normal" Path="cdzipai/face/face_12.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-475.4335" Y="366.9251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="-0.3564" Y="0.4892" />
                <PreSize X="0.1739" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="chat/1111.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>