<GameFile>
  <PropertyGroup Name="CDNoticeBox" Type="Layer" ID="b232be93-c69e-477f-b613-53a1a7c04925" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1209" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1176751908" Alpha="182" Tag="1212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1479482512" Tag="1697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.0000" RightMargin="266.0000" TopMargin="118.0000" BottomMargin="118.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="86" BottomEage="86" Scale9OriginX="123" Scale9OriginY="86" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="748.0000" Y="484.0000" />
            <Children>
              <AbstractNodeData Name="Image_tishi_0_0" ActionTag="-666184407" Tag="1698" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="230.5000" RightMargin="230.5000" TopMargin="10.5000" BottomMargin="422.5000" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="209" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="287.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="553394565" Tag="1699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="46" RightEage="46" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="106" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.5000" Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4948" Y="0.6471" />
                    <FileData Type="Normal" Path="newcommon/ft_title_prompt.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0000" Y="448.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9256" />
                <PreSize X="0.3837" Y="0.1054" />
                <FileData Type="Normal" Path="newcommon/cm_bg_title2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-1875773449" Tag="1700" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="61.0000" BottomMargin="107.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="643.0000" Y="316.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5475" />
                <PreSize X="0.8596" Y="0.6529" />
                <FileData Type="Normal" Path="newcommon/cm_9scale_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-932445380" Tag="1701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.5000" RightMargin="106.5000" TopMargin="147.5000" BottomMargin="147.5000" IsCustomSize="True" FontSize="30" LabelText="你确定？&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="535.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0000" Y="242.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="52" B="12" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7152" Y="0.3905" />
                <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_1" ActionTag="-985955404" Tag="1702" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="398.1000" RightMargin="98.9000" TopMargin="385.4700" BottomMargin="14.5300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="27" BottomEage="27" Scale9OriginX="82" Scale9OriginY="27" Scale9Width="87" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="251.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="260663385" Tag="1703" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5964" RightMargin="71.4036" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="36" RightEage="36" TopEage="14" BottomEage="14" Scale9OriginX="36" Scale9OriginY="14" Scale9Width="38" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.5964" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4964" Y="0.5000" />
                    <PreSize X="0.4382" Y="0.5119" />
                    <FileData Type="Normal" Path="newcommon/newcommon_5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.6000" Y="56.5300" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.1168" />
                <PreSize X="0.3356" Y="0.1736" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                <PressedFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                <NormalFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_2" ActionTag="1958700751" ZOrder="1" Tag="1704" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="98.9000" RightMargin="398.1000" TopMargin="385.4660" BottomMargin="14.5340" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="221" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="251.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="-1482150184" Tag="1705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="70" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.5000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4382" Y="0.5119" />
                    <FileData Type="Normal" Path="newcommon/newcommon_6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.4000" Y="56.5340" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.1168" />
                <PreSize X="0.3356" Y="0.1736" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                <PressedFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                <NormalFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5844" Y="0.6722" />
            <FileData Type="Normal" Path="newcommon/cm_bg_dialog4.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>