<GameFile>
  <PropertyGroup Name="DailiZXLayer" Type="Layer" ID="eb483346-b645-4588-9f13-456ee3dbc9d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="548" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-2072810568" Tag="549" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Panel_BG" ActionTag="1534123255" Tag="551" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.1738" BottomMargin="1.1738" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-1775868752" Tag="553" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="192.0000" RightMargin="192.0000" TopMargin="137.1700" BottomMargin="58.8300" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="1" BottomEage="1" Scale9OriginX="33" Scale9OriginY="1" Scale9Width="36" Scale9Height="542" ctype="ImageViewObjectData">
                    <Size X="950.0000" Y="554.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="335.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4478" />
                    <PreSize X="0.7121" Y="0.7387" />
                    <FileData Type="Normal" Path="activity/bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1191535304" Tag="552" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="191.0000" RightMargin="191.0000" TopMargin="79.5000" BottomMargin="601.5000" LeftEage="314" RightEage="314" TopEage="22" BottomEage="22" Scale9OriginX="314" Scale9OriginY="22" Scale9Width="324" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="952.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="636.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8480" />
                    <PreSize X="0.7136" Y="0.0920" />
                    <FileData Type="Normal" Path="daili/btd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1875597409" Tag="554" IconVisible="False" LeftMargin="578.2360" RightMargin="592.7640" TopMargin="91.7021" BottomMargin="620.2979" LeftEage="53" RightEage="53" TopEage="12" BottomEage="12" Scale9OriginX="53" Scale9OriginY="12" Scale9Width="57" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="163.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="659.7360" Y="639.2979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.8524" />
                    <PreSize X="0.1222" Y="0.0507" />
                    <FileData Type="Normal" Path="daili/dlzx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="450877076" Tag="555" IconVisible="False" LeftMargin="212.0000" RightMargin="214.0000" TopMargin="155.5000" BottomMargin="415.5000" LeftEage="299" RightEage="299" TopEage="59" BottomEage="59" Scale9OriginX="299" Scale9OriginY="59" Scale9Width="310" Scale9Height="61" ctype="ImageViewObjectData">
                    <Size X="908.0000" Y="179.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="666.0000" Y="505.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4993" Y="0.6733" />
                    <PreSize X="0.6807" Y="0.2387" />
                    <FileData Type="Normal" Path="daili/ggbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="1918944124" Tag="556" IconVisible="False" LeftMargin="169.0000" RightMargin="883.0000" TopMargin="291.0000" BottomMargin="89.0000" LeftEage="93" RightEage="93" TopEage="122" BottomEage="122" Scale9OriginX="93" Scale9OriginY="122" Scale9Width="96" Scale9Height="126" ctype="ImageViewObjectData">
                    <Size X="282.0000" Y="370.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="274.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2324" Y="0.3653" />
                    <PreSize X="0.2114" Y="0.4933" />
                    <FileData Type="Normal" Path="daili/nv.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-639866179" Tag="557" IconVisible="False" LeftMargin="432.5000" RightMargin="236.5000" TopMargin="443.0000" BottomMargin="303.0000" LeftEage="219" RightEage="219" TopEage="1" BottomEage="1" Scale9OriginX="219" Scale9OriginY="1" Scale9Width="227" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="665.0000" Y="4.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="765.0000" Y="305.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5735" Y="0.4067" />
                    <PreSize X="0.4985" Y="0.0053" />
                    <FileData Type="Normal" Path="daili/hx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7_0" ActionTag="-639824963" Tag="558" IconVisible="False" LeftMargin="432.5000" RightMargin="236.5000" TopMargin="534.9317" BottomMargin="211.0683" LeftEage="219" RightEage="219" TopEage="1" BottomEage="1" Scale9OriginX="219" Scale9OriginY="1" Scale9Width="227" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="665.0000" Y="4.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="765.0000" Y="213.0683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5735" Y="0.2841" />
                    <PreSize X="0.4985" Y="0.0053" />
                    <FileData Type="Normal" Path="daili/hx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7_1" ActionTag="-1363057003" Tag="559" IconVisible="False" LeftMargin="432.5000" RightMargin="236.5000" TopMargin="623.7419" BottomMargin="122.2581" LeftEage="219" RightEage="219" TopEage="1" BottomEage="1" Scale9OriginX="219" Scale9OriginY="1" Scale9Width="227" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="665.0000" Y="4.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="765.0000" Y="124.2581" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5735" Y="0.1657" />
                    <PreSize X="0.4985" Y="0.0053" />
                    <FileData Type="Normal" Path="daili/hx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1187632589" Tag="560" IconVisible="False" LeftMargin="434.4100" RightMargin="605.5900" TopMargin="388.4713" BottomMargin="321.5287" FontSize="35" LabelText="代理咨询:  ahqp168" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="294.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="581.4100" Y="341.5287" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.4358" Y="0.4554" />
                    <PreSize X="0.2204" Y="0.0533" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="718073576" Tag="561" IconVisible="False" LeftMargin="434.4100" RightMargin="605.5900" TopMargin="480.0649" BottomMargin="229.9351" FontSize="35" LabelText="问题反馈:  ahqp168" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="294.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="581.4100" Y="249.9351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.4358" Y="0.3332" />
                    <PreSize X="0.2204" Y="0.0533" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1567407437" Tag="562" IconVisible="False" LeftMargin="435.4100" RightMargin="484.5900" TopMargin="568.5207" BottomMargin="141.4793" FontSize="35" LabelText="微信公众号:  安化游戏大厅" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="414.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="642.4100" Y="161.4793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.4816" Y="0.2153" />
                    <PreSize X="0.3103" Y="0.0533" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1.1738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0016" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_copy1" ActionTag="-1644577453" Tag="564" IconVisible="False" LeftMargin="911.5000" RightMargin="235.5000" TopMargin="375.7132" BottomMargin="310.2868" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.0000" Y="342.2868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7534" Y="0.4564" />
                <PreSize X="0.1402" Y="0.0853" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="daili/fz.png" Plist="" />
                <PressedFileData Type="Normal" Path="daili/fz.png" Plist="" />
                <NormalFileData Type="Normal" Path="daili/fz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_copy2" ActionTag="-1197926364" Tag="565" IconVisible="False" LeftMargin="911.5000" RightMargin="235.5000" TopMargin="464.5237" BottomMargin="221.4763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.0000" Y="253.4763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7534" Y="0.3380" />
                <PreSize X="0.1402" Y="0.0853" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="daili/fz.png" Plist="" />
                <PressedFileData Type="Normal" Path="daili/fz.png" Plist="" />
                <NormalFileData Type="Normal" Path="daili/fz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_copy3" ActionTag="-765752944" Tag="566" IconVisible="False" LeftMargin="911.5000" RightMargin="235.5000" TopMargin="556.0000" BottomMargin="130.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.0000" Y="162.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7534" Y="0.2160" />
                <PreSize X="0.1402" Y="0.0853" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="daili/fz.png" Plist="" />
                <PressedFileData Type="Normal" Path="daili/fz.png" Plist="" />
                <NormalFileData Type="Normal" Path="daili/fz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="-1101171798" Tag="563" IconVisible="False" LeftMargin="1098.7963" RightMargin="152.2037" TopMargin="65.9049" BottomMargin="601.0951" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.2963" Y="642.5951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8548" Y="0.8568" />
                <PreSize X="0.0622" Y="0.1107" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>