<GameFile>
  <PropertyGroup Name="DissolutionLayer" Type="Layer" ID="753c19cc-1c19-454c-9dce-bc7e5c022ee8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="200" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="872615147" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-981553131" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="357.5000" RightMargin="357.5000" TopMargin="177.1500" BottomMargin="161.8500" Scale9Enable="True" LeftEage="145" RightEage="145" TopEage="140" BottomEage="140" Scale9OriginX="145" Scale9OriginY="140" Scale9Width="329" Scale9Height="131" ctype="ImageViewObjectData">
                <Size X="619.0000" Y="411.0000" />
                <Children>
                  <AbstractNodeData Name="Text_countdown" ActionTag="-1570802177" Tag="207" IconVisible="False" LeftMargin="108.3700" RightMargin="463.6300" TopMargin="269.6800" BottomMargin="111.3200" FontSize="30" LabelText="299" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="155.3700" Y="126.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="92" G="73" B="24" />
                    <PrePosition X="0.2510" Y="0.3073" />
                    <PreSize X="0.0759" Y="0.0730" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_state" ActionTag="835796868" Tag="356" IconVisible="False" LeftMargin="440.4705" RightMargin="3.5295" TopMargin="82.4354" BottomMargin="293.5646" FontSize="35" LabelText="是否同意？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="175.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="440.4705" Y="311.0646" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.7116" Y="0.7568" />
                    <PreSize X="0.2827" Y="0.0852" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dismiss" ActionTag="593525912" Tag="357" IconVisible="False" LeftMargin="213.9726" RightMargin="160.0274" TopMargin="83.8732" BottomMargin="292.1268" FontSize="35" LabelText="申请解散房间，" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="245.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="458.9726" Y="309.6268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.7415" Y="0.7533" />
                    <PreSize X="0.3958" Y="0.0852" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="who_name" ActionTag="-816594408" Tag="358" IconVisible="False" LeftMargin="123.1300" RightMargin="405.8700" TopMargin="86.6987" BottomMargin="294.3013" FontSize="30" LabelText="败絮啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="213.1300" Y="309.3013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="16" G="141" B="16" />
                    <PrePosition X="0.3443" Y="0.7526" />
                    <PreSize X="0.1454" Y="0.0730" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="waite" ActionTag="-639497919" Tag="359" IconVisible="False" LeftMargin="159.4500" RightMargin="219.5500" TopMargin="269.6830" BottomMargin="111.3170" FontSize="30" LabelText="秒之后将自动同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.4500" Y="126.3170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="92" G="73" B="24" />
                    <PrePosition X="0.4515" Y="0.3073" />
                    <PreSize X="0.3877" Y="0.0730" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_contents8" ActionTag="-1710345201" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="71.6100" BottomMargin="63.3900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="641.0000" Y="276.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_content" ActionTag="-1343845162" Tag="227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0817" RightMargin="28.9183" TopMargin="49.5920" BottomMargin="26.4080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                        <Size X="580.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_player" ActionTag="1217111646" Tag="228" IconVisible="False" LeftMargin="240.0000" RightMargin="240.0000" BottomMargin="176.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="100.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_name" ActionTag="-827676502" Tag="367" IconVisible="False" LeftMargin="-40.0000" RightMargin="50.0000" TopMargin="-3.0000" BottomMargin="-3.0000" FontSize="30" LabelText="败絮啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="90.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="16" G="141" B="16" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9000" Y="1.2500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_tongyi" ActionTag="315265523" Tag="368" IconVisible="False" LeftMargin="58.4202" RightMargin="-48.4202" TopMargin="-3.7000" BottomMargin="-2.3000" FontSize="30" LabelText="败絮啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="90.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="58.4202" Y="12.7000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5842" Y="0.5292" />
                                <PreSize X="0.9000" Y="1.2500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="240.0000" Y="176.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4138" Y="0.8800" />
                            <PreSize X="0.1724" Y="0.1200" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.0817" Y="126.4080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5025" Y="0.4580" />
                        <PreSize X="0.9048" Y="0.7246" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.5000" Y="201.3900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="1.0355" Y="0.6715" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_btn" ActionTag="156680507" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="619.0000" Y="411.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_agree" ActionTag="695191759" Tag="215" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="355.3000" RightMargin="107.7000" TopMargin="324.8175" BottomMargin="17.1825" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_10" ActionTag="1397092838" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="30" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3846" Y="0.4348" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="433.3000" Y="51.6825" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.1257" />
                        <PreSize X="0.2520" Y="0.1679" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/green_small_btn.png" Plist="" />
                        <PressedFileData Type="Normal" Path="anhua/ui/noticebox/green_small_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="anhua/ui/noticebox/green_small_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_refuse" ActionTag="-1353131822" Tag="216" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="107.7000" RightMargin="355.3000" TopMargin="322.8174" BottomMargin="19.1826" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_10_0" ActionTag="1472006057" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.2448" RightMargin="47.7552" TopMargin="18.6720" BottomMargin="20.3280" FontSize="30" LabelText="取消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5149" ScaleY="0.6035" />
                            <Position X="79.1388" Y="38.4330" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5073" Y="0.5570" />
                            <PreSize X="0.3846" Y="0.4348" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="185.7000" Y="53.6826" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.1306" />
                        <PreSize X="0.2520" Y="0.1679" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/red_small_btn.png" Plist="" />
                        <PressedFileData Type="Normal" Path="anhua/ui/noticebox/red_small_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="anhua/ui/noticebox/red_small_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.5000" Y="205.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="367.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4898" />
                <PreSize X="0.4640" Y="0.5480" />
                <FileData Type="Normal" Path="anhua/ui/noticebox/tk01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>