<GameFile>
  <PropertyGroup Name="ExchangeCenterLayer" Type="Layer" ID="592aa3c1-ae9d-4d80-b5ea-ed5da2ec0e03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1730025698" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="72.7638" BottomMargin="7.2362" TouchEnable="True" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="221" BottomEage="221" Scale9OriginX="32" Scale9OriginY="221" Scale9Width="35" Scale9Height="228" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="670.0000" />
            <Children>
              <AbstractNodeData Name="Image_top" ActionTag="-158749315" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-80.0000" BottomMargin="670.0000" LeftEage="440" RightEage="440" TopEage="26" BottomEage="26" Scale9OriginX="440" Scale9OriginY="26" Scale9Width="454" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tittle" ActionTag="1403572544" Tag="4" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="574.0001" RightMargin="573.9999" TopMargin="15.6370" BottomMargin="20.3630" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="64" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="186.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0001" Y="42.3630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5295" />
                    <PreSize X="0.1394" Y="0.5500" />
                    <FileData Type="Normal" Path="exchange/exchange_6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="667.0000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1194" />
                <FileData Type="Normal" Path="exchange/exchange_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red" ActionTag="-1204093837" Tag="6" IconVisible="False" LeftMargin="11.7928" RightMargin="1125.2073" TopMargin="18.8999" BottomMargin="561.1001" LeftEage="65" RightEage="65" TopEage="29" BottomEage="29" Scale9OriginX="65" Scale9OriginY="29" Scale9Width="67" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_redLight" ActionTag="-642232105" Tag="7" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="-20.5000" TopMargin="-2.5000" BottomMargin="-2.5000" TouchEnable="True" LeftEage="65" RightEage="65" TopEage="29" BottomEage="29" Scale9OriginX="65" Scale9OriginY="29" Scale9Width="86" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5558" Y="0.5000" />
                    <PreSize X="1.0964" Y="1.0556" />
                    <FileData Type="Normal" Path="exchange/exchange_9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.2928" Y="606.1001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0827" Y="0.9046" />
                <PreSize X="0.1477" Y="0.1343" />
                <FileData Type="Normal" Path="exchange/exchange_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_rule" ActionTag="-223791659" Tag="8" IconVisible="False" LeftMargin="11.7928" RightMargin="1125.2073" TopMargin="118.7999" BottomMargin="461.2001" LeftEage="65" RightEage="65" TopEage="29" BottomEage="29" Scale9OriginX="65" Scale9OriginY="29" Scale9Width="67" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_ruleLight" Visible="False" ActionTag="1922503954" Tag="9" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="-20.5000" TopMargin="-2.5000" BottomMargin="-2.5000" TouchEnable="True" LeftEage="65" RightEage="65" TopEage="29" BottomEage="29" Scale9OriginX="65" Scale9OriginY="29" Scale9Width="86" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5558" Y="0.5000" />
                    <PreSize X="1.0964" Y="1.0556" />
                    <FileData Type="Normal" Path="exchange/exchange_7.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.2928" Y="506.2001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0827" Y="0.7555" />
                <PreSize X="0.1477" Y="0.1343" />
                <FileData Type="Normal" Path="exchange/exchange_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_record" ActionTag="-1909660972" Tag="10" IconVisible="False" LeftMargin="11.7928" RightMargin="1125.2073" TopMargin="218.7000" BottomMargin="361.3000" LeftEage="65" RightEage="65" TopEage="29" BottomEage="29" Scale9OriginX="65" Scale9OriginY="29" Scale9Width="67" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_recordLight" Visible="False" ActionTag="660491331" Tag="11" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="-20.5000" TopMargin="-2.5000" BottomMargin="-2.5000" TouchEnable="True" LeftEage="65" RightEage="65" TopEage="29" BottomEage="29" Scale9OriginX="65" Scale9OriginY="29" Scale9Width="86" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5558" Y="0.5000" />
                    <PreSize X="1.0964" Y="1.0556" />
                    <FileData Type="Normal" Path="exchange/exchange_11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.2928" Y="406.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0827" Y="0.6064" />
                <PreSize X="0.1477" Y="0.1343" />
                <FileData Type="Normal" Path="exchange/exchange_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="750272762" Tag="5" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="230.8499" RightMargin="8.1501" TopMargin="9.7694" BottomMargin="10.2306" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="1095.0000" Y="650.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="778.3499" Y="335.2306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5835" Y="0.5003" />
                <PreSize X="0.8208" Y="0.9701" />
                <FileData Type="Normal" Path="exchange/exchange_21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_right" ActionTag="653145465" Tag="13" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="987.9041" RightMargin="14.0959" TopMargin="19.9998" BottomMargin="20.0002" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="26" BottomEage="26" Scale9OriginX="27" Scale9OriginY="26" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="332.0000" Y="630.0000" />
                <Children>
                  <AbstractNodeData Name="Image_headFrame" ActionTag="1812847800" Tag="101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="102.5000" RightMargin="102.5000" TopMargin="6.5000" BottomMargin="496.5000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="59" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_head" ActionTag="-1988933029" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="47" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="115.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="63.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9055" Y="0.9055" />
                        <FileData Type="Normal" Path="exchange/exchange_19.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="560.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8889" />
                    <PreSize X="0.3825" Y="0.2016" />
                    <FileData Type="Normal" Path="exchange/exchange_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="103207807" Tag="102" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="139.2280" BottomMargin="460.7720" FontSize="30" LabelText="名字名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="475.7720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.5000" Y="0.7552" />
                    <PreSize X="0.5482" Y="0.0476" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_number" ActionTag="1357986367" Tag="103" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.4998" RightMargin="52.5002" TopMargin="177.5682" BottomMargin="422.4318" FontSize="30" LabelText="兑换券数量：123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="227.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.9998" Y="437.4318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.5000" Y="0.6943" />
                    <PreSize X="0.6837" Y="0.0476" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_31" ActionTag="634165706" Tag="104" IconVisible="False" PositionPercentXEnabled="True" TopMargin="224.6000" BottomMargin="404.4000" LeftEage="109" RightEage="109" Scale9OriginX="109" Scale9Width="114" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="332.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="404.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6427" />
                    <PreSize X="1.0000" Y="0.0016" />
                    <FileData Type="Normal" Path="exchange/exchange_13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_right" ActionTag="-1886920587" Tag="105" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="229.6031" BottomMargin="3.3969" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="324.0000" Y="397.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="166.0000" Y="400.3969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6356" />
                    <PreSize X="0.9759" Y="0.6302" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1153.9041" Y="335.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8650" Y="0.5000" />
                <PreSize X="0.2489" Y="0.9403" />
                <FileData Type="Normal" Path="exchange/exchange_20.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="974718913" Tag="12" IconVisible="False" LeftMargin="1249.5847" RightMargin="1.4153" TopMargin="-71.2471" BottomMargin="658.2471" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1291.0847" Y="699.7471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9678" Y="1.0444" />
                <PreSize X="0.0622" Y="0.1239" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="exchange/fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="exchange/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="exchange/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_red" Visible="False" ActionTag="1198822719" Tag="15" IconVisible="False" LeftMargin="236.7200" RightMargin="351.2800" TopMargin="17.4500" BottomMargin="16.5500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="746.0000" Y="636.0000" />
                <AnchorPoint />
                <Position X="236.7200" Y="16.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1775" Y="0.0247" />
                <PreSize X="0.5592" Y="0.9493" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="746" Height="636" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_rule" ActionTag="-498963107" Tag="112" IconVisible="False" LeftMargin="236.7200" RightMargin="351.2800" TopMargin="17.4500" BottomMargin="16.5500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="746.0000" Y="636.0000" />
                <Children>
                  <AbstractNodeData Name="Text_50" ActionTag="591528169" Tag="124" IconVisible="False" LeftMargin="15.3102" RightMargin="517.6898" TopMargin="16.7867" BottomMargin="589.2133" FontSize="30" LabelText="红包券如何获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="213.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.8102" Y="604.2133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.1633" Y="0.9500" />
                    <PreSize X="0.2855" Y="0.0472" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_50_0" ActionTag="1643339151" Tag="125" IconVisible="False" LeftMargin="15.3103" RightMargin="19.6897" TopMargin="58.0996" BottomMargin="529.9004" FontSize="24" LabelText="进入玩豆场，每赢取一局游戏，即可获得红包奖励。每100张兑换券&#xA;即可兑换1元微信红包。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="711.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.8103" Y="553.9004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.4971" Y="0.8709" />
                    <PreSize X="0.9531" Y="0.0755" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_50_1" ActionTag="1625187655" Tag="126" IconVisible="False" LeftMargin="16.3103" RightMargin="608.6897" TopMargin="149.0006" BottomMargin="456.9994" FontSize="30" LabelText="领取规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.8103" Y="471.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.1030" Y="0.7421" />
                    <PreSize X="0.1622" Y="0.0472" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_33" ActionTag="4684154" Tag="127" IconVisible="False" LeftMargin="1.7147" RightMargin="525.2853" TopMargin="190.8357" BottomMargin="193.1643" LeftEage="72" RightEage="72" TopEage="83" BottomEage="83" Scale9OriginX="72" Scale9OriginY="83" Scale9Width="75" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="219.0000" Y="252.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_34" ActionTag="1217979044" Tag="128" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="224.0170" RightMargin="-38.0170" TopMargin="108.0019" BottomMargin="107.9981" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.5170" Y="125.9981" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0983" Y="0.5000" />
                        <PreSize X="0.1507" Y="0.1429" />
                        <FileData Type="Normal" Path="exchange/exchange_16.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_34_0" ActionTag="444732529" Tag="129" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="262.5453" RightMargin="-262.5453" TopMargin="0.0001" BottomMargin="-0.0001" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="199" Scale9Height="230" ctype="ImageViewObjectData">
                        <Size X="219.0000" Y="252.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="372.0453" Y="125.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.6988" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="exchange/exchange_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_34_1" ActionTag="-228540677" Tag="130" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="486.3282" RightMargin="-300.3282" TopMargin="108.0001" BottomMargin="107.9999" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="502.8282" Y="125.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2960" Y="0.5000" />
                        <PreSize X="0.1507" Y="0.1429" />
                        <FileData Type="Normal" Path="exchange/exchange_16.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_34_0_0" ActionTag="-1546417382" Tag="131" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="523.8572" RightMargin="-523.8572" TopMargin="0.0001" BottomMargin="-0.0001" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="199" Scale9Height="230" ctype="ImageViewObjectData">
                        <Size X="219.0000" Y="252.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="633.3572" Y="125.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.8920" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="exchange/exchange_3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.2147" Y="319.1643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1491" Y="0.5018" />
                    <PreSize X="0.2936" Y="0.3962" />
                    <FileData Type="Normal" Path="exchange/exchange_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_kfcopy" ActionTag="814248089" Tag="201" IconVisible="False" LeftMargin="62.9607" RightMargin="450.0393" TopMargin="536.3744" BottomMargin="34.6256" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="233.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.4607" Y="67.1256" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2406" Y="0.1055" />
                    <PreSize X="0.3123" Y="0.1022" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="exchange/wxkf.png" Plist="" />
                    <PressedFileData Type="Normal" Path="exchange/wxkf.png" Plist="" />
                    <NormalFileData Type="Normal" Path="exchange/wxkf.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_gzhcopy" ActionTag="179284847" Tag="202" IconVisible="False" LeftMargin="453.7227" RightMargin="59.2773" TopMargin="536.3744" BottomMargin="34.6256" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="233.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.2227" Y="67.1256" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7644" Y="0.1055" />
                    <PreSize X="0.3123" Y="0.1022" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="exchange/gzh.png" Plist="" />
                    <PressedFileData Type="Normal" Path="exchange/gzh.png" Plist="" />
                    <NormalFileData Type="Normal" Path="exchange/gzh.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="236.7200" Y="16.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1775" Y="0.0247" />
                <PreSize X="0.5592" Y="0.9493" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_rocord" Visible="False" ActionTag="-289533800" Tag="14" IconVisible="False" LeftMargin="236.7234" RightMargin="351.2766" TopMargin="17.4506" BottomMargin="16.5494" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="746.0000" Y="636.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12" ActionTag="280411345" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="2.1933" BottomMargin="575.8067" LeftEage="246" RightEage="246" TopEage="19" BottomEage="19" Scale9OriginX="246" Scale9OriginY="19" Scale9Width="254" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="746.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1353243249" Tag="17" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.1472" RightMargin="609.8528" TopMargin="16.9991" BottomMargin="17.0009" FontSize="24" LabelText="奖品名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.6472" Y="29.0009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="239" B="212" />
                        <PrePosition X="0.1161" Y="0.5000" />
                        <PreSize X="0.1327" Y="0.4138" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-1125593065" Tag="18" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="244.2211" RightMargin="404.7789" TopMargin="16.9990" BottomMargin="17.0010" FontSize="24" LabelText="兑换时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="97.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="292.7211" Y="29.0010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="239" B="212" />
                        <PrePosition X="0.3924" Y="0.5000" />
                        <PreSize X="0.1300" Y="0.4138" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1" ActionTag="1272409202" Tag="19" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="462.0054" RightMargin="209.9946" TopMargin="16.9990" BottomMargin="17.0010" FontSize="24" LabelText="兑换码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="499.0054" Y="29.0010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="239" B="212" />
                        <PrePosition X="0.6689" Y="0.5000" />
                        <PreSize X="0.0992" Y="0.4138" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_2" ActionTag="-69337330" Tag="20" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="632.1276" RightMargin="62.8724" TopMargin="16.9991" BottomMargin="17.0009" FontSize="24" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="657.6276" Y="29.0009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="239" B="212" />
                        <PrePosition X="0.8815" Y="0.5000" />
                        <PreSize X="0.0684" Y="0.4138" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.0001" Y="604.8067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9510" />
                    <PreSize X="1.0000" Y="0.0912" />
                    <FileData Type="Normal" Path="exchange/exchange_17.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_record" ActionTag="286067733" Tag="21" IconVisible="False" TopMargin="60.2358" BottomMargin="5.7642" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="746.0000" Y="570.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="575.7642" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9053" />
                    <PreSize X="1.0000" Y="0.8962" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="236.7234" Y="16.5494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1775" Y="0.0247" />
                <PreSize X="0.5592" Y="0.9493" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="342.2362" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4563" />
            <PreSize X="1.0000" Y="0.8933" />
            <FileData Type="Normal" Path="exchange/exchange_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_recordItem" ActionTag="-528786737" Tag="22" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="253.9332" RightMargin="334.0668" TopMargin="792.0750" BottomMargin="-102.0750" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="746.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Text_des" ActionTag="-2044576439" Tag="23" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.9070" RightMargin="583.0930" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="30元微信红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.4070" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="58" B="44" />
                <PrePosition X="0.1198" Y="0.5000" />
                <PreSize X="0.1971" Y="0.4000" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="-118397195" Tag="24" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="188.4977" RightMargin="327.5023" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="2019:07:23 10:55:55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="230.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.4977" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="58" B="44" />
                <PrePosition X="0.4068" Y="0.5000" />
                <PreSize X="0.3083" Y="0.4000" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_code" ActionTag="-2041579177" Tag="25" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="455.2002" RightMargin="191.7998" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="ASFSFASF" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.7002" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="58" B="44" />
                <PrePosition X="0.6765" Y="0.5000" />
                <PreSize X="0.1327" Y="0.4000" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_control" ActionTag="383705165" Tag="26" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="611.5194" RightMargin="36.4806" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.5194" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8854" Y="0.5000" />
                <PreSize X="0.1314" Y="0.6333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="exchange/exchange_22.png" Plist="" />
                <PressedFileData Type="Normal" Path="exchange/exchange_14.png" Plist="" />
                <NormalFileData Type="Normal" Path="exchange/exchange_14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="253.9332" Y="-102.0750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1904" Y="-0.1361" />
            <PreSize X="0.5592" Y="0.0800" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_item" ActionTag="-1322427265" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1402.6774" RightMargin="-392.6774" TopMargin="439.4422" BottomMargin="250.5578" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="324.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Text_gx" ActionTag="1527183376" Tag="107" IconVisible="False" LeftMargin="5.1390" RightMargin="267.8610" TopMargin="3.1051" BottomMargin="32.8949" FontSize="24" LabelText="恭喜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.6390" Y="44.8949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="58" B="44" />
                <PrePosition X="0.0946" Y="0.7482" />
                <PreSize X="0.1574" Y="0.4000" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="11273059" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.4999" RightMargin="88.5001" TopMargin="3.1051" BottomMargin="32.8949" FontSize="24" LabelText="名字名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.9999" Y="44.8949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="30" B="33" />
                <PrePosition X="0.5000" Y="0.7482" />
                <PreSize X="0.4537" Y="0.4000" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cgdh" ActionTag="322037426" Tag="109" IconVisible="False" LeftMargin="5.1389" RightMargin="219.8611" TopMargin="31.0316" BottomMargin="4.9684" FontSize="24" LabelText="成功兑换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.6389" Y="16.9684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="58" B="44" />
                <PrePosition X="0.1686" Y="0.2828" />
                <PreSize X="0.3056" Y="0.4000" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_number" ActionTag="-2119590960" Tag="111" IconVisible="False" LeftMargin="131.8817" RightMargin="142.1183" TopMargin="31.0316" BottomMargin="4.9684" FontSize="24" LabelText="10元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.8817" Y="16.9684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="107" B="26" />
                <PrePosition X="0.4842" Y="0.2828" />
                <PreSize X="0.1543" Y="0.4000" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_wxhb" ActionTag="848896878" Tag="110" IconVisible="False" LeftMargin="218.6234" RightMargin="6.3766" TopMargin="31.0316" BottomMargin="4.9684" FontSize="24" LabelText="微信红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.1234" Y="16.9684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="58" B="44" />
                <PrePosition X="0.8275" Y="0.2828" />
                <PreSize X="0.3056" Y="0.4000" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1564.6774" Y="280.5578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1729" Y="0.3741" />
            <PreSize X="0.2429" Y="0.0800" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_item" ActionTag="502067842" Tag="95" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-332.4410" RightMargin="1432.4410" TopMargin="201.8672" BottomMargin="312.1328" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="234.0000" Y="236.0000" />
            <Children>
              <AbstractNodeData Name="Text_ziti" ActionTag="-884870720" Tag="96" IconVisible="False" LeftMargin="47.5895" RightMargin="43.4105" TopMargin="21.0289" BottomMargin="189.9711" FontSize="22" LabelText="每日可兑换1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0895" Y="202.4711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="141" G="69" B="0" />
                <PrePosition X="0.5089" Y="0.8579" />
                <PreSize X="0.6111" Y="0.1059" />
                <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_money" ActionTag="-1911996455" Tag="97" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="58.2872" BottomMargin="140.7128" FontSize="33" LabelText="5元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0000" Y="159.2128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.6746" />
                <PreSize X="0.2308" Y="0.1568" />
                <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_number" ActionTag="150637620" Tag="99" IconVisible="False" LeftMargin="101.9600" RightMargin="90.0400" TopMargin="164.5253" BottomMargin="43.4747" FontSize="25" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.9600" Y="57.4747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5255" Y="0.2435" />
                <PreSize X="0.1795" Y="0.1186" />
                <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-215.4410" Y="430.1328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1615" Y="0.5735" />
            <PreSize X="0.1754" Y="0.3147" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="exchange/exchange_15.png" Plist="" />
            <PressedFileData Type="Normal" Path="exchange/exchange_15.png" Plist="" />
            <NormalFileData Type="Normal" Path="exchange/exchange_15.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>