<GameFile>
  <PropertyGroup Name="GameMaJiangRoomEnd" Type="Layer" ID="8155fc39-35d6-43c6-a090-b44a4e345e81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="263" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_end" ActionTag="1610117253" Tag="947" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="1009373728" Tag="948" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="1082" Scale9Height="522" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="anhua/ui/bigend/bj_001.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiesuan" ActionTag="-1618566713" Tag="949" IconVisible="False" LeftMargin="544.7535" RightMargin="550.2465" TopMargin="29.1128" BottomMargin="625.8872" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="157" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="185.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.2535" Y="658.3872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.9144" />
                <PreSize X="0.1445" Y="0.0903" />
                <FileData Type="Normal" Path="anhua/ui/bigend/img_zjf.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="1227733431" Tag="950" IconVisible="False" LeftMargin="739.2843" RightMargin="318.7157" TopMargin="611.5409" BottomMargin="26.4591" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_42" ActionTag="1650169654" Tag="951" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="40" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3694" Y="0.4878" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.2843" Y="67.4591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6643" Y="0.0937" />
                <PreSize X="0.1734" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/green_big_wide_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/noticebox/green_big_wide_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/noticebox/green_big_wide_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="2053039317" VisibleForFrame="False" Tag="952" IconVisible="False" LeftMargin="66.9694" RightMargin="113.0306" TopMargin="131.7722" BottomMargin="188.2278" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1100.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="66.9694" Y="188.2278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0523" Y="0.2614" />
                <PreSize X="0.8594" Y="0.5556" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhanji" ActionTag="-491363433" Tag="953" IconVisible="False" LeftMargin="284.2887" RightMargin="773.7113" TopMargin="610.8991" BottomMargin="27.1009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-250017975" Tag="954" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="40" LabelText="分享战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="162.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7297" Y="0.4878" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.2887" Y="68.1009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3088" Y="0.0946" />
                <PreSize X="0.1734" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/red_big_wide_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/noticebox/red_big_wide_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/noticebox/red_big_wide_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lianjie" ActionTag="-620514526" VisibleForFrame="False" Tag="955" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="477.7017" RightMargin="723.2983" TopMargin="525.8384" BottomMargin="-28.8384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="223.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="2011713420" Tag="956" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-17.7329" RightMargin="-23.2671" TopMargin="99.0837" BottomMargin="93.9163" FontSize="30" LabelText="分享链接" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2671" Y="108.9163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5350" Y="0.4884" />
                    <PreSize X="1.5190" Y="0.1345" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.2017" Y="82.6616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4041" Y="0.1148" />
                <PreSize X="0.0617" Y="0.3097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/endgame/comm_btn_5.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/endgame/comm_btn_5.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/endgame/comm_btn_5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fang_des" ActionTag="146040773" Tag="957" IconVisible="False" LeftMargin="1006.4923" RightMargin="204.5077" TopMargin="608.3571" BottomMargin="83.6429" FontSize="28" LabelText="房号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1040.9923" Y="97.6429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8133" Y="0.1356" />
                <PreSize X="0.0539" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fang_num" ActionTag="-1963772540" Tag="958" IconVisible="False" LeftMargin="1080.1368" RightMargin="169.8632" TopMargin="608.3570" BottomMargin="83.6430" FontSize="28" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1080.1368" Y="97.6430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8439" Y="0.1356" />
                <PreSize X="0.0234" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_time" ActionTag="-1243739179" Tag="959" IconVisible="False" LeftMargin="1005.9919" RightMargin="244.0081" TopMargin="675.6971" BottomMargin="16.3029" FontSize="28" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1005.9919" Y="30.3029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.7859" Y="0.0421" />
                <PreSize X="0.0234" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_club" ActionTag="1936637328" Tag="960" IconVisible="False" LeftMargin="1005.9907" RightMargin="244.0093" TopMargin="642.0269" BottomMargin="49.9731" FontSize="28" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1005.9907" Y="63.9731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.7859" Y="0.0889" />
                <PreSize X="0.0234" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_Gamename" ActionTag="57615263" Tag="496" IconVisible="False" LeftMargin="4.0340" RightMargin="793.9660" TopMargin="665.4592" BottomMargin="6.5408" FontSize="24" LabelText="永州扯胡子 &#xA;四王/三人房/跟省/一省三囤/一五十/300封顶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="482.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.0340" Y="30.5408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.0032" Y="0.0424" />
                <PreSize X="0.3766" Y="0.0667" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="template" ActionTag="1130989771" Tag="961" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-575.2320" RightMargin="1555.2319" TopMargin="143.1444" BottomMargin="120.8556" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="99" RightEage="99" TopEage="153" BottomEage="153" Scale9OriginX="99" Scale9OriginY="153" Scale9Width="102" Scale9Height="159" ctype="PanelObjectData">
                <Size X="300.0000" Y="456.0000" />
                <Children>
                  <AbstractNodeData Name="image_player" ActionTag="168884146" Tag="962" IconVisible="False" LeftMargin="30.7368" RightMargin="196.2632" TopMargin="27.7971" BottomMargin="355.2029" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.2368" Y="391.7029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2241" Y="0.8590" />
                    <PreSize X="0.2433" Y="0.1601" />
                    <FileData Type="Normal" Path="anhua/ui/endgame/hall_paohuzi_head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total_score_1" ActionTag="-1564853378" Tag="963" IconVisible="False" LeftMargin="156.4247" RightMargin="41.5753" TopMargin="386.0927" BottomMargin="37.9073" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="156.4247" Y="53.9073" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5214" Y="0.1182" />
                    <PreSize X="0.3400" Y="0.0702" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_hui.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total_score" ActionTag="65685508" Tag="964" IconVisible="False" LeftMargin="155.7204" RightMargin="42.2796" TopMargin="384.7984" BottomMargin="39.2016" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.7204" Y="55.2016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5191" Y="0.1211" />
                    <PreSize X="0.3400" Y="0.0702" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_huang.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_result" ActionTag="329113012" Tag="311" IconVisible="False" LeftMargin="143.3900" RightMargin="98.6100" TopMargin="378.7042" BottomMargin="29.2958" FontSize="24" LabelText="Text &#xA;Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="143.3900" Y="53.2958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4780" Y="0.1169" />
                    <PreSize X="0.1933" Y="0.1053" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-446031099" Tag="966" IconVisible="False" LeftMargin="130.0000" RightMargin="100.0000" TopMargin="27.5000" BottomMargin="393.5000" FontSize="35" LabelText="白雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="411.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.4333" Y="0.9013" />
                    <PreSize X="0.2333" Y="0.0768" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="banker" ActionTag="215198106" Tag="967" IconVisible="False" LeftMargin="21.0584" RightMargin="223.9416" TopMargin="24.3668" BottomMargin="377.6332" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5584" Y="404.6332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1619" Y="0.8874" />
                    <PreSize X="0.1833" Y="0.1184" />
                    <FileData Type="Normal" Path="anhua/ui/bigend/dn_43.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="1852335934" Tag="968" IconVisible="False" LeftMargin="130.0000" RightMargin="66.0000" TopMargin="78.5000" BottomMargin="352.5000" FontSize="25" LabelText="ID 70111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="365.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.4333" Y="0.8004" />
                    <PreSize X="0.3467" Y="0.0548" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des" ActionTag="-1025154183" VisibleForFrame="False" Tag="970" IconVisible="False" LeftMargin="138.3055" RightMargin="121.6945" TopMargin="359.3348" BottomMargin="56.6652" FontSize="40" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="138.3055" Y="76.6652" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.4610" Y="0.1681" />
                    <PreSize X="0.1333" Y="0.0877" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bigwinner" ActionTag="-901904065" VisibleForFrame="False" Tag="971" IconVisible="False" LeftMargin="234.0500" RightMargin="-30.0500" TopMargin="-20.3000" BottomMargin="379.3000" LeftEage="31" RightEage="31" TopEage="23" BottomEage="23" Scale9OriginX="31" Scale9OriginY="23" Scale9Width="34" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="282.0500" Y="427.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9402" Y="0.9382" />
                    <PreSize X="0.3200" Y="0.2127" />
                    <FileData Type="Normal" Path="anhua/ui/bigend/dn_42.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score1" ActionTag="-433875602" Tag="972" IconVisible="False" LeftMargin="164.0000" RightMargin="73.0000" TopMargin="135.0000" BottomMargin="289.0000" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="63.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="164.0000" Y="305.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5467" Y="0.6689" />
                    <PreSize X="0.2100" Y="0.0702" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score2" ActionTag="2108262608" Tag="965" IconVisible="False" LeftMargin="164.0000" RightMargin="73.0000" TopMargin="193.0000" BottomMargin="231.0000" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="63.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="164.0000" Y="247.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5467" Y="0.5417" />
                    <PreSize X="0.2100" Y="0.0702" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score4" ActionTag="395555962" Tag="975" IconVisible="False" LeftMargin="164.0000" RightMargin="73.0000" TopMargin="318.0000" BottomMargin="106.0000" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="63.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="164.0000" Y="122.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5467" Y="0.2675" />
                    <PreSize X="0.2100" Y="0.0702" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score3" ActionTag="1307440964" Tag="976" IconVisible="False" LeftMargin="164.0000" RightMargin="73.0000" TopMargin="255.0000" BottomMargin="169.0000" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="63.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="164.0000" Y="185.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5467" Y="0.4057" />
                    <PreSize X="0.2100" Y="0.0702" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-575.2320" Y="120.8556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4494" Y="0.1679" />
                <PreSize X="0.2344" Y="0.6333" />
                <FileData Type="Normal" Path="anhua/ui/bigend/img_23b.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="center" ActionTag="-2111910170" Tag="973" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="73.5000" BottomMargin="73.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1247.0000" Y="573.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9742" Y="0.7958" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tishi_des" ActionTag="2003281417" Tag="974" IconVisible="False" LeftMargin="840.9967" RightMargin="11.0033" TopMargin="95.9028" BottomMargin="599.0972" FontSize="25" LabelText="提示：该房间因疲劳值不够被强制解散" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="428.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="840.9967" Y="611.5972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6570" Y="0.8494" />
                <PreSize X="0.3344" Y="0.0347" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>