<GameFile>
  <PropertyGroup Name="GameLayerMaJiang_End" Type="Layer" ID="f9a91b2b-0bca-40ce-8619-0b8ed6ebcd74" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="122" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-623805175" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="330" RightEage="330" TopEage="178" BottomEage="178" Scale9OriginX="-330" Scale9OriginY="-178" Scale9Width="660" Scale9Height="356" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_look" ActionTag="1182378366" Tag="124" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="330" RightEage="330" TopEage="178" BottomEage="178" Scale9OriginX="-330" Scale9OriginY="-178" Scale9Width="660" Scale9Height="356" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="970918503" Tag="562" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="400" Scale9Height="226" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/cm_dabg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_info" ActionTag="-1891520764" Tag="148" IconVisible="False" LeftMargin="352.9972" RightMargin="795.0028" TopMargin="-181.6547" BottomMargin="853.6547" FontSize="24" LabelText="倍率 0&#xA;本局消耗100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="352.9972" Y="877.6547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="224" B="136" />
                    <PrePosition X="0.2758" Y="1.2190" />
                    <PreSize X="0.1031" Y="0.0667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_bj" ActionTag="2051788370" Tag="156" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="79" RightEage="79" TopEage="166" BottomEage="166" Scale9OriginX="-79" Scale9OriginY="-166" Scale9Width="158" Scale9Height="332" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_player" ActionTag="-1351181974" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="6.4000" RightMargin="6.4000" TopMargin="153.4500" BottomMargin="460.5500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="79" RightEage="79" TopEage="165" BottomEage="165" Scale9OriginX="-79" Scale9OriginY="-165" Scale9Width="158" Scale9Height="330" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="1267.2000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_itemWin" ActionTag="-1889847553" Tag="191" IconVisible="False" RightMargin="4.2000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="315" RightEage="315" TopEage="39" BottomEage="39" Scale9OriginX="-315" Scale9OriginY="-39" Scale9Width="630" Scale9Height="78" ctype="PanelObjectData">
                            <Size X="1263.0000" Y="106.0000" />
                            <Children>
                              <AbstractNodeData Name="ListView_mingTang" ActionTag="735298393" Tag="198" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="367.4545" RightMargin="14.5454" TopMargin="-11.2730" BottomMargin="67.2730" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="4" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                                <Size X="881.0000" Y="50.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_mashu" ActionTag="1780409774" Tag="1194" IconVisible="False" RightMargin="881.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position Y="25.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="181" G="137" B="81" />
                                    <PrePosition Y="0.5000" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_hu" ActionTag="-1886581328" ZOrder="1" Tag="1679" IconVisible="False" LeftMargin="4.0000" RightMargin="818.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="28" LabelText="自摸" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="59.0000" Y="32.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="33.5000" Y="25.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="106" G="179" B="72" />
                                    <PrePosition X="0.0380" Y="0.5000" />
                                    <PreSize X="0.0670" Y="0.6400" />
                                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="807.9545" Y="92.2730" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6397" Y="0.8705" />
                                <PreSize X="0.6975" Y="0.4717" />
                                <SingleColor A="255" R="150" G="150" B="255" />
                                <FirstColor A="255" R="150" G="150" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_avatar" ActionTag="1370537801" Tag="193" IconVisible="False" LeftMargin="52.3933" RightMargin="1110.6067" TopMargin="-0.5333" BottomMargin="6.5333" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_zhuang" ActionTag="1294511201" Tag="203" IconVisible="False" LeftMargin="121.0000" RightMargin="-69.0000" TopMargin="33.3800" BottomMargin="20.6200" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="28" Scale9Height="20" ctype="ImageViewObjectData">
                                    <Size X="48.0000" Y="46.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="145.0000" Y="43.6200" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.4500" Y="0.4362" />
                                    <PreSize X="0.4800" Y="0.4600" />
                                    <FileData Type="Normal" Path="game/game_table_banker.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_piaoFen" ActionTag="1322330219" Tag="527" IconVisible="False" LeftMargin="66.3768" RightMargin="-16.3768" TopMargin="-13.2495" BottomMargin="63.2495" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                                    <Size X="50.0000" Y="50.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="91.3768" Y="88.2495" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9138" Y="0.8825" />
                                    <PreSize X="0.5000" Y="0.5000" />
                                    <FileData Type="Normal" Path="newcommon/hall_5.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_name" ActionTag="-1058068914" Tag="195" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="99.6426" RightMargin="-199.6426" TopMargin="-6.7500" BottomMargin="56.7500" IsCustomSize="True" FontSize="24" LabelText="最后的轻语" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="200.0000" Y="50.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="199.6426" Y="81.7500" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="212" G="162" B="42" />
                                    <PrePosition X="1.9964" Y="0.8175" />
                                    <PreSize X="2.0000" Y="0.5000" />
                                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_fangwei" ActionTag="-1953215772" Tag="432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.6600" RightMargin="-22.6600" TopMargin="17.7600" BottomMargin="6.2400" LeftEage="12" RightEage="12" TopEage="25" BottomEage="25" Scale9OriginX="12" Scale9OriginY="25" Scale9Width="13" Scale9Height="26" ctype="ImageViewObjectData">
                                    <Size X="37.0000" Y="76.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="104.1600" Y="44.2400" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.0416" Y="0.4424" />
                                    <PreSize X="0.3700" Y="0.7600" />
                                    <FileData Type="Normal" Path="newcommon/wanjiabiaoji_1.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="102.3933" Y="56.5333" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0811" Y="0.5333" />
                                <PreSize X="0.0792" Y="0.9434" />
                                <FileData Type="Normal" Path="common/pressbtn.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_zhongMa" ActionTag="1270477897" Tag="204" IconVisible="False" LeftMargin="1430.8289" RightMargin="-257.8289" TopMargin="-80.0323" BottomMargin="146.0323" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                                <Size X="90.0000" Y="40.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_zhongnumber" ActionTag="-253039219" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="-32.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="32" LabelText="x0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="32.0000" Y="33.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="90.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="95" G="8" B="0" />
                                    <PrePosition X="1.0000" Y="0.5000" />
                                    <PreSize X="0.3556" Y="0.8250" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="1475.8289" Y="166.0323" />
                                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.1685" Y="1.5663" />
                                <PreSize X="0.0713" Y="0.3774" />
                                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_winType" ActionTag="1350285865" Tag="199" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1539.1937" RightMargin="-370.1937" TopMargin="26.7656" BottomMargin="-8.7656" LeftEage="33" RightEage="33" TopEage="18" BottomEage="18" Scale9OriginX="33" Scale9OriginY="18" Scale9Width="28" Scale9Height="52" ctype="ImageViewObjectData">
                                <Size X="94.0000" Y="88.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="1586.1937" Y="35.2344" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.2559" Y="0.3324" />
                                <PreSize X="0.0744" Y="0.8302" />
                                <FileData Type="Normal" Path="gameend/n_playLabel_hu.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ListView_card" ActionTag="398622965" Tag="201" IconVisible="False" LeftMargin="244.0500" RightMargin="148.9500" TopMargin="27.4347" BottomMargin="2.5653" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                                <Size X="870.0000" Y="76.0000" />
                                <AnchorPoint />
                                <Position X="244.0500" Y="2.5653" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1932" Y="0.0242" />
                                <PreSize X="0.6888" Y="0.7170" />
                                <SingleColor A="255" R="150" G="150" B="255" />
                                <FirstColor A="255" R="150" G="150" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="BitmapFontLabel" ActionTag="880501850" Tag="1080" IconVisible="False" LeftMargin="1034.6000" RightMargin="126.4000" TopMargin="34.8800" BottomMargin="39.1200" LabelText="100" ctype="TextBMFontObjectData">
                                <Size X="102.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="1085.6000" Y="55.1200" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8595" Y="0.5200" />
                                <PreSize X="0.0808" Y="0.3019" />
                                <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_hui.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1338655516" Tag="1079" IconVisible="False" LeftMargin="1034.6000" RightMargin="126.4000" TopMargin="34.8834" BottomMargin="39.1166" LabelText="100" ctype="TextBMFontObjectData">
                                <Size X="102.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="1085.6000" Y="55.1166" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8595" Y="0.5200" />
                                <PreSize X="0.0808" Y="0.3019" />
                                <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_huang.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_result" ActionTag="-1853063311" Tag="1559" IconVisible="False" LeftMargin="1048.9675" RightMargin="169.0325" TopMargin="41.2625" BottomMargin="34.7375" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="45.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="1048.9675" Y="49.7375" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8305" Y="0.4692" />
                                <PreSize X="0.0356" Y="0.2830" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_PiaoFun" ActionTag="1925165087" Tag="593" IconVisible="False" LeftMargin="1182.2769" RightMargin="20.7231" TopMargin="-248.6082" BottomMargin="314.6082" IsCustomSize="True" FontSize="24" LabelText="888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="60.0000" Y="40.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_PiaoFunzi" ActionTag="1494948953" Tag="594" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="-53.5000" BottomMargin="66.5000" FontSize="24" LabelText="漂" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="27.0000" Y="27.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="30.0000" Y="80.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="127" G="90" B="46" />
                                    <PrePosition X="0.5000" Y="2.0000" />
                                    <PreSize X="0.4500" Y="0.6750" />
                                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="1212.2769" Y="334.6082" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="15" B="15" />
                                <PrePosition X="0.9598" Y="3.1567" />
                                <PreSize X="0.0475" Y="0.3774" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_FanFun" ActionTag="-1427018503" Tag="599" IconVisible="False" LeftMargin="1253.2781" RightMargin="-50.2781" TopMargin="-248.6082" BottomMargin="314.6082" IsCustomSize="True" FontSize="24" LabelText="888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="60.0000" Y="40.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_FanFunzi" ActionTag="-1723096350" Tag="600" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="-53.5000" BottomMargin="66.5000" FontSize="24" LabelText="番" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="27.0000" Y="27.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="30.0000" Y="80.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="127" G="90" B="46" />
                                    <PrePosition X="0.5000" Y="2.0000" />
                                    <PreSize X="0.4500" Y="0.6750" />
                                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="1283.2781" Y="334.6082" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="15" B="15" />
                                <PrePosition X="1.0161" Y="3.1567" />
                                <PreSize X="0.0475" Y="0.3774" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_GangFun" ActionTag="763753230" Tag="601" IconVisible="False" LeftMargin="1315.2769" RightMargin="-112.2769" TopMargin="-248.6082" BottomMargin="314.6082" IsCustomSize="True" FontSize="24" LabelText="888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="60.0000" Y="40.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_GangFunzi" ActionTag="-1849805929" Tag="602" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="-53.5000" BottomMargin="66.5000" FontSize="24" LabelText="杠分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="51.0000" Y="27.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="30.0000" Y="80.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="127" G="90" B="46" />
                                    <PrePosition X="0.5000" Y="2.0000" />
                                    <PreSize X="0.8500" Y="0.6750" />
                                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="1345.2769" Y="334.6082" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="15" B="15" />
                                <PrePosition X="1.0651" Y="3.1567" />
                                <PreSize X="0.0475" Y="0.3774" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.9967" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="640.0000" Y="566.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7869" />
                        <PreSize X="0.9900" Y="0.1472" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_dice" ActionTag="1605735766" Tag="27" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="239.9000" RightMargin="963.1000" TopMargin="622.0132" BottomMargin="57.9868" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="15" BottomEage="15" Scale9OriginX="25" Scale9OriginY="15" Scale9Width="27" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_dice" ActionTag="530253190" Tag="886" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.0000" RightMargin="-52.0000" TopMargin="-14.0000" BottomMargin="-14.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="52.0000" Y="68.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="77.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="0.6753" Y="1.7000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="278.4000" Y="77.9868" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2175" Y="0.1083" />
                        <PreSize X="0.0602" Y="0.0556" />
                        <FileData Type="Normal" Path="gameend/account_ma.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_zongkuang" Visible="False" ActionTag="557203530" Tag="206" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1495.1036" RightMargin="-459.1036" TopMargin="41.9080" BottomMargin="155.0920" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="79" RightEage="79" TopEage="166" BottomEage="166" Scale9OriginX="-79" Scale9OriginY="-166" Scale9Width="158" Scale9Height="332" ctype="PanelObjectData">
                        <Size X="244.0000" Y="523.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_mingtang" ActionTag="-1295782269" Tag="207" IconVisible="False" LeftMargin="76.2762" RightMargin="83.7238" TopMargin="34.0000" BottomMargin="461.0000" FontSize="28" LabelText="窝窝鸟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.2762" Y="475.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="251" B="171" />
                            <PrePosition X="0.4847" Y="0.9082" />
                            <PreSize X="0.3443" Y="0.0535" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_zhong" ActionTag="1954566721" Tag="247" IconVisible="False" RightMargin="4.0000" TopMargin="70.0000" BottomMargin="125.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="240.0000" Y="328.0000" />
                            <AnchorPoint />
                            <Position Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.2390" />
                            <PreSize X="0.9836" Y="0.6272" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="1495.1036" Y="416.5920" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1680" Y="0.5786" />
                        <PreSize X="0.1906" Y="0.7264" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Gamename" ActionTag="661625566" Tag="887" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.1721" RightMargin="1096.8279" TopMargin="12.8000" BottomMargin="675.2000" FontSize="28" LabelText="襄阳卡五星" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.6721" Y="691.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="52" B="12" />
                    <PrePosition X="0.0872" Y="0.9600" />
                    <PreSize X="0.1117" Y="0.0444" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_biaoti" ActionTag="1364983414" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="465.3800" RightMargin="475.6200" TopMargin="25.7120" BottomMargin="576.2880" LeftEage="71" RightEage="71" TopEage="20" BottomEage="20" Scale9OriginX="71" Scale9OriginY="20" Scale9Width="197" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="339.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="634.8800" Y="694.2880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.9643" />
                    <PreSize X="0.2648" Y="0.1639" />
                    <FileData Type="Normal" Path="gameend/little_account_title_pingju.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_room" ActionTag="-614346199" Tag="891" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="731.1742" RightMargin="369.8258" TopMargin="12.8000" BottomMargin="675.2000" FontSize="28" LabelText="房间号:100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="179.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="820.6742" Y="691.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="52" B="12" />
                    <PrePosition X="0.6412" Y="0.9600" />
                    <PreSize X="0.1398" Y="0.0444" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-352906060" Tag="892" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="930.1160" RightMargin="248.8840" TopMargin="12.8000" BottomMargin="675.2000" FontSize="28" LabelText="局数:1/6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="980.6160" Y="691.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="52" B="12" />
                    <PrePosition X="0.7661" Y="0.9600" />
                    <PreSize X="0.0789" Y="0.0444" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time" ActionTag="35882922" Tag="893" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1043.2224" RightMargin="11.7776" TopMargin="12.8000" BottomMargin="675.2000" FontSize="28" LabelText="2018/01/01 12:12:12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="225.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1155.7224" Y="691.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="52" B="12" />
                    <PrePosition X="0.9029" Y="0.9600" />
                    <PreSize X="0.1758" Y="0.0444" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_share" Visible="False" ActionTag="545221371" Tag="605" IconVisible="False" LeftMargin="-98.4583" RightMargin="1099.4583" TopMargin="850.7821" BottomMargin="-216.7821" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="249" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="279.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Image_32" ActionTag="857911363" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="61" RightEage="61" TopEage="15" BottomEage="15" Scale9OriginX="61" Scale9OriginY="15" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.5000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6631" Y="0.5349" />
                    <FileData Type="Normal" Path="newcommon/ft_btn_share_small.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0417" Y="-173.7821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0321" Y="-0.2414" />
                <PreSize X="0.2180" Y="0.1194" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newcommon/cm_btn_blue1.png" Plist="" />
                <PressedFileData Type="Normal" Path="newcommon/cm_btn_blue1.png" Plist="" />
                <NormalFileData Type="Normal" Path="newcommon/cm_btn_blue1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" Visible="False" ActionTag="1071724383" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-338.5520" RightMargin="1340.5520" TopMargin="-323.3679" BottomMargin="957.3680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="278.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-199.5520" Y="1000.3680" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1559" Y="1.3894" />
                <PreSize X="0.2172" Y="0.1194" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="majiang/table/backhall.png" Plist="" />
                <PressedFileData Type="Normal" Path="majiang/table/backhall.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiang/table/backhall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_continue" ActionTag="-1680113140" Tag="150" IconVisible="False" LeftMargin="673.5541" RightMargin="384.4459" TopMargin="599.1274" BottomMargin="38.8726" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_13" ActionTag="220793277" Tag="533" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="32" LabelText="确 定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3694" Y="0.3902" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="784.5541" Y="79.8726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6129" Y="0.1109" />
                <PreSize X="0.1734" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="majiang/table/green_big_wide_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="majiang/table/green_big_wide_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiang/table/green_big_wide_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_reward" ActionTag="-1992739538" Tag="745" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="524.3840" RightMargin="555.6160" TopMargin="811.6305" BottomMargin="-291.6305" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_shijianjianshi" ActionTag="1997288735" Tag="1440" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-18.4706" BottomMargin="168.4706" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="198" RightEage="198" TopEage="16" BottomEage="16" Scale9OriginX="198" Scale9OriginY="16" Scale9Width="204" Scale9Height="18" ctype="PanelObjectData">
                    <Size X="600.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_timedown" ActionTag="-1357393785" Tag="430" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="141.0307" RightMargin="421.9693" TopMargin="7.5000" BottomMargin="7.5000" FontSize="35" LabelText="15" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="37.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="178.0307" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="230" B="250" />
                        <PrePosition X="0.2967" Y="0.5000" />
                        <PreSize X="0.0617" Y="0.7000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_0" ActionTag="433818178" Tag="431" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="177.2532" RightMargin="157.7468" TopMargin="7.5000" BottomMargin="7.5000" FontSize="35" LabelText="S后自动领取玩豆" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="265.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.7532" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="230" B="250" />
                        <PrePosition X="0.5163" Y="0.5000" />
                        <PreSize X="0.4417" Y="0.7000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="193.4706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9674" />
                    <PreSize X="3.0000" Y="0.2500" />
                    <FileData Type="Normal" Path="newcommon/newcommon_tishi.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Gold" ActionTag="588571575" Tag="746" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-472.8200" RightMargin="448.8200" TopMargin="215.0532" BottomMargin="-111.0532" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="224.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Gold" ActionTag="-960177162" Tag="747" IconVisible="False" LeftMargin="89.0000" RightMargin="44.0000" TopMargin="28.1827" BottomMargin="32.8173" FontSize="35" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.0000" Y="50.3173" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3973" Y="0.5241" />
                        <PreSize X="0.4063" Y="0.3646" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-360.8200" Y="-63.0532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.8041" Y="-0.3153" />
                    <PreSize X="1.1200" Y="0.4800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newcommon/newcommon_22.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newcommon/newcommon_22.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newcommon/newcommon_22.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Money" ActionTag="-1114094610" Tag="748" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="479.1800" RightMargin="-503.1800" TopMargin="215.0532" BottomMargin="-111.0532" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="224.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Money" ActionTag="1733194413" Tag="749" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="44.0000" TopMargin="28.5800" BottomMargin="32.4200" FontSize="35" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.0000" Y="49.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3973" Y="0.5200" />
                        <PreSize X="0.4063" Y="0.3646" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="591.1800" Y="-63.0532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.9559" Y="-0.3153" />
                    <PreSize X="1.1200" Y="0.4800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newcommon/newcommon_23.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newcommon/newcommon_23.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newcommon/newcommon_23.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="624.3840" Y="-191.6305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4878" Y="-0.2662" />
                <PreSize X="0.1563" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_look" Visible="False" ActionTag="-1287165552" Tag="151" IconVisible="False" LeftMargin="1532.6714" RightMargin="-448.6714" TopMargin="-151.2189" BottomMargin="800.2189" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1630.6714" Y="835.7189" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2740" Y="1.1607" />
                <PreSize X="0.1531" Y="0.0986" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gameend/game_table_show_end.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameend/game_table_show_table.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameend/game_table_show_table.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>