<GameFile>
  <PropertyGroup Name="GameLayerDouDiZhu_End" Type="Layer" ID="45985dc0-eb0e-4bc1-92bc-711b0c856796" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1981678579" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="-440" Scale9OriginY="-247" Scale9Width="880" Scale9Height="494" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_result" ActionTag="1781641803" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.2800" RightMargin="1.2800" TopMargin="-2.4480" BottomMargin="2.4480" TouchEnable="True" ClipAble="False" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-787558557" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.0000" RightMargin="205.0000" TopMargin="122.7000" BottomMargin="108.3000" LeftEage="329" RightEage="329" TopEage="166" BottomEage="166" Scale9OriginX="329" Scale9OriginY="166" Scale9Width="2" Scale9Height="148" ctype="ImageViewObjectData">
                    <Size X="870.0000" Y="489.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_win" ActionTag="-430898132" Tag="555" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="168.5000" RightMargin="168.5000" TopMargin="-33.0312" BottomMargin="431.0312" LeftEage="175" RightEage="175" TopEage="30" BottomEage="30" Scale9OriginX="175" Scale9OriginY="30" Scale9Width="183" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="533.0000" Y="91.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_result" ActionTag="1298934251" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="-192.6700" BottomMargin="-57.3300" LeftEage="115" RightEage="115" TopEage="45" BottomEage="45" Scale9OriginX="115" Scale9OriginY="45" Scale9Width="119" Scale9Height="251" ctype="ImageViewObjectData">
                            <Size X="349.0000" Y="341.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="266.5000" Y="-57.3300" />
                            <Scale ScaleX="0.7600" ScaleY="0.7600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.6300" />
                            <PreSize X="0.6548" Y="3.7473" />
                            <FileData Type="Normal" Path="puke/table/ok_ui_pdk_r_light.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_72" ActionTag="-603067798" Tag="557" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="172.0000" RightMargin="172.0000" TopMargin="-31.6048" BottomMargin="20.6048" LeftEage="62" RightEage="62" TopEage="33" BottomEage="33" Scale9OriginX="62" Scale9OriginY="33" Scale9Width="65" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="189.0000" Y="102.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="266.5000" Y="71.6048" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7869" />
                            <PreSize X="0.3546" Y="1.1209" />
                            <FileData Type="Normal" Path="puke/table/ok_ui_ddz_r_win.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_73" ActionTag="-1927598143" Tag="558" IconVisible="False" LeftMargin="92.0083" RightMargin="383.9917" TopMargin="9.1068" BottomMargin="22.8932" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="57.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.5083" Y="52.3932" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2261" Y="0.5757" />
                            <PreSize X="0.1069" Y="0.6484" />
                            <FileData Type="Normal" Path="puke/table/ok_ui_ddz_r_win_title.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_73_0" ActionTag="-490928068" Tag="559" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="388.3108" RightMargin="87.6892" TopMargin="8.5076" BottomMargin="23.4924" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="57.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="416.8108" Y="52.9924" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7820" Y="0.5823" />
                            <PreSize X="0.1069" Y="0.6484" />
                            <FileData Type="Normal" Path="puke/table/ok_ui_ddz_r_win_title.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="435.0000" Y="476.5312" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9745" />
                        <PreSize X="0.6126" Y="0.1861" />
                        <FileData Type="Normal" Path="puke/table/ok_ui_ddz_r_win_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_los" ActionTag="1590627265" Tag="560" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="168.5000" RightMargin="168.5000" TopMargin="-33.2800" BottomMargin="431.2800" LeftEage="175" RightEage="175" TopEage="30" BottomEage="30" Scale9OriginX="175" Scale9OriginY="30" Scale9Width="183" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="533.0000" Y="91.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_result" ActionTag="-1651810996" Tag="561" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="-176.7500" BottomMargin="22.7500" LeftEage="115" RightEage="115" TopEage="45" BottomEage="45" Scale9OriginX="115" Scale9OriginY="45" Scale9Width="180" Scale9Height="155" ctype="ImageViewObjectData">
                            <Size X="410.0000" Y="245.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="266.5000" Y="22.7500" />
                            <Scale ScaleX="0.7600" ScaleY="0.7600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2500" />
                            <PreSize X="0.7692" Y="2.6923" />
                            <FileData Type="Normal" Path="puke/table/ok_ui_ddz_r_cloud.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_72" ActionTag="-1107825832" Tag="562" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="172.0000" RightMargin="172.0000" TopMargin="-31.6048" BottomMargin="20.6048" LeftEage="62" RightEage="62" TopEage="33" BottomEage="33" Scale9OriginX="62" Scale9OriginY="33" Scale9Width="65" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="189.0000" Y="102.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="266.5000" Y="71.6048" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7869" />
                            <PreSize X="0.3546" Y="1.1209" />
                            <FileData Type="Normal" Path="puke/table/ok_ui_ddz_r_fail.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_73" ActionTag="-315620166" Tag="563" IconVisible="False" LeftMargin="100.5083" RightMargin="392.4917" TopMargin="17.6068" BottomMargin="31.3932" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.5083" Y="52.3932" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2261" Y="0.5757" />
                            <PreSize X="0.0750" Y="0.4615" />
                            <FileData Type="Normal" Path="puke/table/ok_ui_ddz_r_fail_title.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_73_0" ActionTag="-1580116886" Tag="564" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="396.8108" RightMargin="96.1892" TopMargin="17.0076" BottomMargin="31.9924" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="416.8108" Y="52.9924" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7820" Y="0.5823" />
                            <PreSize X="0.0750" Y="0.4615" />
                            <FileData Type="Normal" Path="puke/table/ok_ui_ddz_r_fail_title.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="435.0000" Y="476.7800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9750" />
                        <PreSize X="0.6126" Y="0.1861" />
                        <FileData Type="Normal" Path="puke/table/ok_ui_ddz_r_fail_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_player" ActionTag="715219382" Tag="9" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="31.2263" RightMargin="28.7737" TopMargin="44.1177" BottomMargin="4.7823" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="30" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                        <Size X="810.0000" Y="440.1000" />
                        <Children>
                          <AbstractNodeData Name="Panel_title" ActionTag="-31283367" Tag="10" IconVisible="False" BottomMargin="397.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="310" RightEage="310" TopEage="16" BottomEage="16" Scale9OriginX="-310" Scale9OriginY="-16" Scale9Width="620" Scale9Height="32" ctype="PanelObjectData">
                            <Size X="810.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_info" ActionTag="-947822306" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.7000" RightMargin="686.3000" TopMargin="11.3000" BottomMargin="2.7000" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="19" Scale9Height="7" ctype="ImageViewObjectData">
                                <Size X="53.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="97.2000" Y="17.2000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1200" Y="0.4000" />
                                <PreSize X="0.0654" Y="0.6744" />
                                <FileData Type="Normal" Path="puke/table/ok_ui_pdk_r_title_name.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_surplus" ActionTag="-1185534334" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="505.9940" RightMargin="251.0060" TopMargin="11.3000" BottomMargin="2.7000" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="19" Scale9Height="7" ctype="ImageViewObjectData">
                                <Size X="53.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="532.4940" Y="17.2000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6574" Y="0.4000" />
                                <PreSize X="0.0654" Y="0.6744" />
                                <FileData Type="Normal" Path="puke/table/ok_ui_pdk_r_title_rest.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_bomb" ActionTag="-1459705382" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="599.2250" RightMargin="157.7750" TopMargin="11.3000" BottomMargin="2.7000" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="19" Scale9Height="7" ctype="ImageViewObjectData">
                                <Size X="53.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="625.7250" Y="17.2000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7725" Y="0.4000" />
                                <PreSize X="0.0654" Y="0.6744" />
                                <FileData Type="Normal" Path="puke/table/ok_ui_pdk_r_title_boom.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_result" ActionTag="1049030521" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="700.6370" RightMargin="56.3630" TopMargin="11.3000" BottomMargin="2.7000" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="19" Scale9Height="7" ctype="ImageViewObjectData">
                                <Size X="53.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="727.1370" Y="17.2000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8977" Y="0.4000" />
                                <PreSize X="0.0654" Y="0.6744" />
                                <FileData Type="Normal" Path="puke/table/ok_ui_pdk_r_title_score.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="397.1000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.9023" />
                            <PreSize X="1.0000" Y="0.0977" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_player1" ActionTag="1842828817" ZOrder="1" Tag="16" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="73.0000" BottomMargin="321.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="196" RightEage="196" TopEage="14" BottomEage="14" Scale9OriginX="196" Scale9OriginY="14" Scale9Width="204" Scale9Height="15" ctype="PanelObjectData">
                            <Size X="795.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_abandon" ActionTag="-1176220596" Tag="42" IconVisible="False" LeftMargin="1520.9478" RightMargin="-865.9478" TopMargin="-25.2709" BottomMargin="43.2709" FontSize="28" LabelText="(放走包赔)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="140.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="1520.9478" Y="57.2709" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="1.9131" Y="1.2450" />
                                <PreSize X="0.1761" Y="0.6087" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="-1504950545" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="76.9005" RightMargin="643.0995" TopMargin="12.0000" BottomMargin="10.0000" FontSize="24" LabelText="我是谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="114.4005" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1439" Y="0.4783" />
                                <PreSize X="0.0943" Y="0.5217" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_ISWIN" ActionTag="-1787351966" Tag="570" IconVisible="False" LeftMargin="242.1558" RightMargin="466.8442" TopMargin="-8.9748" BottomMargin="-4.0252" LeftEage="28" RightEage="28" TopEage="19" BottomEage="19" Scale9OriginX="28" Scale9OriginY="19" Scale9Width="30" Scale9Height="21" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="59.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="285.1558" Y="25.4748" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3587" Y="0.5538" />
                                <PreSize X="0.1082" Y="1.2826" />
                                <FileData Type="Normal" Path="puke/table/ok_ui_pdk_r_win.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_chun" ActionTag="-1409136352" Tag="571" IconVisible="False" LeftMargin="395.3918" RightMargin="345.6082" TopMargin="3.3112" BottomMargin="1.6888" LeftEage="17" RightEage="17" TopEage="13" BottomEage="13" Scale9OriginX="17" Scale9OriginY="13" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                                <Size X="54.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="422.3918" Y="22.1888" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5313" Y="0.4824" />
                                <PreSize X="0.0679" Y="0.8913" />
                                <FileData Type="Normal" Path="puke/table/ok_ui_ddz_r_chuntian.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_surplus" ActionTag="584332016" Tag="19" IconVisible="False" LeftMargin="518.6134" RightMargin="262.3866" TopMargin="12.0000" BottomMargin="10.0000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="532.6134" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6700" Y="0.4783" />
                                <PreSize X="0.0176" Y="0.5217" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_bomb" ActionTag="-1007172424" Tag="20" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="611.6650" RightMargin="169.3350" TopMargin="12.0000" BottomMargin="10.0000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="625.6650" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7870" Y="0.4783" />
                                <PreSize X="0.0176" Y="0.5217" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_result" ActionTag="-1408897067" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="718.7515" RightMargin="62.2485" TopMargin="12.0000" BottomMargin="10.0000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="725.7515" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9129" Y="0.4783" />
                                <PreSize X="0.0176" Y="0.5217" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="7.5000" Y="321.1000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0093" Y="0.7296" />
                            <PreSize X="0.9815" Y="0.1045" />
                            <FileData Type="Normal" Path="puke/table/ok_ui_ddz_r_item_bg.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_player2" ActionTag="602646833" ZOrder="2" Tag="572" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="149.0000" BottomMargin="245.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="196" RightEage="196" TopEage="14" BottomEage="14" Scale9OriginX="196" Scale9OriginY="14" Scale9Width="204" Scale9Height="15" ctype="PanelObjectData">
                            <Size X="795.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_abandon" ActionTag="-985264175" Tag="573" IconVisible="False" LeftMargin="1520.9478" RightMargin="-865.9478" TopMargin="-25.2709" BottomMargin="43.2709" FontSize="28" LabelText="(放走包赔)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="140.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="1520.9478" Y="57.2709" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="1.9131" Y="1.2450" />
                                <PreSize X="0.1761" Y="0.6087" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="-10457654" Tag="574" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="76.9005" RightMargin="643.0995" TopMargin="12.0000" BottomMargin="10.0000" FontSize="24" LabelText="我是谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="114.4005" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1439" Y="0.4783" />
                                <PreSize X="0.0943" Y="0.5217" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_ISWIN" ActionTag="1385525073" Tag="575" IconVisible="False" LeftMargin="242.1558" RightMargin="466.8442" TopMargin="-8.9748" BottomMargin="-4.0252" LeftEage="28" RightEage="28" TopEage="19" BottomEage="19" Scale9OriginX="28" Scale9OriginY="19" Scale9Width="30" Scale9Height="21" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="59.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="285.1558" Y="25.4748" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3587" Y="0.5538" />
                                <PreSize X="0.1082" Y="1.2826" />
                                <FileData Type="Normal" Path="puke/table/ok_ui_pdk_r_win.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_chun" ActionTag="99425843" Tag="576" IconVisible="False" LeftMargin="395.3918" RightMargin="345.6082" TopMargin="3.3112" BottomMargin="1.6888" LeftEage="17" RightEage="17" TopEage="13" BottomEage="13" Scale9OriginX="17" Scale9OriginY="13" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                                <Size X="54.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="422.3918" Y="22.1888" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5313" Y="0.4824" />
                                <PreSize X="0.0679" Y="0.8913" />
                                <FileData Type="Normal" Path="puke/table/ok_ui_ddz_r_chuntian.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_surplus" ActionTag="-90064707" Tag="577" IconVisible="False" LeftMargin="518.6134" RightMargin="262.3866" TopMargin="12.0000" BottomMargin="10.0000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="532.6134" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6700" Y="0.4783" />
                                <PreSize X="0.0176" Y="0.5217" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_bomb" ActionTag="-1057782860" Tag="578" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="611.6650" RightMargin="169.3350" TopMargin="12.0000" BottomMargin="10.0000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="625.6650" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7870" Y="0.4783" />
                                <PreSize X="0.0176" Y="0.5217" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_result" ActionTag="1910463061" Tag="579" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="718.7515" RightMargin="62.2485" TopMargin="12.0000" BottomMargin="10.0000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="725.7515" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9129" Y="0.4783" />
                                <PreSize X="0.0176" Y="0.5217" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="7.5000" Y="245.1000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0093" Y="0.5569" />
                            <PreSize X="0.9815" Y="0.1045" />
                            <FileData Type="Normal" Path="puke/table/ok_ui_ddz_r_item_bg.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_player3" ActionTag="37382220" ZOrder="3" Tag="580" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="225.0000" BottomMargin="169.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="196" RightEage="196" TopEage="14" BottomEage="14" Scale9OriginX="196" Scale9OriginY="14" Scale9Width="204" Scale9Height="15" ctype="PanelObjectData">
                            <Size X="795.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_abandon" ActionTag="-398163299" Tag="581" IconVisible="False" LeftMargin="1520.9478" RightMargin="-865.9478" TopMargin="-25.2709" BottomMargin="43.2709" FontSize="28" LabelText="(放走包赔)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="140.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="1520.9478" Y="57.2709" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="1.9131" Y="1.2450" />
                                <PreSize X="0.1761" Y="0.6087" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="-1880188256" Tag="582" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="76.9005" RightMargin="643.0995" TopMargin="12.0000" BottomMargin="10.0000" FontSize="24" LabelText="我是谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="114.4005" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1439" Y="0.4783" />
                                <PreSize X="0.0943" Y="0.5217" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_ISWIN" ActionTag="1122119628" Tag="583" IconVisible="False" LeftMargin="242.1558" RightMargin="466.8442" TopMargin="-8.9748" BottomMargin="-4.0252" LeftEage="28" RightEage="28" TopEage="19" BottomEage="19" Scale9OriginX="28" Scale9OriginY="19" Scale9Width="30" Scale9Height="21" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="59.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="285.1558" Y="25.4748" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3587" Y="0.5538" />
                                <PreSize X="0.1082" Y="1.2826" />
                                <FileData Type="Normal" Path="puke/table/ok_ui_pdk_r_win.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_chun" ActionTag="510690580" Tag="584" IconVisible="False" LeftMargin="395.3918" RightMargin="345.6082" TopMargin="3.3112" BottomMargin="1.6888" LeftEage="17" RightEage="17" TopEage="13" BottomEage="13" Scale9OriginX="17" Scale9OriginY="13" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                                <Size X="54.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="422.3918" Y="22.1888" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5313" Y="0.4824" />
                                <PreSize X="0.0679" Y="0.8913" />
                                <FileData Type="Normal" Path="puke/table/ok_ui_ddz_r_chuntian.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_surplus" ActionTag="-1896345490" Tag="585" IconVisible="False" LeftMargin="518.6134" RightMargin="262.3866" TopMargin="12.0000" BottomMargin="10.0000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="532.6134" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6700" Y="0.4783" />
                                <PreSize X="0.0176" Y="0.5217" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_bomb" ActionTag="-1558507149" Tag="586" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="611.6650" RightMargin="169.3350" TopMargin="12.0000" BottomMargin="10.0000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="625.6650" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7870" Y="0.4783" />
                                <PreSize X="0.0176" Y="0.5217" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_result" ActionTag="-1752832677" Tag="587" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="718.7515" RightMargin="62.2485" TopMargin="12.0000" BottomMargin="10.0000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="725.7515" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9129" Y="0.4783" />
                                <PreSize X="0.0176" Y="0.5217" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="7.5000" Y="169.1000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0093" Y="0.3842" />
                            <PreSize X="0.9815" Y="0.1045" />
                            <FileData Type="Normal" Path="puke/table/ok_ui_ddz_r_item_bg.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="31.2263" Y="4.7823" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0359" Y="0.0098" />
                        <PreSize X="0.9310" Y="0.9000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_info" Visible="False" ActionTag="-716060341" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0910" RightMargin="696.9090" TopMargin="-58.2789" BottomMargin="499.2789" FontSize="24" LabelText="倍率：200&#xA;本局消耗：100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0910" Y="523.2789" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="253" B="212" />
                        <PrePosition X="0.1093" Y="1.0701" />
                        <PreSize X="0.1793" Y="0.0982" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time" ActionTag="896215656" Tag="51" IconVisible="False" LeftMargin="18.9651" RightMargin="683.0349" TopMargin="11.6202" BottomMargin="453.3798" FontSize="24" LabelText="18-34 20:25:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.9651" Y="465.3798" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="253" B="212" />
                        <PrePosition X="0.1184" Y="0.9517" />
                        <PreSize X="0.1931" Y="0.0491" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="352.8000" />
                    <Scale ScaleX="0.9300" ScaleY="0.9300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="0.6797" Y="0.6792" />
                    <FileData Type="Normal" Path="puke/table/ok_ui_ddz_r_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.7200" Y="362.4480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.5034" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1689118467" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="520.0000" RightMargin="520.0000" TopMargin="586.7300" BottomMargin="43.2700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="88.2700" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1226" />
                <PreSize X="0.1875" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="puke/table/pdk_back1.png" Plist="" />
                <PressedFileData Type="Normal" Path="puke/table/pdk_back1.png" Plist="" />
                <NormalFileData Type="Normal" Path="puke/table/pdk_back1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_continue" ActionTag="-945530304" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="525.8480" RightMargin="528.1520" TopMargin="493.7800" BottomMargin="157.2200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="226.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="Image_70" ActionTag="1963303249" Tag="554" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="13.6200" BottomMargin="16.3800" LeftEage="50" RightEage="50" TopEage="12" BottomEage="12" Scale9OriginX="50" Scale9OriginY="12" Scale9Width="53" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="35.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.6770" Y="0.5652" />
                    <FileData Type="Normal" Path="puke/ui/ok_ui_p_btn_pic5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.8480" Y="191.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.2663" />
                <PreSize X="0.1766" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="puke/ui/ok_ui_pdk_orange_btn1.png" Plist="" />
                <PressedFileData Type="Normal" Path="puke/ui/ok_ui_pdk_orange_btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="puke/ui/ok_ui_pdk_orange_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_reward" ActionTag="1739441361" Tag="744" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="444.2101" BottomMargin="75.7899" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_shijianjianshi" ActionTag="-1290968678" Tag="591" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-18.4706" BottomMargin="168.4706" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="198" RightEage="198" TopEage="16" BottomEage="16" Scale9OriginX="198" Scale9OriginY="16" Scale9Width="204" Scale9Height="18" ctype="PanelObjectData">
                    <Size X="600.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_timedown" ActionTag="-391669933" Tag="592" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="141.0307" RightMargin="421.9693" TopMargin="7.5000" BottomMargin="7.5000" FontSize="35" LabelText="15" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="37.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="178.0307" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="230" B="250" />
                        <PrePosition X="0.2967" Y="0.5000" />
                        <PreSize X="0.0617" Y="0.7000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_0" ActionTag="-1943487466" Tag="593" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="177.2532" RightMargin="157.7468" TopMargin="7.5000" BottomMargin="7.5000" FontSize="35" LabelText="S后自动领取玩豆" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="265.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.7532" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="230" B="250" />
                        <PrePosition X="0.5163" Y="0.5000" />
                        <PreSize X="0.4417" Y="0.7000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="193.4706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9674" />
                    <PreSize X="3.0000" Y="0.2500" />
                    <FileData Type="Normal" Path="newcommon/newcommon_tishi.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Gold" ActionTag="1454371344" Tag="346" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-248.0000" RightMargin="224.0000" TopMargin="25.2800" BottomMargin="78.7200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="224.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Gold" ActionTag="-1398252892" Tag="742" IconVisible="False" LeftMargin="89.0000" RightMargin="44.0000" TopMargin="28.1827" BottomMargin="32.8173" FontSize="35" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.0000" Y="50.3173" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3973" Y="0.5241" />
                        <PreSize X="0.4063" Y="0.3646" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-136.0000" Y="126.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.6800" Y="0.6336" />
                    <PreSize X="1.1200" Y="0.4800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newcommon/newcommon_22.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newcommon/newcommon_22.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newcommon/newcommon_22.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Money" ActionTag="1060079525" Tag="347" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="224.0000" RightMargin="-248.0000" TopMargin="25.2800" BottomMargin="78.7200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="224.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Money" ActionTag="1075881132" Tag="743" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="44.0000" TopMargin="28.5800" BottomMargin="32.4200" FontSize="35" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.0000" Y="49.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3973" Y="0.5200" />
                        <PreSize X="0.4063" Y="0.3646" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0000" Y="126.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6800" Y="0.6336" />
                    <PreSize X="1.1200" Y="0.4800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newcommon/newcommon_23.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newcommon/newcommon_23.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newcommon/newcommon_23.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="175.7899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2442" />
                <PreSize X="0.1563" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_look" ActionTag="1680120268" Tag="6" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1079.6000" RightMargin="4.4000" TopMargin="637.6802" BottomMargin="11.3198" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1177.6000" Y="46.8198" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9200" Y="0.0650" />
                <PreSize X="0.1531" Y="0.0986" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/game_table_show_end.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/game_table_show_table.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/game_table_show_table.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>