<GameFile>
  <PropertyGroup Name="GameLayerYZZiPai_End" Type="Layer" ID="f7d1b126-1400-4369-b836-45d87af392b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="85" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="2106372090" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Panel_look" ActionTag="-1522146791" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Text_time" ActionTag="1014063361" Tag="428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.3440" RightMargin="1082.6560" TopMargin="78.0000" BottomMargin="648.0000" FontSize="24" LabelText="2018/01/01 12:12:12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="230.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.3440" Y="660.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="247" B="185" />
                    <PrePosition X="0.0160" Y="0.8800" />
                    <PreSize X="0.1724" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="-50549972" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="141" BottomEage="141" Scale9OriginX="422" Scale9OriginY="141" Scale9Width="436" Scale9Height="438" ctype="ImageViewObjectData">
                    <Size X="1334.0000" Y="750.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="yongzhou/ui/yongzhou_gameendshu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_result" ActionTag="1315486325" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="-37.4999" BottomMargin="787.4999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="45" BottomEage="45" Scale9OriginX="-186" Scale9OriginY="-45" Scale9Width="372" Scale9Height="90" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="667.0000" Y="787.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_player" ActionTag="-211943832" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.3552" RightMargin="933.6448" TopMargin="168.9750" BottomMargin="347.0250" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="313.0000" Y="234.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_defaultPalyer" ActionTag="-1481100781" Tag="202" IconVisible="False" RightMargin="-2.0000" BottomMargin="199.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="315.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_mingTang" ActionTag="-1767219579" Tag="3263" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="243.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="30" LabelText="红胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="10.0000" Y="17.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.0317" Y="0.5000" />
                            <PreSize X="0.1968" Y="0.8571" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_mingTangNumber" ActionTag="338664387" Tag="3264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.5500" RightMargin="72.4500" TopMargin="2.5000" BottomMargin="2.5000" FontSize="30" LabelText="x8番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="63.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="242.5500" Y="17.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.7700" Y="0.5000" />
                            <PreSize X="0.2000" Y="0.8571" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="199.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8504" />
                        <PreSize X="1.0064" Y="0.1496" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="243.8552" Y="581.0250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1828" Y="0.7747" />
                    <PreSize X="0.2346" Y="0.3120" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_info" ActionTag="28284412" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="954.0726" RightMargin="129.9274" TopMargin="171.2500" BottomMargin="328.7500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" HorizontalType="Align_Right" ctype="ListViewObjectData">
                    <Size X="250.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_defaultInfo" ActionTag="-1846046285" Tag="159" IconVisible="False" BottomMargin="215.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="250.0000" Y="35.0000" />
                        <AnchorPoint />
                        <Position Y="215.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8600" />
                        <PreSize X="1.0000" Y="0.1400" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1079.0726" Y="453.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8089" Y="0.6050" />
                    <PreSize X="0.1874" Y="0.3333" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_weave" ActionTag="-1484963865" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="419.1530" RightMargin="473.8470" TopMargin="109.5000" BottomMargin="394.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="8" ctype="ListViewObjectData">
                    <Size X="441.0000" Y="246.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_defaultWeave" ActionTag="-1608714936" Tag="226" IconVisible="False" RightMargin="391.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="50.0000" Y="246.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1134" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="639.6530" Y="517.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4795" Y="0.6900" />
                    <PreSize X="0.3306" Y="0.3280" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_diPai" ActionTag="1880292746" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="194.0000" RightMargin="194.0000" TopMargin="434.6250" BottomMargin="231.3750" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="946.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_diPai1" ActionTag="1646315794" Tag="433" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-28.0000" BottomMargin="70.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="946.0000" Y="42.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_dipai" ActionTag="-924633779" Tag="125" IconVisible="False" RightMargin="884.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="62.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="31.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0328" Y="0.8810" />
                            <PreSize X="0.0655" Y="0.7619" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_enddipai.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="473.0000" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.3333" />
                        <PreSize X="1.0000" Y="0.5000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_diPai2" ActionTag="-1632366915" Tag="432" IconVisible="False" LeftMargin="62.0000" RightMargin="784.0000" TopMargin="13.0000" BottomMargin="29.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="100.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="62.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0655" Y="0.5952" />
                        <PreSize X="0.1057" Y="0.5000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="273.3750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3645" />
                    <PreSize X="0.7091" Y="0.1120" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beilv" ActionTag="1498029702" Tag="127" IconVisible="False" LeftMargin="1082.0767" RightMargin="189.9233" TopMargin="655.1100" BottomMargin="69.8900" FontSize="25" LabelText="倍率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1082.0767" Y="82.3900" />
                    <Scale ScaleX="0.9932" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8112" Y="0.1099" />
                    <PreSize X="0.0465" Y="0.0333" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_xiaohao" ActionTag="-1715147827" Tag="128" IconVisible="False" LeftMargin="1082.8843" RightMargin="139.1157" TopMargin="696.3628" BottomMargin="28.6372" FontSize="25" LabelText="本局消耗：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1082.8843" Y="41.1372" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8118" Y="0.0548" />
                    <PreSize X="0.0840" Y="0.0333" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_room" ActionTag="-1679544857" Tag="1659" IconVisible="False" LeftMargin="1089.5000" RightMargin="157.5000" TopMargin="654.1337" BottomMargin="70.8663" FontSize="25" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1133.0000" Y="83.3663" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8493" Y="0.1112" />
                    <PreSize X="0.0652" Y="0.0333" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-1478315600" Tag="1660" IconVisible="False" LeftMargin="1075.5000" RightMargin="143.5000" TopMargin="695.8870" BottomMargin="29.1130" FontSize="25" LabelText="局数：1/6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1133.0000" Y="41.6130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8493" Y="0.0555" />
                    <PreSize X="0.0862" Y="0.0333" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Characterbox4" Visible="False" ActionTag="982048983" Tag="1257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="515.2250" BottomMargin="127.7750" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="20" ctype="ListViewObjectData">
                    <Size X="1244.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Characterbox1" ActionTag="-1718855169" Tag="1258" IconVisible="False" RightMargin="948.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-1697472041" Tag="1305" IconVisible="False" LeftMargin="35.0780" RightMargin="190.9220" TopMargin="5.2039" BottomMargin="31.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.2365" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="-946297889" Tag="1262" IconVisible="False" LeftMargin="31.7812" RightMargin="188.2188" TopMargin="2.6317" BottomMargin="28.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.2568" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1052739696" Tag="1263" IconVisible="False" LeftMargin="115.8543" RightMargin="-11.8543" TopMargin="12.8252" BottomMargin="67.1748" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="192.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.8543" Y="80.6748" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3914" Y="0.7540" />
                            <PreSize X="0.6486" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="219555524" Tag="1264" IconVisible="False" LeftMargin="118.9563" RightMargin="52.0437" TopMargin="46.4700" BottomMargin="33.5300" FontSize="27" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="118.9563" Y="47.0300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4019" Y="0.4395" />
                            <PreSize X="0.4223" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-869990378" Tag="1257" IconVisible="False" LeftMargin="20.5673" RightMargin="174.4327" TopMargin="80.5957" BottomMargin="8.4043" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="101.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0673" Y="17.4043" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2401" Y="0.1627" />
                            <PreSize X="0.3412" Y="0.1682" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_banker" ActionTag="-653202334" Tag="124" IconVisible="False" LeftMargin="13.0000" RightMargin="237.0000" TopMargin="-12.0000" BottomMargin="71.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.0000" Y="95.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1216" Y="0.8879" />
                            <PreSize X="0.1554" Y="0.4486" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_zuoxing.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2379" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox2" ActionTag="-1082483617" ZOrder="1" Tag="1258" IconVisible="False" LeftMargin="316.0000" RightMargin="632.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="1191592404" Tag="1259" IconVisible="False" LeftMargin="35.0780" RightMargin="190.9220" TopMargin="5.2039" BottomMargin="31.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.2365" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="1069245789" Tag="1260" IconVisible="False" LeftMargin="31.7812" RightMargin="188.2188" TopMargin="2.6317" BottomMargin="28.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.2568" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1379542752" Tag="1262" IconVisible="False" LeftMargin="115.8512" RightMargin="-11.8512" TopMargin="12.8252" BottomMargin="67.1748" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="192.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.8512" Y="80.6748" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3914" Y="0.7540" />
                            <PreSize X="0.6486" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="-453079457" Tag="1263" IconVisible="False" LeftMargin="118.9574" RightMargin="52.0426" TopMargin="46.4700" BottomMargin="33.5300" FontSize="27" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="118.9574" Y="47.0300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4019" Y="0.4395" />
                            <PreSize X="0.4223" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="1132938909" Tag="1264" IconVisible="False" LeftMargin="20.5689" RightMargin="174.4311" TopMargin="80.5957" BottomMargin="8.4043" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="101.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0689" Y="17.4043" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2401" Y="0.1627" />
                            <PreSize X="0.3412" Y="0.1682" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_banker" ActionTag="-1906895401" ZOrder="2" Tag="125" IconVisible="False" LeftMargin="13.0000" RightMargin="237.0000" TopMargin="-12.0000" BottomMargin="71.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.0000" Y="95.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1216" Y="0.8879" />
                            <PreSize X="0.1554" Y="0.4486" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_zuoxing.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="316.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2540" />
                        <PreSize X="0.2379" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox3" ActionTag="116444898" ZOrder="2" Tag="1267" IconVisible="False" LeftMargin="632.0000" RightMargin="316.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-541035456" Tag="1268" IconVisible="False" LeftMargin="35.0780" RightMargin="190.9220" TopMargin="5.2039" BottomMargin="31.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.2365" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="-1315548876" Tag="1269" IconVisible="False" LeftMargin="31.7812" RightMargin="188.2188" TopMargin="2.6317" BottomMargin="28.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.2568" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="33083899" Tag="1271" IconVisible="False" LeftMargin="115.8568" RightMargin="-11.8568" TopMargin="12.8252" BottomMargin="67.1748" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="192.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.8568" Y="80.6748" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3914" Y="0.7540" />
                            <PreSize X="0.6486" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="-145090543" Tag="1272" IconVisible="False" LeftMargin="118.9570" RightMargin="52.0430" TopMargin="46.4700" BottomMargin="33.5300" FontSize="27" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="118.9570" Y="47.0300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4019" Y="0.4395" />
                            <PreSize X="0.4223" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-474548938" Tag="1273" IconVisible="False" LeftMargin="20.5761" RightMargin="174.4239" TopMargin="80.5957" BottomMargin="8.4043" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="101.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0761" Y="17.4043" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2401" Y="0.1627" />
                            <PreSize X="0.3412" Y="0.1682" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_banker" ActionTag="1289634132" ZOrder="2" Tag="126" IconVisible="False" LeftMargin="13.0000" RightMargin="237.0000" TopMargin="-12.0000" BottomMargin="71.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.0000" Y="95.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1216" Y="0.8879" />
                            <PreSize X="0.1554" Y="0.4486" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_zuoxing.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="632.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5080" />
                        <PreSize X="0.2379" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox4" ActionTag="-1016475573" ZOrder="3" Tag="1276" IconVisible="False" LeftMargin="948.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="1714741959" Tag="1277" IconVisible="False" LeftMargin="35.0780" RightMargin="190.9220" TopMargin="5.2039" BottomMargin="31.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.2365" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="167050690" Tag="1278" IconVisible="False" LeftMargin="31.7812" RightMargin="188.2188" TopMargin="2.6317" BottomMargin="28.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.2568" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-967530430" Tag="1280" IconVisible="False" LeftMargin="115.8552" RightMargin="-11.8552" TopMargin="12.8252" BottomMargin="67.1748" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="192.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.8552" Y="80.6748" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3914" Y="0.7540" />
                            <PreSize X="0.6486" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="1244793271" Tag="1281" IconVisible="False" LeftMargin="118.9584" RightMargin="52.0416" TopMargin="46.4700" BottomMargin="33.5300" FontSize="27" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="118.9584" Y="47.0300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4019" Y="0.4395" />
                            <PreSize X="0.4223" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-1593133020" Tag="1282" IconVisible="False" LeftMargin="20.5593" RightMargin="174.4407" TopMargin="80.5957" BottomMargin="8.4043" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="101.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0593" Y="17.4043" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2401" Y="0.1627" />
                            <PreSize X="0.3412" Y="0.1682" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_banker" ActionTag="993080173" ZOrder="2" Tag="127" IconVisible="False" LeftMargin="13.0000" RightMargin="237.0000" TopMargin="-12.0000" BottomMargin="71.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.0000" Y="95.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1216" Y="0.8879" />
                            <PreSize X="0.1554" Y="0.4486" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_zuoxing.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="948.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7621" />
                        <PreSize X="0.2379" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="181.2750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2417" />
                    <PreSize X="0.9325" Y="0.1427" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Characterbox3" Visible="False" ActionTag="1213478405" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.0000" RightMargin="117.0000" TopMargin="515.2250" BottomMargin="127.7750" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="50" ctype="ListViewObjectData">
                    <Size X="1100.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Characterbox1" ActionTag="-495446087" Tag="1285" IconVisible="False" RightMargin="805.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="295.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="517548596" Tag="1286" IconVisible="False" LeftMargin="43.0000" RightMargin="182.0000" TopMargin="7.0000" BottomMargin="30.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.0000" Y="65.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2644" Y="0.6075" />
                            <PreSize X="0.2373" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="1495909909" Tag="1287" IconVisible="False" LeftMargin="40.0000" RightMargin="179.0000" TopMargin="4.0000" BottomMargin="27.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.0000" Y="65.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2644" Y="0.6075" />
                            <PreSize X="0.2576" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1915487856" Tag="1289" IconVisible="False" LeftMargin="125.3363" RightMargin="-22.3363" TopMargin="11.5000" BottomMargin="68.5000" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="192.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="125.3363" Y="82.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4249" Y="0.7664" />
                            <PreSize X="0.6508" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="-1519366095" Tag="1290" IconVisible="False" LeftMargin="122.3976" RightMargin="101.6024" TopMargin="49.5000" BottomMargin="30.5000" FontSize="27" LabelText="+2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="122.3976" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4149" Y="0.4112" />
                            <PreSize X="0.2407" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="191874603" Tag="1291" IconVisible="False" LeftMargin="29.5000" RightMargin="164.5000" TopMargin="82.0000" BottomMargin="7.0000" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="101.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2712" Y="0.1495" />
                            <PreSize X="0.3424" Y="0.1682" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2682" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox2" ActionTag="2088029439" ZOrder="1" Tag="1294" IconVisible="False" LeftMargin="345.0000" RightMargin="459.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-616840830" Tag="1295" IconVisible="False" LeftMargin="93.0000" RightMargin="133.0000" TopMargin="10.0000" BottomMargin="27.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="62.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4324" Y="0.5794" />
                            <PreSize X="0.2365" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="1905797705" Tag="1296" IconVisible="False" LeftMargin="90.0000" RightMargin="130.0000" TopMargin="7.0000" BottomMargin="24.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="62.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4324" Y="0.5794" />
                            <PreSize X="0.2568" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="595001603" Tag="1298" IconVisible="False" LeftMargin="174.0800" RightMargin="-70.0800" TopMargin="11.5000" BottomMargin="68.5000" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="192.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="174.0800" Y="82.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5881" Y="0.7664" />
                            <PreSize X="0.6486" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="452552775" Tag="1299" IconVisible="False" LeftMargin="171.2495" RightMargin="53.7505" TopMargin="49.5000" BottomMargin="30.5000" FontSize="27" LabelText="+2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="171.2495" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5785" Y="0.4112" />
                            <PreSize X="0.2399" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-696620843" Tag="1300" IconVisible="False" LeftMargin="79.5000" RightMargin="115.5000" TopMargin="82.0000" BottomMargin="7.0000" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="101.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.0000" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4392" Y="0.1495" />
                            <PreSize X="0.3412" Y="0.1682" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="345.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3136" />
                        <PreSize X="0.2691" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox3" ActionTag="574711327" ZOrder="2" Tag="1303" IconVisible="False" LeftMargin="691.0000" RightMargin="113.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="51966313" Tag="1304" IconVisible="False" LeftMargin="141.0000" RightMargin="85.0000" TopMargin="10.0000" BottomMargin="27.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="176.0000" Y="62.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5946" Y="0.5794" />
                            <PreSize X="0.2365" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="1164277065" Tag="1305" IconVisible="False" LeftMargin="138.0000" RightMargin="82.0000" TopMargin="7.0000" BottomMargin="24.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="176.0000" Y="62.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5946" Y="0.5794" />
                            <PreSize X="0.2568" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1568460445" Tag="1307" IconVisible="False" LeftMargin="220.9820" RightMargin="-116.9820" TopMargin="11.5000" BottomMargin="68.5000" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="192.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="220.9820" Y="82.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7466" Y="0.7664" />
                            <PreSize X="0.6486" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="624873902" Tag="1308" IconVisible="False" LeftMargin="222.6153" RightMargin="2.3847" TopMargin="49.5000" BottomMargin="30.5000" FontSize="27" LabelText="+2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="222.6153" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7521" Y="0.4112" />
                            <PreSize X="0.2399" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="1812928261" Tag="1309" IconVisible="False" LeftMargin="126.5000" RightMargin="68.5000" TopMargin="82.0000" BottomMargin="7.0000" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="101.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="177.0000" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5980" Y="0.1495" />
                            <PreSize X="0.3412" Y="0.1682" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="691.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6282" />
                        <PreSize X="0.2691" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="181.2750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2417" />
                    <PreSize X="0.8246" Y="0.1427" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Characterbox2" CanEdit="False" ActionTag="1432131584" Tag="410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.0000" RightMargin="117.0000" TopMargin="515.4500" BottomMargin="127.5500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="480" ctype="ListViewObjectData">
                    <Size X="1100.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Characterbox1" ActionTag="-516555678" Tag="411" IconVisible="False" RightMargin="804.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="2093203721" Tag="412" IconVisible="False" LeftMargin="35.0780" RightMargin="190.9220" TopMargin="5.2039" BottomMargin="31.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.2365" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="600231386" Tag="413" IconVisible="False" LeftMargin="31.7812" RightMargin="188.2188" TopMargin="2.6317" BottomMargin="28.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.2568" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-972699873" Tag="414" IconVisible="False" LeftMargin="115.8543" RightMargin="-11.8543" TopMargin="12.8252" BottomMargin="67.1748" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="192.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.8543" Y="80.6748" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3914" Y="0.7540" />
                            <PreSize X="0.6486" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="1309302616" Tag="415" IconVisible="False" LeftMargin="118.9563" RightMargin="52.0437" TopMargin="46.4700" BottomMargin="33.5300" FontSize="27" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="118.9563" Y="47.0300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4019" Y="0.4395" />
                            <PreSize X="0.4223" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="1644985163" Tag="416" IconVisible="False" LeftMargin="20.5673" RightMargin="174.4327" TopMargin="80.5957" BottomMargin="8.4043" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="101.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0673" Y="17.4043" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2401" Y="0.1627" />
                            <PreSize X="0.3412" Y="0.1682" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2691" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox2" ActionTag="-1521557629" ZOrder="1" Tag="417" IconVisible="False" LeftMargin="776.0000" RightMargin="28.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-205453267" Tag="418" IconVisible="False" LeftMargin="35.0780" RightMargin="190.9220" TopMargin="5.2039" BottomMargin="31.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.2365" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="-1999993447" Tag="419" IconVisible="False" LeftMargin="31.7812" RightMargin="188.2188" TopMargin="2.6317" BottomMargin="28.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.2568" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1565677436" Tag="420" IconVisible="False" LeftMargin="115.8512" RightMargin="-11.8512" TopMargin="12.8252" BottomMargin="67.1748" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="192.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.8512" Y="80.6748" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3914" Y="0.7540" />
                            <PreSize X="0.6486" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="-2126763888" Tag="421" IconVisible="False" LeftMargin="118.9574" RightMargin="52.0426" TopMargin="46.4700" BottomMargin="33.5300" FontSize="27" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="118.9574" Y="47.0300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4019" Y="0.4395" />
                            <PreSize X="0.4223" Y="0.2523" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-1341613661" Tag="422" IconVisible="False" LeftMargin="20.5689" RightMargin="174.4311" TopMargin="80.5957" BottomMargin="8.4043" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="101.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0689" Y="17.4043" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2401" Y="0.1627" />
                            <PreSize X="0.3412" Y="0.1682" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="776.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7055" />
                        <PreSize X="0.2691" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="181.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2414" />
                    <PreSize X="0.8246" Y="0.1427" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_continue" ActionTag="1392539957" Tag="111" IconVisible="False" LeftMargin="522.1786" RightMargin="581.8214" TopMargin="650.9300" BottomMargin="8.0700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.1786" Y="53.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4776" Y="0.0714" />
                <PreSize X="0.1724" Y="0.1213" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="yongzhou/ui/yongzhou_gameend6.png" Plist="" />
                <PressedFileData Type="Normal" Path="yongzhou/ui/yongzhou_gameend6.png" Plist="" />
                <NormalFileData Type="Normal" Path="yongzhou/ui/yongzhou_gameend6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="784848506" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1165.6200" RightMargin="18.3800" TopMargin="18.5001" BottomMargin="648.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1240.6200" Y="689.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9300" Y="0.9200" />
                <PreSize X="0.1124" Y="0.1107" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="yongzhou/ui/yongzhou_endreturn.png" Plist="" />
                <PressedFileData Type="Normal" Path="yongzhou/ui/yongzhou_endreturn.png" Plist="" />
                <NormalFileData Type="Normal" Path="yongzhou/ui/yongzhou_endreturn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_reward" ActionTag="-1347502275" Tag="755" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="567.0000" RightMargin="567.0000" TopMargin="613.1000" BottomMargin="-63.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Gold" ActionTag="-1909479891" Tag="756" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-208.0000" RightMargin="184.0000" TopMargin="25.2800" BottomMargin="78.7200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="224.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Gold" ActionTag="33303773" Tag="757" IconVisible="False" LeftMargin="89.0000" RightMargin="44.0000" TopMargin="28.1800" BottomMargin="32.8200" FontSize="35" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.0000" Y="50.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3973" Y="0.5242" />
                        <PreSize X="0.4063" Y="0.3646" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_autoGetReward" ActionTag="-1956901853" Tag="533" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="-17.7600" BottomMargin="89.7600" FontSize="24" LabelText="15秒后自动领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="171.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.0000" Y="101.7600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="1.0600" />
                        <PreSize X="0.7634" Y="0.2500" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-96.0000" Y="126.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4800" Y="0.6336" />
                    <PreSize X="1.1200" Y="0.4800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newcommon/newcommon_22.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newcommon/newcommon_22.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newcommon/newcommon_22.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Money" ActionTag="2077136954" Tag="758" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="184.0000" RightMargin="-208.0000" TopMargin="25.2800" BottomMargin="78.7200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="224.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Money" ActionTag="-816958347" Tag="759" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="44.0000" TopMargin="28.5800" BottomMargin="32.4200" FontSize="35" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.0000" Y="49.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3973" Y="0.5200" />
                        <PreSize X="0.4063" Y="0.3646" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.0000" Y="126.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4800" Y="0.6336" />
                    <PreSize X="1.1200" Y="0.4800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newcommon/newcommon_23.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newcommon/newcommon_23.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newcommon/newcommon_23.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="36.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0492" />
                <PreSize X="0.1499" Y="0.2667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_look" ActionTag="-119127023" Tag="161" IconVisible="False" LeftMargin="65.3210" RightMargin="978.6790" TopMargin="664.7155" BottomMargin="20.2845" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="290.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5321" ScaleY="0.5827" />
                <Position X="219.6300" Y="58.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1646" Y="0.0775" />
                <PreSize X="0.2174" Y="0.0867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="yongzhou/ui/yongzhou_gameend8.png" Plist="" />
                <PressedFileData Type="Normal" Path="yongzhou/ui/yongzhou_gameend7.png" Plist="" />
                <NormalFileData Type="Normal" Path="yongzhou/ui/yongzhou_gameend7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>