<GameFile>
  <PropertyGroup Name="GamePlayLayer" Type="Layer" ID="d33eec1e-31f5-4d78-ae9a-993dc3060036" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1214856815" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.4674" RightMargin="-1.4674" TopMargin="-1.5000" BottomMargin="1.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="29" BottomEage="29" Scale9OriginX="36" Scale9OriginY="29" Scale9Width="1262" Scale9Height="692" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="449150934" Tag="140" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-3.0000" BottomMargin="653.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="100.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="753.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0040" />
                <PreSize X="1.0000" Y="0.1333" />
                <FileData Type="Normal" Path="newcommon/cm_bg_mask.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_biaoqian" ActionTag="-1063844399" Tag="56" IconVisible="False" LeftMargin="147.0000" RightMargin="1104.0000" TopMargin="29.5000" BottomMargin="679.5000" LeftEage="27" RightEage="27" TopEage="13" BottomEage="13" Scale9OriginX="27" Scale9OriginY="13" Scale9Width="29" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="147.0000" Y="700.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1102" Y="0.9333" />
                <PreSize X="0.0622" Y="0.0547" />
                <FileData Type="Normal" Path="roomcreate/ft_title_rules.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1980145843" Tag="564" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="103.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="287" Scale9Height="136" ctype="ImageViewObjectData">
                <Size X="1300.0000" Y="630.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="667.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0227" />
                <PreSize X="0.9745" Y="0.8400" />
                <FileData Type="Normal" Path="newcommon/cm_bg_dialog1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1675093301" Tag="1695" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="533.5000" RightMargin="533.5000" TopMargin="116.5000" BottomMargin="594.5000" LeftEage="88" RightEage="88" TopEage="12" BottomEage="12" Scale9OriginX="88" Scale9OriginY="12" Scale9Width="91" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="267.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="614.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8187" />
                <PreSize X="0.2001" Y="0.0520" />
                <FileData Type="Normal" Path="roomcreate/desc_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="30656573" Tag="1700" IconVisible="False" LeftMargin="80.0000" RightMargin="54.0000" TopMargin="168.0000" BottomMargin="52.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="62" BottomEage="62" Scale9OriginX="34" Scale9OriginY="62" Scale9Width="37" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="1200.0000" Y="530.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="680.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5097" Y="0.0693" />
                <PreSize X="0.8996" Y="0.7067" />
                <FileData Type="Normal" Path="roomcreate/desc_content_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_1" ActionTag="-2095113244" Tag="1697" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="79.9668" RightMargin="53.9668" TopMargin="168.0000" BottomMargin="52.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1200.0664" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-535651188" Tag="1698" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="99.6615" RightMargin="123.4049" TopMargin="21.6753" BottomMargin="20.3247" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="947" Scale9Height="2268" ctype="ImageViewObjectData">
                    <Size X="977.0000" Y="2298.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="588.1615" Y="2318.3247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4901" Y="0.9907" />
                    <PreSize X="0.8141" Y="0.9821" />
                    <FileData Type="Normal" Path="roomcreate/desc_content.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="680.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5097" Y="0.0693" />
                <PreSize X="0.8996" Y="0.7067" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1200" Height="2340" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1468290656" Tag="98" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="16.0000" RightMargin="1217.9500" TopMargin="0.0250" BottomMargin="650.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0500" Y="99.9750" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-467212140" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0500" TopMargin="8.9750" BottomMargin="9.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4998" Y="0.5001" />
                    <PreSize X="0.8196" Y="0.8202" />
                    <FileData Type="Normal" Path="newcommon/cm_btn_close2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0250" Y="699.9875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0495" Y="0.9333" />
                <PreSize X="0.0750" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newcommon/cm_transparent.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.4674" Y="376.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5020" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="newcommon/cm_bg.jpg" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>