<GameFile>
  <PropertyGroup Name="GameLayerPaoDeKuai_End" Type="Layer" ID="a01eb91b-75ac-49a8-af37-1f16063a04f3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1981678579" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Panel_result" ActionTag="1781641803" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-787558557" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="138.0000" BottomMargin="138.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="900.0000" Y="474.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_resultBg" ActionTag="-489581799" Tag="416" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.5000" RightMargin="275.5000" TopMargin="-162.3400" BottomMargin="295.3400" LeftEage="115" RightEage="115" TopEage="112" BottomEage="112" Scale9OriginX="115" Scale9OriginY="112" Scale9Width="119" Scale9Height="117" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="341.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="450.0000" Y="465.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9828" />
                        <PreSize X="0.3878" Y="0.7194" />
                        <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_light.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_result" ActionTag="1298934251" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="223.5000" RightMargin="223.5000" TopMargin="-29.0200" BottomMargin="426.0200" LeftEage="186" RightEage="186" TopEage="25" BottomEage="25" Scale9OriginX="186" Scale9OriginY="25" Scale9Width="81" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="453.0000" Y="77.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_resultFont" ActionTag="-791298951" Tag="417" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="151.5000" RightMargin="151.5000" TopMargin="-23.0807" BottomMargin="18.0807" LeftEage="49" RightEage="49" TopEage="27" BottomEage="27" Scale9OriginX="49" Scale9OriginY="27" Scale9Width="52" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="82.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_starleft" ActionTag="-883160246" Tag="418" IconVisible="False" LeftMargin="-78.6636" RightMargin="180.6636" TopMargin="32.5912" BottomMargin="-0.5912" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="48.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-54.6636" Y="24.4088" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.3644" Y="0.2977" />
                                <PreSize X="0.3200" Y="0.6098" />
                                <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_win_title.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_starright" ActionTag="869208318" Tag="419" IconVisible="False" LeftMargin="186.5045" RightMargin="-84.5045" TopMargin="30.5618" BottomMargin="1.4382" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="48.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="210.5045" Y="26.4382" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.4034" Y="0.3224" />
                                <PreSize X="0.3200" Y="0.6098" />
                                <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_win_title.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="226.5000" Y="59.0807" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7673" />
                            <PreSize X="0.3311" Y="1.0649" />
                            <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_win_word.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="450.0000" Y="464.5200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9800" />
                        <PreSize X="0.5033" Y="0.1624" />
                        <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_win_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_player" ActionTag="715219382" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="52.7900" BottomMargin="117.8500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="870.0000" Y="303.3600" />
                        <Children>
                          <AbstractNodeData Name="Panel_title" ActionTag="-31283367" Tag="10" IconVisible="False" BottomMargin="240.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="310" RightEage="310" TopEage="16" BottomEage="16" Scale9OriginX="-310" Scale9OriginY="-16" Scale9Width="620" Scale9Height="32" ctype="PanelObjectData">
                            <Size X="870.0000" Y="70.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_info" ActionTag="-947822306" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.9000" RightMargin="739.1000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="19" Scale9Height="7" ctype="ImageViewObjectData">
                                <Size X="53.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="104.4000" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1200" Y="0.5000" />
                                <PreSize X="0.0609" Y="0.4143" />
                                <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_title_name.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_surplus" ActionTag="-1185534334" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.5020" RightMargin="491.4980" TopMargin="21.5780" BottomMargin="19.4220" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="19" Scale9Height="7" ctype="ImageViewObjectData">
                                <Size X="53.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="352.0020" Y="33.9220" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4046" Y="0.4846" />
                                <PreSize X="0.0609" Y="0.4143" />
                                <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_title_rest.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_bomb" ActionTag="-1459705382" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="424.5080" RightMargin="392.4920" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="19" Scale9Height="7" ctype="ImageViewObjectData">
                                <Size X="53.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="451.0080" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5184" Y="0.5000" />
                                <PreSize X="0.0609" Y="0.4143" />
                                <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_title_boom.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_red10" ActionTag="2051397289" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="612.8071" RightMargin="204.1929" TopMargin="20.5011" BottomMargin="20.4989" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="19" Scale9Height="7" ctype="ImageViewObjectData">
                                <Size X="53.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5503" ScaleY="0.5179" />
                                <Position X="641.9730" Y="35.5180" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7379" Y="0.5074" />
                                <PreSize X="0.0609" Y="0.4143" />
                                <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_title_bird.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_result" ActionTag="1049030521" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="747.8000" RightMargin="69.2000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="19" Scale9Height="7" ctype="ImageViewObjectData">
                                <Size X="53.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="774.3000" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8900" Y="0.5000" />
                                <PreSize X="0.0609" Y="0.4143" />
                                <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_title_score.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_piao" ActionTag="-1761811572" Tag="551" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="512.7260" RightMargin="304.2740" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="19" Scale9Height="7" ctype="ImageViewObjectData">
                                <Size X="53.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="539.2260" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6198" Y="0.5000" />
                                <PreSize X="0.0609" Y="0.4143" />
                                <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_title_piao.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="240.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.7742" />
                            <PreSize X="1.0000" Y="0.2258" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_player1" ActionTag="1842828817" ZOrder="1" Tag="16" IconVisible="False" TopMargin="70.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="870.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_6" ActionTag="-775600781" Tag="421" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="13.6522" BottomMargin="28.3478" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="12" BottomEage="12" Scale9OriginX="72" Scale9OriginY="12" Scale9Width="76" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="870.0000" Y="38.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_name" ActionTag="-1504950545" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.2680" RightMargin="713.7320" TopMargin="1.0000" BottomMargin="1.0000" FontSize="36" LabelText="我是谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="110.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="101.2680" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1164" Y="0.5000" />
                                    <PreSize X="0.1264" Y="0.9474" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_abandon" ActionTag="-1176220596" Tag="42" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="160.7843" RightMargin="569.2157" TopMargin="5.0000" BottomMargin="5.0000" FontSize="28" LabelText="(放走包赔)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="140.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="230.7843" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="0" B="0" />
                                    <PrePosition X="0.2653" Y="0.5000" />
                                    <PreSize X="0.1609" Y="0.7368" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_surplus" ActionTag="584332016" Tag="19" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="339.9498" RightMargin="511.0502" TopMargin="2.0754" BottomMargin="-0.0754" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="19.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="349.4498" Y="17.9246" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4017" Y="0.4717" />
                                    <PreSize X="0.0218" Y="0.9474" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_bomb" ActionTag="-1007172424" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="441.5080" RightMargin="409.4920" TopMargin="1.0000" BottomMargin="1.0000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="19.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="451.0080" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5184" Y="0.5000" />
                                    <PreSize X="0.0218" Y="0.9474" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_red10" ActionTag="-426647575" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="610.9388" RightMargin="203.0612" TopMargin="-6.3961" BottomMargin="-4.6039" LeftEage="22" RightEage="22" TopEage="16" BottomEage="16" Scale9OriginX="22" Scale9OriginY="16" Scale9Width="12" Scale9Height="17" ctype="ImageViewObjectData">
                                    <Size X="56.0000" Y="49.0000" />
                                    <AnchorPoint ScaleX="0.4097" ScaleY="0.4631" />
                                    <Position X="633.8820" Y="18.0880" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7286" Y="0.4760" />
                                    <PreSize X="0.0644" Y="1.2895" />
                                    <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_bird.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_result" ActionTag="-1408897067" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="670.7100" RightMargin="4.2900" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="+10(赛:10.00)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="195.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="768.2100" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8830" Y="0.5000" />
                                    <PreSize X="0.2241" Y="0.7895" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_piao" ActionTag="-88658379" Tag="552" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="529.6390" RightMargin="321.3610" TopMargin="1.0000" BottomMargin="1.0000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="19.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="539.1390" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6197" Y="0.5000" />
                                    <PreSize X="0.0218" Y="0.9474" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="435.0000" Y="47.3478" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5918" />
                                <PreSize X="1.0000" Y="0.4750" />
                                <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_item_bg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_winFlag" ActionTag="496371729" Tag="439" IconVisible="False" LeftMargin="185.3694" RightMargin="598.6306" TopMargin="-9.4740" BottomMargin="30.4740" LeftEage="28" RightEage="28" TopEage="19" BottomEage="19" Scale9OriginX="28" Scale9OriginY="19" Scale9Width="30" Scale9Height="21" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="59.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="228.3694" Y="59.9740" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2625" Y="0.7497" />
                                <PreSize X="0.0989" Y="0.7375" />
                                <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_win.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="160.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5161" />
                            <PreSize X="1.0000" Y="0.2581" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_player2" ActionTag="421186422" ZOrder="2" Tag="422" IconVisible="False" TopMargin="150.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="870.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_6" ActionTag="-1779986261" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="13.6522" BottomMargin="28.3478" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="12" BottomEage="12" Scale9OriginX="72" Scale9OriginY="12" Scale9Width="76" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="870.0000" Y="38.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_name" ActionTag="455827641" Tag="424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.2680" RightMargin="713.7320" TopMargin="1.0000" BottomMargin="1.0000" FontSize="36" LabelText="我是谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="110.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="101.2680" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1164" Y="0.5000" />
                                    <PreSize X="0.1264" Y="0.9474" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_abandon" ActionTag="573608993" Tag="425" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="160.7843" RightMargin="569.2157" TopMargin="5.0000" BottomMargin="5.0000" FontSize="28" LabelText="(放走包赔)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="140.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="230.7843" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="0" B="0" />
                                    <PrePosition X="0.2653" Y="0.5000" />
                                    <PreSize X="0.1609" Y="0.7368" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_surplus" ActionTag="18221595" Tag="426" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="339.9498" RightMargin="511.0502" TopMargin="2.0754" BottomMargin="-0.0754" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="19.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="349.4498" Y="17.9246" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4017" Y="0.4717" />
                                    <PreSize X="0.0218" Y="0.9474" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_bomb" ActionTag="-577020107" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="441.5080" RightMargin="409.4920" TopMargin="1.0000" BottomMargin="1.0000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="19.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="451.0080" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5184" Y="0.5000" />
                                    <PreSize X="0.0218" Y="0.9474" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_red10" ActionTag="-953293869" Tag="428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="610.9388" RightMargin="203.0612" TopMargin="-6.3961" BottomMargin="-4.6039" LeftEage="22" RightEage="22" TopEage="16" BottomEage="16" Scale9OriginX="22" Scale9OriginY="16" Scale9Width="12" Scale9Height="17" ctype="ImageViewObjectData">
                                    <Size X="56.0000" Y="49.0000" />
                                    <AnchorPoint ScaleX="0.4097" ScaleY="0.4631" />
                                    <Position X="633.8820" Y="18.0880" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7286" Y="0.4760" />
                                    <PreSize X="0.0644" Y="1.2895" />
                                    <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_bird.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_result" ActionTag="-1165716635" Tag="429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="670.7100" RightMargin="4.2900" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="+10(赛:10.00)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="195.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="768.2100" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8830" Y="0.5000" />
                                    <PreSize X="0.2241" Y="0.7895" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_piao" ActionTag="1081365630" Tag="553" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="529.7660" RightMargin="321.2340" TopMargin="0.5440" BottomMargin="1.4560" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="19.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.4750" ScaleY="0.4430" />
                                    <Position X="538.7910" Y="17.4040" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6193" Y="0.4580" />
                                    <PreSize X="0.0218" Y="0.9474" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="435.0000" Y="47.3478" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5918" />
                                <PreSize X="1.0000" Y="0.4750" />
                                <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_item_bg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_winFlag" ActionTag="-168282262" Tag="440" IconVisible="False" LeftMargin="185.3694" RightMargin="598.6306" TopMargin="-8.7214" BottomMargin="29.7214" LeftEage="28" RightEage="28" TopEage="19" BottomEage="19" Scale9OriginX="28" Scale9OriginY="19" Scale9Width="30" Scale9Height="21" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="59.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="228.3694" Y="59.2214" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2625" Y="0.7403" />
                                <PreSize X="0.0989" Y="0.7375" />
                                <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_win.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.2581" />
                            <PreSize X="1.0000" Y="0.2581" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_player3" ActionTag="787928751" ZOrder="3" Tag="430" IconVisible="False" TopMargin="230.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="870.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_6" ActionTag="1832868300" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="13.6522" BottomMargin="28.3478" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="12" BottomEage="12" Scale9OriginX="72" Scale9OriginY="12" Scale9Width="76" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="870.0000" Y="38.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_name" ActionTag="1058057964" Tag="432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.2680" RightMargin="713.7320" TopMargin="1.0000" BottomMargin="1.0000" FontSize="36" LabelText="我是谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="110.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="101.2680" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1164" Y="0.5000" />
                                    <PreSize X="0.1264" Y="0.9474" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_abandon" ActionTag="1367248970" Tag="433" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="160.7843" RightMargin="569.2157" TopMargin="5.0000" BottomMargin="5.0000" FontSize="28" LabelText="(放走包赔)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="140.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="230.7843" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="0" B="0" />
                                    <PrePosition X="0.2653" Y="0.5000" />
                                    <PreSize X="0.1609" Y="0.7368" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_surplus" ActionTag="1183083774" Tag="434" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="339.9498" RightMargin="511.0502" TopMargin="2.0754" BottomMargin="-0.0754" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="19.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="349.4498" Y="17.9246" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4017" Y="0.4717" />
                                    <PreSize X="0.0218" Y="0.9474" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_bomb" ActionTag="1697261016" Tag="435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="441.5080" RightMargin="409.4920" TopMargin="1.0000" BottomMargin="1.0000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="19.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="451.0080" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5184" Y="0.5000" />
                                    <PreSize X="0.0218" Y="0.9474" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_red10" ActionTag="-1959277892" Tag="436" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="610.9388" RightMargin="203.0612" TopMargin="-6.3961" BottomMargin="-4.6039" LeftEage="22" RightEage="22" TopEage="16" BottomEage="16" Scale9OriginX="22" Scale9OriginY="16" Scale9Width="12" Scale9Height="17" ctype="ImageViewObjectData">
                                    <Size X="56.0000" Y="49.0000" />
                                    <AnchorPoint ScaleX="0.4097" ScaleY="0.4631" />
                                    <Position X="633.8820" Y="18.0880" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7286" Y="0.4760" />
                                    <PreSize X="0.0644" Y="1.2895" />
                                    <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_bird.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_result" ActionTag="-2104742246" Tag="437" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="670.7100" RightMargin="4.2900" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="+10(赛:10.00)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="195.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="768.2100" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8830" Y="0.5000" />
                                    <PreSize X="0.2241" Y="0.7895" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_piao" ActionTag="-75371791" Tag="554" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="529.6390" RightMargin="321.3610" TopMargin="1.0000" BottomMargin="1.0000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="19.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="539.1390" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6197" Y="0.5000" />
                                    <PreSize X="0.0218" Y="0.9474" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="435.0000" Y="47.3478" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5918" />
                                <PreSize X="1.0000" Y="0.4750" />
                                <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_item_bg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_winFlag" ActionTag="1142540796" Tag="441" IconVisible="False" LeftMargin="185.3694" RightMargin="598.6306" TopMargin="-8.9684" BottomMargin="29.9684" LeftEage="28" RightEage="28" TopEage="19" BottomEage="19" Scale9OriginX="28" Scale9OriginY="19" Scale9Width="30" Scale9Height="21" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="59.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="228.3694" Y="59.4684" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2625" Y="0.7434" />
                                <PreSize X="0.0989" Y="0.7375" />
                                <FileData Type="Normal" Path="puke/result/ok_ui_pdk_r_win.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="0.2581" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="450.0000" Y="421.2100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8886" />
                        <PreSize X="0.9667" Y="0.6400" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_info" ActionTag="-716060341" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-542.6700" RightMargin="1286.6700" TopMargin="-50.7336" BottomMargin="476.7336" FontSize="24" LabelText="倍率：200&#xA;本局消耗：100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-464.6700" Y="500.7336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="253" B="212" />
                        <PrePosition X="-0.5163" Y="1.0564" />
                        <PreSize X="0.1733" Y="0.1013" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time" ActionTag="896215656" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-559.4401" RightMargin="1243.4401" TopMargin="55.9561" BottomMargin="394.0439" FontSize="24" LabelText="2017-8-21 20:25:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="216.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-451.4400" Y="406.0439" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="253" B="212" />
                        <PrePosition X="-0.5016" Y="0.8566" />
                        <PreSize X="0.2400" Y="0.0506" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="375.0000" />
                    <Scale ScaleX="0.9300" ScaleY="0.9300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6747" Y="0.6320" />
                    <FileData Type="Normal" Path="puke/result/ok_ui_ddz_r_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1689118467" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1044.2612" RightMargin="265.7388" TopMargin="162.8463" BottomMargin="561.1537" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="10" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="24.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1056.2612" Y="574.1537" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7918" Y="0.7655" />
                <PreSize X="0.0180" Y="0.0347" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="puke/result/ok_ui_pdk_r_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="puke/result/ok_ui_pdk_r_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="puke/result/ok_ui_pdk_r_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_continue" ActionTag="-945530304" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="554.0000" RightMargin="554.0000" TopMargin="510.8624" BottomMargin="170.1376" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="226.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-1331613255" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="50" RightEage="50" TopEage="12" BottomEage="12" Scale9OriginX="50" Scale9OriginY="12" Scale9Width="53" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6770" Y="0.5652" />
                    <FileData Type="Normal" Path="puke/ui/ok_ui_p_btn_pic5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="204.6376" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2729" />
                <PreSize X="0.1694" Y="0.0920" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="puke/ui/ok_ui_pdk_orange_btn1.png" Plist="" />
                <PressedFileData Type="Normal" Path="puke/ui/ok_ui_pdk_orange_btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="puke/ui/ok_ui_pdk_orange_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_reward" ActionTag="1325512428" Tag="750" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="567.0000" RightMargin="567.0000" TopMargin="469.7990" BottomMargin="80.2010" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_shijianjianshi" ActionTag="1150853354" Tag="1441" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-18.4706" BottomMargin="168.4706" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="198" RightEage="198" TopEage="16" BottomEage="16" Scale9OriginX="198" Scale9OriginY="16" Scale9Width="204" Scale9Height="18" ctype="PanelObjectData">
                    <Size X="600.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_timedown" ActionTag="1723798646" Tag="1442" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="141.0307" RightMargin="421.9693" TopMargin="7.5000" BottomMargin="7.5000" FontSize="35" LabelText="15" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="37.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="178.0307" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="230" B="250" />
                        <PrePosition X="0.2967" Y="0.5000" />
                        <PreSize X="0.0617" Y="0.7000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_0" ActionTag="-1142995283" Tag="1443" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="177.2532" RightMargin="157.7468" TopMargin="7.5000" BottomMargin="7.5000" FontSize="35" LabelText="S后自动领取玩豆" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="265.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.7532" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="230" B="250" />
                        <PrePosition X="0.5163" Y="0.5000" />
                        <PreSize X="0.4417" Y="0.7000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="193.4706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9674" />
                    <PreSize X="3.0000" Y="0.2500" />
                    <FileData Type="Normal" Path="newcommon/newcommon_tishi.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Gold" ActionTag="339569943" Tag="751" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-248.0000" RightMargin="224.0000" TopMargin="25.2800" BottomMargin="78.7200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="224.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Gold" ActionTag="246749071" Tag="752" IconVisible="False" LeftMargin="89.0000" RightMargin="44.0000" TopMargin="28.1827" BottomMargin="32.8173" FontSize="35" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.0000" Y="50.3173" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3973" Y="0.5241" />
                        <PreSize X="0.4063" Y="0.3646" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-136.0000" Y="126.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.6800" Y="0.6336" />
                    <PreSize X="1.1200" Y="0.4800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newcommon/newcommon_22.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newcommon/newcommon_22.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newcommon/newcommon_22.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Money" ActionTag="-1037644862" Tag="753" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="224.0000" RightMargin="-248.0000" TopMargin="25.2800" BottomMargin="78.7200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="224.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Money" ActionTag="2132105322" Tag="754" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="44.0000" TopMargin="28.5800" BottomMargin="32.4200" FontSize="35" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.0000" Y="49.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3973" Y="0.5200" />
                        <PreSize X="0.4063" Y="0.3646" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0000" Y="126.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6800" Y="0.6336" />
                    <PreSize X="1.1200" Y="0.4800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newcommon/newcommon_23.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newcommon/newcommon_23.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newcommon/newcommon_23.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="180.2010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2403" />
                <PreSize X="0.1499" Y="0.2667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_look" ActionTag="1680120268" Tag="6" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="732.9486" RightMargin="405.0514" TopMargin="843.8187" BottomMargin="-164.8187" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.9486" Y="-129.3187" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6229" Y="-0.1724" />
                <PreSize X="0.1469" Y="0.0947" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/game_table_show_end.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/game_table_show_table.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/game_table_show_table.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>