<GameFile>
  <PropertyGroup Name="GoldRoomCreateLayer" Type="Layer" ID="6645f22a-7542-4814-aae8-f6a78c4cb5fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-1592884597" Property="Position">
          <PointFrame FrameIndex="0" X="667.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1592884597" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1592884597" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1214856815" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="29" BottomEage="29" Scale9OriginX="36" Scale9OriginY="29" Scale9Width="1262" Scale9Height="692" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Panel_user" ActionTag="663372829" Tag="107" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-0.5645" RightMargin="0.5645" TopMargin="-2.3870" BottomMargin="668.3870" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Image_21" ActionTag="-1592884597" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-8.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="23" BottomEage="23" Scale9OriginX="15" Scale9OriginY="23" Scale9Width="116" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="1334.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5952" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hall/sdk_fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_avatar" ActionTag="-1645486734" Tag="109" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.4995" RightMargin="1257.5005" TopMargin="11.1168" BottomMargin="6.8832" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_avatarBg" ActionTag="1232747237" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1364" Y="1.1364" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/lobby_HeadFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/lobby_HeadFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/lobby_HeadFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="-1894301184" Tag="111" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="76.6966" RightMargin="-128.6966" TopMargin="6.9452" BottomMargin="33.0548" FontSize="23" LabelText="可爱多的我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                        <Size X="118.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="76.6966" Y="46.0548" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="253" B="251" />
                        <PrePosition X="1.1621" Y="0.6978" />
                        <PreSize X="1.7879" Y="0.3939" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="114" B="47" />
                        <ShadowColor A="255" R="81" G="114" B="64" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ID" ActionTag="-1650357411" Tag="112" IconVisible="False" LeftMargin="76.8136" RightMargin="-142.8136" TopMargin="39.4233" BottomMargin="0.5767" FontSize="23" LabelText="ID:123456789" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="76.8136" Y="13.5767" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="253" B="251" />
                        <PrePosition X="1.1638" Y="0.2057" />
                        <PreSize X="2.0000" Y="0.3939" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="114" B="47" />
                        <ShadowColor A="255" R="81" G="114" B="64" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.4995" Y="39.8832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0326" Y="0.4748" />
                    <PreSize X="0.0495" Y="0.7857" />
                    <FileData Type="Normal" Path="hall/lobby_headFrame1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_roomCard" ActionTag="-1454874250" Tag="113" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="270.8020" RightMargin="859.1980" TopMargin="19.6552" BottomMargin="18.3448" TouchEnable="True" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="15" BottomEage="15" Scale9OriginX="31" Scale9OriginY="15" Scale9Width="142" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_roomCard" ActionTag="-1773449445" Alpha="247" Tag="114" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="54.9678" RightMargin="138.0322" TopMargin="7.8400" BottomMargin="4.1600" FontSize="30" LabelText="1" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="54.9678" Y="21.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="253" B="251" />
                        <PrePosition X="0.2695" Y="0.4600" />
                        <PreSize X="0.0539" Y="0.7391" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="114" B="47" />
                        <ShadowColor A="255" R="81" G="114" B="64" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roomCard" ActionTag="-1319624385" Tag="115" IconVisible="False" LeftMargin="-11.6343" RightMargin="157.6343" TopMargin="-4.4062" BottomMargin="-9.5938" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="14" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.3657" Y="20.4062" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0851" Y="0.4436" />
                        <PreSize X="0.2843" Y="1.3043" />
                        <FileData Type="Normal" Path="hall/cm_fangka.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_roomCardBg" ActionTag="1421337659" Tag="116" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="158.0310" RightMargin="-8.0310" TopMargin="-3.3822" BottomMargin="-5.6178" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="54.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="185.0310" Y="21.8822" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9070" Y="0.4757" />
                        <PreSize X="0.2647" Y="1.1957" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/j_fs8.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/j_fs8.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/j_fs8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="372.8020" Y="41.3448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2795" Y="0.4922" />
                    <PreSize X="0.1529" Y="0.5476" />
                    <FileData Type="Normal" Path="hall/dhk-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gold" ActionTag="-1471069227" Tag="117" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="528.8540" RightMargin="601.1460" TopMargin="20.6464" BottomMargin="17.3536" TouchEnable="True" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="15" BottomEage="15" Scale9OriginX="31" Scale9OriginY="15" Scale9Width="142" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_gold" ActionTag="-39223158" Alpha="247" Tag="118" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0294" RightMargin="65.9706" TopMargin="9.4536" BottomMargin="6.5464" FontSize="30" LabelText="100000" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="47.0294" Y="21.5464" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="253" B="251" />
                        <PrePosition X="0.2305" Y="0.4684" />
                        <PreSize X="0.4461" Y="0.6522" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="114" B="47" />
                        <ShadowColor A="255" R="81" G="114" B="64" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_goldIcon" ActionTag="998166310" Tag="119" IconVisible="False" LeftMargin="-21.0127" RightMargin="155.0127" TopMargin="-5.0051" BottomMargin="-10.9949" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="26" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.9873" Y="20.0051" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0686" Y="0.4349" />
                        <PreSize X="0.3431" Y="1.3478" />
                        <FileData Type="Normal" Path="hall/jd.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_goldBg" ActionTag="597016923" Tag="120" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="153.1254" RightMargin="-3.1254" TopMargin="-5.5442" BottomMargin="-3.4558" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="54.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.1254" Y="24.0442" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8830" Y="0.5227" />
                        <PreSize X="0.2647" Y="1.1957" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/j_fs8.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/j_fs8.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/j_fs8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.8540" Y="40.3536" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4729" Y="0.4804" />
                    <PreSize X="0.1529" Y="0.5476" />
                    <FileData Type="Normal" Path="hall/dhk-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_money" ActionTag="1705925128" Tag="121" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="781.2239" RightMargin="348.7761" TopMargin="20.6464" BottomMargin="17.3536" TouchEnable="True" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="15" BottomEage="15" Scale9OriginX="31" Scale9OriginY="15" Scale9Width="142" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_money" ActionTag="1248776106" Alpha="247" Tag="122" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0294" RightMargin="65.9706" TopMargin="9.4536" BottomMargin="6.5464" FontSize="30" LabelText="100000" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="47.0294" Y="21.5464" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="253" B="251" />
                        <PrePosition X="0.2305" Y="0.4684" />
                        <PreSize X="0.4461" Y="0.6522" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="114" B="47" />
                        <ShadowColor A="255" R="81" G="114" B="64" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_moneyIcon" ActionTag="-1470384182" Tag="123" IconVisible="False" LeftMargin="-20.0127" RightMargin="156.0127" TopMargin="-3.0051" BottomMargin="-8.9949" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="24" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.9873" Y="20.0051" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0686" Y="0.4349" />
                        <PreSize X="0.3333" Y="1.2609" />
                        <FileData Type="Normal" Path="hall/dhq_fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_moneyBg" ActionTag="1317429257" Tag="124" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="156.0000" RightMargin="-6.0000" TopMargin="-5.5442" BottomMargin="-3.4558" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="54.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.0000" Y="24.0442" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8971" Y="0.5227" />
                        <PreSize X="0.2647" Y="1.1957" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/d_fs8.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/d_fs8.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/d_fs8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="883.2239" Y="40.3536" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6621" Y="0.4804" />
                    <PreSize X="0.1529" Y="0.5476" />
                    <FileData Type="Normal" Path="hall/dhk-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_PerfectInfo" ActionTag="1068581048" Tag="125" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1609.9131" RightMargin="-357.9131" TopMargin="-98.6672" BottomMargin="94.6672" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1650.9131" Y="138.6672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2376" Y="1.6508" />
                    <PreSize X="0.0615" Y="1.0476" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.5645" Y="668.3870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0004" Y="0.8912" />
                <PreSize X="1.0000" Y="0.1120" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_biaoqian" Visible="False" ActionTag="-1063844399" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="1071.6678" RightMargin="156.3322" TopMargin="0.4036" BottomMargin="663.5964" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="38" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="86.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1071.6678" Y="706.5964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8033" Y="0.9421" />
                <PreSize X="0.0795" Y="0.1147" />
                <FileData Type="Normal" Path="goldroom/hbc_fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_moregame" ActionTag="219257756" Tag="258" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_gameTypeBtn" ActionTag="-1514841180" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0728" RightMargin="1223.0728" TopMargin="159.4500" BottomMargin="92.5500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="38" RightEage="38" TopEage="169" BottomEage="169" Scale9OriginX="38" Scale9OriginY="169" Scale9Width="41" Scale9Height="176" ScrollDirectionType="0" ItemMargin="-9" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="113.0000" Y="498.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_allgame" ActionTag="-1274902865" Tag="129" IconVisible="False" BottomMargin="367.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="113.0000" Y="131.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_allgame" ActionTag="-563852416" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="48.5000" BottomMargin="48.5000" LeftEage="29" RightEage="29" TopEage="12" BottomEage="12" Scale9OriginX="29" Scale9OriginY="12" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5000" Y="65.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5664" Y="0.2595" />
                            <FileData Type="Normal" Path="goldroom/quanbu_fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="432.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8685" />
                        <PreSize X="1.0000" Y="0.2631" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="goldroom/guang_fs8.png" Plist="" />
                        <PressedFileData Type="Normal" Path="goldroom/wfxz_fs8.png" Plist="" />
                        <NormalFileData Type="Normal" Path="goldroom/wfxz_fs8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_majiang" ActionTag="793709261" ZOrder="1" Tag="288" IconVisible="False" TopMargin="122.0000" BottomMargin="245.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="113.0000" Y="131.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_majiang" ActionTag="-1616434918" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5734" RightMargin="24.4266" TopMargin="45.7097" BottomMargin="51.2903" LeftEage="29" RightEage="29" TopEage="12" BottomEage="12" Scale9OriginX="29" Scale9OriginY="12" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="66.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.5734" Y="68.2903" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4918" Y="0.5213" />
                            <PreSize X="0.5841" Y="0.2595" />
                            <FileData Type="Normal" Path="goldroom/majiang_fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="310.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6235" />
                        <PreSize X="1.0000" Y="0.2631" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="goldroom/guang_fs8.png" Plist="" />
                        <PressedFileData Type="Normal" Path="goldroom/wfxz_fs8.png" Plist="" />
                        <NormalFileData Type="Normal" Path="goldroom/wfxz_fs8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_puke" ActionTag="1974763627" ZOrder="2" Tag="289" IconVisible="False" TopMargin="244.0000" BottomMargin="123.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="113.0000" Y="131.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_puke" ActionTag="-52006155" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.9100" RightMargin="23.0900" TopMargin="65.9323" BottomMargin="31.0677" LeftEage="29" RightEage="29" TopEage="12" BottomEage="12" Scale9OriginX="29" Scale9OriginY="12" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="66.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5181" ScaleY="0.5677" />
                            <Position X="58.1046" Y="50.3695" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5142" Y="0.3845" />
                            <PreSize X="0.5841" Y="0.2595" />
                            <FileData Type="Normal" Path="goldroom/zipai_fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="188.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3785" />
                        <PreSize X="1.0000" Y="0.2631" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="goldroom/guang_fs8.png" Plist="" />
                        <PressedFileData Type="Normal" Path="goldroom/wfxz_fs8.png" Plist="" />
                        <NormalFileData Type="Normal" Path="goldroom/wfxz_fs8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_zipai" ActionTag="1449254807" ZOrder="3" Tag="131" IconVisible="False" TopMargin="366.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="113.0000" Y="131.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_zipai" ActionTag="-192215925" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.4266" RightMargin="23.5734" TopMargin="60.5651" BottomMargin="36.4349" LeftEage="29" RightEage="29" TopEage="12" BottomEage="12" Scale9OriginX="29" Scale9OriginY="12" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.4266" Y="53.4349" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5082" Y="0.4079" />
                            <PreSize X="0.5664" Y="0.2595" />
                            <FileData Type="Normal" Path="goldroom/puke_fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="66.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1335" />
                        <PreSize X="1.0000" Y="0.2631" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="goldroom/guang_fs8.png" Plist="" />
                        <PressedFileData Type="Normal" Path="goldroom/wfxz_fs8.png" Plist="" />
                        <NormalFileData Type="Normal" Path="goldroom/wfxz_fs8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="54.4272" Y="590.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0408" Y="0.7874" />
                    <PreSize X="0.0847" Y="0.6640" />
                    <FileData Type="Normal" Path="goldroom/kuang_fs8.png" Plist="" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PageView_goldgame" ActionTag="486603172" Tag="108" IconVisible="False" LeftMargin="118.8128" RightMargin="12.1873" TopMargin="131.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="1203.0000" Y="619.0000" />
                    <AnchorPoint />
                    <Position X="118.8128" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0891" />
                    <PreSize X="0.9018" Y="0.8253" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_goldgame" ActionTag="-1645089999" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="709.8214" RightMargin="624.1786" TopMargin="712.7798" BottomMargin="23.2202" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="16" ctype="ListViewObjectData">
                    <Size X="0.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="709.8214" Y="30.2202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5321" Y="0.0403" />
                    <PreSize X="0.0000" Y="0.0187" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_onegame" ActionTag="269170256" Tag="259" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Image_37" ActionTag="1765746468" Tag="269" IconVisible="False" LeftMargin="38.0120" RightMargin="1017.9880" TopMargin="131.5878" BottomMargin="195.4122" LeftEage="117" RightEage="117" TopEage="139" BottomEage="139" Scale9OriginX="117" Scale9OriginY="139" Scale9Width="44" Scale9Height="145" ctype="ImageViewObjectData">
                    <Size X="278.0000" Y="423.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.0120" Y="406.9122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1327" Y="0.5425" />
                    <PreSize X="0.2084" Y="0.5640" />
                    <FileData Type="Normal" Path="goldroom/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Gamename" ActionTag="1566225695" Tag="280" IconVisible="False" LeftMargin="74.7217" RightMargin="1208.2783" TopMargin="143.2895" BottomMargin="336.7105" FontSize="48" LabelText="长&#xA;沙&#xA;麻&#xA;将&#xA;将" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="270.0000" />
                    <AnchorPoint ScaleX="0.3910" ScaleY="1.0000" />
                    <Position X="94.6627" Y="606.7105" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="84" B="6" />
                    <PrePosition X="0.0710" Y="0.8089" />
                    <PreSize X="0.0382" Y="0.3600" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Game8" ActionTag="1692985935" Tag="281" IconVisible="False" LeftMargin="189.2418" RightMargin="1050.7582" TopMargin="333.4732" BottomMargin="228.5268" FontSize="40" LabelText="花 番&#xA;样 上&#xA;大 加&#xA;胡 番" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.2418" Y="322.5268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="217" B="165" />
                    <PrePosition X="0.1771" Y="0.4300" />
                    <PreSize X="0.0705" Y="0.2507" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="179" G="82" B="10" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_roomTypeInfo1" ActionTag="1514331154" Tag="273" IconVisible="False" LeftMargin="350.4231" RightMargin="648.5769" TopMargin="130.8600" BottomMargin="112.1400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="485" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="507.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_info" ActionTag="1872054885" Tag="274" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.0280" RightMargin="79.9720" TopMargin="7.1192" BottomMargin="467.8808" FontSize="30" LabelText="底分：100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.5280" Y="483.8808" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5568" Y="0.9544" />
                        <PreSize X="0.4090" Y="0.0631" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="48" G="98" B="156" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_irate" ActionTag="-1669150398" Tag="275" IconVisible="False" LeftMargin="137.8261" RightMargin="90.1739" TopMargin="374.5200" BottomMargin="102.4800" FontSize="30" LabelText="3万-5万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="191.3261" Y="117.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="197" G="248" B="254" />
                        <PrePosition X="0.5711" Y="0.2317" />
                        <PreSize X="0.3194" Y="0.0592" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="517.9231" Y="365.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3882" Y="0.4875" />
                    <PreSize X="0.2511" Y="0.6760" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="goldroom/xinshou.png" Plist="" />
                    <PressedFileData Type="Normal" Path="goldroom/xinshou.png" Plist="" />
                    <NormalFileData Type="Normal" Path="goldroom/xinshou.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_roomTypeInfo2" ActionTag="1220651844" Tag="270" IconVisible="False" LeftMargin="697.3684" RightMargin="337.6316" TopMargin="131.8600" BottomMargin="113.1400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="269" Scale9Height="483" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="299.0000" Y="505.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_info" ActionTag="431410690" Tag="271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.0000" RightMargin="81.0000" TopMargin="9.2500" BottomMargin="463.7500" FontSize="30" LabelText="底分：100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.5000" Y="479.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9500" />
                        <PreSize X="0.4582" Y="0.0634" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="146" G="67" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_irate" ActionTag="2126092894" Tag="272" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="96.0000" RightMargin="96.0000" TopMargin="372.5200" BottomMargin="102.4800" FontSize="30" LabelText="3万-5万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.5000" Y="117.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="192" />
                        <PrePosition X="0.5000" Y="0.2326" />
                        <PreSize X="0.3579" Y="0.0594" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="846.8684" Y="365.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6348" Y="0.4875" />
                    <PreSize X="0.2241" Y="0.6733" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="goldroom/chuji.png" Plist="" />
                    <PressedFileData Type="Normal" Path="goldroom/chuji.png" Plist="" />
                    <NormalFileData Type="Normal" Path="goldroom/chuji.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_roomTypeInfo3" ActionTag="2020924812" Tag="276" IconVisible="False" LeftMargin="999.0371" RightMargin="35.9629" TopMargin="133.3925" BottomMargin="111.6075" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="269" Scale9Height="483" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="299.0000" Y="505.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_info" ActionTag="1125622822" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.0000" RightMargin="81.0000" TopMargin="9.2500" BottomMargin="463.7500" FontSize="30" LabelText="底分：100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.5000" Y="479.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9500" />
                        <PreSize X="0.4582" Y="0.0634" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="90" G="25" B="143" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_irate" ActionTag="2033421055" Tag="278" IconVisible="False" LeftMargin="95.3076" RightMargin="96.6924" TopMargin="376.9961" BottomMargin="98.0039" FontSize="30" LabelText="3万-5万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.8076" Y="113.0039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="225" B="255" />
                        <PrePosition X="0.4977" Y="0.2238" />
                        <PreSize X="0.3579" Y="0.0594" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1148.5371" Y="364.1075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8610" Y="0.4855" />
                    <PreSize X="0.2241" Y="0.6733" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="goldroom/gaoji.png" Plist="" />
                    <PressedFileData Type="Normal" Path="goldroom/gaoji.png" Plist="" />
                    <NormalFileData Type="Normal" Path="goldroom/gaoji.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_roomTypeInfo0" ActionTag="184480778" Tag="279" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="500.5150" RightMargin="500.5150" TopMargin="601.3126" BottomMargin="26.6874" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="303" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="332.9700" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="87.6874" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1169" />
                    <PreSize X="0.2496" Y="0.1627" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="goldroom/ksks.png" Plist="" />
                    <PressedFileData Type="Normal" Path="goldroom/ksks.png" Plist="" />
                    <NormalFileData Type="Normal" Path="goldroom/ksks.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1468290656" Tag="98" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1255.3058" RightMargin="-0.2787" TopMargin="0.8839" BottomMargin="670.1412" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.9728" Y="78.9750" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1294.7922" Y="709.6287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9706" Y="0.9462" />
                <PreSize X="0.0592" Y="0.1053" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="goldroom/fanhui_fs8.png" Plist="" />
                <PressedFileData Type="Normal" Path="goldroom/fanhui_fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="goldroom/fanhui_fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_dian" ActionTag="408437212" Tag="143" IconVisible="False" LeftMargin="-460.1984" RightMargin="1780.1984" TopMargin="499.0455" BottomMargin="236.9545" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="14.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-453.1984" Y="243.9545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3397" Y="0.3253" />
                <PreSize X="0.0105" Y="0.0187" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="goldroom/xz_fs8.png" Plist="" />
                <PressedFileData Type="Normal" Path="goldroom/wxz_fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="goldroom/wxz_fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_iten" ActionTag="71986324" Tag="118" IconVisible="False" LeftMargin="-655.7488" RightMargin="1697.7488" TopMargin="157.3278" BottomMargin="337.6722" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="262" Scale9Height="233" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="292.0000" Y="255.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-509.7488" Y="465.1722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3821" Y="0.6202" />
                <PreSize X="0.2189" Y="0.3400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="goldroom/csmj_fs8.png" Plist="" />
                <PressedFileData Type="Normal" Path="goldroom/csmj_fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="goldroom/csmj_fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="goldroom/bj_fs8.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>