<GameFile>
  <PropertyGroup Name="GroupLayer" Type="Layer" ID="bdfb79e7-8960-415a-a1c1-80f90651d72a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="50" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="1684057980" Tag="684" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-1098512734" Tag="73" IconVisible="False" RightMargin="301.0000" TopMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1033.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="chat_bg" ActionTag="2043330836" Tag="78" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="385.3286" RightMargin="0.6714" TopMargin="-32.5004" BottomMargin="-0.4996" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="29" BottomEage="29" Scale9OriginX="20" Scale9OriginY="29" Scale9Width="38" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="647.0000" Y="753.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="708.8286" Y="376.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6862" Y="0.5222" />
                <PreSize X="0.6263" Y="1.0458" />
                <FileData Type="Normal" Path="newchat/67.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_root" ActionTag="1193406692" Tag="715" IconVisible="False" LeftMargin="414.0167" RightMargin="618.9833" TopMargin="712.9021" BottomMargin="7.0979" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="414.0167" Y="7.0979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4008" Y="0.0099" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-204214912" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.2259" RightMargin="606.2259" TopMargin="-32.7678" BottomMargin="-0.2322" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="29" BottomEage="29" Scale9OriginX="25" Scale9OriginY="29" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="427.0000" Y="753.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_0" ActionTag="-1638346551" Tag="1241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="376.4766" RightMargin="3.5234" TopMargin="3.3444" BottomMargin="696.6556" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="423.4766" Y="723.1556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9917" Y="0.9604" />
                    <PreSize X="0.1101" Y="0.0704" />
                    <FileData Type="Normal" Path="newchat/hb2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0_0" ActionTag="-367287812" Tag="1242" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.2023" RightMargin="378.7977" TopMargin="3.8306" BottomMargin="689.1694" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="29" BottomEage="29" Scale9OriginX="15" Scale9OriginY="29" Scale9Width="17" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="48.2023" Y="719.1694" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1129" Y="0.9551" />
                    <PreSize X="0.1101" Y="0.0797" />
                    <FileData Type="Normal" Path="newchat/hb.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="426.7741" Y="376.2678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4131" Y="0.5226" />
                <PreSize X="0.4134" Y="1.0458" />
                <FileData Type="Normal" Path="newchat/67.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_club_bg" ActionTag="-2051012193" Tag="77" IconVisible="False" LeftMargin="17.7421" RightMargin="622.2579" TopMargin="49.2292" BottomMargin="12.7708" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="45" BottomEage="45" Scale9OriginX="33" Scale9OriginY="45" Scale9Width="35" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="393.0000" Y="658.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.2421" Y="341.7708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2074" Y="0.4747" />
                <PreSize X="0.3804" Y="0.9139" />
                <FileData Type="Normal" Path="newchat/xtxx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_head" ActionTag="-1366244309" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.3638" RightMargin="635.6362" TopMargin="-27.3850" BottomMargin="674.3850" LeftEage="116" RightEage="116" TopEage="33" BottomEage="33" Scale9OriginX="116" Scale9OriginY="33" Scale9Width="139" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="371.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="chat" ActionTag="1608304406" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="52" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.5000" Y="36.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3989" Y="0.6575" />
                    <FileData Type="Normal" Path="chat/liaots.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.8638" Y="710.8850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2051" Y="0.9873" />
                <PreSize X="0.3591" Y="0.1014" />
                <FileData Type="Normal" Path="newchat/lts2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="group_cell" ActionTag="-440324539" Tag="355" IconVisible="False" LeftMargin="-1101.4026" RightMargin="1759.4026" TopMargin="283.5958" BottomMargin="336.4042" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="375.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_press" ActionTag="-755185130" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="25" BottomEage="25" Scale9OriginX="13" Scale9OriginY="25" Scale9Width="54" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="375.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.5000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="newchat/23.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sys" ActionTag="2132301581" Tag="99" IconVisible="False" LeftMargin="144.3566" RightMargin="107.6434" TopMargin="36.6842" BottomMargin="33.3158" FontSize="30" LabelText="系统信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.8566" Y="48.3158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="86" B="86" />
                    <PrePosition X="0.5490" Y="0.4832" />
                    <PreSize X="0.3280" Y="0.3000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sys_des" ActionTag="146710273" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="144.3564" RightMargin="127.6436" TopMargin="54.0479" BottomMargin="20.9521" FontSize="25" LabelText="暂无信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="144.3564" Y="33.4521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="86" B="86" />
                    <PrePosition X="0.3850" Y="0.3345" />
                    <PreSize X="0.2747" Y="0.2500" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="system_image" ActionTag="-1117321826" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.8749" RightMargin="269.1251" TopMargin="6.2801" BottomMargin="6.7199" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.8749" Y="50.2199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1677" Y="0.5022" />
                    <PreSize X="0.2293" Y="0.8700" />
                    <FileData Type="Normal" Path="chat/xitongtouxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_hongdian" ActionTag="584325868" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="356.7375" RightMargin="6.2625" TopMargin="3.7900" BottomMargin="84.2100" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.7375" Y="90.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9673" Y="0.9021" />
                    <PreSize X="0.0320" Y="0.1200" />
                    <FileData Type="Normal" Path="chat/cg_h.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-913.9026" Y="386.4042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.8847" Y="0.5367" />
                <PreSize X="0.3630" Y="0.1389" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newchat/tkxjx.png" Plist="" />
                <PressedFileData Type="Normal" Path="newchat/tkxjx.png" Plist="" />
                <NormalFileData Type="Normal" Path="newchat/tkxjx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tempcell" ActionTag="556003115" Tag="356" IconVisible="False" LeftMargin="-626.4572" RightMargin="1286.4572" TopMargin="109.7764" BottomMargin="475.2236" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="373.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="Image_press" ActionTag="-81522704" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.2480" RightMargin="-0.2480" TopMargin="0.3352" BottomMargin="-0.3352" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="54" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="373.0000" Y="135.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.7480" Y="67.1648" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5007" Y="0.4975" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="newchat/23.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_hongdian" ActionTag="1272499142" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="352.1173" RightMargin="8.8827" TopMargin="6.3390" BottomMargin="116.6610" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.1173" Y="122.6610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9601" Y="0.9086" />
                    <PreSize X="0.0322" Y="0.0889" />
                    <FileData Type="Normal" Path="chat/cg_h.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_player" ActionTag="-77801829" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5290" RightMargin="258.4710" TopMargin="14.5030" BottomMargin="20.4970" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="player_name" ActionTag="1587622336" Tag="90" IconVisible="False" LeftMargin="112.9403" RightMargin="-183.9403" TopMargin="2.0938" BottomMargin="73.9062" FontSize="24" LabelText="昵称：阿斯蒂芬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="171.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.9403" Y="85.9062" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="86" B="86" />
                        <PrePosition X="1.1294" Y="0.8591" />
                        <PreSize X="1.7100" Y="0.2400" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_des" ActionTag="486160661" Tag="91" IconVisible="False" LeftMargin="112.9403" RightMargin="-158.9403" TopMargin="37.3325" BottomMargin="38.6675" FontSize="24" LabelText="玩法：撒旦法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.9403" Y="50.6675" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="86" B="86" />
                        <PrePosition X="1.1294" Y="0.5067" />
                        <PreSize X="1.4600" Y="0.2400" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_kuang" ActionTag="-1445881464" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0300" Y="1.0300" />
                        <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_num" ActionTag="517019462" Tag="101" IconVisible="False" LeftMargin="112.9403" RightMargin="-134.9403" TopMargin="72.5710" BottomMargin="3.4290" FontSize="24" LabelText="人数：收到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.9403" Y="15.4290" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="86" B="86" />
                        <PrePosition X="1.1294" Y="0.1543" />
                        <PreSize X="1.2200" Y="0.2400" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.5290" Y="70.4970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1730" Y="0.5222" />
                    <PreSize X="0.2681" Y="0.7407" />
                    <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-439.9572" Y="542.7236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4259" Y="0.7538" />
                <PreSize X="0.3611" Y="0.1875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newchat/tkxjx.png" Plist="" />
                <PressedFileData Type="Normal" Path="newchat/tkxjx.png" Plist="" />
                <NormalFileData Type="Normal" Path="newchat/tkxjx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="chatclublist" ActionTag="-1457735978" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.2043" RightMargin="613.7957" TopMargin="54.4611" BottomMargin="17.5389" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="4" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="393.0000" Y="648.0000" />
                <AnchorPoint />
                <Position X="26.2043" Y="17.5389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0254" Y="0.0244" />
                <PreSize X="0.3804" Y="0.9000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="1663310751" Tag="106" IconVisible="False" LeftMargin="1026.1284" RightMargin="-43.1284" TopMargin="277.7870" BottomMargin="304.2130" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1051.1284" Y="373.2130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0175" Y="0.5184" />
                <PreSize X="0.0484" Y="0.1917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chat/cg_btnfh.png" Plist="" />
                <PressedFileData Type="Normal" Path="chat/cg_btnfh.png" Plist="" />
                <NormalFileData Type="Normal" Path="chat/cg_btnfh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7744" Y="0.9600" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>