<GameFile>
  <PropertyGroup Name="HallLayer" Type="Layer" ID="8783c9b2-68c7-4427-afcf-6bc0ef38c004" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="184569731" Property="Position">
          <PointFrame FrameIndex="0" X="638.2294" Y="39.3378">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="184569731" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="184569731" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="142" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1567751218" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="-547596032" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall/lobby_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_quick" ActionTag="884275949" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="4.3521" RightMargin="-4.3521" TopMargin="117.7661" BottomMargin="127.2339" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="475.0000" />
                <Children>
                  <AbstractNodeData Name="Button_joinFriendsRoom" ActionTag="-973059810" Tag="210" IconVisible="False" LeftMargin="1013.5798" RightMargin="46.4202" TopMargin="510.3717" BottomMargin="-126.3717" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1123.5798" Y="-80.8717" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8778" Y="-0.1703" />
                    <PreSize X="0.1719" Y="0.1916" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/lobbyplay_btn_join.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/lobbyplay_btn_join.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/lobbyplay_btn_join.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Goldgame_1" ActionTag="829461246" Tag="633" IconVisible="False" LeftMargin="952.1166" RightMargin="87.8834" TopMargin="115.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="312" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="334.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1072.1166" Y="193.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8376" Y="0.4063" />
                    <PreSize X="0.1875" Y="0.7032" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/zp_fs8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/zp_fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/zp_fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Goldgame_2" ActionTag="-47488852" Tag="634" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="378.5200" RightMargin="675.4800" TopMargin="112.5000" BottomMargin="23.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="317" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="226.0000" Y="339.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.5200" Y="193.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3840" Y="0.4063" />
                    <PreSize X="0.1766" Y="0.7137" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/mj_fs8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/mj_fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/mj_fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Goldgame_3" ActionTag="2011465696" Tag="635" IconVisible="False" LeftMargin="669.3391" RightMargin="366.6609" TopMargin="114.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="314" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="244.0000" Y="336.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="791.3391" Y="193.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6182" Y="0.4063" />
                    <PreSize X="0.1906" Y="0.7074" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/pk_fs8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/pk_fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/pk_fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_club" ActionTag="-1668269497" Tag="794" IconVisible="False" LeftMargin="75.5554" RightMargin="974.4446" TopMargin="114.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="314" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="336.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.5554" Y="193.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1489" Y="0.4063" />
                    <PreSize X="0.1797" Y="0.7074" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/lobby_club.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/lobby_club.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/lobby_club.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.3521" Y="364.7339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.5066" />
                <PreSize X="1.0000" Y="0.6597" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_function" ActionTag="1555877464" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-3.6720" BottomMargin="3.6720" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_broadcast" ActionTag="-1756420887" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.4800" RightMargin="275.5200" TopMargin="145.0360" BottomMargin="531.9640" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_laba" ActionTag="-783492430" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.9600" RightMargin="33.9600" TopMargin="5.2831" BottomMargin="7.7169" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="12" BottomEage="12" Scale9OriginX="80" Scale9OriginY="12" Scale9Width="407" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="567.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-652756250" Tag="636" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.1854" RightMargin="516.8146" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.1854" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0462" Y="0.5000" />
                            <PreSize X="0.0847" Y="1.1000" />
                            <FileData Type="Normal" Path="hall/pmd_fs8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_broadcastBg" ActionTag="-1495596213" Tag="184" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="46.3600" RightMargin="33.6400" ClipAble="True" BackColorAlpha="178" ColorAngle="90.0000" LeftEage="180" RightEage="180" TopEage="12" BottomEage="12" Scale9OriginX="-180" Scale9OriginY="-12" Scale9Width="360" Scale9Height="24" ctype="PanelObjectData">
                            <Size X="487.0000" Y="30.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_broadcast" ActionTag="308257511" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="487.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="23" LabelText="" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="487.0000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="253" B="251" />
                                <PrePosition X="1.0000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="66" G="101" B="132" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.3600" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0818" Y="0.5000" />
                            <PreSize X="0.8589" Y="1.0000" />
                            <SingleColor A="255" R="0" G="0" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.5400" Y="22.7169" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4709" Y="0.5283" />
                        <PreSize X="0.9450" Y="0.6977" />
                        <FileData Type="Normal" Path="hall/lobby_notice_bg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="404.4800" Y="553.4640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3160" Y="0.7687" />
                    <PreSize X="0.4688" Y="0.0597" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_user" ActionTag="530588303" Tag="313" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-12.7252" RightMargin="12.7252" TopMargin="-174.9435" BottomMargin="810.9435" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_21" ActionTag="184569731" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-28.7706" RightMargin="-25.2294" TopMargin="2.6622" BottomMargin="-2.6622" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="23" BottomEage="23" Scale9OriginX="15" Scale9OriginY="23" Scale9Width="116" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="1334.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="638.2294" Y="39.3378" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4986" Y="0.4683" />
                        <PreSize X="1.0422" Y="1.0000" />
                        <FileData Type="Normal" Path="hall/sdk_fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_avatarBg" ActionTag="1776879800" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0280" RightMargin="1130.9720" TopMargin="183.8216" BottomMargin="-224.8216" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="103" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="125.0000" Y="125.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-1290569455" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="84.0000" Y="84.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="-1671725694" Tag="53" IconVisible="False" LeftMargin="108.8717" RightMargin="-52.8717" TopMargin="-7.6400" BottomMargin="57.6400" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                                <Size X="28.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="122.8717" Y="74.6400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.4628" Y="0.8886" />
                                <PreSize X="0.3333" Y="0.4048" />
                                <FileData Type="Normal" Path="hall/anhua_img_004.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="1807245944" Tag="189" IconVisible="False" LeftMargin="148.0144" RightMargin="-182.0144" TopMargin="-1.6400" BottomMargin="59.6400" FontSize="23" LabelText="可爱多的我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                                <Size X="118.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="148.0144" Y="72.6400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="253" B="251" />
                                <PrePosition X="1.7621" Y="0.8648" />
                                <PreSize X="1.4048" Y="0.3095" />
                                <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                                <OutlineColor A="255" R="81" G="114" B="47" />
                                <ShadowColor A="255" R="81" G="114" B="64" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_ID" ActionTag="613769273" Tag="121" IconVisible="False" LeftMargin="110.9600" RightMargin="-173.9600" TopMargin="27.8700" BottomMargin="30.1300" FontSize="23" LabelText="UID:123456789" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                                <Size X="147.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="110.9600" Y="43.1300" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="253" B="251" />
                                <PrePosition X="1.3210" Y="0.5135" />
                                <PreSize X="1.7500" Y="0.3095" />
                                <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                                <OutlineColor A="255" R="81" G="114" B="47" />
                                <ShadowColor A="255" R="81" G="114" B="64" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="62.5000" Y="62.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6720" Y="0.6720" />
                            <FileData Type="Normal" Path="hall/lobby_headFrame1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.5280" Y="-162.3216" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0676" Y="-1.9324" />
                        <PreSize X="0.0977" Y="1.4881" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/anhua_img_005.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/anhua_img_005.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/anhua_img_005.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roomCard" ActionTag="-74946459" Tag="360" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="155.0371" RightMargin="928.9629" TopMargin="258.1708" BottomMargin="-211.1708" TouchEnable="True" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="15" BottomEage="15" Scale9OriginX="31" Scale9OriginY="15" Scale9Width="70" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_roomCard" ActionTag="-427373226" Alpha="247" Tag="196" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.4214" RightMargin="109.5786" TopMargin="7.1724" BottomMargin="3.8276" FontSize="23" LabelText="0" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                            <Size X="15.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="71.4214" Y="16.8276" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="253" B="251" />
                            <PrePosition X="0.3644" Y="0.4548" />
                            <PreSize X="0.0765" Y="0.7027" />
                            <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                            <OutlineColor A="255" R="81" G="114" B="47" />
                            <ShadowColor A="255" R="81" G="114" B="64" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_roomCard" ActionTag="-160218868" Tag="54" IconVisible="False" LeftMargin="6.1503" RightMargin="140.8497" TopMargin="6.5977" BottomMargin="7.4023" FontSize="23" LabelText="房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="49.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.6503" Y="18.9023" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1564" Y="0.5109" />
                            <PreSize X="0.2500" Y="0.6216" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_roomCardBg" ActionTag="-804873148" Tag="194" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="138.4092" RightMargin="0.5908" TopMargin="0.0286" BottomMargin="-2.0286" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="57.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="166.9092" Y="17.4714" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8516" Y="0.4722" />
                            <PreSize X="0.2908" Y="1.0541" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall/cz_fs8.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall/cz_fs8.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall/cz_fs8.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="253.0371" Y="-192.6708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1977" Y="-2.2937" />
                        <PreSize X="0.1531" Y="0.4405" />
                        <FileData Type="Normal" Path="hall/diamondDi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gold" ActionTag="2093907412" Tag="314" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="557.0829" RightMargin="518.9171" TopMargin="20.6464" BottomMargin="17.3536" TouchEnable="True" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="15" BottomEage="15" Scale9OriginX="31" Scale9OriginY="15" Scale9Width="142" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="204.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_gold" ActionTag="1549580507" Alpha="247" Tag="315" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0294" RightMargin="65.9706" TopMargin="9.4536" BottomMargin="6.5464" FontSize="30" LabelText="100000" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="47.0294" Y="21.5464" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="253" B="251" />
                            <PrePosition X="0.2305" Y="0.4684" />
                            <PreSize X="0.4461" Y="0.6522" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="81" G="114" B="47" />
                            <ShadowColor A="255" R="81" G="114" B="64" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_goldIcon" ActionTag="-677364939" Tag="316" IconVisible="False" LeftMargin="-21.0127" RightMargin="155.0127" TopMargin="-5.0051" BottomMargin="-10.9949" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="26" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="13.9873" Y="20.0051" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0686" Y="0.4349" />
                            <PreSize X="0.3431" Y="1.3478" />
                            <FileData Type="Normal" Path="hall/jd.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_goldBg" ActionTag="1848978877" Tag="317" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="153.1254" RightMargin="-3.1254" TopMargin="-5.5442" BottomMargin="-3.4558" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="54.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="180.1254" Y="24.0442" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8830" Y="0.5227" />
                            <PreSize X="0.2647" Y="1.1957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall/j_fs8.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall/j_fs8.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall/j_fs8.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="659.0829" Y="40.3536" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5149" Y="0.4804" />
                        <PreSize X="0.1594" Y="0.5476" />
                        <FileData Type="Normal" Path="hall/dhk-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_money" ActionTag="1558712315" Tag="637" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="824.1305" RightMargin="251.8695" TopMargin="19.5208" BottomMargin="18.4792" TouchEnable="True" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="15" BottomEage="15" Scale9OriginX="31" Scale9OriginY="15" Scale9Width="142" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="204.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_money" ActionTag="1974034888" Alpha="247" Tag="638" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0294" RightMargin="65.9706" TopMargin="9.4536" BottomMargin="6.5464" FontSize="30" LabelText="100000" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="47.0294" Y="21.5464" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="253" B="251" />
                            <PrePosition X="0.2305" Y="0.4684" />
                            <PreSize X="0.4461" Y="0.6522" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="81" G="114" B="47" />
                            <ShadowColor A="255" R="81" G="114" B="64" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_moneyIcon" ActionTag="1103521954" Tag="639" IconVisible="False" LeftMargin="-14.5127" RightMargin="161.5127" TopMargin="-0.5051" BottomMargin="-6.4949" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="57.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="13.9873" Y="20.0051" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0686" Y="0.4349" />
                            <PreSize X="0.2794" Y="1.1522" />
                            <FileData Type="Normal" Path="hall/yb_fs8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_moneyBg" ActionTag="-702084907" Tag="640" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="153.1254" RightMargin="-3.1254" TopMargin="-5.5442" BottomMargin="-3.4558" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="54.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="180.1254" Y="24.0442" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8830" Y="0.5227" />
                            <PreSize X="0.2647" Y="1.1957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall/j_fs8.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall/j_fs8.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall/j_fs8.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="926.1305" Y="41.4792" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7235" Y="0.4938" />
                        <PreSize X="0.1594" Y="0.5476" />
                        <FileData Type="Normal" Path="hall/dhk-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_invite" ActionTag="1092170479" ZOrder="1" Tag="93" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1608.9973" RightMargin="-410.9973" TopMargin="-208.6152" BottomMargin="202.6152" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="82.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1649.9973" Y="247.6152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2891" Y="2.9478" />
                        <PreSize X="0.0641" Y="1.0714" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_51live" Visible="False" ActionTag="-1467130792" VisibleForFrame="False" Tag="200" IconVisible="False" LeftMargin="1233.3650" RightMargin="-31.3650" TopMargin="-314.6527" BottomMargin="336.6527" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="78.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1272.3650" Y="367.6527" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9940" Y="4.3768" />
                        <PreSize X="0.0609" Y="0.7381" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-12.7252" Y="810.9435" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0099" Y="1.1263" />
                    <PreSize X="1.0000" Y="0.1167" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_xdbj" ActionTag="-429825993" Tag="641" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="662.0007" BottomMargin="-0.0007" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="19" BottomEage="19" Scale9OriginX="-36" Scale9OriginY="-19" Scale9Width="72" Scale9Height="38" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_welfare" ActionTag="-1292179539" Tag="643" IconVisible="False" LeftMargin="1109.5217" RightMargin="83.4783" TopMargin="209.6261" BottomMargin="-250.6261" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="87.0000" Y="99.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1153.0217" Y="-201.1261" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9008" Y="-3.4677" />
                        <PreSize X="0.0680" Y="1.7069" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/fl_fs8.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/fl_fs8.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/fl_fs8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_activity" ActionTag="-1527329610" ZOrder="1" Tag="644" IconVisible="False" LeftMargin="906.8400" RightMargin="321.1600" TopMargin="-621.6300" BottomMargin="605.6300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="932.8400" Y="642.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7288" Y="11.0798" />
                        <PreSize X="0.0406" Y="1.2759" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/hd_fs8.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/hd_fs8.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/hd_fs8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_SolemnlyState" ActionTag="1960737447" Tag="438" IconVisible="False" LeftMargin="995.4100" RightMargin="185.5900" TopMargin="-623.1300" BottomMargin="604.1300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="99.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1044.9100" Y="642.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8163" Y="11.0798" />
                        <PreSize X="0.0773" Y="1.3276" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/btn_sm.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/btn_sm.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/btn_sm.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_PerfectInfo" ActionTag="-2132705572" Tag="439" IconVisible="False" LeftMargin="1128.9500" RightMargin="52.0500" TopMargin="-623.1300" BottomMargin="604.1300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="99.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1178.4500" Y="642.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9207" Y="11.0798" />
                        <PreSize X="0.0773" Y="1.3276" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/smbtn.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/smbtn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/smbtn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_doshare" ActionTag="744048915" ZOrder="3" Tag="132" IconVisible="False" LeftMargin="0.3569" RightMargin="1222.6431" TopMargin="-384.6190" BottomMargin="261.6190" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="159" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="57.0000" Y="181.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.8569" Y="352.1190" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0225" Y="6.0710" />
                        <PreSize X="0.0445" Y="3.1207" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/yqhy_fs8.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/yqhy_fs8.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/yqhy_fs8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_function" ActionTag="-283093633" Tag="49" IconVisible="False" LeftMargin="30.2400" RightMargin="284.7600" TopMargin="-12.7301" BottomMargin="-3.2699" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="36" RightEage="36" TopEage="19" BottomEage="19" Scale9OriginX="-36" Scale9OriginY="-19" Scale9Width="72" Scale9Height="38" ScrollDirectionType="0" ItemMargin="60" VerticalType="Align_Bottom" ctype="ListViewObjectData">
                        <Size X="965.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_email" ActionTag="-108898455" Tag="645" IconVisible="False" RightMargin="832.0000" TopMargin="-24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="133.0000" Y="98.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_look" ActionTag="-1756789948" Tag="1523" IconVisible="False" LeftMargin="60.7485" RightMargin="39.2515" TopMargin="20.3851" BottomMargin="44.6149" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="33.0000" Y="33.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_number" ActionTag="-519759232" Tag="1524" IconVisible="False" LeftMargin="10.7762" RightMargin="12.2238" TopMargin="3.3111" BottomMargin="11.6889" FontSize="18" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="10.0000" Y="18.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="15.7762" Y="20.6889" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="0" G="0" B="0" />
                                    <PrePosition X="0.4781" Y="0.6269" />
                                    <PreSize X="0.3030" Y="0.5455" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="77.2485" Y="61.1149" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5808" Y="0.6236" />
                                <PreSize X="0.2481" Y="0.3367" />
                                <FileData Type="Normal" Path="common/commom_red.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.5000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0689" Y="0.6622" />
                            <PreSize X="0.1378" Y="1.3243" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall/yj_fs8.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall/yj_fs8.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall/yj_fs8.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_setting" ActionTag="-1279319515" ZOrder="1" Tag="202" IconVisible="False" LeftMargin="193.0000" RightMargin="639.0000" TopMargin="-24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="133.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="259.5000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2689" Y="0.6622" />
                            <PreSize X="0.1378" Y="1.3243" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall/sz_fs8.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall/sz_fs8.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall/sz_fs8.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_dailis" ActionTag="-540969798" ZOrder="2" Tag="547" IconVisible="False" LeftMargin="386.0000" RightMargin="446.0000" TopMargin="-24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="133.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="452.5000" Y="98.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4689" Y="1.3243" />
                            <PreSize X="0.1378" Y="1.3243" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall/dl_fs8.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall/dl_fs8.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall/dl_fs8.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_record" ActionTag="774202757" ZOrder="3" Tag="203" IconVisible="False" LeftMargin="579.0000" RightMargin="253.0000" TopMargin="-24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="133.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="645.5000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6689" Y="0.6622" />
                            <PreSize X="0.1378" Y="1.3243" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall/zj_fs8.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall/zj_fs8.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall/zj_fs8.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_game" ActionTag="910426302" ZOrder="4" Tag="2335" IconVisible="False" LeftMargin="772.0000" RightMargin="60.0000" TopMargin="-24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="133.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="838.5000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8689" Y="0.6622" />
                            <PreSize X="0.1378" Y="1.3243" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall/wf_fs8.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall/wf_fs8.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall/wf_fs8.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.2400" Y="33.7301" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0236" Y="0.5816" />
                        <PreSize X="0.7539" Y="1.2759" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-0.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0000" />
                    <PreSize X="1.0000" Y="0.0806" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_historicalRecord" ActionTag="954559868" Tag="68" IconVisible="False" LeftMargin="1501.3667" RightMargin="-299.3667" TopMargin="-220.8900" BottomMargin="867.8900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="1540.3667" Y="940.8900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2034" Y="1.3068" />
                    <PreSize X="0.0609" Y="0.1014" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/zjfxt.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/zjfxt.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/zjfxt.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_return" Visible="False" ActionTag="-1264019287" VisibleForFrame="False" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1158.7720" RightMargin="26.2280" TopMargin="13.4320" BottomMargin="642.5680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1206.2720" Y="674.5680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9424" Y="0.9369" />
                    <PreSize X="0.0742" Y="0.0889" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="363.6720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5051" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>