<GameFile>
  <PropertyGroup Name="KwxColor" Type="Layer" ID="17cb95e2-ca01-4778-ba23-d3d6f58ae8a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="-705719719" Tag="23" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1401945793" Tag="24" IconVisible="False" LeftMargin="138.3138" RightMargin="155.6862" TopMargin="67.1548" BottomMargin="26.8452" Scale9Enable="True" LeftEage="98" RightEage="88" TopEage="63" BottomEage="66" Scale9OriginX="98" Scale9OriginY="63" Scale9Width="139" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="1040.0000" Y="656.0000" />
            <Children>
              <AbstractNodeData Name="Image_left" ActionTag="1108655552" Tag="25" IconVisible="False" LeftMargin="-15.5065" RightMargin="603.5065" TopMargin="-24.1971" BottomMargin="650.1971" Scale9Enable="True" LeftEage="107" RightEage="107" TopEage="9" BottomEage="9" Scale9OriginX="107" Scale9OriginY="9" Scale9Width="30" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="452.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.4935" Y="665.1971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2024" Y="1.0140" />
                <PreSize X="0.4346" Y="0.0457" />
                <FileData Type="Normal" Path="majiang/ui/tablecolor/cm_bg_title1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_right" ActionTag="1898018948" Tag="26" IconVisible="False" LeftMargin="602.5245" RightMargin="-14.5245" TopMargin="-24.9961" BottomMargin="650.9961" Scale9Enable="True" LeftEage="107" RightEage="107" TopEage="9" BottomEage="9" Scale9OriginX="107" Scale9OriginY="9" Scale9Width="30" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="452.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="828.5245" Y="665.9961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7967" Y="1.0152" />
                <PreSize X="0.4346" Y="0.0457" />
                <FileData Type="Normal" Path="majiang/ui/tablecolor/cm_bg_title1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-623721733" Tag="29" IconVisible="False" LeftMargin="992.9489" RightMargin="-14.9489" TopMargin="-4.6143" BottomMargin="484.6143" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1023.9489" Y="572.6143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9846" Y="0.8729" />
                <PreSize X="0.0596" Y="0.2683" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="majiang/ui/tablecolor/cm_btn_close1.png" Plist="" />
                <PressedFileData Type="Normal" Path="majiang/ui/tablecolor/cm_btn_close1.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiang/ui/tablecolor/cm_btn_close1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_center" ActionTag="1656462491" Tag="27" IconVisible="False" LeftMargin="316.9485" RightMargin="310.0515" TopMargin="-47.7825" BottomMargin="647.7825" Scale9Enable="True" LeftEage="107" RightEage="107" TopEage="9" BottomEage="9" Scale9OriginX="107" Scale9OriginY="9" Scale9Width="199" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="413.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="Image_color" ActionTag="1467577248" Tag="28" IconVisible="False" LeftMargin="138.3530" RightMargin="133.6470" TopMargin="9.5728" BottomMargin="13.4272" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="9" BottomEage="9" Scale9OriginX="46" Scale9OriginY="9" Scale9Width="49" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="141.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.8530" Y="29.9272" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5057" Y="0.5344" />
                    <PreSize X="0.3414" Y="0.5893" />
                    <FileData Type="Normal" Path="majiang/ui/tablecolor/ft_title_skin.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.4485" Y="675.7825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="1.0302" />
                <PreSize X="0.3971" Y="0.0854" />
                <FileData Type="Normal" Path="majiang/ui/tablecolor/cm_bg_title3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_conform" ActionTag="-2010461953" Tag="31" IconVisible="False" LeftMargin="405.1943" RightMargin="420.8057" TopMargin="555.2397" BottomMargin="32.7603" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Image_di_0" ActionTag="1383208370" Tag="32" IconVisible="False" LeftMargin="66.4233" RightMargin="63.5767" TopMargin="13.5155" BottomMargin="16.4845" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="50" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.4233" Y="35.4845" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5067" Y="0.5218" />
                    <PreSize X="0.3925" Y="0.5588" />
                    <FileData Type="Normal" Path="majiang/ui/common/ft_btn_sure.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.1943" Y="66.7603" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4925" Y="0.1018" />
                <PreSize X="0.2058" Y="0.1037" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="majiang/ui/common/cm_btn_blue2.png" Plist="" />
                <PressedFileData Type="Normal" Path="majiang/ui/common/cm_btn_blue2.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiang/ui/common/cm_btn_blue2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_di" ActionTag="946579600" Tag="30" IconVisible="False" LeftMargin="39.9761" RightMargin="40.0239" TopMargin="54.9364" BottomMargin="131.0636" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="470.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.9761" Y="366.0636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5580" />
                <PreSize X="0.9231" Y="0.7165" />
                <FileData Type="Normal" Path="majiang/ui/common/cm_9scale_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_bg1" ActionTag="-660287665" Tag="33" IconVisible="False" LeftMargin="75.4936" RightMargin="715.5064" TopMargin="73.8959" BottomMargin="423.1041" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="159.0000" />
                <Children>
                  <AbstractNodeData Name="Image_di" ActionTag="753899437" Tag="34" IconVisible="False" LeftMargin="0.2128" RightMargin="-1.2128" TopMargin="-1.6071" BottomMargin="0.6071" Scale9Enable="True" LeftEage="38" RightEage="70" TopEage="40" BottomEage="46" Scale9OriginX="38" Scale9OriginY="40" Scale9Width="3" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.2128" Y="80.6071" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.5070" />
                    <PreSize X="1.0040" Y="1.0063" />
                    <FileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_selected.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.9936" Y="502.6041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1923" Y="0.7662" />
                <PreSize X="0.2394" Y="0.2424" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_desk1.png" Plist="" />
                <PressedFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_desk1.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_desk1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_bg2" ActionTag="395739548" Tag="35" IconVisible="False" LeftMargin="391.0050" RightMargin="399.9950" TopMargin="73.1763" BottomMargin="423.8237" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="159.0000" />
                <Children>
                  <AbstractNodeData Name="Image_di" ActionTag="1686940752" Tag="36" IconVisible="False" LeftMargin="0.2128" RightMargin="-1.2128" TopMargin="-1.6071" BottomMargin="0.6071" Scale9Enable="True" LeftEage="32" RightEage="72" TopEage="51" BottomEage="40" Scale9OriginX="32" Scale9OriginY="51" Scale9Width="7" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.2128" Y="80.6071" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.5070" />
                    <PreSize X="1.0040" Y="1.0063" />
                    <FileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_selected.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.5050" Y="503.3237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4957" Y="0.7673" />
                <PreSize X="0.2394" Y="0.2424" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_desk2.png" Plist="" />
                <PressedFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_desk2.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_desk2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_bg3" ActionTag="-496438518" Tag="37" IconVisible="False" LeftMargin="697.5841" RightMargin="93.4159" TopMargin="72.4568" BottomMargin="424.5432" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="159.0000" />
                <Children>
                  <AbstractNodeData Name="Image_di" ActionTag="-117012578" Tag="38" IconVisible="False" LeftMargin="0.2128" RightMargin="-1.2128" TopMargin="-1.6071" BottomMargin="0.6071" Scale9Enable="True" LeftEage="32" RightEage="72" TopEage="51" BottomEage="40" Scale9OriginX="32" Scale9OriginY="51" Scale9Width="7" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.2128" Y="80.6071" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.5070" />
                    <PreSize X="1.0040" Y="1.0063" />
                    <FileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_selected.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="822.0841" Y="504.0432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7905" Y="0.7684" />
                <PreSize X="0.2394" Y="0.2424" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_desk3.png" Plist="" />
                <PressedFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_desk3.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_desk3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_majiang1" ActionTag="1661748635" Tag="39" IconVisible="False" LeftMargin="151.7219" RightMargin="759.2781" TopMargin="298.6224" BottomMargin="182.3776" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="175.0000" />
                <Children>
                  <AbstractNodeData Name="Image_di" ActionTag="1539563447" Tag="40" IconVisible="False" LeftMargin="-0.6373" RightMargin="0.6373" TopMargin="-1.3659" BottomMargin="1.3659" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="77" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8627" Y="88.8659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4951" Y="0.5078" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_selected.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.2219" Y="269.8776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2079" Y="0.4114" />
                <PreSize X="0.1240" Y="0.2668" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_card1.png" Plist="" />
                <PressedFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_card1.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_card1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_majiang2" ActionTag="-951205472" Tag="41" IconVisible="False" LeftMargin="456.2406" RightMargin="454.7594" TopMargin="295.7358" BottomMargin="185.2642" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="175.0000" />
                <Children>
                  <AbstractNodeData Name="Image_di" ActionTag="-12132834" Tag="42" IconVisible="False" LeftMargin="-0.6373" RightMargin="0.6373" TopMargin="-1.3659" BottomMargin="1.3659" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="77" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8627" Y="88.8659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4951" Y="0.5078" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_selected.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.7406" Y="272.7642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.4158" />
                <PreSize X="0.1240" Y="0.2668" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_card2.png" Plist="" />
                <PressedFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_card2.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_card2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_majiang3" ActionTag="-226532454" Tag="43" IconVisible="False" LeftMargin="753.4613" RightMargin="157.5387" TopMargin="296.1393" BottomMargin="184.8607" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="175.0000" />
                <Children>
                  <AbstractNodeData Name="Image_di" ActionTag="-1147313032" Tag="44" IconVisible="False" LeftMargin="-0.6373" RightMargin="0.6373" TopMargin="-1.3659" BottomMargin="1.3659" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="77" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8627" Y="88.8659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4951" Y="0.5078" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_selected.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="817.9613" Y="272.3607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7865" Y="0.4152" />
                <PreSize X="0.1240" Y="0.2668" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_card3.png" Plist="" />
                <PressedFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_card3.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiang/ui/tablecolor/setting_skin_card3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.3138" Y="354.8452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4935" Y="0.4731" />
            <PreSize X="0.7796" Y="0.8747" />
            <FileData Type="Normal" Path="majiang/ui/common/cm_bg_dialog1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>