<GameFile>
  <PropertyGroup Name="KwxGameOver" Type="Layer" ID="d64dae3d-e4f4-499b-98b3-89e0a3474ffc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="196" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-778432875" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="177" BottomEage="177" Scale9OriginX="-422" Scale9OriginY="-177" Scale9Width="844" Scale9Height="354" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_score" ActionTag="-1976468926" Tag="639" IconVisible="False" LeftMargin="-923.3618" RightMargin="1953.3618" TopMargin="298.6300" BottomMargin="391.3700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="573688477" Tag="521" IconVisible="False" LeftMargin="11.9912" RightMargin="108.0088" TopMargin="-1.0574" BottomMargin="-0.9426" FontSize="32" LabelText="踢龙次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.9912" Y="15.0574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="77" B="17" />
                    <PrePosition X="0.0480" Y="0.5019" />
                    <PreSize X="0.5200" Y="1.0667" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-1102649422" Tag="520" IconVisible="False" LeftMargin="195.6255" RightMargin="21.3745" TopMargin="-0.5523" BottomMargin="-1.4477" FontSize="32" LabelText="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="228.6255" Y="14.5523" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="77" B="17" />
                    <PrePosition X="0.9145" Y="0.4851" />
                    <PreSize X="0.1320" Y="1.0667" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-923.3618" Y="391.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.7214" Y="0.5436" />
                <PreSize X="0.1953" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="center" ActionTag="1928996478" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="73.5000" BottomMargin="73.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1247.0000" Y="573.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_0" ActionTag="-2117312945" Tag="1299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-73.5000" BottomMargin="-73.5000" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="1288" Scale9Height="710" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.5000" Y="286.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0265" Y="1.2565" />
                    <FileData Type="Normal" Path="majiang/ui/common/cm_bg.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="678403339" Tag="80" IconVisible="False" LeftMargin="-18.0533" RightMargin="-14.9468" TopMargin="12.2728" BottomMargin="-71.2728" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="20" BottomEage="20" Scale9OriginX="14" Scale9OriginY="20" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="632.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_1" ActionTag="-1644878537" Tag="553" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="46.8911" BottomMargin="121.1089" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="20" BottomEage="20" Scale9OriginX="14" Scale9OriginY="20" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="1191.0000" Y="464.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="640.0000" Y="353.1089" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5587" />
                        <PreSize X="0.9305" Y="0.7342" />
                        <FileData Type="Normal" Path="majiang/ui/common/cm_9scale_bg2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="621.9467" Y="244.7272" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.4271" />
                    <PreSize X="1.0265" Y="1.1030" />
                    <FileData Type="Normal" Path="majiang/ui/common/cm_9scale_bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_payerInfo" ActionTag="894863663" Tag="202" IconVisible="False" LeftMargin="-367.6528" RightMargin="1361.6528" TopMargin="44.8047" BottomMargin="148.1953" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="253.0000" Y="380.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="1976490445" Tag="203" IconVisible="False" LeftMargin="-25.4663" RightMargin="-24.5337" TopMargin="-4.8457" BottomMargin="-51.1543" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="46" BottomEage="46" Scale9OriginX="11" Scale9OriginY="46" Scale9Width="281" Scale9Height="344" ctype="ImageViewObjectData">
                        <Size X="303.0000" Y="436.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="126.0337" Y="384.8457" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4982" Y="1.0128" />
                        <PreSize X="1.1976" Y="1.1474" />
                        <FileData Type="Normal" Path="majiang/ui/roomend/bigaccount_item_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_avatar" ActionTag="-1900347101" Tag="204" IconVisible="False" LeftMargin="20.2089" RightMargin="146.7911" TopMargin="12.1155" BottomMargin="281.8845" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatarBg" ActionTag="-1085689767" Tag="205" IconVisible="False" LeftMargin="-1.3991" RightMargin="-0.6009" TopMargin="-0.9873" BottomMargin="-1.0127" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                            <Size X="88.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="42.6009" Y="42.9873" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4954" Y="0.4999" />
                            <PreSize X="1.0233" Y="1.0233" />
                            <FileData Type="Normal" Path="majiang/ui/personInfo/cm_bg_head.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2089" Y="324.8845" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2498" Y="0.8550" />
                        <PreSize X="0.3399" Y="0.2263" />
                        <FileData Type="Normal" Path="majiang/ui/common/head_mask2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_palyerName" ActionTag="193188278" Tag="206" IconVisible="False" LeftMargin="119.3137" RightMargin="70.6863" TopMargin="23.4120" BottomMargin="336.5880" FontSize="20" LabelText="我是谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="119.3137" Y="346.5880" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="52" B="12" />
                        <PrePosition X="0.4716" Y="0.9121" />
                        <PreSize X="0.2490" Y="0.0526" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_id" ActionTag="-1293305183" Tag="199" IconVisible="False" LeftMargin="111.7524" RightMargin="-0.7524" TopMargin="68.6548" BottomMargin="286.3452" FontSize="25" LabelText="ID:10016171" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="142.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="111.7524" Y="298.8452" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="52" B="12" />
                        <PrePosition X="0.4417" Y="0.7864" />
                        <PreSize X="0.5613" Y="0.0658" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_host" ActionTag="-695663258" Tag="207" IconVisible="False" LeftMargin="-19.5924" RightMargin="192.5924" TopMargin="4.3502" BottomMargin="282.6498" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="62" Scale9Height="73" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="93.0000" />
                        <AnchorPoint ScaleX="0.4994" ScaleY="0.4511" />
                        <Position X="20.3596" Y="324.6021" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0805" Y="0.8542" />
                        <PreSize X="0.3162" Y="0.2447" />
                        <FileData Type="Normal" Path="majiang/ui/roomend/history_room_host.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_winner" ActionTag="-895067246" Tag="208" IconVisible="False" LeftMargin="41.1057" RightMargin="211.8943" TopMargin="-9.0433" BottomMargin="389.0433" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="41.1057" Y="389.0433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1625" Y="1.0238" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_integral" ActionTag="-1446377801" Tag="210" IconVisible="False" LeftMargin="28.5249" RightMargin="-19.5249" TopMargin="337.3558" BottomMargin="-40.3558" CharWidth="61" CharHeight="83" LabelText="/120" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="244.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.5249" Y="1.1442" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5950" Y="0.0030" />
                        <PreSize X="0.9644" Y="0.2184" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="majiang/ui/font/font_num_blu8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_integraladd" ActionTag="1341406223" Tag="599" IconVisible="False" LeftMargin="27.1910" RightMargin="-18.1910" TopMargin="336.9266" BottomMargin="-39.9266" CharWidth="61" CharHeight="83" LabelText="/120" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="244.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.1910" Y="1.5734" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5897" Y="0.0041" />
                        <PreSize X="0.9644" Y="0.2184" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="majiang/ui/font/font_num_red8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_winner" ActionTag="-756843151" Tag="158" IconVisible="False" LeftMargin="-21.7548" RightMargin="196.7548" TopMargin="355.1622" BottomMargin="-48.1622" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="28" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.2452" Y="-11.6622" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0682" Y="-0.0307" />
                        <PreSize X="0.3083" Y="0.1921" />
                        <FileData Type="Normal" Path="majiang/ui/roomend/account_BigWinner.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_end" ActionTag="-1101262579" Tag="638" IconVisible="False" LeftMargin="3.5064" RightMargin="-0.5064" TopMargin="135.3768" BottomMargin="54.6232" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="9" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="250.0000" Y="190.0000" />
                        <AnchorPoint />
                        <Position X="3.5064" Y="54.6232" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0139" Y="0.1437" />
                        <PreSize X="0.9881" Y="0.5000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_paoshou" ActionTag="29690650" VisibleForFrame="False" Tag="1005" IconVisible="False" LeftMargin="197.5756" RightMargin="-20.5756" TopMargin="354.8404" BottomMargin="-50.8404" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="26" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.5756" Y="-12.8404" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9311" Y="-0.0338" />
                        <PreSize X="0.3004" Y="0.2000" />
                        <FileData Type="Normal" Path="majiang/ui/roomend/account_BigLosser.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-367.6528" Y="148.1953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2948" Y="0.2586" />
                    <PreSize X="0.2029" Y="0.6632" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9742" Y="0.7958" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_homeowner" ActionTag="-821212111" VisibleForFrame="False" Tag="190" IconVisible="False" LeftMargin="1014.4000" RightMargin="25.6000" TopMargin="16.8000" BottomMargin="679.2000" FontSize="24" LabelText="房主:我是谁(1001001)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1254.4000" Y="691.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="152" />
                <PrePosition X="0.9800" Y="0.9600" />
                <PreSize X="0.1875" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gameInfo" ActionTag="-1086701366" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="35.3280" RightMargin="764.6720" TopMargin="570.0000" BottomMargin="102.0000" FontSize="24" LabelText="永州扯胡子 &#xA;四王/三人房/跟省/一省三囤/一五十/300封顶" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="480.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.3280" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="152" />
                <PrePosition X="0.0276" Y="0.1750" />
                <PreSize X="0.3750" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="691258257" Tag="210" IconVisible="False" LeftMargin="21.5065" RightMargin="991.4935" TopMargin="99.9200" BottomMargin="592.0800" FontSize="28" LabelText="2016-12-31 12:00:00" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="267.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.5065" Y="606.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="46" />
                <PrePosition X="0.0168" Y="0.8418" />
                <PreSize X="0.2086" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_roomInfo_name" ActionTag="-210950505" Tag="1240" IconVisible="False" LeftMargin="604.3250" RightMargin="631.6750" TopMargin="99.9200" BottomMargin="592.0800" FontSize="28" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="604.3250" Y="606.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="46" />
                <PrePosition X="0.4721" Y="0.8418" />
                <PreSize X="0.0344" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_roomInfo_num" ActionTag="457919648" Tag="1239" IconVisible="False" LeftMargin="468.5471" RightMargin="767.4529" TopMargin="99.9200" BottomMargin="592.0800" FontSize="28" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="468.5471" Y="606.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="46" />
                <PrePosition X="0.3661" Y="0.8418" />
                <PreSize X="0.0344" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_roomInfo" ActionTag="-118892399" Tag="211" IconVisible="False" LeftMargin="1003.7659" RightMargin="92.2341" TopMargin="99.9200" BottomMargin="592.0800" FontSize="28" LabelText="房间号: 10002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="184.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1003.7659" Y="606.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="46" />
                <PrePosition X="0.7842" Y="0.8418" />
                <PreSize X="0.1437" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1582779998" Tag="826" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-27.7560" RightMargin="-27.2440" TopMargin="-3.7680" BottomMargin="621.7680" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="1335.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.7440" Y="672.7680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.9344" />
                <PreSize X="1.0430" Y="0.1417" />
                <FileData Type="Normal" Path="majiang/ui/common/cm_bg_mask.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-2023866922" Tag="552" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1439.5719" RightMargin="-422.5719" TopMargin="-190.1680" BottomMargin="734.1680" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="245" Scale9Height="156" ctype="ImageViewObjectData">
                <Size X="263.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1571.0719" Y="822.1680" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2274" Y="1.1419" />
                <PreSize X="0.2055" Y="0.2444" />
                <FileData Type="Normal" Path="majiang/ui/common/login_logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1469735263" Tag="551" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.8280" RightMargin="1017.1720" TopMargin="22.9200" BottomMargin="655.0800" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="149" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="167.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.3280" Y="676.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1401" Y="0.9390" />
                <PreSize X="0.1305" Y="0.0583" />
                <FileData Type="Normal" Path="majiang/ui/roomend/ft_title_account.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-644021789" Tag="597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="394.4760" RightMargin="332.5240" TopMargin="603.5360" BottomMargin="18.4640" Scale9Enable="True" LeftEage="24" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="56" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="553.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.9760" Y="67.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5242" Y="0.0937" />
                <PreSize X="0.4320" Y="0.1361" />
                <FileData Type="Normal" Path="majiang/ui/roomend/account_Di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="-2055856586" ZOrder="2" Tag="224" IconVisible="False" LeftMargin="3.6300" RightMargin="1194.3700" TopMargin="1.1200" BottomMargin="636.8800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.6300" Y="677.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0349" Y="0.9415" />
                <PreSize X="0.0641" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="majiang/ui/roomend/cm_btn_close2.png" Plist="" />
                <PressedFileData Type="Normal" Path="majiang/ui/roomend/cm_btn_close2.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiang/ui/roomend/cm_btn_close2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_function" ActionTag="-1469314338" Tag="1004" IconVisible="False" LeftMargin="-7.7748" RightMargin="1087.7748" TopMargin="504.4500" BottomMargin="15.5500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Button_share" ActionTag="1592077552" Tag="223" IconVisible="False" LeftMargin="1004.7715" RightMargin="-1018.7715" TopMargin="117.9100" BottomMargin="14.0900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="260217636" Tag="598" IconVisible="False" LeftMargin="16.1315" RightMargin="13.8685" TopMargin="11.1406" BottomMargin="10.8594" LeftEage="60" RightEage="60" TopEage="15" BottomEage="15" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="64" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="184.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.1315" Y="33.8594" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5053" Y="0.4979" />
                        <PreSize X="0.8598" Y="0.6765" />
                        <FileData Type="Normal" Path="majiang/ui/roomend/ft_btn_share_img.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1111.7715" Y="48.0900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.5589" Y="0.2404" />
                    <PreSize X="1.0700" Y="0.3400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="majiang/ui/common/cm_btn_blue2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="majiang/ui/common/cm_btn_blue2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="majiang/ui/common/cm_btn_blue2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_zhanji" ActionTag="-1016119409" Tag="1242" IconVisible="False" LeftMargin="78.8800" RightMargin="-92.8800" TopMargin="117.9100" BottomMargin="14.0900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_44" ActionTag="-1122891367" Tag="808" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="68" RightEage="68" TopEage="16" BottomEage="16" Scale9OriginX="68" Scale9OriginY="16" Scale9Width="49" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8645" Y="0.6765" />
                        <FileData Type="Normal" Path="majiang/ui/roomend/ft_btn_share_url.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.8800" Y="48.0900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9294" Y="0.2404" />
                    <PreSize X="1.0700" Y="0.3400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="majiang/ui/common/cm_btn_red2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="majiang/ui/common/cm_btn_red2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="majiang/ui/common/cm_btn_red2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-7.7748" Y="15.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0061" Y="0.0216" />
                <PreSize X="0.1563" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tishi_des" ActionTag="-1577918413" Tag="604" IconVisible="False" LeftMargin="229.7141" RightMargin="1050.2859" TopMargin="571.7899" BottomMargin="148.2101" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.7141" Y="148.2101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.1795" Y="0.2058" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roominfo" ActionTag="-1781264056" Tag="1006" IconVisible="False" LeftMargin="682.0083" RightMargin="597.9917" TopMargin="658.0932" BottomMargin="61.9068" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="682.0083" Y="61.9068" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.5328" Y="0.0860" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameDes" ActionTag="269916893" Tag="293" IconVisible="False" LeftMargin="479.5532" RightMargin="400.4468" TopMargin="613.3200" BottomMargin="26.6800" IsCustomSize="True" FontSize="25" LabelText="提示：该房间因疲劳值不够被强收到sad" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.5532" Y="66.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.5309" Y="0.0926" />
                <PreSize X="0.3125" Y="0.1111" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>