<GameFile>
  <PropertyGroup Name="LoadingLayer" Type="Layer" ID="97d75414-dec0-468f-b654-32fe9130b348" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1740993160" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1449403744" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="1260" Scale9Height="700" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="login/login_BackGround_Di.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_proBg" ActionTag="-1599980356" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="598.0000" BottomMargin="94.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="709" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="770.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_pro" ActionTag="-892021338" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="1.5200" BottomMargin="10.4800" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="756.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.0000" Y="18.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6600" />
                    <PreSize X="0.9818" Y="0.5714" />
                    <ImageFileData Type="Normal" Path="login/hdt-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_point" Visible="False" ActionTag="133930290" VisibleForFrame="False" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="765.0000" RightMargin="-5.0000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="3" RightEage="3" TopEage="5" BottomEage="5" Scale9OriginX="3" Scale9OriginY="5" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="10.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="770.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.0130" Y="0.5714" />
                    <FileData Type="Normal" Path="login/point.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_updateContens" ActionTag="-790548522" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.5000" RightMargin="259.5000" TopMargin="38.3600" BottomMargin="-50.3600" FontSize="32" LabelText="检测资源更新中..." OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                    <Size X="251.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="385.0000" Y="-10.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.3700" />
                    <PreSize X="0.3260" Y="1.4286" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="40" G="77" B="43" />
                    <ShadowColor A="255" R="144" G="238" B="144" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="108.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1500" />
                <PreSize X="0.6016" Y="0.0389" />
                <FileData Type="Normal" Path="login/hdd-fs8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>