<GameFile>
  <PropertyGroup Name="MsgBoxLayer" Type="Layer" ID="a90dbde4-7aea-46bb-a79d-d9a34215715a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-962113521" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Blackscreen" ActionTag="-217206381" Tag="373" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_ok" ActionTag="1069081269" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="357.5000" RightMargin="357.5000" TopMargin="169.5000" BottomMargin="169.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="86" BottomEage="86" Scale9OriginX="123" Scale9OriginY="86" Scale9Width="373" Scale9Height="239" ctype="PanelObjectData">
                    <Size X="619.0000" Y="411.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tishi_0" ActionTag="-1241617344" Tag="180" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="238.5000" RightMargin="238.5000" TopMargin="25.0000" BottomMargin="354.0000" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="64" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="142.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.5000" Y="370.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9002" />
                        <PreSize X="0.2294" Y="0.0779" />
                        <FileData Type="Normal" Path="anhua/ui/endgame/title_xtxx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_contents" ActionTag="2066052103" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.2380" RightMargin="48.7620" TopMargin="116.3628" BottomMargin="120.6372" IsCustomSize="True" FontSize="30" LabelText="你确定？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="519.0000" Y="174.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="310.7380" Y="207.6372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="52" B="12" />
                        <PrePosition X="0.5020" Y="0.5052" />
                        <PreSize X="0.8384" Y="0.4234" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ok" ActionTag="1953020331" Tag="1493" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="231.5000" RightMargin="231.5000" TopMargin="318.8337" BottomMargin="23.1663" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="27" BottomEage="27" Scale9OriginX="51" Scale9OriginY="27" Scale9Width="54" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_7" ActionTag="1348653233" Tag="417" IconVisible="False" LeftMargin="50.4091" RightMargin="47.5909" TopMargin="19.3703" BottomMargin="21.6297" FontSize="28" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.4091" Y="35.6297" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5090" Y="0.5164" />
                            <PreSize X="0.3718" Y="0.4058" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.5000" Y="57.6663" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1403" />
                        <PreSize X="0.2520" Y="0.1679" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/red_small_btn.png" Plist="" />
                        <PressedFileData Type="Normal" Path="anhua/ui/noticebox/red_small_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="anhua/ui/noticebox/red_small_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4640" Y="0.5480" />
                    <FileData Type="Normal" Path="anhua/ui/noticebox/tk01.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_okCancel" Visible="False" ActionTag="37253583" Tag="418" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="357.5000" RightMargin="357.5000" TopMargin="169.5000" BottomMargin="169.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="86" BottomEage="86" Scale9OriginX="123" Scale9OriginY="86" Scale9Width="373" Scale9Height="239" ctype="PanelObjectData">
                    <Size X="619.0000" Y="411.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tishi_0" ActionTag="435061963" Tag="419" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="238.5000" RightMargin="238.5000" TopMargin="25.0000" BottomMargin="354.0000" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="64" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="142.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.5000" Y="370.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9002" />
                        <PreSize X="0.2294" Y="0.0779" />
                        <FileData Type="Normal" Path="anhua/ui/endgame/title_xtxx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_contents" ActionTag="-311745238" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.2380" RightMargin="48.7620" TopMargin="116.3628" BottomMargin="120.6372" IsCustomSize="True" FontSize="30" LabelText="你确定？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="519.0000" Y="174.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="310.7380" Y="207.6372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="52" B="12" />
                        <PrePosition X="0.5020" Y="0.5052" />
                        <PreSize X="0.8384" Y="0.4234" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ok" ActionTag="1274281059" Tag="421" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="373.8700" RightMargin="89.1300" TopMargin="316.5000" BottomMargin="25.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="27" BottomEage="27" Scale9OriginX="51" Scale9OriginY="27" Scale9Width="54" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_7" ActionTag="859588538" Tag="422" IconVisible="False" LeftMargin="50.4091" RightMargin="47.5909" TopMargin="19.3703" BottomMargin="21.6297" FontSize="28" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.4091" Y="35.6297" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5090" Y="0.5164" />
                            <PreSize X="0.3718" Y="0.4058" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="451.8700" Y="60.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7300" Y="0.1460" />
                        <PreSize X="0.2520" Y="0.1679" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/red_small_btn.png" Plist="" />
                        <PressedFileData Type="Normal" Path="anhua/ui/noticebox/red_small_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="anhua/ui/noticebox/red_small_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_cancel" ActionTag="-1369982827" Tag="425" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="89.1300" RightMargin="373.8700" TopMargin="316.5000" BottomMargin="25.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="27" BottomEage="27" Scale9OriginX="51" Scale9OriginY="27" Scale9Width="54" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_7" ActionTag="-1554404828" Tag="426" IconVisible="False" LeftMargin="50.4091" RightMargin="47.5909" TopMargin="19.3703" BottomMargin="21.6297" FontSize="28" LabelText="取消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.4091" Y="35.6297" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5090" Y="0.5164" />
                            <PreSize X="0.3718" Y="0.4058" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="167.1300" Y="60.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2700" Y="0.1460" />
                        <PreSize X="0.2520" Y="0.1679" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/green_small_btn.png" Plist="" />
                        <PressedFileData Type="Normal" Path="anhua/ui/noticebox/green_small_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="anhua/ui/noticebox/green_small_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4640" Y="0.5480" />
                    <FileData Type="Normal" Path="anhua/ui/noticebox/tk01.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_agreeCancel" Visible="False" ActionTag="1999566919" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="357.5000" RightMargin="357.5000" TopMargin="169.5000" BottomMargin="169.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="86" BottomEage="86" Scale9OriginX="123" Scale9OriginY="86" Scale9Width="373" Scale9Height="239" ctype="PanelObjectData">
                    <Size X="619.0000" Y="411.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tishi_0" ActionTag="-392768947" Tag="428" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="238.5000" RightMargin="238.5000" TopMargin="25.0000" BottomMargin="354.0000" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="64" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="142.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.5000" Y="370.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9002" />
                        <PreSize X="0.2294" Y="0.0779" />
                        <FileData Type="Normal" Path="anhua/ui/endgame/title_xtxx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_contents" ActionTag="-45601361" Tag="429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.2380" RightMargin="48.7620" TopMargin="116.3628" BottomMargin="120.6372" IsCustomSize="True" FontSize="30" LabelText="你确定？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="519.0000" Y="174.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="310.7380" Y="207.6372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="52" B="12" />
                        <PrePosition X="0.5020" Y="0.5052" />
                        <PreSize X="0.8384" Y="0.4234" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_agree" ActionTag="-883631886" Tag="430" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="373.8700" RightMargin="89.1300" TopMargin="316.5000" BottomMargin="25.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="27" BottomEage="27" Scale9OriginX="51" Scale9OriginY="27" Scale9Width="54" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_7" ActionTag="42831015" Tag="431" IconVisible="False" LeftMargin="49.9091" RightMargin="47.0909" TopMargin="19.3703" BottomMargin="21.6297" FontSize="28" LabelText="同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="59.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.4091" Y="35.6297" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5090" Y="0.5164" />
                            <PreSize X="0.3782" Y="0.4058" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="451.8700" Y="60.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7300" Y="0.1460" />
                        <PreSize X="0.2520" Y="0.1679" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/red_small_btn.png" Plist="" />
                        <PressedFileData Type="Normal" Path="anhua/ui/noticebox/red_small_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="anhua/ui/noticebox/red_small_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_refuse" ActionTag="-981882654" Tag="432" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="89.1300" RightMargin="373.8700" TopMargin="316.5000" BottomMargin="25.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="27" BottomEage="27" Scale9OriginX="51" Scale9OriginY="27" Scale9Width="54" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_7" ActionTag="-1670512706" Tag="433" IconVisible="False" LeftMargin="50.4091" RightMargin="47.5909" TopMargin="19.3703" BottomMargin="21.6297" FontSize="28" LabelText="取消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.4091" Y="35.6297" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5090" Y="0.5164" />
                            <PreSize X="0.3718" Y="0.4058" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="167.1300" Y="60.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2700" Y="0.1460" />
                        <PreSize X="0.2520" Y="0.1679" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/green_small_btn.png" Plist="" />
                        <PressedFileData Type="Normal" Path="anhua/ui/noticebox/green_small_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="anhua/ui/noticebox/green_small_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4640" Y="0.5480" />
                    <FileData Type="Normal" Path="anhua/ui/noticebox/tk01.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_tips" Visible="False" ActionTag="-582761816" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="155" RightEage="155" TopEage="26" BottomEage="26" Scale9OriginX="-155" Scale9OriginY="-26" Scale9Width="310" Scale9Height="52" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_tipsBg" ActionTag="555745186" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="367.0000" RightMargin="367.0000" TopMargin="290.0000" BottomMargin="410.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="155" RightEage="155" TopEage="16" BottomEage="16" Scale9OriginX="155" Scale9OriginY="16" Scale9Width="290" Scale9Height="18" ctype="PanelObjectData">
                    <Size X="600.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_contents" ActionTag="1672230601" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.5000" RightMargin="172.5000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="36" LabelText="这里是提示信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="255.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4250" Y="0.8200" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="435.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.4498" Y="0.0667" />
                    <FileData Type="Normal" Path="newcommon/newcommon_tishi.png" Plist="" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>