<GameFile>
  <PropertyGroup Name="NewShareLayer" Type="Layer" ID="0cebc6ef-f1ae-44bc-b8ff-1a1c70589ff2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1978" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1762535233" Tag="1979" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Panel_shuju" ActionTag="-1195201655" Tag="618" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-31641088" Tag="1980" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.5962" RightMargin="5.4038" TopMargin="48.4750" BottomMargin="114.5250" LeftEage="343" RightEage="343" TopEage="193" BottomEage="193" Scale9OriginX="343" Scale9OriginY="193" Scale9Width="227" Scale9Height="180" ctype="ImageViewObjectData">
                    <Size X="936.0000" Y="587.0000" />
                    <AnchorPoint />
                    <Position X="392.5962" Y="114.5250" />
                    <Scale ScaleX="0.9650" ScaleY="0.9650" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2943" Y="0.1527" />
                    <PreSize X="0.7016" Y="0.7827" />
                    <FileData Type="Normal" Path="newshare/newshare_tu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_91" ActionTag="49478058" Tag="617" IconVisible="False" LeftMargin="436.5002" RightMargin="764.4998" TopMargin="157.1343" BottomMargin="566.8657" FontSize="26" LabelText="月完成场次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="503.0002" Y="579.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="240" />
                    <PrePosition X="0.3771" Y="0.7732" />
                    <PreSize X="0.0997" Y="0.0347" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_91_0" ActionTag="970059256" Tag="619" IconVisible="False" LeftMargin="669.2455" RightMargin="558.7545" TopMargin="157.1343" BottomMargin="566.8657" FontSize="26" LabelText="领取奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="722.2455" Y="579.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="240" />
                    <PrePosition X="0.5414" Y="0.7732" />
                    <PreSize X="0.0795" Y="0.0347" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_91_1" ActionTag="2082482878" Tag="620" IconVisible="False" LeftMargin="886.7523" RightMargin="314.2477" TopMargin="157.1343" BottomMargin="566.8657" FontSize="26" LabelText="月完成场次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="953.2523" Y="579.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="240" />
                    <PrePosition X="0.7146" Y="0.7732" />
                    <PreSize X="0.0997" Y="0.0347" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_91_2" ActionTag="-818606670" Tag="621" IconVisible="False" LeftMargin="1124.9047" RightMargin="103.0953" TopMargin="157.1343" BottomMargin="566.8657" FontSize="26" LabelText="领取奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1177.9047" Y="579.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="251" B="240" />
                    <PrePosition X="0.8830" Y="0.7732" />
                    <PreSize X="0.0795" Y="0.0347" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95" ActionTag="-1172475913" Tag="622" IconVisible="False" LeftMargin="470.4685" RightMargin="801.5315" TopMargin="192.2691" BottomMargin="533.7309" FontSize="24" LabelText="600场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5247" ScaleY="0.4223" />
                    <Position X="502.9999" Y="543.8661" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.3771" Y="0.7252" />
                    <PreSize X="0.0465" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_0" ActionTag="-415689495" Tag="623" IconVisible="False" LeftMargin="465.9999" RightMargin="794.0001" TopMargin="229.1343" BottomMargin="496.8657" FontSize="24" LabelText="1200场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.9999" Y="508.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.3771" Y="0.6785" />
                    <PreSize X="0.0555" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_1" ActionTag="-583222356" Tag="624" IconVisible="False" LeftMargin="465.9999" RightMargin="794.0001" TopMargin="267.1341" BottomMargin="458.8659" FontSize="24" LabelText="2400场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.9999" Y="470.8659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.3771" Y="0.6278" />
                    <PreSize X="0.0555" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_2" ActionTag="-1207902451" Tag="625" IconVisible="False" LeftMargin="465.9999" RightMargin="794.0001" TopMargin="302.1342" BottomMargin="423.8658" FontSize="24" LabelText="3600场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.9999" Y="435.8658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.3771" Y="0.5812" />
                    <PreSize X="0.0555" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_3" ActionTag="-1160566044" Tag="626" IconVisible="False" LeftMargin="465.9999" RightMargin="794.0001" TopMargin="339.1342" BottomMargin="386.8658" FontSize="24" LabelText="6000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.9999" Y="398.8658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.3771" Y="0.5318" />
                    <PreSize X="0.0555" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_4" ActionTag="-526912153" Tag="627" IconVisible="False" LeftMargin="465.9999" RightMargin="794.0001" TopMargin="374.1343" BottomMargin="351.8657" FontSize="24" LabelText="9000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.9999" Y="363.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.3771" Y="0.4852" />
                    <PreSize X="0.0555" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_5" ActionTag="-1002515677" Tag="628" IconVisible="False" LeftMargin="459.9999" RightMargin="788.0001" TopMargin="410.1343" BottomMargin="315.8657" FontSize="24" LabelText="12000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.9999" Y="327.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.3771" Y="0.4372" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_6" ActionTag="1319941949" Tag="629" IconVisible="False" LeftMargin="459.9999" RightMargin="788.0001" TopMargin="447.1343" BottomMargin="278.8657" FontSize="24" LabelText="15000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.9999" Y="290.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.3771" Y="0.3878" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_7" ActionTag="1757465660" Tag="630" IconVisible="False" LeftMargin="459.9999" RightMargin="788.0001" TopMargin="483.1343" BottomMargin="242.8657" FontSize="24" LabelText="18000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.9999" Y="254.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.3771" Y="0.3398" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_8" ActionTag="-1769966640" Tag="631" IconVisible="False" LeftMargin="909.3903" RightMargin="338.6097" TopMargin="192.2691" BottomMargin="533.7309" FontSize="24" LabelText="21000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5247" ScaleY="0.4223" />
                    <Position X="954.5145" Y="543.8661" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.7155" Y="0.7252" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_0_0" ActionTag="500860631" Tag="632" IconVisible="False" LeftMargin="909.9860" RightMargin="338.0140" TopMargin="229.1343" BottomMargin="496.8657" FontSize="24" LabelText="24000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="952.9860" Y="508.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.7144" Y="0.6785" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_1_0" ActionTag="-737913044" Tag="633" IconVisible="False" LeftMargin="909.9860" RightMargin="338.0140" TopMargin="267.1341" BottomMargin="458.8659" FontSize="24" LabelText="27000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="952.9860" Y="470.8659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.7144" Y="0.6278" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_2_0" ActionTag="-941062646" Tag="634" IconVisible="False" LeftMargin="909.9860" RightMargin="338.0140" TopMargin="302.1342" BottomMargin="423.8658" FontSize="24" LabelText="30000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="952.9860" Y="435.8658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.7144" Y="0.5812" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_3_0" ActionTag="601890251" Tag="635" IconVisible="False" LeftMargin="909.9860" RightMargin="338.0140" TopMargin="339.1342" BottomMargin="386.8658" FontSize="24" LabelText="33000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="952.9860" Y="398.8658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.7144" Y="0.5318" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_4_0" ActionTag="1011863453" Tag="636" IconVisible="False" LeftMargin="909.9860" RightMargin="338.0140" TopMargin="374.1343" BottomMargin="351.8657" FontSize="24" LabelText="36000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="952.9860" Y="363.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.7144" Y="0.4852" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_5_0" ActionTag="1059147074" Tag="637" IconVisible="False" LeftMargin="909.9812" RightMargin="338.0188" TopMargin="410.1343" BottomMargin="315.8657" FontSize="24" LabelText="39000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="952.9812" Y="327.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.7144" Y="0.4372" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_6_0" ActionTag="-316521098" Tag="638" IconVisible="False" LeftMargin="909.9812" RightMargin="338.0188" TopMargin="447.1343" BottomMargin="278.8657" FontSize="24" LabelText="42000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="952.9812" Y="290.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.7144" Y="0.3878" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_7_0" ActionTag="-1195483181" Tag="639" IconVisible="False" LeftMargin="909.9812" RightMargin="338.0188" TopMargin="483.1343" BottomMargin="242.8657" FontSize="24" LabelText="50000场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="952.9812" Y="254.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.7144" Y="0.3398" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_9" ActionTag="1100840966" Tag="640" IconVisible="False" LeftMargin="694.0450" RightMargin="565.9550" TopMargin="192.2691" BottomMargin="533.7309" FontSize="24" LabelText="1200元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5247" ScaleY="0.4223" />
                    <Position X="732.8728" Y="543.8661" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.5494" Y="0.7252" />
                    <PreSize X="0.0555" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_0_1" ActionTag="-826958154" Tag="641" IconVisible="False" LeftMargin="694.3416" RightMargin="565.6584" TopMargin="229.1343" BottomMargin="496.8657" FontSize="24" LabelText="2400元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.3416" Y="508.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.5482" Y="0.6785" />
                    <PreSize X="0.0555" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_1_1" ActionTag="-1422157624" Tag="642" IconVisible="False" LeftMargin="694.3416" RightMargin="565.6584" TopMargin="267.1341" BottomMargin="458.8659" FontSize="24" LabelText="4800元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.3416" Y="470.8659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.5482" Y="0.6278" />
                    <PreSize X="0.0555" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_2_1" ActionTag="-2061247929" Tag="643" IconVisible="False" LeftMargin="694.3416" RightMargin="565.6584" TopMargin="302.1342" BottomMargin="423.8658" FontSize="24" LabelText="7200元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.3416" Y="435.8658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.5482" Y="0.5812" />
                    <PreSize X="0.0555" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_3_1" ActionTag="-1453812996" Tag="644" IconVisible="False" LeftMargin="688.3416" RightMargin="559.6584" TopMargin="339.1342" BottomMargin="386.8658" FontSize="24" LabelText="12000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.3416" Y="398.8658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.5482" Y="0.5318" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_4_1" ActionTag="-593380173" Tag="645" IconVisible="False" LeftMargin="688.3416" RightMargin="559.6584" TopMargin="374.1343" BottomMargin="351.8657" FontSize="24" LabelText="18000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.3416" Y="363.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.5482" Y="0.4852" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_5_1" ActionTag="410813038" Tag="646" IconVisible="False" LeftMargin="688.3416" RightMargin="559.6584" TopMargin="410.1343" BottomMargin="315.8657" FontSize="24" LabelText="24000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.3416" Y="327.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.5482" Y="0.4372" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_6_1" ActionTag="1013610355" Tag="647" IconVisible="False" LeftMargin="688.3416" RightMargin="559.6584" TopMargin="447.1343" BottomMargin="278.8657" FontSize="24" LabelText="30000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.3416" Y="290.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.5482" Y="0.3878" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_7_1" ActionTag="938542784" Tag="648" IconVisible="False" LeftMargin="688.3416" RightMargin="559.6584" TopMargin="483.1343" BottomMargin="242.8657" FontSize="24" LabelText="36000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.3416" Y="254.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.5482" Y="0.3398" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_8_0" ActionTag="-1805087169" Tag="649" IconVisible="False" LeftMargin="1137.7323" RightMargin="110.2677" TopMargin="192.2691" BottomMargin="533.7309" FontSize="24" LabelText="42000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5247" ScaleY="0.4223" />
                    <Position X="1182.8564" Y="543.8661" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.8867" Y="0.7252" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_0_0_0" ActionTag="-341555391" Tag="650" IconVisible="False" LeftMargin="1138.3265" RightMargin="109.6735" TopMargin="229.1343" BottomMargin="496.8657" FontSize="24" LabelText="48000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1181.3265" Y="508.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.8856" Y="0.6785" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_1_0_0" ActionTag="-1526897179" Tag="651" IconVisible="False" LeftMargin="1138.3265" RightMargin="109.6735" TopMargin="267.1341" BottomMargin="458.8659" FontSize="24" LabelText="54000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1181.3265" Y="470.8659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.8856" Y="0.6278" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_2_0_0" ActionTag="-327546192" Tag="652" IconVisible="False" LeftMargin="1138.3265" RightMargin="109.6735" TopMargin="302.1342" BottomMargin="423.8658" FontSize="24" LabelText="60000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1181.3265" Y="435.8658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.8856" Y="0.5812" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_3_0_0" ActionTag="-1527204431" Tag="653" IconVisible="False" LeftMargin="1138.3265" RightMargin="109.6735" TopMargin="339.1342" BottomMargin="386.8658" FontSize="24" LabelText="66000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1181.3265" Y="398.8658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.8856" Y="0.5318" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_4_0_0" ActionTag="530274568" Tag="654" IconVisible="False" LeftMargin="1138.3265" RightMargin="109.6735" TopMargin="374.1343" BottomMargin="351.8657" FontSize="24" LabelText="72000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1181.3265" Y="363.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.8856" Y="0.4852" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_5_0_0" ActionTag="252832878" Tag="655" IconVisible="False" LeftMargin="1140.4097" RightMargin="107.5903" TopMargin="412.2237" BottomMargin="313.7763" FontSize="24" LabelText="78000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1183.4097" Y="325.7763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.8871" Y="0.4344" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_6_0_0" ActionTag="-1267173631" Tag="656" IconVisible="False" LeftMargin="1138.3199" RightMargin="109.6801" TopMargin="447.1343" BottomMargin="278.8657" FontSize="24" LabelText="84000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1181.3199" Y="290.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.8855" Y="0.3878" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_95_7_0_0" ActionTag="-363960104" Tag="657" IconVisible="False" LeftMargin="1136.2305" RightMargin="111.7695" TopMargin="483.1343" BottomMargin="242.8657" FontSize="24" LabelText="90000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1179.2305" Y="254.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.8840" Y="0.3398" />
                    <PreSize X="0.0645" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1189640933" Tag="384" IconVisible="False" LeftMargin="41.5000" RightMargin="935.5000" TopMargin="68.4489" BottomMargin="115.5511" LeftEage="117" RightEage="117" TopEage="186" BottomEage="186" Scale9OriginX="117" Scale9OriginY="186" Scale9Width="123" Scale9Height="194" ctype="ImageViewObjectData">
                <Size X="357.0000" Y="566.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="398.5511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1649" Y="0.5314" />
                <PreSize X="0.2676" Y="0.7547" />
                <FileData Type="Normal" Path="newshare/newshare_zb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_wx" ActionTag="1756841617" Tag="658" IconVisible="False" LeftMargin="566.3108" RightMargin="515.6892" TopMargin="525.6342" BottomMargin="135.3658" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="Text_131" ActionTag="-471995065" Tag="660" IconVisible="False" LeftMargin="115.0052" RightMargin="29.9948" TopMargin="18.1954" BottomMargin="46.8046" FontSize="24" LabelText="客服微信:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.5052" Y="58.8046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.6687" Y="0.6607" />
                    <PreSize X="0.4246" Y="0.2697" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_wx" ActionTag="-1060218705" Tag="679" IconVisible="False" LeftMargin="111.1098" RightMargin="26.8902" TopMargin="43.7852" BottomMargin="17.2148" FontSize="28" LabelText="dxxqp668" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.1098" Y="31.2148" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.6671" Y="0.3507" />
                    <PreSize X="0.4524" Y="0.3146" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="692.3108" Y="179.8658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5190" Y="0.2398" />
                <PreSize X="0.1889" Y="0.1187" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newshare/newshare_wxxx.png" Plist="" />
                <PressedFileData Type="Normal" Path="newshare/newshare_wxxx.png" Plist="" />
                <NormalFileData Type="Normal" Path="newshare/newshare_wxxx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_gzh" ActionTag="1005746723" Tag="659" IconVisible="False" LeftMargin="877.0386" RightMargin="204.9614" TopMargin="525.6342" BottomMargin="135.3658" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="Text_gzh" ActionTag="-1205364322" Tag="680" IconVisible="False" LeftMargin="126.6097" RightMargin="42.3903" TopMargin="17.0578" BottomMargin="47.9422" FontSize="24" LabelText="公众号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.1097" Y="59.9422" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.6671" Y="0.6735" />
                    <PreSize X="0.3294" Y="0.2697" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_131_0_0" ActionTag="-1735567753" Tag="681" IconVisible="False" LeftMargin="110.7145" RightMargin="27.2855" TopMargin="42.6475" BottomMargin="18.3525" FontSize="28" LabelText="dxxqp168" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.7145" Y="32.3525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="62" B="26" />
                    <PrePosition X="0.6655" Y="0.3635" />
                    <PreSize X="0.4524" Y="0.3146" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4976" ScaleY="0.5000" />
                <Position X="1002.4338" Y="179.8658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7514" Y="0.2398" />
                <PreSize X="0.1889" Y="0.1187" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newshare/newshare_wxxx.png" Plist="" />
                <PressedFileData Type="Normal" Path="newshare/newshare_wxxx.png" Plist="" />
                <NormalFileData Type="Normal" Path="newshare/newshare_wxxx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" Visible="False" ActionTag="-1882196477" VisibleForFrame="False" Tag="387" IconVisible="False" LeftMargin="1239.3887" RightMargin="11.6113" TopMargin="31.7314" BottomMargin="635.2686" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1280.8887" Y="676.7686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9602" Y="0.9024" />
                <PreSize X="0.0622" Y="0.1107" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_WXShare" ActionTag="447289473" Tag="1981" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="349.2400" RightMargin="722.7600" TopMargin="643.2916" BottomMargin="10.7084" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="232" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="262.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.2400" Y="58.7084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3600" Y="0.0783" />
                <PreSize X="0.1964" Y="0.1280" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newshare/newshare_wxfx.png" Plist="" />
                <PressedFileData Type="Normal" Path="newshare/newshare_wxfx.png" Plist="" />
                <NormalFileData Type="Normal" Path="newshare/newshare_wxfx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_PengShare" ActionTag="-1856086077" Tag="1982" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="856.1600" RightMargin="215.8400" TopMargin="640.4327" BottomMargin="13.5673" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="232" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="262.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="987.1600" Y="61.5673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="0.0821" />
                <PreSize X="0.1964" Y="0.1280" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newshare/newshare_pyqfx.png" Plist="" />
                <PressedFileData Type="Normal" Path="newshare/newshare_pyqfx.png" Plist="" />
                <NormalFileData Type="Normal" Path="newshare/newshare_pyqfx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>