<GameFile>
  <PropertyGroup Name="NewXXMallLayer" Type="Layer" ID="eee99013-3a80-40b6-99e0-6ba10dcdd087" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-1592884597" Property="Position">
          <PointFrame FrameIndex="0" X="667.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1592884597" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1592884597" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1214856815" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.4674" RightMargin="-1.4674" TopMargin="-1.5000" BottomMargin="1.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ColorAngle="90.0000" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="29" BottomEage="29" Scale9OriginX="36" Scale9OriginY="29" Scale9Width="1262" Scale9Height="692" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Panel_user" ActionTag="663372829" Tag="107" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="666.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="-1592884597" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-8.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="23" BottomEage="23" Scale9OriginX="15" Scale9OriginY="23" Scale9Width="116" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="1334.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5952" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hall/sdk_fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_avatar" ActionTag="-1645486734" Tag="109" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.4995" RightMargin="1257.5005" TopMargin="11.1168" BottomMargin="6.8832" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_avatarBg" ActionTag="1232747237" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1364" Y="1.1364" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/lobby_HeadFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/lobby_HeadFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/lobby_HeadFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="-1894301184" Tag="111" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="76.6966" RightMargin="-128.6966" TopMargin="6.9452" BottomMargin="33.0548" FontSize="23" LabelText="可爱多的我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                        <Size X="118.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="76.6966" Y="46.0548" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="253" B="251" />
                        <PrePosition X="1.1621" Y="0.6978" />
                        <PreSize X="1.7879" Y="0.3939" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="114" B="47" />
                        <ShadowColor A="255" R="81" G="114" B="64" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ID" ActionTag="-1650357411" Tag="112" IconVisible="False" LeftMargin="76.8136" RightMargin="-142.8136" TopMargin="39.4233" BottomMargin="0.5767" FontSize="23" LabelText="ID:123456789" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="76.8136" Y="13.5767" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="253" B="251" />
                        <PrePosition X="1.1638" Y="0.2057" />
                        <PreSize X="2.0000" Y="0.3939" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="114" B="47" />
                        <ShadowColor A="255" R="81" G="114" B="64" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.4995" Y="39.8832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0326" Y="0.4748" />
                    <PreSize X="0.0495" Y="0.7857" />
                    <FileData Type="Normal" Path="hall/lobby_headFrame1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_roomCard" ActionTag="-1454874250" Tag="113" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="270.8020" RightMargin="859.1980" TopMargin="19.6552" BottomMargin="18.3448" TouchEnable="True" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="15" BottomEage="15" Scale9OriginX="31" Scale9OriginY="15" Scale9Width="142" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_roomCard" ActionTag="-1773449445" Alpha="247" Tag="114" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="54.9678" RightMargin="138.0322" TopMargin="7.8400" BottomMargin="4.1600" FontSize="30" LabelText="1" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="54.9678" Y="21.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="253" B="251" />
                        <PrePosition X="0.2695" Y="0.4600" />
                        <PreSize X="0.0539" Y="0.7391" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="114" B="47" />
                        <ShadowColor A="255" R="81" G="114" B="64" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roomCard" ActionTag="-1319624385" Tag="115" IconVisible="False" LeftMargin="-11.6343" RightMargin="157.6343" TopMargin="-4.4062" BottomMargin="-9.5938" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="14" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.3657" Y="20.4062" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0851" Y="0.4436" />
                        <PreSize X="0.2843" Y="1.3043" />
                        <FileData Type="Normal" Path="hall/cm_fangka.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="372.8020" Y="41.3448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2795" Y="0.4922" />
                    <PreSize X="0.1529" Y="0.5476" />
                    <FileData Type="Normal" Path="hall/dhk-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gold" ActionTag="-1471069227" Tag="117" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="528.8540" RightMargin="601.1460" TopMargin="20.6464" BottomMargin="17.3536" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="15" BottomEage="15" Scale9OriginX="31" Scale9OriginY="15" Scale9Width="142" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_gold" ActionTag="-39223158" Alpha="247" Tag="118" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0294" RightMargin="65.9706" TopMargin="9.4536" BottomMargin="6.5464" FontSize="30" LabelText="100000" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="47.0294" Y="21.5464" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="253" B="251" />
                        <PrePosition X="0.2305" Y="0.4684" />
                        <PreSize X="0.4461" Y="0.6522" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="114" B="47" />
                        <ShadowColor A="255" R="81" G="114" B="64" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_goldIcon" ActionTag="998166310" Tag="119" IconVisible="False" LeftMargin="-21.0127" RightMargin="155.0127" TopMargin="-5.0051" BottomMargin="-10.9949" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="26" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.9873" Y="20.0051" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0686" Y="0.4349" />
                        <PreSize X="0.3431" Y="1.3478" />
                        <FileData Type="Normal" Path="hall/jd.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.8540" Y="40.3536" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4729" Y="0.4804" />
                    <PreSize X="0.1529" Y="0.5476" />
                    <FileData Type="Normal" Path="hall/dhk-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_money" ActionTag="1705925128" Tag="121" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="781.2239" RightMargin="348.7761" TopMargin="20.6464" BottomMargin="17.3536" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="15" BottomEage="15" Scale9OriginX="31" Scale9OriginY="15" Scale9Width="142" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_money" ActionTag="1248776106" Alpha="247" Tag="122" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0294" RightMargin="65.9706" TopMargin="9.4536" BottomMargin="6.5464" FontSize="30" LabelText="100000" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="47.0294" Y="21.5464" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="253" B="251" />
                        <PrePosition X="0.2305" Y="0.4684" />
                        <PreSize X="0.4461" Y="0.6522" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="114" B="47" />
                        <ShadowColor A="255" R="81" G="114" B="64" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_moneyIcon" ActionTag="-1470384182" Tag="123" IconVisible="False" LeftMargin="-14.5127" RightMargin="161.5127" TopMargin="-0.5051" BottomMargin="-6.4949" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.9873" Y="20.0051" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0686" Y="0.4349" />
                        <PreSize X="0.2794" Y="1.1522" />
                        <FileData Type="Normal" Path="hall/yb_fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="883.2239" Y="40.3536" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6621" Y="0.4804" />
                    <PreSize X="0.1529" Y="0.5476" />
                    <FileData Type="Normal" Path="hall/dhk-fs8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="666.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8880" />
                <PreSize X="1.0000" Y="0.1120" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_more" ActionTag="219257756" Tag="258" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_TypeBtn" ActionTag="-1514841180" Tag="70" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1213.5000" TopMargin="195.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="169" BottomEage="169" Scale9OriginX="38" Scale9OriginY="169" Scale9Width="41" Scale9Height="176" ScrollDirectionType="0" ItemMargin="-9" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="119.0000" Y="380.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_item1" ActionTag="-1274902865" Tag="129" IconVisible="False" RightMargin="6.0000" BottomMargin="249.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="113.0000" Y="131.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_wandou" ActionTag="-563852416" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="32.5000" BottomMargin="32.5000" LeftEage="29" RightEage="29" TopEage="12" BottomEage="12" Scale9OriginX="29" Scale9OriginY="12" Scale9Width="7" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="65.0000" Y="66.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5000" Y="65.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5752" Y="0.5038" />
                            <FileData Type="Normal" Path="newmall/gmwd1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="314.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4748" Y="0.8276" />
                        <PreSize X="0.9496" Y="0.3447" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="goldroom/guang_fs8.png" Plist="" />
                        <PressedFileData Type="Normal" Path="goldroom/wfxz_fs8.png" Plist="" />
                        <NormalFileData Type="Normal" Path="goldroom/wfxz_fs8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_item2" ActionTag="793709261" ZOrder="1" Tag="288" IconVisible="False" RightMargin="6.0000" TopMargin="122.0000" BottomMargin="127.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="113.0000" Y="131.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_hongbao" ActionTag="-1616434918" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="32.5000" BottomMargin="32.5000" LeftEage="29" RightEage="29" TopEage="12" BottomEage="12" Scale9OriginX="29" Scale9OriginY="12" Scale9Width="7" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="65.0000" Y="66.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5000" Y="65.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5752" Y="0.5038" />
                            <FileData Type="Normal" Path="newmall/gmfk1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="192.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4748" Y="0.5066" />
                        <PreSize X="0.9496" Y="0.3447" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="goldroom/guang_fs8.png" Plist="" />
                        <PressedFileData Type="Normal" Path="goldroom/wfxz_fs8.png" Plist="" />
                        <NormalFileData Type="Normal" Path="goldroom/wfxz_fs8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_item3" ActionTag="1974763627" ZOrder="2" Tag="289" IconVisible="False" RightMargin="6.0000" TopMargin="244.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="113.0000" Y="131.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_guizhe" ActionTag="-52006155" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.3416" RightMargin="25.6584" TopMargin="37.4005" BottomMargin="28.5995" LeftEage="29" RightEage="29" TopEage="12" BottomEage="12" Scale9OriginX="29" Scale9OriginY="12" Scale9Width="6" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="65.0000" />
                            <AnchorPoint ScaleX="0.5181" ScaleY="0.5677" />
                            <Position X="56.5000" Y="65.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5664" Y="0.4962" />
                            <FileData Type="Normal" Path="newmall/gmyb1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="70.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4748" Y="0.1855" />
                        <PreSize X="0.9496" Y="0.3447" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="goldroom/guang_fs8.png" Plist="" />
                        <PressedFileData Type="Normal" Path="goldroom/wfxz_fs8.png" Plist="" />
                        <NormalFileData Type="Normal" Path="goldroom/wfxz_fs8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="61.0000" Y="555.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0457" Y="0.7400" />
                    <PreSize X="0.0892" Y="0.5067" />
                    <FileData Type="Normal" Path="goldroom/kuang_fs8.png" Plist="" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_contents" ActionTag="-33102989" Tag="189" IconVisible="False" LeftMargin="155.0000" RightMargin="23.0000" TopMargin="97.5000" BottomMargin="7.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1156.0000" Y="645.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_gold" ActionTag="787679996" Tag="212" IconVisible="False" LeftMargin="-72.0851" RightMargin="72.0852" TopMargin="-576.6733" BottomMargin="899.1734" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_Bottom" ctype="ListViewObjectData">
                    <Size X="1156.0000" Y="322.5000" />
                    <Children>
                      <AbstractNodeData Name="Panel_gold" ActionTag="333733332" Tag="167" IconVisible="False" RightMargin="867.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="289.0000" Y="322.5000" />
                        <Children>
                          <AbstractNodeData Name="Button_buy" ActionTag="-588556267" ZOrder="1" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="15.2500" BottomMargin="15.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="228" Scale9Height="270" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="258.0000" Y="292.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_gold" ActionTag="701798422" Tag="221" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="77.5000" RightMargin="77.5000" TopMargin="26.6618" BottomMargin="176.3382" LeftEage="33" RightEage="33" TopEage="29" BottomEage="29" Scale9OriginX="33" Scale9OriginY="29" Scale9Width="37" Scale9Height="31" ctype="ImageViewObjectData">
                                <Size X="103.0000" Y="89.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="129.0000" Y="220.8382" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.7563" />
                                <PreSize X="0.3992" Y="0.3048" />
                                <FileData Type="Normal" Path="newmall/x1.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_money" ActionTag="330200570" Tag="222" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="211.9249" BottomMargin="18.0751" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="166.0000" Y="62.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_money" ActionTag="1913282035" Tag="223" IconVisible="False" LeftMargin="47.7022" RightMargin="58.2978" TopMargin="6.6500" BottomMargin="21.3500" FontSize="30" LabelText="10元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                                    <Size X="60.0000" Y="34.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="77.7022" Y="38.3500" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="247" G="240" B="214" />
                                    <PrePosition X="0.4681" Y="0.6185" />
                                    <PreSize X="0.3614" Y="0.5484" />
                                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                                    <OutlineColor A="255" R="168" G="80" B="34" />
                                    <ShadowColor A="255" R="168" G="80" B="34" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="129.0000" Y="49.0751" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.1681" />
                                <PreSize X="0.6434" Y="0.2123" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="newmall/anniu.png" Plist="" />
                                <PressedFileData Type="Normal" Path="newmall/anniu.png" Plist="" />
                                <NormalFileData Type="Normal" Path="newmall/anniu.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_gold" ActionTag="-870767361" Tag="224" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="142.1838" BottomMargin="109.8162" FontSize="35" LabelText="1333玩豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="142.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="129.0000" Y="129.8162" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="167" G="70" B="21" />
                                <PrePosition X="0.5000" Y="0.4446" />
                                <PreSize X="0.5504" Y="0.1370" />
                                <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_addition" ActionTag="1575800292" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="14.6000" BottomMargin="253.4000" FontSize="24" LabelText="首充赠送10000玩豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="207.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="129.0000" Y="277.4000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <PrePosition X="0.5000" Y="0.9500" />
                                <PreSize X="0.8023" Y="0.0822" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="144.5000" Y="161.2500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8927" Y="0.9054" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newmall/bj.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newmall/bj.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newmall/bj.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2500" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-72.0851" Y="899.1734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0624" Y="1.3941" />
                    <PreSize X="1.0000" Y="0.5000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_items1" ActionTag="-1812170581" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1156.0000" Y="645.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.0000" Y="322.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_items2" ActionTag="-1635127034" Tag="1788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1156.0000" Y="645.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.0000" Y="322.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_items3" ActionTag="952790094" Tag="1797" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1156.0000" Y="645.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.0000" Y="322.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="733.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5495" Y="0.4400" />
                <PreSize X="0.8666" Y="0.8600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1468290656" Tag="98" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1255.3058" RightMargin="-0.2787" TopMargin="0.8839" BottomMargin="670.1412" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.9728" Y="78.9750" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1294.7922" Y="709.6287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9706" Y="0.9462" />
                <PreSize X="0.0592" Y="0.1053" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="goldroom/fanhui_fs8.png" Plist="" />
                <PressedFileData Type="Normal" Path="goldroom/fanhui_fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="goldroom/fanhui_fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.4674" Y="376.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5020" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="goldroom/bj_fs8.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>