<GameFile>
  <PropertyGroup Name="PaoHuZiColor" Type="Layer" ID="17cb95e2-ca01-4778-ba23-d3d6f58ae8a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-705719719" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1401945793" Tag="24" IconVisible="False" LeftMargin="138.3138" RightMargin="155.6863" TopMargin="67.1500" BottomMargin="26.8500" Scale9Enable="True" LeftEage="98" RightEage="88" TopEage="63" BottomEage="66" Scale9OriginX="98" Scale9OriginY="63" Scale9Width="139" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="1040.0000" Y="656.0000" />
                <Children>
                  <AbstractNodeData Name="Image_left" ActionTag="1108655552" Tag="25" IconVisible="False" LeftMargin="-15.5065" RightMargin="603.5065" TopMargin="-24.1971" BottomMargin="650.1971" Scale9Enable="True" LeftEage="107" RightEage="107" TopEage="9" BottomEage="9" Scale9OriginX="107" Scale9OriginY="9" Scale9Width="30" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="452.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.4935" Y="665.1971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2024" Y="1.0140" />
                    <PreSize X="0.4346" Y="0.0457" />
                    <FileData Type="Normal" Path="yongzhou/ui/tablecolor/cm_bg_title1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="1898018948" Tag="26" IconVisible="False" LeftMargin="602.5245" RightMargin="-14.5244" TopMargin="-24.9961" BottomMargin="650.9961" Scale9Enable="True" LeftEage="107" RightEage="107" TopEage="9" BottomEage="9" Scale9OriginX="107" Scale9OriginY="9" Scale9Width="30" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="452.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="828.5245" Y="665.9961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7967" Y="1.0152" />
                    <PreSize X="0.4346" Y="0.0457" />
                    <FileData Type="Normal" Path="yongzhou/ui/tablecolor/cm_bg_title1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-623721733" Tag="29" IconVisible="False" LeftMargin="992.9489" RightMargin="-14.9490" TopMargin="-4.6143" BottomMargin="484.6143" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="62.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1023.9489" Y="572.6143" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9846" Y="0.8729" />
                    <PreSize X="0.0596" Y="0.2683" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="yongzhou/ui/tablecolor/cm_btn_close1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="yongzhou/ui/tablecolor/cm_btn_close1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="yongzhou/ui/tablecolor/cm_btn_close1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_center" ActionTag="1656462491" Tag="27" IconVisible="False" LeftMargin="316.9485" RightMargin="310.0515" TopMargin="-47.7825" BottomMargin="647.7825" Scale9Enable="True" LeftEage="107" RightEage="107" TopEage="9" BottomEage="9" Scale9OriginX="107" Scale9OriginY="9" Scale9Width="199" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="413.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_color" ActionTag="1467577248" Tag="28" IconVisible="False" LeftMargin="138.3530" RightMargin="133.6470" TopMargin="9.5728" BottomMargin="13.4272" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="9" BottomEage="9" Scale9OriginX="46" Scale9OriginY="9" Scale9Width="49" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.8530" Y="29.9272" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5057" Y="0.5344" />
                        <PreSize X="0.3414" Y="0.5893" />
                        <FileData Type="Normal" Path="yongzhou/ui/tablecolor/ft_title_skin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.4485" Y="675.7825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5033" Y="1.0302" />
                    <PreSize X="0.3971" Y="0.0854" />
                    <FileData Type="Normal" Path="yongzhou/ui/tablecolor/cm_bg_title3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_conform" ActionTag="-2010461953" Tag="31" IconVisible="False" LeftMargin="405.1943" RightMargin="420.8057" TopMargin="555.2397" BottomMargin="32.7603" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_di_0" ActionTag="1383208370" Tag="32" IconVisible="False" LeftMargin="66.4233" RightMargin="63.5767" TopMargin="13.5155" BottomMargin="16.4845" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="50" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.4233" Y="35.4845" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5067" Y="0.5218" />
                        <PreSize X="0.3925" Y="0.5588" />
                        <FileData Type="Normal" Path="yongzhou/ui/tablecolor/ft_btn_sure.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.1943" Y="66.7603" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.1018" />
                    <PreSize X="0.2058" Y="0.1037" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="yongzhou/ui/tablecolor/cm_btn_blue2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="yongzhou/ui/tablecolor/cm_btn_blue2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="yongzhou/ui/tablecolor/cm_btn_blue2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_di" ActionTag="946579600" Tag="30" IconVisible="False" LeftMargin="39.9761" RightMargin="40.0239" TopMargin="30.4400" BottomMargin="106.5600" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="960.0000" Y="519.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.9761" Y="366.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5580" />
                    <PreSize X="0.9231" Y="0.7912" />
                    <FileData Type="Normal" Path="yongzhou/ui/tablecolor/cm_9scale_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_bg1" ActionTag="-660287665" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="99.9936" RightMargin="740.0064" TopMargin="48.0800" BottomMargin="467.9200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_di" ActionTag="753899437" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-12.6000" BottomMargin="-12.6000" Scale9Enable="True" LeftEage="38" RightEage="70" TopEage="40" BottomEage="46" Scale9OriginX="38" Scale9OriginY="40" Scale9Width="3" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="236.0000" Y="165.2000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1800" Y="1.1800" />
                        <FileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_selected.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.9936" Y="537.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1923" Y="0.8200" />
                    <PreSize X="0.1923" Y="0.2134" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_desk1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_desk1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_desk1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_bg2" ActionTag="395739548" Tag="35" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="415.5050" RightMargin="424.4950" TopMargin="48.0800" BottomMargin="467.9200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_di" ActionTag="1686940752" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-12.6000" BottomMargin="-12.6000" Scale9Enable="True" LeftEage="32" RightEage="72" TopEage="51" BottomEage="40" Scale9OriginX="32" Scale9OriginY="51" Scale9Width="7" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="236.0000" Y="165.2000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1800" Y="1.1800" />
                        <FileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_selected.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.5050" Y="537.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4957" Y="0.8200" />
                    <PreSize X="0.1923" Y="0.2134" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_desk2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_desk2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_desk2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_bg3" ActionTag="-496438518" Tag="37" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="722.0841" RightMargin="117.9159" TopMargin="48.0800" BottomMargin="467.9200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_di" ActionTag="-117012578" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-12.6000" BottomMargin="-12.6000" Scale9Enable="True" LeftEage="32" RightEage="72" TopEage="51" BottomEage="40" Scale9OriginX="32" Scale9OriginY="51" Scale9Width="7" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="236.0000" Y="165.2000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1800" Y="1.1800" />
                        <FileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_selected.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="822.0841" Y="537.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7905" Y="0.8200" />
                    <PreSize X="0.1923" Y="0.2134" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_desk3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_desk3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_desk3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_cardBg1" ActionTag="1661748635" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="315.0000" RightMargin="627.0000" TopMargin="241.2600" BottomMargin="293.7400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="121.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_di" ActionTag="1539563447" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-8.8200" RightMargin="-8.8200" TopMargin="-10.8900" BottomMargin="-10.8900" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="77" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="115.6400" Y="142.7800" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="60.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1800" Y="1.1800" />
                        <FileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_selected.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.0000" Y="354.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3500" Y="0.5400" />
                    <PreSize X="0.0942" Y="0.1845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="zipai/card_bg/card_bg0/card_bg_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="zipai/card_bg/card_bg0/card_bg_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="zipai/card_bg/card_bg0/card_bg_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_cardBg2" ActionTag="-951205472" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="627.0000" RightMargin="315.0000" TopMargin="241.2600" BottomMargin="293.7400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="121.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_di" ActionTag="-12132834" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-8.8200" RightMargin="-8.8200" TopMargin="-10.8900" BottomMargin="-10.8900" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="77" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="115.6400" Y="142.7800" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="60.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1800" Y="1.1800" />
                        <FileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_selected.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="676.0000" Y="354.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6500" Y="0.5400" />
                    <PreSize X="0.0942" Y="0.1845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="zipai/card_bg/card_bg1/card_bg_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="zipai/card_bg/card_bg1/card_bg_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="zipai/card_bg/card_bg1/card_bg_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_card1" ActionTag="-226532454" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="159.0000" RightMargin="783.0000" TopMargin="404.7600" BottomMargin="129.2400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_di" ActionTag="-1147313032" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-8.8200" RightMargin="-8.8200" TopMargin="-10.9800" BottomMargin="-10.9800" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="77" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="115.6400" Y="143.9600" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1800" Y="1.1800" />
                        <FileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_selected.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.0000" Y="190.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.2900" />
                    <PreSize X="0.0942" Y="0.1860" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="zipai/card/card0/d10.png" Plist="" />
                    <PressedFileData Type="Normal" Path="zipai/card/card0/d10.png" Plist="" />
                    <NormalFileData Type="Normal" Path="zipai/card/card0/d10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_card2" ActionTag="1434297594" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="367.0000" RightMargin="575.0000" TopMargin="404.7600" BottomMargin="129.2400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_di" ActionTag="-228656508" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-8.8200" RightMargin="-8.8200" TopMargin="-10.9800" BottomMargin="-10.9800" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="77" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="115.6400" Y="143.9600" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1800" Y="1.1800" />
                        <FileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_selected.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="416.0000" Y="190.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.2900" />
                    <PreSize X="0.0942" Y="0.1860" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="zipai/card/card1/d10.png" Plist="" />
                    <PressedFileData Type="Normal" Path="zipai/card/card1/d10.png" Plist="" />
                    <NormalFileData Type="Normal" Path="zipai/card/card1/d10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_card3" ActionTag="1938996696" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="574.9999" RightMargin="367.0001" TopMargin="404.7600" BottomMargin="129.2400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_di" ActionTag="-698763210" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-8.8200" RightMargin="-8.8200" TopMargin="-10.9800" BottomMargin="-10.9800" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="77" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="115.6400" Y="143.9600" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1800" Y="1.1800" />
                        <FileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_selected.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.9999" Y="190.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.2900" />
                    <PreSize X="0.0942" Y="0.1860" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="zipai/card/card2/d10.png" Plist="" />
                    <PressedFileData Type="Normal" Path="zipai/card/card2/d10.png" Plist="" />
                    <NormalFileData Type="Normal" Path="zipai/card/card2/d10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_card4" ActionTag="1786069223" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="782.9999" RightMargin="159.0001" TopMargin="404.7600" BottomMargin="129.2400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_di" ActionTag="-1717291189" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-8.8200" RightMargin="-8.8200" TopMargin="-10.9800" BottomMargin="-10.9800" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="77" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="115.6400" Y="143.9600" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1800" Y="1.1800" />
                        <FileData Type="Normal" Path="yongzhou/ui/tablecolor/setting_skin_selected.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="831.9999" Y="190.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.2900" />
                    <PreSize X="0.0942" Y="0.1860" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="zipai/card/card3/d10.png" Plist="" />
                    <PressedFileData Type="Normal" Path="zipai/card/card3/d10.png" Plist="" />
                    <NormalFileData Type="Normal" Path="zipai/card/card3/d10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.3138" Y="354.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4935" Y="0.4731" />
                <PreSize X="0.7796" Y="0.8747" />
                <FileData Type="Normal" Path="yongzhou/ui/tablecolor/cm_bg_dialog1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>