<GameFile>
  <PropertyGroup Name="PaoHuZiChat" Type="Layer" ID="9c2faadf-9e26-464c-b2d7-c8ae64c93ee7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="206" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1322771558" Tag="208" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-15042920" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="101" RightEage="101" TopEage="20" BottomEage="20" Scale9OriginX="-101" Scale9OriginY="-20" Scale9Width="202" Scale9Height="40" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1584533206" Tag="1627" IconVisible="False" LeftMargin="713.5835" RightMargin="-31.5835" TopMargin="57.8719" BottomMargin="0.1281" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="170" TopEage="228" BottomEage="228" Scale9OriginX="50" Scale9OriginY="228" Scale9Width="1" Scale9Height="236" ctype="ImageViewObjectData">
                <Size X="652.0000" Y="692.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1039.5835" Y="346.1281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7793" Y="0.4615" />
                <PreSize X="0.4888" Y="0.9227" />
                <FileData Type="Normal" Path="yongzhou/ui/chat/chat_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sendClick" ActionTag="793853401" Tag="578" IconVisible="False" LeftMargin="1108.7275" RightMargin="104.2725" TopMargin="670.1573" BottomMargin="29.8427" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1169.2275" Y="54.8427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8765" Y="0.0731" />
                <PreSize X="0.0907" Y="0.0667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="yongzhou/ui/chat/chat_btn_send.png" Plist="" />
                <PressedFileData Type="Normal" Path="yongzhou/ui/chat/chat_btn_send.png" Plist="" />
                <NormalFileData Type="Normal" Path="yongzhou/ui/chat/chat_btn_send.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ChatBg" ActionTag="-1706272538" Tag="580" IconVisible="False" LeftMargin="743.5146" RightMargin="240.4854" TopMargin="663.8787" BottomMargin="26.1213" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="54" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="TextField" ActionTag="81043579" Tag="579" IconVisible="False" LeftMargin="2.0741" RightMargin="-2.0741" TopMargin="15.9396" BottomMargin="-5.9396" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您要发送的消息" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
                    <Size X="350.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.0741" Y="19.0604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.5059" Y="0.3177" />
                    <PreSize X="1.0000" Y="0.8333" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="918.5146" Y="56.1213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6885" Y="0.0748" />
                <PreSize X="0.2624" Y="0.0800" />
                <FileData Type="Normal" Path="yongzhou/ui/chat/cm_bg_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_1" ActionTag="265442341" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1249.8772" RightMargin="7.1228" TopMargin="395.9500" BottomMargin="32.0500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="77.0000" Y="322.0000" />
                <Children>
                  <AbstractNodeData Name="head_1_child" ActionTag="40476951" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="51" Scale9Height="296" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="322.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.5000" Y="161.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="yongzhou/ui/chat/chat_btn_face_s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1288.3772" Y="193.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9658" Y="0.2574" />
                <PreSize X="0.0577" Y="0.4293" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="yongzhou/ui/chat/chat_btn_face_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="yongzhou/ui/chat/chat_btn_face_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="yongzhou/ui/chat/chat_btn_face_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_2" ActionTag="1475813148" Tag="288" IconVisible="False" LeftMargin="1250.8438" RightMargin="6.1563" TopMargin="65.2635" BottomMargin="362.7365" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="77.0000" Y="322.0000" />
                <Children>
                  <AbstractNodeData Name="head_2_child" ActionTag="887813134" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="51" Scale9Height="296" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="322.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.5000" Y="161.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="yongzhou/ui/chat/chat_btn_fast_s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1289.3438" Y="523.7365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9665" Y="0.6983" />
                <PreSize X="0.0577" Y="0.4293" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="yongzhou/ui/chat/chat_btn_fast_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="yongzhou/ui/chat/chat_btn_fast_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="yongzhou/ui/chat/chat_btn_fast_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_1" ActionTag="1873424520" Tag="334" IconVisible="False" LeftMargin="419.9669" RightMargin="414.0331" TopMargin="180.5566" BottomMargin="169.4434" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="page1_ScrollView_1" ActionTag="1904743712" Tag="1635" IconVisible="False" LeftMargin="326.1254" RightMargin="-306.1254" TopMargin="-87.9418" BottomMargin="-62.0582" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="480.0000" Y="550.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="326.1254" Y="487.9418" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6523" Y="1.2199" />
                    <PreSize X="0.9600" Y="1.3750" />
                    <SingleColor A="255" R="0" G="128" B="0" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="480" Height="550" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="emTempLate" ActionTag="-1761932941" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="-564.7416" RightMargin="1000.7416" TopMargin="88.4690" BottomMargin="247.5310" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-532.7416" Y="279.5310" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0655" Y="0.6988" />
                    <PreSize X="0.1280" Y="0.1600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/face/face_7.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/face/face_7.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/face/face_7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="419.9669" Y="169.4434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3148" Y="0.2259" />
                <PreSize X="0.3748" Y="0.5333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_2" Visible="False" ActionTag="2064166376" Tag="291" IconVisible="False" LeftMargin="131.8024" RightMargin="402.1976" TopMargin="153.8341" BottomMargin="96.1659" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="page2_ScrollView" ActionTag="1820635262" Tag="91" IconVisible="False" LeftMargin="616.1096" RightMargin="-296.1096" TopMargin="-61.8260" BottomMargin="11.8260" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="480.0000" Y="550.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="616.1096" Y="561.8260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7701" Y="1.1237" />
                    <PreSize X="0.6000" Y="1.1000" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="480" Height="550" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="templatelab" ActionTag="-1412611225" Tag="3598" IconVisible="False" LeftMargin="1352.5540" RightMargin="-852.5540" TopMargin="279.0194" BottomMargin="185.9806" TouchEnable="True" FontSize="30" ButtonText="1231231312321" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="300.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-318804326" Tag="636" IconVisible="False" LeftMargin="-24.9976" RightMargin="-15.0024" TopMargin="33.9996" BottomMargin="-0.9996" LeftEage="104" RightEage="104" Scale9OriginX="104" Scale9Width="32" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="340.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0024" Y="0.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4833" Y="0.0000" />
                        <PreSize X="1.1333" Y="0.0571" />
                        <FileData Type="Normal" Path="roomcreate/cm_line_h.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1352.5540" Y="185.9806" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6907" Y="0.3720" />
                    <PreSize X="0.3750" Y="0.0700" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="Normal" Path="common/pressbtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/pressbtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/pressbtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="131.8024" Y="96.1659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0988" Y="0.1282" />
                <PreSize X="0.5997" Y="0.6667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tempdes" ActionTag="-385780841" VisibleForFrame="False" Tag="1317" IconVisible="False" LeftMargin="-386.2358" RightMargin="1306.2358" TopMargin="375.4070" BottomMargin="349.5930" FontSize="25" LabelText="[复写]:1231231231232131sadf sdf " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="414.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-179.2358" Y="362.0930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="-0.1344" Y="0.4828" />
                <PreSize X="0.3103" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="templateTextEmoj" ActionTag="1989936227" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="-513.2940" RightMargin="1615.2939" TopMargin="373.1189" BottomMargin="351.8811" FontSize="25" LabelText="[复写12313]:123123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="232.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-793111227" Tag="105" IconVisible="False" LeftMargin="234.5000" RightMargin="-37.5000" TopMargin="-6.3544" BottomMargin="-3.6456" LeftEage="22" RightEage="22" TopEage="28" BottomEage="28" Scale9OriginX="22" Scale9OriginY="28" Scale9Width="24" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.0000" Y="13.8544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0862" Y="0.5542" />
                    <PreSize X="0.1509" Y="1.4000" />
                    <FileData Type="Normal" Path="cdzipai/face/face_12.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-513.2940" Y="364.3811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="-0.3848" Y="0.4858" />
                <PreSize X="0.1739" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>