<GameFile>
  <PropertyGroup Name="PaoHuZiPeopleInfo" Type="Layer" ID="81c36d25-43f9-4577-bc91-00eb3c4ebdb1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="457" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="114851879" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="361205790" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="388.0000" RightMargin="388.0000" TopMargin="215.0000" BottomMargin="215.0000" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="140" BottomEage="30" Scale9OriginX="120" Scale9OriginY="140" Scale9Width="7" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="558.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="Button_location" ActionTag="560014357" Tag="461" IconVisible="False" LeftMargin="462.2578" RightMargin="27.7422" TopMargin="140.5569" BottomMargin="113.4431" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="68.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.2578" Y="146.4431" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8894" Y="0.4576" />
                    <PreSize X="0.1219" Y="0.2062" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="majiang/ui/personInfo/btn_gps.png" Plist="" />
                    <PressedFileData Type="Normal" Path="majiang/ui/personInfo/btn_gps.png" Plist="" />
                    <NormalFileData Type="Normal" Path="majiang/ui/personInfo/btn_gps.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_contol" ActionTag="-1038503864" Tag="621" IconVisible="False" LeftMargin="46.1222" RightMargin="380.8778" TopMargin="151.7312" BottomMargin="115.2688" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="131.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_contol" ActionTag="-796141680" Tag="622" IconVisible="False" LeftMargin="33.0526" RightMargin="60.9474" TopMargin="9.7240" BottomMargin="8.2760" FontSize="35" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="37.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.5526" Y="25.7760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3935" Y="0.4863" />
                        <PreSize X="0.2824" Y="0.6604" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.6222" Y="141.7688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.4430" />
                    <PreSize X="0.2348" Y="0.1656" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="majiang/ui/personInfo/setting_btn_on.png" Plist="" />
                    <PressedFileData Type="Normal" Path="majiang/ui/personInfo/setting_btn_on.png" Plist="" />
                    <NormalFileData Type="Normal" Path="majiang/ui/personInfo/setting_btn_on.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_qunfa" ActionTag="628747281" Tag="462" IconVisible="False" LeftMargin="-0.9182" RightMargin="504.9182" TopMargin="182.1156" BottomMargin="-2.1156" LeftEage="17" RightEage="17" TopEage="33" BottomEage="33" Scale9OriginX="17" Scale9OriginY="33" Scale9Width="20" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0818" Y="67.8844" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0467" Y="0.2121" />
                    <PreSize X="0.0968" Y="0.4375" />
                    <FileData Type="Normal" Path="majiang/ui/personInfo/quanzhuoqunfajiaobiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_faceBg" ActionTag="-777473531" Tag="463" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="48.3068" RightMargin="9.6932" TopMargin="207.6469" BottomMargin="12.3531" Scale9Enable="True" LeftEage="30" RightEage="31" TopEage="27" BottomEage="30" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="109" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_face" ActionTag="-1152411784" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.9500" RightMargin="-1.9500" TopMargin="12.1500" BottomMargin="12.8500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" ctype="ListViewObjectData">
                        <Size X="500.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_faceItem" ActionTag="1741560706" Tag="465" IconVisible="False" RightMargin="426.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="31" RightEage="29" TopEage="28" BottomEage="23" Scale9OriginX="31" Scale9OriginY="28" Scale9Width="14" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="74.0000" Y="75.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_faceIcon" ActionTag="-1422013411" Tag="466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="31" Scale9Height="36" ctype="ImageViewObjectData">
                                <Size X="61.0000" Y="66.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="37.0000" Y="37.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.8243" Y="0.8800" />
                                <FileData Type="Normal" Path="majiang/ui/personInfo/hudongxihongshi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="37.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0740" Y="0.5000" />
                            <PreSize X="0.1480" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="majiang/ui/personInfo/paizhuonei_tubiaoyuandi.png" Plist="" />
                            <PressedFileData Type="Normal" Path="majiang/ui/personInfo/paizhuonei_tubiaoyuandi.png" Plist="" />
                            <NormalFileData Type="Normal" Path="majiang/ui/personInfo/paizhuonei_tubiaoyuandi.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="251.9500" Y="50.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5039" Y="0.5035" />
                        <PreSize X="1.0000" Y="0.7500" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.3068" Y="62.3531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5346" Y="0.1949" />
                    <PreSize X="0.8961" Y="0.3125" />
                    <FileData Type="Normal" Path="majiang/ui/personInfo/WeChatKWX_TwoUserBG.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_loaction" ActionTag="545778158" Tag="467" IconVisible="False" LeftMargin="188.2633" RightMargin="285.7367" TopMargin="167.3959" BottomMargin="124.6041" FontSize="28" LabelText="位置：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="188.2633" Y="138.6041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="52" B="12" />
                    <PrePosition X="0.3374" Y="0.4331" />
                    <PreSize X="0.1505" Y="0.0875" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ip" ActionTag="-834685127" Tag="468" IconVisible="False" LeftMargin="188.2633" RightMargin="229.7367" TopMargin="121.5902" BottomMargin="170.4098" FontSize="28" LabelText="ip:6666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="188.2633" Y="184.4098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="52" B="12" />
                    <PrePosition X="0.3374" Y="0.5763" />
                    <PreSize X="0.2509" Y="0.0875" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id" ActionTag="2056433262" Tag="469" IconVisible="False" LeftMargin="188.2633" RightMargin="229.7367" TopMargin="75.7843" BottomMargin="216.2157" FontSize="28" LabelText="ID:6666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="188.2633" Y="230.2157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="52" B="12" />
                    <PrePosition X="0.3374" Y="0.7194" />
                    <PreSize X="0.2509" Y="0.0875" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="1781374107" Tag="470" IconVisible="False" LeftMargin="188.2633" RightMargin="229.7367" TopMargin="29.9785" BottomMargin="262.0215" FontSize="28" LabelText="名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="188.2633" Y="276.0215" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="52" B="12" />
                    <PrePosition X="0.3374" Y="0.8626" />
                    <PreSize X="0.2509" Y="0.0875" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_0" ActionTag="-373257114" Tag="471" IconVisible="False" LeftMargin="49.2289" RightMargin="404.7711" TopMargin="52.6962" BottomMargin="163.3038" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.2289" Y="215.3038" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1814" Y="0.6728" />
                    <PreSize X="0.1864" Y="0.3250" />
                    <FileData Type="Normal" Path="majiang/ui/personInfo/cm_bg_head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_avatar" ActionTag="1099788451" Tag="472" IconVisible="False" LeftMargin="50.8458" RightMargin="407.1542" TopMargin="54.5189" BottomMargin="165.4811" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.8458" Y="215.4811" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1807" Y="0.6734" />
                    <PreSize X="0.1792" Y="0.3125" />
                    <FileData Type="Normal" Path="majiang/ui/common/head_mask2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4183" Y="0.4267" />
                <FileData Type="Normal" Path="newcommon/cm_bg_dialog4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>