<GameFile>
  <PropertyGroup Name="PDKGameRoomEnd" Type="Layer" ID="dd5c73b4-acce-4013-a757-e64fdf29004c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="263" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_end" ActionTag="299153643" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="-1500152671" Tag="231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-2.3040" BottomMargin="2.3040" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="1082" Scale9Height="522" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="362.3040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5032" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="anhua/ui/bigend/bj_001.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiesuan" ActionTag="-2046576757" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="547.5000" RightMargin="547.5000" TopMargin="26.7029" BottomMargin="628.2971" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="157" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="185.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="660.7971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9178" />
                <PreSize X="0.1445" Y="0.0903" />
                <FileData Type="Normal" Path="anhua/ui/bigend/img_zjf.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="-1892064710" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="739.3040" RightMargin="318.6960" TopMargin="610.8880" BottomMargin="27.1120" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_42" ActionTag="809422456" Tag="1365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="40" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3694" Y="0.5488" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.3040" Y="68.1120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6643" Y="0.0946" />
                <PreSize X="0.1734" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="puke/ui/green_big_wide_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="puke/ui/green_big_wide_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="puke/ui/green_big_wide_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="template_player" ActionTag="626702179" Tag="1226" IconVisible="False" LeftMargin="-375.2040" RightMargin="1334.2040" TopMargin="131.7800" BottomMargin="133.2200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="108" RightEage="108" TopEage="153" BottomEage="153" Scale9OriginX="108" Scale9OriginY="153" Scale9Width="114" Scale9Height="159" ctype="PanelObjectData">
                <Size X="321.0000" Y="455.0000" />
                <Children>
                  <AbstractNodeData Name="Image_normal" Visible="False" ActionTag="302870058" VisibleForFrame="False" Tag="1227" IconVisible="False" LeftMargin="-23.0000" RightMargin="58.0000" TopMargin="-12.0000" BottomMargin="-7.0000" LeftEage="80" RightEage="80" TopEage="154" BottomEage="154" Scale9OriginX="80" Scale9OriginY="154" Scale9Width="126" Scale9Height="166" ctype="ImageViewObjectData">
                    <Size X="286.0000" Y="474.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3738" Y="0.5055" />
                    <PreSize X="0.8910" Y="1.0418" />
                    <FileData Type="Normal" Path="puke/pdk/bigend/gerenxinxi_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bigwinner" Visible="False" ActionTag="592090721" VisibleForFrame="False" Tag="1228" IconVisible="False" LeftMargin="-25.4360" RightMargin="60.4360" TopMargin="-14.2110" BottomMargin="-4.7890" LeftEage="80" RightEage="80" TopEage="154" BottomEage="154" Scale9OriginX="80" Scale9OriginY="154" Scale9Width="126" Scale9Height="166" ctype="ImageViewObjectData">
                    <Size X="286.0000" Y="474.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.5640" Y="232.2110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3662" Y="0.5104" />
                    <PreSize X="0.8910" Y="1.0418" />
                    <FileData Type="Normal" Path="puke/pdk/bigend/dayingjia_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_player" ActionTag="2131420895" Tag="279" IconVisible="False" LeftMargin="30.0408" RightMargin="218.9592" TopMargin="28.2534" BottomMargin="354.7466" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="152" Scale9Height="152" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.0408" Y="390.7466" />
                    <Scale ScaleX="1.0900" ScaleY="1.0900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2057" Y="0.8588" />
                    <PreSize X="0.2243" Y="0.1582" />
                    <FileData Type="Normal" Path="common/hall_avatar2.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="banker" ActionTag="-508503607" Tag="280" IconVisible="False" LeftMargin="29.1460" RightMargin="244.8540" TopMargin="27.1419" BottomMargin="380.8581" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.6460" Y="404.3581" />
                    <Scale ScaleX="1.0900" ScaleY="1.0900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1640" Y="0.8887" />
                    <PreSize X="0.1464" Y="0.1033" />
                    <FileData Type="Normal" Path="puke/pdk/bigend/pjjs_05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total_score" ActionTag="2006559318" Tag="1388" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="175.5870" RightMargin="43.4130" TopMargin="368.3373" BottomMargin="54.6627" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="175.5870" Y="70.6627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5470" Y="0.1553" />
                    <PreSize X="0.3178" Y="0.0703" />
                    <LabelBMFontFile_CNB Type="Normal" Path="puke/ui/font_res_hui.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total_score_1" ActionTag="761671087" Tag="2073" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="175.5870" RightMargin="43.4130" TopMargin="367.0429" BottomMargin="55.9571" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="175.5870" Y="71.9571" />
                    <Scale ScaleX="1.0000" ScaleY="0.9142" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5470" Y="0.1581" />
                    <PreSize X="0.3178" Y="0.0703" />
                    <LabelBMFontFile_CNB Type="Normal" Path="puke/ui/font_res_huang.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gs" ActionTag="-423870271" Tag="557" IconVisible="False" LeftMargin="251.6510" RightMargin="-26.6510" TopMargin="-25.1898" BottomMargin="383.1898" LeftEage="31" RightEage="31" TopEage="26" BottomEage="26" Scale9OriginX="31" Scale9OriginY="26" Scale9Width="34" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.6510" Y="431.6898" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9335" Y="0.9488" />
                    <PreSize X="0.2991" Y="0.2132" />
                    <FileData Type="Normal" Path="anhua/ui/bigend/dn_42.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1599826426" Tag="281" IconVisible="False" LeftMargin="124.0000" RightMargin="124.0000" TopMargin="26.2357" BottomMargin="388.7643" FontSize="35" LabelText="白雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="124.0000" Y="408.7643" />
                    <Scale ScaleX="1.0000" ScaleY="0.8936" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.3863" Y="0.8984" />
                    <PreSize X="0.2274" Y="0.0879" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="545401508" Tag="282" IconVisible="False" LeftMargin="124.0000" RightMargin="116.0000" TopMargin="77.1279" BottomMargin="349.8721" FontSize="25" LabelText="ID 70111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="124.0000" Y="363.8721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.3863" Y="0.7997" />
                    <PreSize X="0.2523" Y="0.0615" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score1" ActionTag="-1928808791" Tag="255" IconVisible="False" LeftMargin="192.2700" RightMargin="65.7300" TopMargin="161.9999" BottomMargin="261.0001" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="63.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="255.2700" Y="277.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7952" Y="0.6088" />
                    <PreSize X="0.1963" Y="0.0703" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score2" ActionTag="176899156" Tag="494" IconVisible="False" LeftMargin="192.2700" RightMargin="65.7300" TopMargin="222.0000" BottomMargin="201.0000" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="63.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="255.2700" Y="217.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7952" Y="0.4769" />
                    <PreSize X="0.1963" Y="0.0703" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score3" ActionTag="-589209372" Tag="495" IconVisible="False" LeftMargin="192.2700" RightMargin="65.7300" TopMargin="282.0000" BottomMargin="141.0000" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="63.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="255.2700" Y="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7952" Y="0.3451" />
                    <PreSize X="0.1963" Y="0.0703" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-375.2040" Y="133.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2931" Y="0.1850" />
                <PreSize X="0.2508" Y="0.6319" />
                <FileData Type="Normal" Path="anhua/ui/bigend/img_060.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="-1632622921" Tag="269" IconVisible="False" LeftMargin="68.4000" RightMargin="711.6000" TopMargin="145.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="100" ctype="ListViewObjectData">
                <Size X="500.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.4000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2488" Y="0.5208" />
                <PreSize X="0.3906" Y="0.5556" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhanji" ActionTag="1584846078" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="284.2640" RightMargin="773.7360" TopMargin="610.8880" BottomMargin="27.1120" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1048246781" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="40" LabelText="分享战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7342" Y="0.5488" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.2640" Y="68.1120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3088" Y="0.0946" />
                <PreSize X="0.1734" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="puke/ui/red_big_wide_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="puke/ui/red_big_wide_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="puke/ui/red_big_wide_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lianjie" ActionTag="2060129129" VisibleForFrame="False" Tag="271" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="477.7480" RightMargin="723.2520" TopMargin="525.8440" BottomMargin="-28.8440" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="223.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-563746074" Tag="272" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-19.2329" RightMargin="-24.7671" TopMargin="97.0837" BottomMargin="91.9163" FontSize="30" LabelText="分享链接" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2671" Y="108.9163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5350" Y="0.4884" />
                    <PreSize X="1.5570" Y="0.1525" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.2480" Y="82.6560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4041" Y="0.1148" />
                <PreSize X="0.0617" Y="0.3097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="puke/ui/comm_btn_5.png" Plist="" />
                <PressedFileData Type="Normal" Path="puke/ui/comm_btn_5.png" Plist="" />
                <NormalFileData Type="Normal" Path="puke/ui/comm_btn_5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fang_des" ActionTag="-606544424" Tag="240" IconVisible="False" LeftMargin="1006.4923" RightMargin="204.5077" TopMargin="608.3571" BottomMargin="83.6429" FontSize="28" LabelText="房号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1040.9923" Y="97.6429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8133" Y="0.1356" />
                <PreSize X="0.0539" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fang_num" ActionTag="-1480815899" Tag="241" IconVisible="False" LeftMargin="1080.1368" RightMargin="169.8632" TopMargin="608.3570" BottomMargin="83.6430" FontSize="28" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1080.1368" Y="97.6430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8439" Y="0.1356" />
                <PreSize X="0.0234" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_time" ActionTag="1249651512" Tag="242" IconVisible="False" LeftMargin="1005.9919" RightMargin="244.0081" TopMargin="675.6971" BottomMargin="16.3029" FontSize="28" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1005.9919" Y="30.3029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.7859" Y="0.0421" />
                <PreSize X="0.0234" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_club" ActionTag="630090110" Tag="243" IconVisible="False" LeftMargin="1005.9907" RightMargin="244.0093" TopMargin="642.0269" BottomMargin="49.9731" FontSize="28" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1005.9907" Y="63.9731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.7859" Y="0.0889" />
                <PreSize X="0.0234" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tishi_des" ActionTag="710779394" Tag="280" IconVisible="False" LeftMargin="840.9967" RightMargin="11.0033" TopMargin="95.9028" BottomMargin="599.0972" FontSize="25" LabelText="提示：该房间因疲劳值不够被强制解散" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="428.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="840.9967" Y="611.5972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6570" Y="0.8494" />
                <PreSize X="0.3344" Y="0.0347" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" Visible="False" ActionTag="-1386911381" VisibleForFrame="False" Tag="1276" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1172.7240" RightMargin="-19.7240" TopMargin="-32.8240" BottomMargin="624.8240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="127.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1236.2240" Y="688.8240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9658" Y="0.9567" />
                <PreSize X="0.0992" Y="0.1778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="puke/pdk/bigend/btn_x_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="puke/pdk/bigend/btn_x_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="puke/pdk/bigend/btn_x_press.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>