<GameFile>
  <PropertyGroup Name="PerfectInfoLayer" Type="Layer" ID="938165d5-f15f-42dd-ad3e-b67996d9fb7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="121" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1674358161" Tag="502" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="36" RightEage="36" TopEage="29" BottomEage="29" Scale9OriginX="-36" Scale9OriginY="-29" Scale9Width="72" Scale9Height="58" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-217640130" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.8521" RightMargin="189.1479" TopMargin="95.9120" BottomMargin="118.0880" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="140" BottomEage="26" Scale9OriginX="27" Scale9OriginY="140" Scale9Width="807" Scale9Height="340" ctype="ImageViewObjectData">
                <Size X="861.0000" Y="506.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="257421929" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="100.8200" BottomMargin="131.1800" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="683" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="711.0000" Y="274.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.5000" Y="268.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.8258" Y="0.5415" />
                    <FileData Type="Normal" Path="newcommon/kuang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.3521" Y="371.0880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5159" Y="0.5154" />
                <PreSize X="0.6727" Y="0.7028" />
                <FileData Type="Normal" Path="newcommon/di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-739670284" Tag="506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="433.8400" RightMargin="426.1600" TopMargin="95.0760" BottomMargin="543.9240" LeftEage="116" RightEage="116" TopEage="22" BottomEage="22" Scale9OriginX="116" Scale9OriginY="22" Scale9Width="188" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1191051027" Tag="507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.5000" RightMargin="134.5000" TopMargin="19.0000" BottomMargin="19.0000" LeftEage="33" RightEage="33" TopEage="16" BottomEage="16" Scale9OriginX="33" Scale9OriginY="16" Scale9Width="85" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3595" Y="0.5309" />
                    <FileData Type="Normal" Path="perfectinfo/smtitle.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.8400" Y="584.4240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.8117" />
                <PreSize X="0.3281" Y="0.1125" />
                <FileData Type="Normal" Path="newuser/newuser_zlbt1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_iocertification" ActionTag="-1131967369" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_look" ActionTag="1633081283" Tag="386" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="222.0560" BottomMargin="297.9440" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_name" ActionTag="-2128059609" Tag="127" IconVisible="False" LeftMargin="184.0100" RightMargin="34.9900" TopMargin="35.2900" BottomMargin="114.7100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="-125" Scale9OriginY="-16" Scale9Width="250" Scale9Height="32" ctype="PanelObjectData">
                        <Size X="381.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_nil" ActionTag="-199072903" Tag="190" IconVisible="False" LeftMargin="-1.5000" RightMargin="-27.5000" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="20" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="410.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="203.5000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5341" Y="0.5000" />
                            <PreSize X="1.0761" Y="1.0800" />
                            <FileData Type="Normal" Path="newcommon/cm_9scale_bg4.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="TextField_name" ActionTag="1670875193" Tag="129" IconVisible="False" LeftMargin="4.8960" RightMargin="16.1040" TopMargin="7.4160" BottomMargin="2.5840" TouchEnable="True" FontSize="34" IsCustomSize="True" LabelText="" PlaceHolderText="请输入姓名" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="360.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5084" ScaleY="0.6179" />
                            <Position X="187.9200" Y="27.3000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="75" B="40" />
                            <PrePosition X="0.4932" Y="0.5460" />
                            <PreSize X="0.9449" Y="0.8000" />
                            <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="184.0100" Y="139.7100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3067" Y="0.6986" />
                        <PreSize X="0.6350" Y="0.2500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_number" ActionTag="-1708160624" Tag="128" IconVisible="False" LeftMargin="184.0100" RightMargin="38.9900" TopMargin="132.2900" BottomMargin="17.7100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="-125" Scale9OriginY="-16" Scale9Width="250" Scale9Height="32" ctype="PanelObjectData">
                        <Size X="377.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_nil" ActionTag="64738623" Tag="189" IconVisible="False" LeftMargin="-1.5000" RightMargin="-31.5000" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="20" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="410.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="203.5000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5398" Y="0.5000" />
                            <PreSize X="1.0875" Y="1.0800" />
                            <FileData Type="Normal" Path="newcommon/cm_9scale_bg4.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="TextField_number" ActionTag="1676600292" Tag="130" IconVisible="False" LeftMargin="4.4300" RightMargin="-27.4300" TopMargin="5.4393" BottomMargin="4.5607" TouchEnable="True" FontSize="34" IsCustomSize="True" LabelText="" PlaceHolderText="请输入身份证号" MaxLengthEnable="True" MaxLengthText="18" ctype="TextFieldObjectData">
                            <Size X="400.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="204.4300" Y="24.5607" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="75" B="40" />
                            <PrePosition X="0.5423" Y="0.4912" />
                            <PreSize X="1.0610" Y="0.8000" />
                            <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="184.0100" Y="42.7100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3067" Y="0.2136" />
                        <PreSize X="0.6283" Y="0.2500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-741668456" Tag="125" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.0000" RightMargin="432.0000" TopMargin="37.7325" BottomMargin="124.2675" FontSize="38" LabelText="姓    名" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="168.0000" Y="143.2675" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="46" />
                        <PrePosition X="0.2800" Y="0.7163" />
                        <PreSize X="0.2533" Y="0.1900" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-1315341762" Tag="126" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.0000" RightMargin="432.0000" TopMargin="139.7300" BottomMargin="22.2700" FontSize="38" LabelText="身份证号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="168.0000" Y="41.2700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="46" />
                        <PrePosition X="0.2800" Y="0.2063" />
                        <PreSize X="0.2533" Y="0.1900" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="397.9440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5527" />
                    <PreSize X="0.4688" Y="0.2778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_tijiao" ActionTag="-1578581656" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="543.1120" RightMargin="522.8880" TopMargin="499.9520" BottomMargin="152.0480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="-1078739713" Tag="2206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="26" RightEage="26" TopEage="10" BottomEage="10" Scale9OriginX="26" Scale9OriginY="10" Scale9Width="29" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3785" Y="0.4853" />
                        <FileData Type="Normal" Path="newcommon/newcommon_renzhen.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.1120" Y="186.0480" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5079" Y="0.2584" />
                    <PreSize X="0.1672" Y="0.0944" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newcommon/cm_btn_blue2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newcommon/cm_btn_blue2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newcommon/cm_btn_blue2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_information" Visible="False" ActionTag="-1234341867" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="1306335325" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="575.0000" RightMargin="575.0000" TopMargin="357.3560" BottomMargin="321.6440" FontSize="36" LabelText="阳      反" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="342.1440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.5000" Y="0.4752" />
                    <PreSize X="0.1016" Y="0.0569" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-1146076342" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="383.0000" RightMargin="383.0000" TopMargin="243.6160" BottomMargin="394.3840" FontSize="36" LabelText="您的实名认证信息我们已经收到,&#xA;感谢您的支持." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="514.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="435.3840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.5000" Y="0.6047" />
                    <PreSize X="0.4016" Y="0.1139" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_OK" ActionTag="-1016636542" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="541.8000" RightMargin="516.2000" TopMargin="486.2000" BottomMargin="159.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="222.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="652.8000" Y="196.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.2733" />
                    <PreSize X="0.1734" Y="0.1028" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newcommon/queding.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newcommon/queding.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newcommon/queding.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="-716077414" Tag="508" IconVisible="False" LeftMargin="1013.0034" RightMargin="183.9966" TopMargin="83.0261" BottomMargin="553.9739" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1054.5034" Y="595.4739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8238" Y="0.8270" />
                <PreSize X="0.0648" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>