<GameFile>
  <PropertyGroup Name="PersonInfoLayerZiPai" Type="Layer" ID="b0cc10e7-446b-4174-a7f9-8dd921e66c09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="55" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1749393415" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.2000" BottomMargin="1.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="75" ColorAngle="90.0000" LeftEage="304" RightEage="304" TopEage="116" BottomEage="116" Scale9OriginX="-304" Scale9OriginY="-116" Scale9Width="608" Scale9Height="232" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Panel_look" ActionTag="451585980" Tag="476" IconVisible="False" ClipAble="False" BackColorAlpha="202" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bg" ActionTag="1817009059" Tag="386" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Image_38" ActionTag="600307466" Tag="385" IconVisible="False" LeftMargin="279.3934" RightMargin="275.6067" TopMargin="222.1082" BottomMargin="221.8918" LeftEage="257" RightEage="257" TopEage="100" BottomEage="100" Scale9OriginX="257" Scale9OriginY="100" Scale9Width="265" Scale9Height="106" ctype="ImageViewObjectData">
                    <Size X="779.0000" Y="306.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="668.8934" Y="374.8918" />
                    <Scale ScaleX="1.1700" ScaleY="1.1700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5014" Y="0.4999" />
                    <PreSize X="0.5840" Y="0.4080" />
                    <FileData Type="Normal" Path="common/ok_ui_p_bg4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-159261285" Tag="261" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="620.2967" RightMargin="618.7033" TopMargin="243.8047" BottomMargin="477.1953" LeftEage="31" RightEage="31" TopEage="9" BottomEage="9" Scale9OriginX="31" Scale9OriginY="9" Scale9Width="33" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.7967" Y="491.6953" />
                    <Scale ScaleX="1.1900" ScaleY="1.1900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.6556" />
                    <PreSize X="0.0712" Y="0.0387" />
                    <FileData Type="Normal" Path="common/ok_ui_nw_title_person.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_avatarBg" ActionTag="1726458616" Tag="262" IconVisible="False" LeftMargin="357.2330" RightMargin="866.7670" TopMargin="295.9836" BottomMargin="344.0164" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_avatar" ActionTag="641793639" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9091" Y="0.9091" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="412.2330" Y="399.0164" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3090" Y="0.5320" />
                    <PreSize X="0.0825" Y="0.1467" />
                    <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-1589323715" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="554.3162" RightMargin="751.6838" TopMargin="304.8996" BottomMargin="417.1004" FontSize="28" LabelText="歆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_name" ActionTag="-1558224458" Tag="465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-27.4676" RightMargin="33.4676" TopMargin="2.7258" BottomMargin="3.2742" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-16.4676" Y="14.2742" />
                        <Scale ScaleX="1.1500" ScaleY="1.1500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5881" Y="0.5098" />
                        <PreSize X="0.7857" Y="0.7857" />
                        <FileData Type="Normal" Path="user/ok_personal_i_name.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="554.3162" Y="431.1004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="32" B="0" />
                    <PrePosition X="0.4155" Y="0.5748" />
                    <PreSize X="0.0210" Y="0.0373" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id" ActionTag="-297169035" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="760.8069" RightMargin="461.1931" TopMargin="304.9742" BottomMargin="417.0258" FontSize="28" LabelText="10010001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_id" ActionTag="-567781465" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-28.3936" RightMargin="118.3936" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-17.3936" Y="14.0000" />
                        <Scale ScaleX="1.1900" ScaleY="1.1900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1553" Y="0.5000" />
                        <PreSize X="0.1964" Y="0.7857" />
                        <FileData Type="Normal" Path="user/ok_personal_i_id.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="760.8069" Y="431.0258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="32" B="0" />
                    <PrePosition X="0.5703" Y="0.5747" />
                    <PreSize X="0.0840" Y="0.0373" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_models" ActionTag="-2056317841" Tag="387" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="552.1433" RightMargin="709.8567" TopMargin="348.2424" BottomMargin="377.7576" FontSize="24" LabelText="iPhone" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_models" ActionTag="1759987574" Tag="388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.9313" RightMargin="74.9313" TopMargin="1.9163" BottomMargin="0.0837" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-13.9313" Y="11.0837" />
                        <Scale ScaleX="1.1900" ScaleY="1.1900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1935" Y="0.4618" />
                        <PreSize X="0.3056" Y="0.9167" />
                        <FileData Type="Normal" Path="user/ok_personal_i_ua.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="552.1433" Y="389.7576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="32" B="0" />
                    <PrePosition X="0.4139" Y="0.5197" />
                    <PreSize X="0.0540" Y="0.0320" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_position" ActionTag="-928586210" Tag="389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="552.2797" RightMargin="725.7203" TopMargin="391.6711" BottomMargin="330.3289" FontSize="28" LabelText="未知" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_position" ActionTag="1371545821" Tag="390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.5949" RightMargin="58.5949" TopMargin="4.0726" BottomMargin="1.9274" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-13.5949" Y="12.9274" />
                        <Scale ScaleX="1.1900" ScaleY="1.1900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2428" Y="0.4617" />
                        <PreSize X="0.3929" Y="0.7857" />
                        <FileData Type="Normal" Path="user/ok_personal_i_location.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="552.2797" Y="344.3289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="32" B="0" />
                    <PrePosition X="0.4140" Y="0.4591" />
                    <PreSize X="0.0420" Y="0.0373" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_contol" ActionTag="1021197568" Tag="281" IconVisible="False" LeftMargin="902.5258" RightMargin="300.4742" TopMargin="381.8388" BottomMargin="315.1612" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="131.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_contol" ActionTag="-1714085419" Tag="282" IconVisible="False" LeftMargin="27.0139" RightMargin="67.9861" TopMargin="7.8359" BottomMargin="9.1641" FontSize="36" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0139" Y="27.1641" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3436" Y="0.5125" />
                        <PreSize X="0.2748" Y="0.6792" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="459885649" Tag="280" IconVisible="False" LeftMargin="-258.4048" RightMargin="133.4048" TopMargin="13.1695" BottomMargin="6.8305" FontSize="32" LabelText="是否接受互动动画" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="256.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-130.4048" Y="23.3305" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="162" G="77" B="26" />
                        <PrePosition X="-0.9955" Y="0.4402" />
                        <PreSize X="1.9542" Y="0.6226" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="968.0258" Y="341.6612" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7257" Y="0.4555" />
                    <PreSize X="0.0982" Y="0.0707" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="user/setting_btn_off.png" Plist="" />
                    <PressedFileData Type="Normal" Path="user/setting_btn_on.png" Plist="" />
                    <NormalFileData Type="Normal" Path="user/setting_btn_on.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_genderIcon" ActionTag="761878852" Tag="273" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="425.5928" RightMargin="861.4072" TopMargin="357.6353" BottomMargin="345.3647" LeftEage="13" RightEage="13" TopEage="1" BottomEage="1" Scale9OriginX="13" Scale9OriginY="1" Scale9Width="21" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="449.0928" Y="368.8647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3367" Y="0.4918" />
                    <PreSize X="0.0352" Y="0.0627" />
                    <FileData Type="Normal" Path="user/ok_ui_r_i_sex_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_return" ActionTag="443719423" Tag="57" IconVisible="False" LeftMargin="986.6152" RightMargin="241.3848" TopMargin="216.2882" BottomMargin="425.7118" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="106.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1039.6152" Y="479.7118" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7793" Y="0.6396" />
                    <PreSize X="0.0795" Y="0.1440" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_face" ActionTag="1484083271" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.4433" RightMargin="404.5567" TopMargin="427.8777" BottomMargin="214.1223" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" ctype="ListViewObjectData">
                    <Size X="680.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_faceItem" ActionTag="747028400" Tag="266" IconVisible="False" RightMargin="572.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="31" RightEage="29" TopEage="28" BottomEage="23" Scale9OriginX="31" Scale9OriginY="28" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="108.0000" Y="108.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_faceIcon" ActionTag="169203935" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="19.0000" BottomMargin="19.0000" LeftEage="26" RightEage="26" TopEage="29" BottomEage="29" Scale9OriginX="26" Scale9OriginY="29" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6481" Y="0.6481" />
                            <FileData Type="Normal" Path="user/info/pengbei.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0794" Y="0.5000" />
                        <PreSize X="0.1588" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="user/info/yuanquan_bg.png" Plist="" />
                        <PressedFileData Type="Normal" Path="user/info/yuanquan_bg.png" Plist="" />
                        <NormalFileData Type="Normal" Path="user/info/yuanquan_bg.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="589.4433" Y="268.1223" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4419" Y="0.3575" />
                    <PreSize X="0.5097" Y="0.1440" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="376.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5016" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>