<GameFile>
  <PropertyGroup Name="PleaseOnlinePlayerLayer" Type="Layer" ID="409a1ff9-a05e-43b5-9846-f35b823f2843" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="242" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="535681967" Tag="481" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="754994186" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.5000" RightMargin="209.5000" TopMargin="87.5000" BottomMargin="87.5000" Scale9Enable="True" LeftEage="62" RightEage="64" TopEage="60" BottomEage="56" Scale9OriginX="62" Scale9OriginY="60" Scale9Width="94" Scale9Height="76" ctype="ImageViewObjectData">
            <Size X="915.0000" Y="575.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="558862062" Tag="246" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="251.0000" RightMargin="251.0000" TopMargin="-15.9041" BottomMargin="534.9041" LeftEage="116" RightEage="116" TopEage="22" BottomEage="22" Scale9OriginX="116" Scale9OriginY="22" Scale9Width="181" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="413.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1316889103" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.0000" RightMargin="119.0000" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="57" RightEage="57" TopEage="14" BottomEage="14" Scale9OriginX="57" Scale9OriginY="14" Scale9Width="61" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.5000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4237" Y="0.8036" />
                    <FileData Type="Normal" Path="kwxclub/club_please1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="457.5000" Y="562.9041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9790" />
                <PreSize X="0.4514" Y="0.0974" />
                <FileData Type="Normal" Path="kwxclub/kwxclub_164.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-2097606041" Tag="249" IconVisible="False" LeftMargin="865.1396" RightMargin="-12.1396" TopMargin="23.3503" BottomMargin="375.6497" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.1396" Y="463.6497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9794" Y="0.8063" />
                <PreSize X="0.0678" Y="0.3061" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_160.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/kwxclub_160.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/kwxclub_160.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_22_0" ActionTag="-539799124" Tag="365" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="175.2074" RightMargin="389.7926" TopMargin="60.7350" BottomMargin="454.2650" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="19" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_playID" ActionTag="1520457541" Tag="366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="11.4240" BottomMargin="3.5760" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入玩家ID" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                    <Size X="330.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="26.0760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="174" G="135" B="107" />
                    <PrePosition X="0.5000" Y="0.4346" />
                    <PreSize X="0.9429" Y="0.7500" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_find" ActionTag="26205285" Tag="367" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="381.9106" RightMargin="-184.9106" TopMargin="-1.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="153.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="458.4106" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3097" Y="0.5000" />
                    <PreSize X="0.4371" Y="1.0333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_469.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_469.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_469.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.2074" Y="484.2650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3827" Y="0.8422" />
                <PreSize X="0.3825" Y="0.1043" />
                <FileData Type="Normal" Path="kwxclub/commom_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_62" ActionTag="1867315916" Tag="368" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="135.1583" BottomMargin="29.8417" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="36" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="410.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="-1707088030" Tag="369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="840.0000" Y="410.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="850" Height="410" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" ActionTag="-771405765" Tag="501" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="840.0000" Y="410.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="457.5000" Y="234.8417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4084" />
                <PreSize X="0.9180" Y="0.7130" />
                <FileData Type="Normal" Path="kwxclub/yuanjiaotu.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6859" Y="0.7667" />
            <FileData Type="Normal" Path="kwxclub/kwxclub_163.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_item" ActionTag="2105852714" Tag="370" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="346.9418" RightMargin="587.0582" TopMargin="798.5750" BottomMargin="-173.5750" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="Image_head" ActionTag="-905908168" Tag="463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.7400" RightMargin="293.2600" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Image_headFrame" ActionTag="-666669609" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.5000" RightMargin="-14.5000" TopMargin="-14.5000" BottomMargin="-14.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5000" Y="47.5000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.3053" Y="1.3053" />
                    <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.2400" Y="62.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1481" Y="0.5000" />
                <PreSize X="0.2375" Y="0.7600" />
                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-897339956" Tag="466" IconVisible="False" LeftMargin="115.6230" RightMargin="171.3770" TopMargin="34.8859" BottomMargin="68.1141" FontSize="22" LabelText="我是某某某" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.6230" Y="79.1141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="108" B="63" />
                <PrePosition X="0.2891" Y="0.6329" />
                <PreSize X="0.2825" Y="0.1760" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="1500662910" Tag="467" IconVisible="False" LeftMargin="115.6230" RightMargin="161.3770" TopMargin="77.8759" BottomMargin="25.1241" FontSize="22" LabelText="ID:12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.6230" Y="36.1241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="108" B="63" />
                <PrePosition X="0.2891" Y="0.2890" />
                <PreSize X="0.3075" Y="0.1760" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_please" ActionTag="-934739301" Tag="468" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="247.3625" RightMargin="5.6375" TopMargin="34.5000" BottomMargin="34.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.8625" Y="62.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8022" Y="0.5000" />
                <PreSize X="0.3675" Y="0.4480" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_please4.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_please4.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_please4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.9418" Y="-111.0750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4100" Y="-0.1481" />
            <PreSize X="0.2999" Y="0.1667" />
            <FileData Type="Normal" Path="kwxclub/club_38.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>