<GameFile>
  <PropertyGroup Name="PleaseReciveLayer" Type="Layer" ID="33831473-ca2d-4bf1-9b3f-08b292cacdd6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="243" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="1182189062" Tag="499" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1151426011" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.0000" RightMargin="292.0000" TopMargin="180.0000" BottomMargin="180.0000" Scale9Enable="True" LeftEage="59" RightEage="62" TopEage="63" BottomEage="61" Scale9OriginX="59" Scale9OriginY="63" Scale9Width="99" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="390.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-656783925" Tag="486" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="19.9236" BottomMargin="315.0764" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="19" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Text_topName" ActionTag="-693845567" Tag="497" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="124.0247" RightMargin="408.9753" TopMargin="15.5000" BottomMargin="15.5000" FontSize="24" LabelText="海贼王的男人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5247" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="140" G="57" B="43" />
                    <PrePosition X="0.2905" Y="0.5000" />
                    <PreSize X="0.2162" Y="0.4364" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_playway" ActionTag="9700174" Tag="498" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="315.9115" RightMargin="122.0885" TopMargin="15.5000" BottomMargin="15.5000" FontSize="24" LabelText="邀请您玩：衡阳刘胡强" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="242.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="315.9115" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="140" G="57" B="43" />
                    <PrePosition X="0.4646" Y="0.5000" />
                    <PreSize X="0.3559" Y="0.4364" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="342.5764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8784" />
                <PreSize X="0.9067" Y="0.1410" />
                <FileData Type="Normal" Path="kwxclub/commom_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="1524594701" Tag="484" IconVisible="False" LeftMargin="700.4861" RightMargin="-12.4861" TopMargin="17.8481" BottomMargin="196.1519" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="731.4861" Y="284.1519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9753" Y="0.7286" />
                <PreSize X="0.0827" Y="0.4513" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_160.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/kwxclub_160.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/kwxclub_160.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head" ActionTag="-304178140" Tag="491" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.7750" RightMargin="623.2250" TopMargin="74.2970" BottomMargin="220.7030" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Image_headFrame" ActionTag="232285058" Tag="492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.5000" RightMargin="-14.5000" TopMargin="-14.5000" BottomMargin="-14.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5000" Y="47.5000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.3053" Y="1.3053" />
                    <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.2750" Y="268.2030" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1057" Y="0.6877" />
                <PreSize X="0.1267" Y="0.2436" />
                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1600157453" Tag="493" IconVisible="False" LeftMargin="135.5868" RightMargin="435.4132" TopMargin="95.6303" BottomMargin="272.3697" FontSize="22" LabelText="昵称：我是某某某" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="179.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="135.5868" Y="283.3697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="102" B="57" />
                <PrePosition X="0.1808" Y="0.7266" />
                <PreSize X="0.2387" Y="0.0564" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="-491312409" Tag="494" IconVisible="False" LeftMargin="135.5867" RightMargin="491.4133" TopMargin="128.2674" BottomMargin="239.7326" FontSize="22" LabelText="ID:12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="135.5867" Y="250.7326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="102" B="57" />
                <PrePosition X="0.1808" Y="0.6429" />
                <PreSize X="0.1640" Y="0.0564" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_roomid" ActionTag="-1778070186" Tag="495" IconVisible="False" LeftMargin="491.0674" RightMargin="80.9326" TopMargin="95.6303" BottomMargin="272.3697" FontSize="22" LabelText="房间号：12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="178.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="491.0674" Y="283.3697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="102" B="57" />
                <PrePosition X="0.6548" Y="0.7266" />
                <PreSize X="0.2373" Y="0.0564" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jushu" ActionTag="1484591800" Tag="496" IconVisible="False" LeftMargin="491.0674" RightMargin="157.9326" TopMargin="128.2674" BottomMargin="239.7326" FontSize="22" LabelText="局数：8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="491.0674" Y="250.7326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="102" B="57" />
                <PrePosition X="0.6548" Y="0.6429" />
                <PreSize X="0.1347" Y="0.0564" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="1795997401" Tag="487" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="168.5608" BottomMargin="111.4392" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="19" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="675.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Text_waydes" ActionTag="-45537751" Tag="490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="22" LabelText="玩法详情：玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="650.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.5000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="174" G="135" B="107" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9630" Y="0.8182" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="166.4392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4268" />
                <PreSize X="0.9000" Y="0.2821" />
                <FileData Type="Normal" Path="kwxclub/commom_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_yes" ActionTag="-1109129951" Tag="488" IconVisible="False" LeftMargin="101.8446" RightMargin="425.1554" TopMargin="298.4469" BottomMargin="23.5531" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="193" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="223.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.3446" Y="57.5531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2845" Y="0.1476" />
                <PreSize X="0.2973" Y="0.1744" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/jieshou.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/jieshou.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/jieshou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_no" ActionTag="-1579453970" Tag="489" IconVisible="False" LeftMargin="422.3030" RightMargin="105.6970" TopMargin="297.9469" BottomMargin="23.0531" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.3030" Y="57.5531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7111" Y="0.1476" />
                <PreSize X="0.2960" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/jujue.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/jujue.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/jujue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5622" Y="0.5200" />
            <FileData Type="Normal" Path="kwxclub/kwxclub_163.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>