<GameFile>
  <PropertyGroup Name="PositionLayer" Type="Layer" ID="39a374ef-8f7c-4da7-a2f7-1948734ad577" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1983939467" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_distanceBg" ActionTag="1131293981" Tag="5455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.0000" RightMargin="312.0000" TopMargin="140.0000" BottomMargin="140.0000" TouchEnable="True" Scale9Enable="True" LeftEage="145" RightEage="145" TopEage="140" BottomEage="140" Scale9OriginX="145" Scale9OriginY="140" Scale9Width="3" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="710.0000" Y="470.0000" />
                <Children>
                  <AbstractNodeData Name="Image_74_0" ActionTag="-868470560" Tag="5456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="211.5000" RightMargin="211.5000" TopMargin="12.3820" BottomMargin="406.6180" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="235" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="287.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="355.0000" Y="432.1180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9194" />
                    <PreSize X="0.4042" Y="0.1085" />
                    <FileData Type="Normal" Path="majiang/ui/location/cm_bg_title2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_74" ActionTag="-1986876500" Tag="5457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="284.0000" RightMargin="284.0000" TopMargin="21.1000" BottomMargin="415.9000" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="90" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="355.0000" Y="432.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9200" />
                    <PreSize X="0.2000" Y="0.0702" />
                    <FileData Type="Normal" Path="majiang/ui/location/ft_title_gps.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_74_1" ActionTag="1309940541" Tag="5458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="69.4448" BottomMargin="104.5552" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="12" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="296.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="355.0000" Y="252.5552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5374" />
                    <PreSize X="0.9014" Y="0.6298" />
                    <FileData Type="Normal" Path="majiang/ui/common/cm_9scale_bg3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_distance2" Visible="False" ActionTag="-2143015597" Tag="5459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="159.5440" RightMargin="150.4560" TopMargin="327.0810" BottomMargin="136.9190" LeftEage="15" RightEage="15" TopEage="1" BottomEage="1" Scale9OriginX="15" Scale9OriginY="1" Scale9Width="670" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="6.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_players1" ActionTag="1460292632" Tag="5460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-63.2800" RightMargin="295.2800" TopMargin="-81.6326" BottomMargin="-90.3674" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="1745890678" Tag="5461" IconVisible="False" LeftMargin="-101.1108" RightMargin="165.1108" TopMargin="-9.1500" BottomMargin="83.1500" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="104.0000" Y="104.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-49.1108" Y="135.1500" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.2923" Y="0.7593" />
                            <PreSize X="0.6190" Y="0.5843" />
                            <FileData Type="Normal" Path="majiang/ui/personInfo/cm_bg_head.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="2033732484" Tag="5462" IconVisible="False" LeftMargin="-92.4954" RightMargin="174.4954" TopMargin="-0.3293" BottomMargin="92.3293" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="86.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-49.4954" Y="135.3293" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.2946" Y="0.7603" />
                            <PreSize X="0.5119" Y="0.4831" />
                            <FileData Type="Normal" Path="majiang/ui/common/head_mask2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1387871189" Tag="5463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-118.1176" RightMargin="134.1176" TopMargin="94.5590" BottomMargin="53.4410" FontSize="30" LabelText="名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="152.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-42.1176" Y="68.4410" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="132" G="52" B="12" />
                            <PrePosition X="-0.2507" Y="0.3845" />
                            <PreSize X="0.9048" Y="0.1685" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.7200" Y="-1.3674" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0518" Y="-0.2279" />
                        <PreSize X="0.4200" Y="29.6667" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players2" ActionTag="530509850" Tag="5464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.0000" RightMargin="-65.0000" TopMargin="-90.6194" BottomMargin="-81.3806" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg_0" ActionTag="-1336945099" Tag="5465" IconVisible="False" LeftMargin="152.7171" RightMargin="-88.7171" TopMargin="-4.1969" BottomMargin="78.1969" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="104.0000" Y="104.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="204.7171" Y="130.1969" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2186" Y="0.7314" />
                            <PreSize X="0.6190" Y="0.5843" />
                            <FileData Type="Normal" Path="majiang/ui/personInfo/cm_bg_head.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-1996412070" Tag="5466" IconVisible="False" LeftMargin="161.3307" RightMargin="-79.3307" TopMargin="4.6235" BottomMargin="87.3765" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="86.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="204.3307" Y="130.3765" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2163" Y="0.7325" />
                            <PreSize X="0.5119" Y="0.4831" />
                            <FileData Type="Normal" Path="majiang/ui/common/head_mask2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="2117202896" Tag="5467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.4208" RightMargin="-95.4208" TopMargin="109.7246" BottomMargin="38.2754" FontSize="30" LabelText="名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="152.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="187.4208" Y="53.2754" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="132" G="52" B="12" />
                            <PrePosition X="1.1156" Y="0.2993" />
                            <PreSize X="0.9048" Y="0.1685" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="381.0000" Y="7.6194" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9525" Y="1.2699" />
                        <PreSize X="0.4200" Y="29.6667" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1to2" ActionTag="176989316" Tag="5468" RotationSkewY="0.0007" IconVisible="False" LeftMargin="142.6559" RightMargin="166.3441" TopMargin="-27.4471" BottomMargin="11.4471" FontSize="22" LabelText="666.66km" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="188.1559" Y="22.4471" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="55" B="36" />
                        <PrePosition X="0.4704" Y="3.7412" />
                        <PreSize X="0.2275" Y="3.6667" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1to2" ActionTag="2072695314" Tag="5469" RotationSkewY="-0.0006" IconVisible="False" LeftMargin="3.6602" RightMargin="-3.6602" TopMargin="-0.1726" BottomMargin="0.1726" LeftEage="231" RightEage="231" TopEage="1" BottomEage="1" Scale9OriginX="231" Scale9OriginY="1" Scale9Width="238" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="203.6602" Y="3.1726" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5092" Y="0.5288" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="majiang/ui/location/PlayerGPS13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="1867087480" Tag="5470" IconVisible="False" LeftMargin="385.8214" RightMargin="-13.8214" TopMargin="-28.0177" BottomMargin="1.0177" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="399.8214" Y="17.5177" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9996" Y="2.9196" />
                        <PreSize X="0.0700" Y="5.5000" />
                        <FileData Type="Normal" Path="majiang/ui/location/icon_gps.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5_0" ActionTag="-824690236" Tag="5471" IconVisible="False" LeftMargin="-13.8986" RightMargin="385.8986" TopMargin="-27.1567" BottomMargin="0.1567" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.1014" Y="16.6567" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0003" Y="2.7761" />
                        <PreSize X="0.0700" Y="5.5000" />
                        <FileData Type="Normal" Path="majiang/ui/location/icon_gps.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.5440" Y="139.9190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5064" Y="0.2977" />
                    <PreSize X="0.5634" Y="0.0128" />
                    <FileData Type="Normal" Path="majiang/ui/location/PlayerGPS13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_distance3" Visible="False" ActionTag="-496580080" Tag="5472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.5980" RightMargin="209.4020" TopMargin="328.7730" BottomMargin="135.2270" LeftEage="15" RightEage="15" TopEage="1" BottomEage="1" Scale9OriginX="15" Scale9OriginY="1" Scale9Width="670" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="6.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1to2" ActionTag="1488769446" Tag="5473" RotationSkewX="135.0000" RotationSkewY="135.0000" IconVisible="False" LeftMargin="-29.8456" RightMargin="129.8456" TopMargin="-80.7206" BottomMargin="80.7206" LeftEage="231" RightEage="231" TopEage="1" BottomEage="1" Scale9OriginX="231" Scale9OriginY="1" Scale9Width="238" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.1544" Y="83.7206" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2338" Y="13.9534" />
                        <PreSize X="0.6667" Y="1.0000" />
                        <FileData Type="Normal" Path="majiang/ui/location/PlayerGPS13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2to3" ActionTag="-1771936065" Tag="5474" RotationSkewX="44.9991" RotationSkewY="44.9985" IconVisible="False" LeftMargin="123.8077" RightMargin="-23.8077" TopMargin="-78.8499" BottomMargin="78.8499" LeftEage="231" RightEage="231" TopEage="1" BottomEage="1" Scale9OriginX="231" Scale9OriginY="1" Scale9Width="238" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="223.8077" Y="81.8499" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7460" Y="13.6417" />
                        <PreSize X="0.6667" Y="1.0000" />
                        <FileData Type="Normal" Path="majiang/ui/location/PlayerGPS13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5_0_0" ActionTag="792088056" Tag="5475" IconVisible="False" LeftMargin="-15.7943" RightMargin="287.7943" TopMargin="-25.0505" BottomMargin="-1.9495" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-1.7943" Y="14.5505" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0060" Y="2.4251" />
                        <PreSize X="0.0933" Y="5.5000" />
                        <FileData Type="Normal" Path="majiang/ui/location/icon_gps.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5_0_0_0_0" ActionTag="336096938" Tag="5476" IconVisible="False" LeftMargin="133.2085" RightMargin="138.7915" TopMargin="-174.1574" BottomMargin="147.1574" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.2085" Y="163.6574" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4907" Y="27.2762" />
                        <PreSize X="0.0933" Y="5.5000" />
                        <FileData Type="Normal" Path="majiang/ui/location/icon_gps.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1to3" ActionTag="743948217" Tag="5477" RotationSkewY="-0.0003" IconVisible="False" LeftMargin="1.5133" RightMargin="-1.5133" TopMargin="-0.4422" BottomMargin="0.4422" LeftEage="231" RightEage="231" TopEage="1" BottomEage="1" Scale9OriginX="231" Scale9OriginY="1" Scale9Width="238" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.5133" Y="3.4422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5050" Y="0.5737" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="majiang/ui/location/PlayerGPS13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5_0_0_0" ActionTag="-145226355" Tag="5478" IconVisible="False" LeftMargin="286.7692" RightMargin="-14.7692" TopMargin="-27.3621" BottomMargin="0.3621" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.7692" Y="16.8621" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0026" Y="2.8104" />
                        <PreSize X="0.0933" Y="5.5000" />
                        <FileData Type="Normal" Path="majiang/ui/location/icon_gps.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players1" ActionTag="-5057315" Tag="5479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-167.7600" RightMargin="299.7600" TopMargin="-56.0096" BottomMargin="-115.9904" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg_0_0" ActionTag="794483077" Tag="5480" IconVisible="False" LeftMargin="29.5808" RightMargin="34.4192" TopMargin="-51.4233" BottomMargin="125.4233" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="104.0000" Y="104.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.5808" Y="177.4233" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4856" Y="0.9968" />
                            <PreSize X="0.6190" Y="0.5843" />
                            <FileData Type="Normal" Path="majiang/ui/personInfo/cm_bg_head.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-1762715284" Tag="5481" IconVisible="False" LeftMargin="32.1954" RightMargin="35.8046" TopMargin="-49.6031" BottomMargin="127.6031" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.1954" Y="177.6031" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4893" Y="0.9978" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="majiang/ui/common/head_mask2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="477965539" Tag="5482" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.7720" RightMargin="5.2280" TopMargin="48.0476" BottomMargin="99.9524" FontSize="30" LabelText="名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="152.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.7720" Y="114.9524" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="132" G="52" B="12" />
                            <PrePosition X="0.5165" Y="0.6458" />
                            <PreSize X="0.9048" Y="0.1685" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-83.7600" Y="-26.9904" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2792" Y="-4.4984" />
                        <PreSize X="0.5600" Y="29.6667" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players2" ActionTag="1210999144" Tag="5483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.7100" RightMargin="55.2900" TopMargin="-273.2714" BottomMargin="101.2714" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="-1380143050" Tag="5484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.9696" RightMargin="20.9696" TopMargin="77.9872" BottomMargin="70.0128" FontSize="30" LabelText="名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="152.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0304" Y="85.0128" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="132" G="52" B="12" />
                            <PrePosition X="0.4228" Y="0.4776" />
                            <PreSize X="0.9048" Y="0.1685" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-611381965" Tag="5485" IconVisible="False" LeftMargin="16.5818" RightMargin="51.4182" TopMargin="-15.6464" BottomMargin="93.6464" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.5818" Y="143.6464" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3963" Y="0.8070" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="majiang/ui/common/head_mask2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_bg_0_0_0" ActionTag="-1359198379" Tag="5486" IconVisible="False" LeftMargin="13.9677" RightMargin="50.0323" TopMargin="-17.4663" BottomMargin="91.4663" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="104.0000" Y="104.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.9677" Y="143.4663" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3927" Y="0.8060" />
                            <PreSize X="0.6190" Y="0.5843" />
                            <FileData Type="Normal" Path="majiang/ui/personInfo/cm_bg_head.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.7100" Y="190.2714" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5357" Y="31.7119" />
                        <PreSize X="0.5600" Y="29.6667" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players3" ActionTag="176295350" Tag="5487" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="294.1200" RightMargin="-162.1200" TopMargin="-92.9198" BottomMargin="-79.0802" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="280263465" Tag="5488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="82.9890" BottomMargin="65.0110" FontSize="30" LabelText="名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="152.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="80.0110" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="132" G="52" B="12" />
                            <PrePosition X="0.5000" Y="0.4495" />
                            <PreSize X="0.9048" Y="0.1685" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_bg_0_0_0" ActionTag="1321613816" Tag="5489" IconVisible="False" LeftMargin="29.9582" RightMargin="34.0418" TopMargin="-10.9182" BottomMargin="84.9182" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="104.0000" Y="104.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.9582" Y="136.9182" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4878" Y="0.7692" />
                            <PreSize X="0.6190" Y="0.5843" />
                            <FileData Type="Normal" Path="majiang/ui/personInfo/cm_bg_head.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="549560753" Tag="5490" IconVisible="False" LeftMargin="32.5720" RightMargin="35.4280" TopMargin="-9.0989" BottomMargin="87.0989" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.5720" Y="137.0989" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4915" Y="0.7702" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="majiang/ui/common/head_mask2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="378.1200" Y="9.9198" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2604" Y="1.6533" />
                        <PreSize X="0.5600" Y="29.6667" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1to2" ActionTag="859297498" Tag="5491" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="-8.8734" RightMargin="187.8734" TopMargin="-107.1176" BottomMargin="91.1176" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.6266" Y="102.1176" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1721" Y="17.0196" />
                        <PreSize X="0.4033" Y="3.6667" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1to3" ActionTag="1122693499" Tag="5492" IconVisible="False" LeftMargin="84.4874" RightMargin="94.5126" TopMargin="-27.8409" BottomMargin="11.8409" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.9874" Y="22.8409" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4833" Y="3.8068" />
                        <PreSize X="0.4033" Y="3.6667" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2to3" ActionTag="-1262703628" Tag="5493" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="178.5355" RightMargin="0.4645" TopMargin="-105.2353" BottomMargin="89.2353" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.0355" Y="100.2353" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7968" Y="16.7059" />
                        <PreSize X="0.4033" Y="3.6667" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.5980" Y="138.2270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4938" Y="0.2941" />
                    <PreSize X="0.4225" Y="0.0128" />
                    <FileData Type="Normal" Path="majiang/ui/location/PlayerGPS13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_distance4" ActionTag="2085551763" Tag="5494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.3660" RightMargin="209.6340" TopMargin="328.5403" BottomMargin="135.4597" LeftEage="15" RightEage="15" TopEage="1" BottomEage="1" Scale9OriginX="15" Scale9OriginY="1" Scale9Width="670" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="6.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1to2" ActionTag="468136148" Tag="5495" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-100.1089" RightMargin="200.1089" TopMargin="-99.0000" BottomMargin="99.0000" LeftEage="231" RightEage="231" TopEage="1" BottomEage="1" Scale9OriginX="231" Scale9OriginY="1" Scale9Width="238" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.1089" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0004" Y="17.0000" />
                        <PreSize X="0.6667" Y="1.0000" />
                        <FileData Type="Normal" Path="majiang/ui/location/PlayerGPS13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1to3" ActionTag="-1276612951" Tag="5496" RotationSkewX="-33.9997" RotationSkewY="-33.9997" IconVisible="False" LeftMargin="-29.4603" RightMargin="-26.5397" TopMargin="-99.5476" BottomMargin="99.5476" LeftEage="231" RightEage="231" TopEage="1" BottomEage="1" Scale9OriginX="231" Scale9OriginY="1" Scale9Width="238" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="356.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.5397" Y="102.5476" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4951" Y="17.0913" />
                        <PreSize X="1.1867" Y="1.0000" />
                        <FileData Type="Normal" Path="majiang/ui/location/PlayerGPS13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1to4" ActionTag="859781693" Tag="5497" IconVisible="False" LeftMargin="1.5100" RightMargin="-1.5100" TopMargin="-0.3700" BottomMargin="0.3700" LeftEage="231" RightEage="231" TopEage="1" BottomEage="1" Scale9OriginX="231" Scale9OriginY="1" Scale9Width="238" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.5100" Y="3.3700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5050" Y="0.5617" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="majiang/ui/location/PlayerGPS13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2to3" ActionTag="-1287591418" Tag="5498" IconVisible="False" LeftMargin="1.5100" RightMargin="-1.5100" TopMargin="-199.3700" BottomMargin="199.3700" LeftEage="231" RightEage="231" TopEage="1" BottomEage="1" Scale9OriginX="231" Scale9OriginY="1" Scale9Width="238" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.5100" Y="202.3700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5050" Y="33.7283" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="majiang/ui/location/PlayerGPS13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2to4" ActionTag="-1829919394" Tag="5499" RotationSkewX="34.0000" RotationSkewY="34.0004" IconVisible="False" LeftMargin="-27.1818" RightMargin="-28.8182" TopMargin="-97.9503" BottomMargin="97.9503" LeftEage="231" RightEage="231" TopEage="1" BottomEage="1" Scale9OriginX="231" Scale9OriginY="1" Scale9Width="238" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="356.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.8182" Y="100.9503" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5027" Y="16.8250" />
                        <PreSize X="1.1867" Y="1.0000" />
                        <FileData Type="Normal" Path="majiang/ui/location/PlayerGPS13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3to4" ActionTag="508002253" Tag="5500" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="197.9331" RightMargin="-97.9331" TopMargin="-99.0000" BottomMargin="99.0000" LeftEage="231" RightEage="231" TopEage="1" BottomEage="1" Scale9OriginX="231" Scale9OriginY="1" Scale9Width="238" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.9331" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9931" Y="17.0000" />
                        <PreSize X="0.6667" Y="1.0000" />
                        <FileData Type="Normal" Path="majiang/ui/location/PlayerGPS13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5_0_0" ActionTag="257263998" Tag="5501" IconVisible="False" LeftMargin="-15.7900" RightMargin="287.7900" TopMargin="-25.0505" BottomMargin="-1.9495" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-1.7900" Y="14.5505" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0060" Y="2.4251" />
                        <PreSize X="0.0933" Y="5.5000" />
                        <FileData Type="Normal" Path="majiang/ui/location/icon_gps.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5_0_0_0_0" ActionTag="-2136514579" Tag="5502" IconVisible="False" LeftMargin="-15.7900" RightMargin="287.7900" TopMargin="-219.1811" BottomMargin="192.1811" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-1.7900" Y="208.6811" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0060" Y="34.7802" />
                        <PreSize X="0.0933" Y="5.5000" />
                        <FileData Type="Normal" Path="majiang/ui/location/icon_gps.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5_0_0_0" ActionTag="1182321092" Tag="5503" IconVisible="False" LeftMargin="286.7700" RightMargin="-14.7700" TopMargin="-27.3621" BottomMargin="0.3621" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.7700" Y="16.8621" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0026" Y="2.8104" />
                        <PreSize X="0.0933" Y="5.5000" />
                        <FileData Type="Normal" Path="majiang/ui/location/icon_gps.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5_0_0_0_0_0" ActionTag="-1014123561" Tag="5504" IconVisible="False" LeftMargin="286.7700" RightMargin="-14.7700" TopMargin="-213.9561" BottomMargin="186.9561" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.7700" Y="203.4561" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0026" Y="33.9094" />
                        <PreSize X="0.0933" Y="5.5000" />
                        <FileData Type="Normal" Path="majiang/ui/location/icon_gps.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players1" ActionTag="1978931321" Tag="5505" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-167.7600" RightMargin="299.7600" TopMargin="-56.0096" BottomMargin="-115.9904" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg_0_0" ActionTag="1398839628" Tag="5506" IconVisible="False" LeftMargin="29.5808" RightMargin="34.4192" TopMargin="-51.4233" BottomMargin="125.4233" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="104.0000" Y="104.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.5808" Y="177.4233" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4856" Y="0.9968" />
                            <PreSize X="0.6190" Y="0.5843" />
                            <FileData Type="Normal" Path="majiang/ui/personInfo/cm_bg_head.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="294216516" Tag="5507" IconVisible="False" LeftMargin="32.1954" RightMargin="35.8046" TopMargin="-49.6031" BottomMargin="127.6031" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.1954" Y="177.6031" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4893" Y="0.9978" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="majiang/ui/common/head_mask2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-847007165" Tag="5508" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.7720" RightMargin="5.2280" TopMargin="48.0476" BottomMargin="99.9524" FontSize="30" LabelText="名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="152.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.7720" Y="114.9524" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="132" G="52" B="12" />
                            <PrePosition X="0.5165" Y="0.6458" />
                            <PreSize X="0.9048" Y="0.1685" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-83.7600" Y="-26.9904" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2792" Y="-4.4984" />
                        <PreSize X="0.5600" Y="29.6667" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players2" ActionTag="-113686214" Tag="5509" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-167.7600" RightMargin="299.7600" TopMargin="-251.8502" BottomMargin="79.8502" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg_0_0" ActionTag="-1262284014" Tag="5510" IconVisible="False" LeftMargin="29.5808" RightMargin="34.4192" TopMargin="-51.4233" BottomMargin="125.4233" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="104.0000" Y="104.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.5808" Y="177.4233" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4856" Y="0.9968" />
                            <PreSize X="0.6190" Y="0.5843" />
                            <FileData Type="Normal" Path="majiang/ui/personInfo/cm_bg_head.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="1587279854" Tag="5511" IconVisible="False" LeftMargin="32.1954" RightMargin="35.8046" TopMargin="-49.6031" BottomMargin="127.6031" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.1954" Y="177.6031" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4893" Y="0.9978" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="majiang/ui/common/head_mask2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="180827114" Tag="5512" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.7720" RightMargin="5.2280" TopMargin="48.0476" BottomMargin="99.9524" FontSize="30" LabelText="名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="152.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.7720" Y="114.9524" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="132" G="52" B="12" />
                            <PrePosition X="0.5165" Y="0.6458" />
                            <PreSize X="0.9048" Y="0.1685" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-83.7600" Y="168.8502" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2792" Y="28.1417" />
                        <PreSize X="0.5600" Y="29.6667" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players3" ActionTag="-1189844782" Tag="5513" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="304.1201" RightMargin="-172.1201" TopMargin="-281.2700" BottomMargin="109.2700" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="578972365" Tag="5514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="82.9890" BottomMargin="65.0110" FontSize="30" LabelText="名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="152.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="80.0110" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="132" G="52" B="12" />
                            <PrePosition X="0.5000" Y="0.4495" />
                            <PreSize X="0.9048" Y="0.1685" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_bg_0_0_0" ActionTag="-1201804440" Tag="5515" IconVisible="False" LeftMargin="29.9582" RightMargin="34.0418" TopMargin="-10.9182" BottomMargin="84.9182" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="104.0000" Y="104.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.9582" Y="136.9182" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4878" Y="0.7692" />
                            <PreSize X="0.6190" Y="0.5843" />
                            <FileData Type="Normal" Path="majiang/ui/personInfo/cm_bg_head.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-1334218304" Tag="5516" IconVisible="False" LeftMargin="32.5720" RightMargin="35.4280" TopMargin="-9.0989" BottomMargin="87.0989" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.5720" Y="137.0989" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4915" Y="0.7702" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="majiang/ui/common/head_mask2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="388.1201" Y="198.2700" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2937" Y="33.0450" />
                        <PreSize X="0.5600" Y="29.6667" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players4" ActionTag="992447383" Tag="5517" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="294.1200" RightMargin="-162.1200" TopMargin="-92.9198" BottomMargin="-79.0802" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="-993234736" Tag="5518" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="82.9890" BottomMargin="65.0110" FontSize="30" LabelText="名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="152.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="80.0110" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="132" G="52" B="12" />
                            <PrePosition X="0.5000" Y="0.4495" />
                            <PreSize X="0.9048" Y="0.1685" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_bg_0_0_0" ActionTag="322212943" Tag="5519" IconVisible="False" LeftMargin="29.9582" RightMargin="34.0418" TopMargin="-10.9182" BottomMargin="84.9182" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="104.0000" Y="104.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.9582" Y="136.9182" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4878" Y="0.7692" />
                            <PreSize X="0.6190" Y="0.5843" />
                            <FileData Type="Normal" Path="majiang/ui/personInfo/cm_bg_head.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-2024503069" Tag="5520" IconVisible="False" LeftMargin="32.5720" RightMargin="35.4280" TopMargin="-9.0989" BottomMargin="87.0989" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.5720" Y="137.0989" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4915" Y="0.7702" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="majiang/ui/common/head_mask2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="378.1200" Y="9.9198" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2604" Y="1.6533" />
                        <PreSize X="0.5600" Y="29.6667" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1to2" ActionTag="1044386307" Tag="5521" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-80.5000" RightMargin="259.5000" TopMargin="-118.0300" BottomMargin="102.0300" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-20.0000" Y="113.0300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0667" Y="18.8383" />
                        <PreSize X="0.4033" Y="3.6667" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1to3" ActionTag="1548855414" Tag="5522" RotationSkewX="-33.9997" RotationSkewY="-33.9997" IconVisible="False" LeftMargin="44.6005" RightMargin="134.3995" TopMargin="-54.3070" BottomMargin="38.3070" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.1005" Y="49.3070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3503" Y="8.2178" />
                        <PreSize X="0.4033" Y="3.6667" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1to4" ActionTag="-883942610" Tag="5523" IconVisible="False" LeftMargin="80.3974" RightMargin="98.6026" TopMargin="8.9965" BottomMargin="-24.9965" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.8974" Y="-13.9965" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4697" Y="-2.3328" />
                        <PreSize X="0.4033" Y="3.6667" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2to3" ActionTag="-419248951" Tag="5524" IconVisible="False" LeftMargin="84.4900" RightMargin="94.5100" TopMargin="-229.9974" BottomMargin="213.9974" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.9900" Y="224.9974" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4833" Y="37.4996" />
                        <PreSize X="0.4033" Y="3.6667" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2to4" ActionTag="-1592622782" Tag="5525" RotationSkewX="33.9997" RotationSkewY="33.9997" IconVisible="False" LeftMargin="44.1485" RightMargin="134.8515" TopMargin="-161.1745" BottomMargin="145.1745" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.6485" Y="156.1745" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3488" Y="26.0291" />
                        <PreSize X="0.4033" Y="3.6667" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3to4" ActionTag="1729436898" Tag="5526" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="254.8964" RightMargin="-75.8964" TopMargin="-118.0300" BottomMargin="102.0300" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="315.3964" Y="113.0300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0513" Y="18.8383" />
                        <PreSize X="0.4033" Y="3.6667" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.3660" Y="138.4597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4935" Y="0.2946" />
                    <PreSize X="0.4225" Y="0.0128" />
                    <FileData Type="Normal" Path="majiang/ui/location/PlayerGPS13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_exit" ActionTag="762750230" Tag="5527" IconVisible="False" LeftMargin="104.0300" RightMargin="391.9700" TopMargin="379.4752" BottomMargin="22.5248" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-111471484" Tag="5528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="46" RightEage="46" TopEage="12" BottomEage="12" Scale9OriginX="46" Scale9OriginY="12" Scale9Width="50" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="142.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6636" Y="0.5441" />
                        <FileData Type="Normal" Path="majiang/ui/common/ft_btn_exitroom_red.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.0300" Y="56.5248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2972" Y="0.1203" />
                    <PreSize X="0.3014" Y="0.1447" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="majiang/ui/common/cm_btn_red2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="majiang/ui/common/cm_btn_red2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="majiang/ui/common/cm_btn_red2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_continue" ActionTag="-1056543715" Tag="5529" IconVisible="False" LeftMargin="399.1646" RightMargin="96.8354" TopMargin="379.9141" BottomMargin="22.0859" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="1896832610" Tag="5530" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="46" RightEage="46" TopEage="12" BottomEage="12" Scale9OriginX="46" Scale9OriginY="12" Scale9Width="52" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6729" Y="0.5588" />
                        <FileData Type="Normal" Path="majiang/ui/common/ft_btn_continue.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="506.1646" Y="56.0859" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7129" Y="0.1193" />
                    <PreSize X="0.3014" Y="0.1447" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="majiang/ui/common/cm_btn_blue2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="majiang/ui/common/cm_btn_blue2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="majiang/ui/common/cm_btn_blue2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5322" Y="0.6267" />
                <FileData Type="Normal" Path="majiang/ui/common/cm_bg_dialog2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>