<GameFile>
  <PropertyGroup Name="RankingLayer" Type="Layer" ID="2b119257-05c1-4f9f-b095-52bbb5bf036f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2304" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-911833711" Tag="2305" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="-17" Scale9OriginY="-16" Scale9Width="34" Scale9Height="32" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="774123207" Tag="415" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-643764592" Tag="2314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="75.0500" BottomMargin="3.9500" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="221" BottomEage="221" Scale9OriginX="41" Scale9OriginY="221" Scale9Width="44" Scale9Height="229" ctype="ImageViewObjectData">
                    <Size X="1334.0000" Y="671.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="339.4500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4526" />
                    <PreSize X="1.0000" Y="0.8947" />
                    <FileData Type="Normal" Path="Ranking/Ranking_db.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="695356639" Tag="2313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="3.2000" BottomMargin="666.8000" LeftEage="440" RightEage="440" TopEage="26" BottomEage="26" Scale9OriginX="440" Scale9OriginY="26" Scale9Width="454" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="1334.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="706.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9424" />
                    <PreSize X="1.0000" Y="0.1067" />
                    <FileData Type="Normal" Path="Ranking/Ranking_bt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bj1" ActionTag="2074066138" Tag="2315" IconVisible="False" LeftMargin="242.0000" RightMargin="462.0000" TopMargin="118.2592" BottomMargin="29.7408" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="198" BottomEage="198" Scale9OriginX="26" Scale9OriginY="198" Scale9Width="27" Scale9Height="206" ctype="ImageViewObjectData">
                    <Size X="630.0000" Y="602.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="557.0000" Y="330.7408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4175" Y="0.4410" />
                    <PreSize X="0.4723" Y="0.8027" />
                    <FileData Type="Normal" Path="Ranking/Ranking_db2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bj" ActionTag="312081089" Tag="2306" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="589.5000" RightMargin="589.5000" TopMargin="21.0300" BottomMargin="682.9700" LeftEage="51" RightEage="51" TopEage="15" BottomEage="15" Scale9OriginX="51" Scale9OriginY="15" Scale9Width="53" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="705.9700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9413" />
                    <PreSize X="0.1162" Y="0.0613" />
                    <FileData Type="Normal" Path="Ranking/Ranking_phb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="684351725" Tag="2325" IconVisible="False" LeftMargin="898.0364" RightMargin="18.9636" TopMargin="115.8525" BottomMargin="32.1475" LeftEage="137" RightEage="137" TopEage="198" BottomEage="198" Scale9OriginX="137" Scale9OriginY="198" Scale9Width="143" Scale9Height="206" ctype="ImageViewObjectData">
                    <Size X="417.0000" Y="602.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1106.5364" Y="333.1475" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8295" Y="0.4442" />
                    <PreSize X="0.3126" Y="0.8027" />
                    <FileData Type="Normal" Path="Ranking/xx.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_2" ActionTag="914009679" Tag="2317" IconVisible="False" LeftMargin="247.1300" RightMargin="466.8700" TopMargin="122.8300" BottomMargin="37.1700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="620.0000" Y="590.0000" />
                <AnchorPoint />
                <Position X="247.1300" Y="37.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1853" Y="0.0496" />
                <PreSize X="0.4648" Y="0.7867" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="-847651521" Tag="2307" IconVisible="False" LeftMargin="1245.8394" RightMargin="5.1606" TopMargin="-0.9658" BottomMargin="667.9658" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1287.3394" Y="709.4658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9650" Y="0.9460" />
                <PreSize X="0.0622" Y="0.1107" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_play" ActionTag="-2080488809" Tag="2318" IconVisible="False" LeftMargin="263.8580" RightMargin="464.1420" TopMargin="-137.2801" BottomMargin="794.2801" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="31" BottomEage="31" Scale9OriginX="46" Scale9OriginY="31" Scale9Width="50" Scale9Height="32" ctype="PanelObjectData">
                <Size X="606.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="Image_noun" ActionTag="236207950" Tag="2319" IconVisible="False" LeftMargin="6.5317" RightMargin="537.4683" TopMargin="5.6800" BottomMargin="8.3200" LeftEage="20" RightEage="20" TopEage="26" BottomEage="26" Scale9OriginX="20" Scale9OriginY="26" Scale9Width="22" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5317" Y="47.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0619" Y="0.5142" />
                    <PreSize X="0.1023" Y="0.8495" />
                    <FileData Type="Normal" Path="Ranking/Ranking_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_noun" ActionTag="-142428371" Tag="2324" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="27.7227" RightMargin="560.2773" TopMargin="30.5000" BottomMargin="30.5000" FontSize="32" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.7227" Y="46.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="37" />
                    <PrePosition X="0.0606" Y="0.5000" />
                    <PreSize X="0.0297" Y="0.3441" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="625545890" Tag="2320" IconVisible="False" LeftMargin="71.9296" RightMargin="462.0704" TopMargin="10.8501" BottomMargin="10.1499" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_12" ActionTag="799234082" Tag="2326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1389" Y="1.1389" />
                        <FileData Type="Normal" Path="Ranking/txk.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.9296" Y="46.1499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1781" Y="0.4962" />
                    <PreSize X="0.1188" Y="0.7742" />
                    <FileData Type="Normal" Path="Ranking/txd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="214162238" Tag="2321" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="151.0000" RightMargin="297.0000" TopMargin="33.5000" BottomMargin="33.5000" FontSize="26" LabelText="大王叫我巡山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="46.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.3795" Y="0.5000" />
                    <PreSize X="0.2607" Y="0.2796" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="332891616" Tag="2322" IconVisible="False" LeftMargin="409.4982" RightMargin="159.5018" TopMargin="22.7495" BottomMargin="29.2505" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.9982" Y="49.7505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7063" Y="0.5350" />
                    <PreSize X="0.0611" Y="0.4409" />
                    <FileData Type="Normal" Path="Ranking/Ranking_jd1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_gold" ActionTag="-892250827" Tag="2323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="462.1000" RightMargin="37.9000" TopMargin="33.5000" BottomMargin="33.5000" FontSize="26" LabelText="999.99万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.1000" Y="46.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.8500" Y="0.5000" />
                    <PreSize X="0.1749" Y="0.2796" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.8580" Y="840.7801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4249" Y="1.1210" />
                <PreSize X="0.4543" Y="0.1240" />
                <FileData Type="Normal" Path="Ranking/Ranking_ht1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_my" ActionTag="-1880696538" Tag="2327" IconVisible="False" LeftMargin="909.2551" RightMargin="352.7449" TopMargin="124.5153" BottomMargin="553.4847" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="407714809" Tag="2328" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1389" Y="1.1389" />
                    <FileData Type="Normal" Path="Ranking/txk.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="945.2551" Y="589.4847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7086" Y="0.7860" />
                <PreSize X="0.0540" Y="0.0960" />
                <FileData Type="Normal" Path="Ranking/txd.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_myname" ActionTag="1402247991" Tag="2329" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="992.3806" RightMargin="183.6194" TopMargin="150.8000" BottomMargin="573.2000" FontSize="26" LabelText="大王叫我巡山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="158.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1071.3806" Y="586.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="252" B="224" />
                <PrePosition X="0.8031" Y="0.7816" />
                <PreSize X="0.1184" Y="0.0347" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_money" ActionTag="92833731" Tag="2330" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1135.3469" RightMargin="19.6531" TopMargin="217.0500" BottomMargin="496.9500" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="15" BottomEage="15" Scale9OriginX="31" Scale9OriginY="15" Scale9Width="117" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_money" ActionTag="-299795561" Alpha="247" Tag="2331" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="52.8130" RightMargin="35.1870" TopMargin="0.0876" BottomMargin="5.9124" FontSize="30" LabelText="100000" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="52.8130" Y="20.9124" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="217" B="98" />
                    <PrePosition X="0.2950" Y="0.5809" />
                    <PreSize X="0.5084" Y="0.8333" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="81" G="114" B="47" />
                    <ShadowColor A="255" R="81" G="114" B="64" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_moneyIcon" ActionTag="1397198893" Tag="2332" IconVisible="False" LeftMargin="-12.5127" RightMargin="138.5127" TopMargin="-9.0051" BottomMargin="-4.9949" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.9873" Y="20.0051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0781" Y="0.5557" />
                    <PreSize X="0.2961" Y="1.3889" />
                    <FileData Type="Normal" Path="Ranking/Ranking_hbq.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1224.8469" Y="514.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9182" Y="0.6866" />
                <PreSize X="0.1342" Y="0.0480" />
                <FileData Type="Normal" Path="Ranking/srk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gold" ActionTag="-1160954439" Tag="2334" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="917.3239" RightMargin="237.6760" TopMargin="215.0250" BottomMargin="498.9750" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="15" BottomEage="15" Scale9OriginX="31" Scale9OriginY="15" Scale9Width="117" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_gold" ActionTag="1536360878" Alpha="247" Tag="2335" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0294" RightMargin="40.9706" TopMargin="4.1376" BottomMargin="1.8624" FontSize="30" LabelText="100000" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0294" Y="16.8624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="217" B="98" />
                    <PrePosition X="0.2627" Y="0.4684" />
                    <PreSize X="0.5084" Y="0.8333" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="81" G="114" B="47" />
                    <ShadowColor A="255" R="81" G="114" B="64" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_goldIcon" ActionTag="626041792" Tag="2336" IconVisible="False" LeftMargin="-14.5127" RightMargin="136.5127" TopMargin="-8.0051" BottomMargin="-3.9949" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="13" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.9873" Y="20.0051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0781" Y="0.5557" />
                    <PreSize X="0.3184" Y="1.3333" />
                    <FileData Type="Normal" Path="Ranking/Ranking_hd.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1006.8239" Y="516.9750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7547" Y="0.6893" />
                <PreSize X="0.1342" Y="0.0480" />
                <FileData Type="Normal" Path="Ranking/srk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_1" ActionTag="741605888" Tag="2338" IconVisible="False" LeftMargin="1050.9331" RightMargin="185.0669" TopMargin="621.8522" BottomMargin="55.1478" CharWidth="49" CharHeight="73" LabelText="18" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="98.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19" ActionTag="-1532673360" Tag="2339" IconVisible="False" LeftMargin="-74.9274" RightMargin="118.9274" TopMargin="9.5254" BottomMargin="5.4746" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-47.9274" Y="34.4746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4891" Y="0.4723" />
                    <PreSize X="0.5510" Y="0.7945" />
                    <FileData Type="Normal" Path="Ranking/Ranking_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_20" ActionTag="-1403896426" Tag="2340" IconVisible="False" LeftMargin="137.9492" RightMargin="-93.9492" TopMargin="8.5043" BottomMargin="6.4957" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.9492" Y="35.4957" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6832" Y="0.4862" />
                    <PreSize X="0.5510" Y="0.7945" />
                    <FileData Type="Normal" Path="Ranking/Ranking_ming.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1099.9331" Y="91.6478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8245" Y="0.1222" />
                <PreSize X="0.0735" Y="0.0973" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Ranking/sz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-1381754246" Tag="2308" IconVisible="False" LeftMargin="13.1067" RightMargin="1105.8933" TopMargin="123.8027" BottomMargin="535.1973" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1910238190" Tag="2310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.7500" RightMargin="58.2500" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="39" RightEage="39" TopEage="13" BottomEage="13" Scale9OriginX="39" Scale9OriginY="13" Scale9Width="42" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.7500" Y="45.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4500" Y="0.5000" />
                    <PreSize X="0.5581" Y="0.4505" />
                    <FileData Type="Normal" Path="Ranking/Ranking_cfb1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.6067" Y="580.6973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0904" Y="0.7743" />
                <PreSize X="0.1612" Y="0.1213" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Ranking/Ranking_an2.png" Plist="" />
                <PressedFileData Type="Normal" Path="Ranking/Ranking_an1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Ranking/Ranking_an1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="263880707" Tag="2309" IconVisible="False" LeftMargin="10.5754" RightMargin="1108.4246" TopMargin="224.0625" BottomMargin="434.9375" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-689274435" Tag="2311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.7500" RightMargin="58.2500" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="39" RightEage="39" TopEage="13" BottomEage="13" Scale9OriginX="39" Scale9OriginY="13" Scale9Width="42" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.7500" Y="45.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4500" Y="0.5000" />
                    <PreSize X="0.5581" Y="0.4505" />
                    <FileData Type="Normal" Path="Ranking/Ranking_hbb1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0754" Y="480.4375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0885" Y="0.6406" />
                <PreSize X="0.1612" Y="0.1213" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Ranking/Ranking_an2.png" Plist="" />
                <PressedFileData Type="Normal" Path="Ranking/Ranking_an1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Ranking/Ranking_an1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>