<GameFile>
  <PropertyGroup Name="ReplayInput" Type="Layer" ID="392e1685-6be0-4efe-a7cd-537585fdd86f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-669570607" Tag="604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.2560" RightMargin="-0.2560" TopMargin="-0.8640" BottomMargin="0.8640" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="107" RightEage="107" TopEage="57" BottomEage="57" Scale9OriginX="-107" Scale9OriginY="-57" Scale9Width="214" Scale9Height="114" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="740939084" Tag="605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="17.5015" BottomMargin="17.4985" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="57" BottomEage="57" Scale9OriginX="35" Scale9OriginY="57" Scale9Width="13" Scale9Height="585" ctype="ImageViewObjectData">
                <Size X="850.0000" Y="685.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="359.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6641" Y="0.9514" />
                <FileData Type="Normal" Path="roomjoin/joinroom_jrfjbj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1201531460" Tag="606" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="430.0001" RightMargin="429.9999" TopMargin="16.2500" BottomMargin="622.7500" LeftEage="136" RightEage="136" TopEage="18" BottomEage="18" Scale9OriginX="136" Scale9OriginY="18" Scale9Width="148" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="663.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9212" />
                <PreSize X="0.3281" Y="0.1125" />
                <FileData Type="Normal" Path="roomjoin/joinroom_jrfjbt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-60604585" Tag="607" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="541.7955" RightMargin="541.2045" TopMargin="20.2000" BottomMargin="643.8000" LeftEage="50" RightEage="50" TopEage="14" BottomEage="14" Scale9OriginX="50" Scale9OriginY="14" Scale9Width="97" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.4985" ScaleY="0.5600" />
                <Position X="640.0000" Y="675.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9377" />
                <PreSize X="0.1539" Y="0.0778" />
                <FileData Type="Normal" Path="roomjoin/ft_title_joinroom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_number" ActionTag="121061550" Tag="608" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="104.3900" BottomMargin="541.6100" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="55" ctype="ListViewObjectData">
                <Size X="720.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Image_number1" ActionTag="883216694" Tag="609" IconVisible="False" RightMargin="646.0000" LeftEage="14" RightEage="14" Scale9OriginX="14" Scale9Width="72" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number1" ActionTag="-960525424" Tag="610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.6200" RightMargin="10.3800" TopMargin="13.0000" BottomMargin="13.0000" CharWidth="34" CharHeight="48" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.6200" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6300" Y="0.5000" />
                        <PreSize X="0.4595" Y="0.6486" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17" ActionTag="2019718161" Tag="611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5800" RightMargin="-4.5800" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.5800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6700" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0514" Y="0.5000" />
                    <PreSize X="0.1028" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/pressbtn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number2" ActionTag="1869546133" ZOrder="1" Tag="612" IconVisible="False" LeftMargin="129.0000" RightMargin="517.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="50" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number2" ActionTag="-2078827260" Tag="613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="13.0000" BottomMargin="13.0000" CharWidth="34" CharHeight="48" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4595" Y="0.6486" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17_0" ActionTag="-302307709" Tag="614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2306" Y="0.5000" />
                    <PreSize X="0.1028" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/pressbtn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number3" ActionTag="2089232180" ZOrder="2" Tag="615" IconVisible="False" LeftMargin="258.0000" RightMargin="388.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="50" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number3" ActionTag="-1369153536" Tag="616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="13.0000" BottomMargin="13.0000" CharWidth="34" CharHeight="48" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4595" Y="0.6486" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17_1" ActionTag="678204417" Tag="617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4097" Y="0.5000" />
                    <PreSize X="0.1028" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/pressbtn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number4" ActionTag="-1885195368" ZOrder="3" Tag="618" IconVisible="False" LeftMargin="387.0000" RightMargin="259.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="50" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number4" ActionTag="193098858" Tag="619" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="13.0000" BottomMargin="13.0000" CharWidth="34" CharHeight="48" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4595" Y="0.6486" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17_2" ActionTag="482887199" Tag="620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="424.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5889" Y="0.5000" />
                    <PreSize X="0.1028" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/pressbtn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number5" ActionTag="655154963" ZOrder="4" Tag="621" IconVisible="False" LeftMargin="516.0000" RightMargin="130.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="50" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number5" ActionTag="-1287466280" Tag="622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="13.0000" BottomMargin="13.0000" CharWidth="34" CharHeight="48" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4595" Y="0.6486" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17_3" ActionTag="2107697333" Tag="623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="553.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7681" Y="0.5000" />
                    <PreSize X="0.1028" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/pressbtn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number6" ActionTag="1501023795" ZOrder="5" Tag="624" IconVisible="False" LeftMargin="645.0000" RightMargin="1.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="50" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number6" ActionTag="809489354" Tag="625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="13.0000" BottomMargin="13.0000" CharWidth="34" CharHeight="48" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4595" Y="0.6486" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17_4" ActionTag="315220025" Tag="626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9472" Y="0.5000" />
                    <PreSize X="0.1028" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/pressbtn.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="578.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8036" />
                <PreSize X="0.5625" Y="0.1028" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_btnNum" ActionTag="94972063" Tag="627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="177.7000" RightMargin="203.3000" TopMargin="268.0000" BottomMargin="52.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="899.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Button_num1" ActionTag="2088989203" Tag="628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.3349" RightMargin="565.6651" TopMargin="-68.7400" BottomMargin="365.7400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_1" ActionTag="1436814422" Tag="629" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.3349" Y="417.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2551" Y="1.0431" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num2" ActionTag="970031486" Tag="630" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.3124" RightMargin="320.6876" TopMargin="-68.7400" BottomMargin="365.7400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_2" ActionTag="1269384557" Tag="631" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.3124" Y="417.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5276" Y="1.0431" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num3" ActionTag="-1519836047" Tag="632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="612.2333" RightMargin="78.7667" TopMargin="-68.7400" BottomMargin="365.7400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_3" ActionTag="-797312242" Tag="633" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="716.2333" Y="417.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7967" Y="1.0431" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num4" ActionTag="431851465" Tag="634" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.3349" RightMargin="565.6651" TopMargin="49.7000" BottomMargin="247.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_4" ActionTag="-1337317883" Tag="635" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.3349" Y="298.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2551" Y="0.7470" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num5" ActionTag="796555392" Tag="636" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.3124" RightMargin="320.6876" TopMargin="49.7000" BottomMargin="247.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_5" ActionTag="-1039327309" Tag="637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.3124" Y="298.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5276" Y="0.7470" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num6" ActionTag="-679026951" Tag="638" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="612.2333" RightMargin="78.7667" TopMargin="49.7000" BottomMargin="247.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_6" ActionTag="842143720" Tag="639" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="716.2333" Y="298.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7967" Y="0.7470" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num7" ActionTag="101337125" Tag="640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.3349" RightMargin="565.6651" TopMargin="165.4200" BottomMargin="131.5800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_7" ActionTag="1366696904" Tag="641" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="7" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.3349" Y="183.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2551" Y="0.4577" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num8" ActionTag="833194791" Tag="642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.3124" RightMargin="320.6876" TopMargin="165.4200" BottomMargin="131.5800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_8" ActionTag="-1470714440" Tag="643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.3124" Y="183.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5276" Y="0.4577" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num9" ActionTag="-1743316491" Tag="644" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="612.2333" RightMargin="78.7667" TopMargin="165.4200" BottomMargin="131.5800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_9" ActionTag="-1740376914" Tag="645" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="716.2333" Y="183.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7967" Y="0.4577" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num10" ActionTag="-550722076" Tag="646" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.3349" RightMargin="565.6651" TopMargin="284.5800" BottomMargin="12.4200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_restart" ActionTag="1289956301" Tag="647" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="22.3800" BottomMargin="30.6200" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="48" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="55.6200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.4712" Y="0.4854" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_ft_clear.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.3349" Y="63.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2551" Y="0.1598" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num0" ActionTag="-888317841" Tag="648" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.3124" RightMargin="320.6876" TopMargin="284.5800" BottomMargin="12.4200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_0" ActionTag="982708206" Tag="649" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.3124" Y="63.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5276" Y="0.1598" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num11" ActionTag="1627967054" Tag="650" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="612.2333" RightMargin="78.7667" TopMargin="284.5800" BottomMargin="12.4200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_del" ActionTag="-516216384" Tag="651" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="22.8800" BottomMargin="31.1200" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="48" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="55.6200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.4712" Y="0.4757" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_ft_delete.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="716.2333" Y="63.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7967" Y="0.1598" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.2000" Y="252.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.3500" />
                <PreSize X="0.7023" Y="0.5556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1224579391" Tag="652" IconVisible="False" LeftMargin="991.9863" RightMargin="205.0137" TopMargin="5.3135" BottomMargin="631.6865" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1033.4863" Y="673.1865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8074" Y="0.9350" />
                <PreSize X="0.0648" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.2560" Y="360.8640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.5012" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>