<GameFile>
  <PropertyGroup Name="RoomJoinLayer" Type="Layer" ID="d5390291-f39f-446c-9f0b-77b3869649b6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1001700708" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.2560" RightMargin="-0.2560" TopMargin="-0.8640" BottomMargin="0.8640" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="107" RightEage="107" TopEage="57" BottomEage="57" Scale9OriginX="-107" Scale9OriginY="-57" Scale9Width="214" Scale9Height="114" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-357837430" Tag="186" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="237.0000" RightMargin="193.0000" TopMargin="17.5000" BottomMargin="17.5000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="57" BottomEage="57" Scale9OriginX="35" Scale9OriginY="57" Scale9Width="13" Scale9Height="585" ctype="ImageViewObjectData">
                <Size X="850.0000" Y="685.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="662.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5172" Y="0.5000" />
                <PreSize X="0.6641" Y="0.9514" />
                <FileData Type="Normal" Path="roomjoin/joinroom_jrfjbj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1929786230" Tag="187" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="462.2560" RightMargin="397.7440" TopMargin="13.4067" BottomMargin="625.5933" LeftEage="136" RightEage="136" TopEage="18" BottomEage="18" Scale9OriginX="136" Scale9OriginY="18" Scale9Width="148" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.2560" Y="666.0933" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5252" Y="0.9251" />
                <PreSize X="0.3281" Y="0.1125" />
                <FileData Type="Normal" Path="roomjoin/joinroom_jrfjbt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1676349275" Tag="10" IconVisible="False" LeftMargin="567.7955" RightMargin="515.2045" TopMargin="18.9500" BottomMargin="645.0500" LeftEage="50" RightEage="50" TopEage="14" BottomEage="14" Scale9OriginX="50" Scale9OriginY="14" Scale9Width="97" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.4985" ScaleY="0.5600" />
                <Position X="666.0000" Y="676.4100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5203" Y="0.9395" />
                <PreSize X="0.1539" Y="0.0778" />
                <FileData Type="Normal" Path="roomjoin/ft_title_joinroom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_number" ActionTag="747235727" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="307.1360" RightMargin="252.8640" TopMargin="90.3943" BottomMargin="555.6057" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="55" ctype="ListViewObjectData">
                <Size X="720.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Image_number1" ActionTag="2023731446" Tag="15" IconVisible="False" RightMargin="646.0000" LeftEage="14" RightEage="14" Scale9OriginX="14" Scale9Width="72" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number1" ActionTag="-1039026802" Tag="1253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.6200" RightMargin="10.3800" TopMargin="13.0000" BottomMargin="13.0000" CharWidth="34" CharHeight="48" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.6200" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6300" Y="0.5000" />
                        <PreSize X="0.4595" Y="0.6486" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17" ActionTag="1307832884" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5800" RightMargin="-4.5800" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.5800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6700" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0514" Y="0.5000" />
                    <PreSize X="0.1028" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/pressbtn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number2" ActionTag="-1229788136" ZOrder="1" Tag="16" IconVisible="False" LeftMargin="129.0000" RightMargin="517.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="50" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number2" ActionTag="77395760" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="13.0000" BottomMargin="13.0000" CharWidth="34" CharHeight="48" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4595" Y="0.6486" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17_0" ActionTag="-1208417569" Tag="564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2306" Y="0.5000" />
                    <PreSize X="0.1028" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/pressbtn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number3" ActionTag="1751263592" ZOrder="2" Tag="17" IconVisible="False" LeftMargin="258.0000" RightMargin="388.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="50" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number3" ActionTag="-366119725" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="13.0000" BottomMargin="13.0000" CharWidth="34" CharHeight="48" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4595" Y="0.6486" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17_1" ActionTag="-372279591" Tag="565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4097" Y="0.5000" />
                    <PreSize X="0.1028" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/pressbtn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number4" ActionTag="-117668425" ZOrder="3" Tag="18" IconVisible="False" LeftMargin="387.0000" RightMargin="259.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="50" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number4" ActionTag="-1004551671" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="13.0000" BottomMargin="13.0000" CharWidth="34" CharHeight="48" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4595" Y="0.6486" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17_2" ActionTag="352735483" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="424.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5889" Y="0.5000" />
                    <PreSize X="0.1028" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/pressbtn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number5" ActionTag="583012108" ZOrder="4" Tag="19" IconVisible="False" LeftMargin="516.0000" RightMargin="130.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="50" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number5" ActionTag="-163375476" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="13.0000" BottomMargin="13.0000" CharWidth="34" CharHeight="48" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4595" Y="0.6486" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17_3" ActionTag="-1806563277" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="553.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7681" Y="0.5000" />
                    <PreSize X="0.1028" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/pressbtn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number6" ActionTag="-1133729725" ZOrder="5" Tag="80" IconVisible="False" LeftMargin="645.0000" RightMargin="1.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="50" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number6" ActionTag="-842064632" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="13.0000" BottomMargin="13.0000" CharWidth="34" CharHeight="48" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4595" Y="0.6486" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17_4" ActionTag="-48602440" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9472" Y="0.5000" />
                    <PreSize X="0.1028" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/pressbtn.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.1360" Y="592.6057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5212" Y="0.8231" />
                <PreSize X="0.5625" Y="0.1028" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_btnNum" ActionTag="-1546494022" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.9080" RightMargin="189.0920" TopMargin="260.8000" BottomMargin="59.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="899.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Button_num1" ActionTag="-578998200" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.3349" RightMargin="565.6651" TopMargin="-68.7400" BottomMargin="365.7400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_1" ActionTag="1882836843" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.3349" Y="417.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2551" Y="1.0431" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num2" ActionTag="-1064907343" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.3124" RightMargin="320.6876" TopMargin="-68.7400" BottomMargin="365.7400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_2" ActionTag="2112908087" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.3124" Y="417.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5276" Y="1.0431" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num3" ActionTag="1170074720" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="612.2333" RightMargin="78.7667" TopMargin="-68.7400" BottomMargin="365.7400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_3" ActionTag="1704174457" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="716.2333" Y="417.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7967" Y="1.0431" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num4" ActionTag="685178494" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.3349" RightMargin="565.6651" TopMargin="49.7000" BottomMargin="247.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_4" ActionTag="-1417356526" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.3349" Y="298.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2551" Y="0.7470" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num5" ActionTag="-1323034999" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.3124" RightMargin="320.6876" TopMargin="49.7000" BottomMargin="247.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_5" ActionTag="-226137371" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.3124" Y="298.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5276" Y="0.7470" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num6" ActionTag="476971047" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="612.2333" RightMargin="78.7667" TopMargin="49.7000" BottomMargin="247.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_6" ActionTag="1074765745" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="716.2333" Y="298.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7967" Y="0.7470" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num7" ActionTag="1991167179" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.3349" RightMargin="565.6651" TopMargin="165.4200" BottomMargin="131.5800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_7" ActionTag="1302609063" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="7" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.3349" Y="183.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2551" Y="0.4577" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num8" ActionTag="1091117596" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.3124" RightMargin="320.6876" TopMargin="165.4200" BottomMargin="131.5800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_8" ActionTag="-496529549" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.3124" Y="183.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5276" Y="0.4577" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num9" ActionTag="1814916611" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="612.2333" RightMargin="78.7667" TopMargin="165.4200" BottomMargin="131.5800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_9" ActionTag="-878257917" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="716.2333" Y="183.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7967" Y="0.4577" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num10" ActionTag="-446493976" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.3349" RightMargin="565.6651" TopMargin="284.5800" BottomMargin="12.4200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_restart" ActionTag="2011089868" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="22.3800" BottomMargin="30.6200" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="48" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="55.6200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.4712" Y="0.4854" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_ft_clear.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.3349" Y="63.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2551" Y="0.1598" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num0" ActionTag="-1291109072" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.3124" RightMargin="320.6876" TopMargin="284.5800" BottomMargin="12.4200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number_0" ActionTag="646205019" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="25.4400" BottomMargin="29.5600" CharWidth="34" CharHeight="48" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="53.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1635" Y="0.4660" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.3124" Y="63.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5276" Y="0.1598" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num11" ActionTag="193112426" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="612.2333" RightMargin="78.7667" TopMargin="284.5800" BottomMargin="12.4200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="208.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_del" ActionTag="-2126918528" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="22.8800" BottomMargin="31.1200" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="48" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="55.6200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.4712" Y="0.4757" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_ft_delete.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="716.2333" Y="63.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7967" Y="0.1598" />
                    <PreSize X="0.2314" Y="0.2575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.4080" Y="259.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.3600" />
                <PreSize X="0.7023" Y="0.5556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="-577727512" Tag="3" IconVisible="False" LeftMargin="1006.4362" RightMargin="190.5638" TopMargin="10.8296" BottomMargin="626.1704" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1047.9362" Y="667.6704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8187" Y="0.9273" />
                <PreSize X="0.0648" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.2560" Y="360.8640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.5012" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>