<GameFile>
  <PropertyGroup Name="RoomCreateLayer" Type="Layer" ID="6645f22a-7542-4814-aae8-f6a78c4cb5fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1214856815" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.4080" RightMargin="-1.4080" TopMargin="-1.4399" BottomMargin="1.4400" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="29" BottomEage="29" Scale9OriginX="-36" Scale9OriginY="-29" Scale9Width="72" Scale9Height="58" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="449150934" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="1262" Scale9Height="700" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="newroom/newroom_dt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_24" Visible="False" ActionTag="911376162" VisibleForFrame="False" Tag="465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="newroom/111.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25" ActionTag="-745521574" Tag="466" IconVisible="False" LeftMargin="226.5000" RightMargin="10.5000" TopMargin="84.3685" BottomMargin="579.6315" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="1043.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="748.0000" Y="607.6315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5844" Y="0.8439" />
                <PreSize X="0.8148" Y="0.0778" />
                <FileData Type="Normal" Path="newroom/di_fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_biaoqian" ActionTag="-1063844399" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="546.6200" RightMargin="536.3800" TopMargin="1.6640" BottomMargin="662.3360" LeftEage="54" RightEage="54" TopEage="13" BottomEage="13" Scale9OriginX="54" Scale9OriginY="13" Scale9Width="89" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.1200" Y="690.3360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="0.9588" />
                <PreSize X="0.1539" Y="0.0778" />
                <FileData Type="Normal" Path="newroom/newroom_cjfj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_gameTypeBtn" ActionTag="-1514841180" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="251.3920" RightMargin="496.6080" TopMargin="83.2360" BottomMargin="581.7640" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="49" ctype="ListViewObjectData">
                <Size X="532.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Button_majiang" ActionTag="793709261" Tag="288" IconVisible="False" RightMargin="388.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1353" Y="0.4909" />
                    <PreSize X="0.2707" Y="1.0182" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/newroom_majiang.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/newroom_majiang1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/newroom_majiang1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_puke" ActionTag="1974763627" ZOrder="1" Tag="289" IconVisible="False" LeftMargin="193.0000" RightMargin="195.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.4909" />
                    <PreSize X="0.2707" Y="1.0182" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/newroom_puke.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/newroom_puke1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/newroom_puke1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_zipai" ActionTag="-1482391475" ZOrder="2" Tag="602" IconVisible="False" LeftMargin="386.0000" RightMargin="2.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="458.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8609" Y="0.4909" />
                    <PreSize X="0.2707" Y="1.0182" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/newroom_zipai.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/newroom_zipai1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/newroom_zipai1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="251.3920" Y="609.2640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1964" Y="0.8462" />
                <PreSize X="0.4156" Y="0.0764" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_parameter" ActionTag="1092074074" Tag="435" IconVisible="False" LeftMargin="230.5000" RightMargin="20.5000" TopMargin="153.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="317" RightEage="317" TopEage="161" BottomEage="161" Scale9OriginX="-317" Scale9OriginY="-161" Scale9Width="634" Scale9Height="322" ctype="PanelObjectData">
                <Size X="1029.0000" Y="547.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="745.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5820" Y="0.0278" />
                <PreSize X="0.8039" Y="0.7597" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="-842462932" Tag="2351" IconVisible="False" LeftMargin="1000.1318" RightMargin="35.8682" TopMargin="667.4540" BottomMargin="27.5460" FontSize="22" LabelText="第一局游戏结束扣除房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="244.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1122.1318" Y="40.0460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="215" G="86" B="31" />
                <PrePosition X="0.8767" Y="0.0556" />
                <PreSize X="0.1906" Y="0.0347" />
                <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_para" ActionTag="-380605598" Tag="827" IconVisible="False" LeftMargin="230.5000" RightMargin="20.5000" TopMargin="153.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1029.0000" Y="547.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_para" ActionTag="-474164816" Tag="1163" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="1029.0000" Y="547.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="745.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5820" Y="0.0278" />
                <PreSize X="0.8039" Y="0.7597" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_games" ActionTag="-156135548" Tag="243" IconVisible="False" LeftMargin="4.4733" RightMargin="1057.5267" TopMargin="139.7006" BottomMargin="80.2994" ClipAble="True" ColorAngle="90.0000" LeftEage="91" RightEage="91" TopEage="67" BottomEage="67" Scale9OriginX="-91" Scale9OriginY="-67" Scale9Width="182" Scale9Height="134" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="218.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Button_iten" ActionTag="616155413" Tag="246" IconVisible="False" RightMargin="4.0000" BottomMargin="409.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_press" ActionTag="157844202" Tag="469" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="44" RightEage="44" TopEage="11" BottomEage="11" Scale9OriginX="44" Scale9OriginY="11" Scale9Width="126" Scale9Height="69" ctype="ImageViewObjectData">
                        <Size X="214.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="45.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="newroom/icon2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="454.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4908" Y="0.9090" />
                    <PreSize X="0.9817" Y="0.1820" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/weixuanzhong-fs8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/weixuanzhong-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/xuanzhong-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="4.4733" Y="80.2994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0035" Y="0.1115" />
                <PreSize X="0.1703" Y="0.6944" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1468290656" Tag="98" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1197.8029" RightMargin="2.5812" TopMargin="0.1392" BottomMargin="640.1569" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="29" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.6160" Y="79.7040" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1237.6108" Y="680.0089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9669" Y="0.9445" />
                <PreSize X="0.0622" Y="0.1107" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.4080" Y="361.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5020" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>