<GameFile>
  <PropertyGroup Name="SDHConcealLayer" Type="Layer" ID="d5fb8f9e-e985-4901-bc24-f24de6f94d35" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="229" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="-1842260530" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.4674" RightMargin="-1.4674" TopMargin="-1.5000" BottomMargin="1.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="1.4674" Y="1.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0011" Y="0.0020" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_title" ActionTag="527814982" Tag="257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="414.5000" RightMargin="414.5000" TopMargin="78.9500" BottomMargin="633.0500" LeftEage="166" RightEage="166" TopEage="12" BottomEage="12" Scale9OriginX="166" Scale9OriginY="12" Scale9Width="173" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="505.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="AtlasLabel_concealnum" ActionTag="1221588765" Tag="412" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="123.0000" RightMargin="360.0000" TopMargin="3.5000" BottomMargin="3.5000" CharWidth="22" CharHeight="31" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="22.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2653" Y="0.5000" />
                <PreSize X="0.0436" Y="0.8158" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="sdh/ok_all.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_selectnum" ActionTag="-1224730933" Tag="413" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="437.6600" RightMargin="45.3400" TopMargin="3.5000" BottomMargin="3.5000" CharWidth="22" CharHeight="31" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="22.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.6600" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8884" Y="0.5000" />
                <PreSize X="0.0436" Y="0.8158" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="sdh/ok_all.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="652.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8694" />
            <PreSize X="0.3786" Y="0.0507" />
            <FileData Type="Normal" Path="sdh/ok_ui_sdh_c_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_card" ActionTag="1255667989" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="148.7453" BottomMargin="201.2547" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1334.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" Y="201.2547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2683" />
            <PreSize X="1.0000" Y="0.5333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_diss" ActionTag="1447826093" Tag="238" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="457.1000" RightMargin="723.9000" TopMargin="571.7090" BottomMargin="103.2910" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="153.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="119362983" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="26" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.5000" Y="37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4967" Y="0.5333" />
                <FileData Type="Normal" Path="sdh/ok_ui_sdh_word1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.6000" Y="140.7910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4000" Y="0.1877" />
            <PreSize X="0.1147" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="sdh/ok_ui_s_btn_yellow.png" Plist="" />
            <PressedFileData Type="Normal" Path="sdh/ok_ui_s_btn_yellow.png" Plist="" />
            <NormalFileData Type="Normal" Path="sdh/ok_ui_s_btn_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_conceal" ActionTag="1143221794" Tag="240" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="723.9000" RightMargin="457.1000" TopMargin="571.7090" BottomMargin="103.2910" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="153.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="260606445" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="27" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.5000" Y="37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5033" Y="0.5200" />
                <FileData Type="Normal" Path="sdh/ok_ui_sdh_word2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.4000" Y="140.7910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6000" Y="0.1877" />
            <PreSize X="0.1147" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="sdh/ok_ui_s_btn_blue.png" Plist="" />
            <PressedFileData Type="Normal" Path="sdh/ok_ui_s_btn_blue.png" Plist="" />
            <NormalFileData Type="Normal" Path="sdh/ok_ui_s_btn_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>