<GameFile>
  <PropertyGroup Name="SDHGameEndLayer" Type="Layer" ID="4d4efbff-6b6d-492d-beba-06af04cc5cb3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="1648445731" Tag="163" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1552057650" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="447.0000" RightMargin="447.0000" TopMargin="291.5000" BottomMargin="291.5000" Scale9Enable="True" LeftEage="131" RightEage="131" TopEage="55" BottomEage="55" Scale9OriginX="131" Scale9OriginY="55" Scale9Width="137" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="440.0000" Y="167.0000" />
            <Children>
              <AbstractNodeData Name="Image_settleFrame" ActionTag="-817125718" Tag="161" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="-135.4478" BottomMargin="158.4478" LeftEage="127" RightEage="127" TopEage="47" BottomEage="47" Scale9OriginX="127" Scale9OriginY="47" Scale9Width="132" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="386.0000" Y="144.0000" />
                <Children>
                  <AbstractNodeData Name="Image_settleFont" ActionTag="-82926995" Tag="162" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.5000" RightMargin="109.5000" TopMargin="-1.5370" BottomMargin="61.5370" LeftEage="55" RightEage="55" TopEage="27" BottomEage="27" Scale9OriginX="55" Scale9OriginY="27" Scale9Width="57" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.0000" Y="103.5370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7190" />
                    <PreSize X="0.4326" Y="0.5833" />
                    <FileData Type="Normal" Path="sdh/ok_ui_sdh_bnaker_f_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="230.4478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.3799" />
                <PreSize X="0.8773" Y="0.8623" />
                <FileData Type="Normal" Path="sdh/ok_ui_sdh_fail_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_card" ActionTag="-383785987" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="412.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="83.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9364" Y="0.8383" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="673503723" Tag="166" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="107.2078" BottomMargin="8.7922" Scale9Enable="True" LeftEage="65" RightEage="72" TopEage="11" BottomEage="12" Scale9OriginX="65" Scale9OriginY="11" Scale9Width="243" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="1489340129" Tag="167" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="122.1704" RightMargin="163.8296" TopMargin="18.5157" BottomMargin="6.4843" LeftEage="36" RightEage="36" TopEage="8" BottomEage="8" Scale9OriginX="36" Scale9OriginY="8" Scale9Width="38" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_score" ActionTag="-1857233297" Tag="168" IconVisible="False" LeftMargin="117.6237" RightMargin="-51.6237" TopMargin="-2.2422" BottomMargin="-2.7578" CharWidth="22" CharHeight="31" LabelText="80" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="44.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="117.6237" Y="12.7422" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0693" Y="0.4901" />
                        <PreSize X="0.4000" Y="1.1923" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="sdh/ok_all.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.1704" Y="19.4843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4474" Y="0.3820" />
                    <PreSize X="0.2778" Y="0.5098" />
                    <FileData Type="Normal" Path="sdh/ok_ui_sdh_bottom_s_word.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="34.2922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2053" />
                <PreSize X="0.9000" Y="0.3054" />
                <FileData Type="Normal" Path="sdh/ok_ui_sdh_bottom_s_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ready" ActionTag="482838556" Tag="164" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="143.5000" RightMargin="143.5000" TopMargin="341.2331" BottomMargin="-249.2331" TouchEnable="True" FontSize="30" ButtonText="准备" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="153.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="-211.7331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-1.2679" />
                <PreSize X="0.3477" Y="0.4491" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="sdh/ok_ui_s_btn_yellow.png" Plist="" />
                <PressedFileData Type="Normal" Path="sdh/ok_ui_s_btn_yellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="sdh/ok_ui_s_btn_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3298" Y="0.2227" />
            <FileData Type="Normal" Path="sdh/ok_ui_sdh_deep_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>