<GameFile>
  <PropertyGroup Name="SDHLookConcealLayer" Type="Layer" ID="08888481-dc17-467a-85b3-29693673ef40" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="228" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="2016266299" Tag="257" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1171996749" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="447.0000" RightMargin="447.0000" TopMargin="291.5000" BottomMargin="291.5000" LeftEage="131" RightEage="131" TopEage="55" BottomEage="55" Scale9OriginX="131" Scale9OriginY="55" Scale9Width="137" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="440.0000" Y="167.0000" />
            <Children>
              <AbstractNodeData Name="Panel_card" ActionTag="-46949377" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="412.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="83.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9364" Y="0.8383" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="358169442" Tag="253" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="107.2078" BottomMargin="8.7922" Scale9Enable="True" LeftEage="87" RightEage="65" TopEage="13" BottomEage="13" Scale9OriginX="87" Scale9OriginY="13" Scale9Width="228" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-1358547418" Tag="254" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="122.1704" RightMargin="163.8296" TopMargin="18.5157" BottomMargin="6.4843" LeftEage="36" RightEage="36" TopEage="8" BottomEage="8" Scale9OriginX="36" Scale9OriginY="8" Scale9Width="38" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_score" ActionTag="-1328189947" Tag="255" IconVisible="False" LeftMargin="117.6237" RightMargin="-51.6237" TopMargin="-2.2422" BottomMargin="-2.7578" CharWidth="22" CharHeight="31" LabelText="80" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="44.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="117.6237" Y="12.7422" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0693" Y="0.4901" />
                        <PreSize X="0.4000" Y="1.1923" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="sdh/ok_all.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.1704" Y="19.4843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4474" Y="0.3820" />
                    <PreSize X="0.2778" Y="0.5098" />
                    <FileData Type="Normal" Path="sdh/ok_ui_sdh_bottom_s_word.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="34.2922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2053" />
                <PreSize X="0.9000" Y="0.3054" />
                <FileData Type="Normal" Path="sdh/ok_ui_sdh_bottom_s_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3298" Y="0.2227" />
            <FileData Type="Normal" Path="sdh/ok_ui_sdh_deep_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>