<GameFile>
  <PropertyGroup Name="SDHShoutSorceLayer" Type="Layer" ID="d5fb8f9e-e985-4901-bc24-f24de6f94d35" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="229" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="-1842260530" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.4674" RightMargin="-1.4674" TopMargin="-1.5000" BottomMargin="1.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="1.4674" Y="1.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0011" Y="0.0020" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1504561128" Tag="231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="346.5000" RightMargin="346.5000" TopMargin="161.0000" BottomMargin="161.0000" LeftEage="211" RightEage="211" TopEage="141" BottomEage="141" Scale9OriginX="211" Scale9OriginY="141" Scale9Width="219" Scale9Height="146" ctype="ImageViewObjectData">
            <Size X="641.0000" Y="428.0000" />
            <Children>
              <AbstractNodeData Name="Text_shoutTips" ActionTag="-1619843449" Tag="237" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="29.3665" BottomMargin="378.6335" FontSize="20" LabelText="提示:如果所有人都不叫分，则第一个人默认叫60分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="453.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.5000" Y="388.6335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9080" />
                <PreSize X="0.7067" Y="0.0467" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_frame" ActionTag="1161498268" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="71.5000" BottomMargin="71.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="550.0000" Y="285.0000" />
                <Children>
                  <AbstractNodeData Name="Button_item" ActionTag="1892481426" Tag="232" IconVisible="False" LeftMargin="9.5880" RightMargin="434.4120" TopMargin="11.9375" BottomMargin="213.0625" TouchEnable="True" FontSize="30" ButtonText="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="106.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.5880" Y="243.0625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1138" Y="0.8529" />
                    <PreSize X="0.1927" Y="0.2105" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="Normal" Path="sdh/ok_ui_sdh_choose_btn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="sdh/ok_ui_sdh_choose_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="sdh/ok_ui_sdh_choose_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.5000" Y="214.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8580" Y="0.6659" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_shout" ActionTag="1447826093" Tag="238" IconVisible="False" LeftMargin="123.1877" RightMargin="364.8123" TopMargin="370.2169" BottomMargin="-17.2169" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="153.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="119362983" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="27" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.5000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5033" Y="0.5200" />
                    <FileData Type="Normal" Path="sdh/ok_ui_sdh_word4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.6877" Y="20.2831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3115" Y="0.0474" />
                <PreSize X="0.2387" Y="0.1752" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="sdh/ok_ui_s_btn_yellow.png" Plist="" />
                <PressedFileData Type="Normal" Path="sdh/ok_ui_s_btn_yellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="sdh/ok_ui_s_btn_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_noshout" ActionTag="1143221794" Tag="240" IconVisible="False" LeftMargin="362.1671" RightMargin="125.8329" TopMargin="370.2169" BottomMargin="-17.2169" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="153.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="260606445" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.5000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4837" Y="0.5067" />
                    <FileData Type="Normal" Path="sdh/ok_ui_sdh_word3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.6671" Y="20.2831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6843" Y="0.0474" />
                <PreSize X="0.2387" Y="0.1752" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="sdh/ok_ui_s_btn_blue.png" Plist="" />
                <PressedFileData Type="Normal" Path="sdh/ok_ui_s_btn_blue.png" Plist="" />
                <NormalFileData Type="Normal" Path="sdh/ok_ui_s_btn_blue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4805" Y="0.5707" />
            <FileData Type="Normal" Path="sdh/ok_ui_sdh_choose_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>