<GameFile>
  <PropertyGroup Name="SettingsLayerZiPai" Type="Layer" ID="38da84fb-a850-4ffd-9a8f-8a88cd58cf7a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1121" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="614308877" Tag="1122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.9500" BottomMargin="1.9500" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="231" RightEage="231" TopEage="185" BottomEage="185" Scale9OriginX="-231" Scale9OriginY="-185" Scale9Width="462" Scale9Height="370" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="1362288668" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.0000" RightMargin="106.0000" TopMargin="32.4371" BottomMargin="5.5629" Scale9Enable="True" LeftEage="160" RightEage="160" TopEage="30" BottomEage="130" Scale9OriginX="160" Scale9OriginY="30" Scale9Width="802" Scale9Height="552" ctype="ImageViewObjectData">
                <Size X="1122.0000" Y="712.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="361.5629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4821" />
                <PreSize X="0.8411" Y="0.9493" />
                <FileData Type="Normal" Path="common/ok_ui_p_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_biaoti" ActionTag="1539042669" Tag="1135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="637.5000" RightMargin="637.5000" TopMargin="99.0750" BottomMargin="617.9250" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="21" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="634.4250" />
                <Scale ScaleX="1.0900" ScaleY="1.0900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8459" />
                <PreSize X="0.0442" Y="0.0440" />
                <FileData Type="Normal" Path="settings/ok_ui_nw_title_set.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_settingsPage" ActionTag="1609979785" Tag="1142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="233.0000" RightMargin="233.0000" TopMargin="152.2000" BottomMargin="83.8000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="286" RightEage="286" TopEage="169" BottomEage="169" Scale9OriginX="-286" Scale9OriginY="-169" Scale9Width="572" Scale9Height="338" ctype="PanelObjectData">
                <Size X="868.0000" Y="514.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_sound" ActionTag="-1386475097" Tag="1143" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="286" RightEage="286" TopEage="169" BottomEage="169" Scale9OriginX="-286" Scale9OriginY="-169" Scale9Width="572" Scale9Height="338" ctype="PanelObjectData">
                    <Size X="868.0000" Y="514.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="657896558" Tag="572" IconVisible="False" LeftMargin="106.5386" RightMargin="662.4614" TopMargin="81.9000" BottomMargin="408.1000" FontSize="24" LabelText="互动表情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_1" ActionTag="388390024" Tag="573" IconVisible="False" LeftMargin="119.7525" RightMargin="-140.7525" TopMargin="-7.2116" BottomMargin="-8.7884" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="120.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_2" ActionTag="-1536013065" Tag="576" IconVisible="False" LeftMargin="59.9355" RightMargin="-4.9355" TopMargin="-1.8467" BottomMargin="-4.1533" LeftEage="21" RightEage="21" TopEage="15" BottomEage="15" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="23" Scale9Height="16" ctype="ImageViewObjectData">
                                <Size X="65.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="92.4355" Y="18.8467" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7703" Y="0.4712" />
                                <PreSize X="0.5417" Y="1.1500" />
                                <FileData Type="Normal" Path="zipai/settings/ok_ui_s_i_icon.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="179.7525" Y="11.2116" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.8157" Y="0.4672" />
                            <PreSize X="1.2121" Y="1.6667" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="zipai/settings/ok_ui_s_bg_close.png" Plist="" />
                            <PressedFileData Type="Normal" Path="zipai/settings/ok_ui_s_bg_open.png" Plist="" />
                            <NormalFileData Type="Normal" Path="zipai/settings/ok_ui_s_bg_open.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="156.0386" Y="420.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="46" />
                        <PrePosition X="0.1798" Y="0.8173" />
                        <PreSize X="0.1141" Y="0.0467" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-1413961930" Tag="577" IconVisible="False" LeftMargin="360.6055" RightMargin="457.3945" TopMargin="81.9000" BottomMargin="408.1000" FontSize="24" LabelText="震动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_1" ActionTag="1354790440" Tag="578" IconVisible="False" LeftMargin="64.8601" RightMargin="-134.8601" TopMargin="-7.2115" BottomMargin="-8.7885" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="120.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_2" ActionTag="-1744602513" Tag="579" IconVisible="False" LeftMargin="59.9355" RightMargin="-4.9355" TopMargin="-1.8467" BottomMargin="-4.1533" LeftEage="21" RightEage="21" TopEage="15" BottomEage="15" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="23" Scale9Height="16" ctype="ImageViewObjectData">
                                <Size X="65.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="92.4355" Y="18.8467" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7703" Y="0.4712" />
                                <PreSize X="0.5417" Y="1.1500" />
                                <FileData Type="Normal" Path="zipai/settings/ok_ui_s_i_icon.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.8601" Y="11.2115" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.4972" Y="0.4671" />
                            <PreSize X="2.4000" Y="1.6667" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="zipai/settings/ok_ui_s_bg_close.png" Plist="" />
                            <PressedFileData Type="Normal" Path="zipai/settings/ok_ui_s_bg_open.png" Plist="" />
                            <NormalFileData Type="Normal" Path="zipai/settings/ok_ui_s_bg_open.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="385.6055" Y="420.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="46" />
                        <PrePosition X="0.4442" Y="0.8173" />
                        <PreSize X="0.0576" Y="0.0467" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1" ActionTag="1691520135" Tag="580" IconVisible="False" LeftMargin="564.1023" RightMargin="253.8977" TopMargin="81.9000" BottomMargin="408.1000" FontSize="24" LabelText="方言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_1" ActionTag="-1155895868" Tag="581" IconVisible="False" LeftMargin="65.5460" RightMargin="-135.5460" TopMargin="-7.2116" BottomMargin="-8.7884" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="120.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_2" ActionTag="72302499" Tag="582" IconVisible="False" LeftMargin="59.9355" RightMargin="-4.9355" TopMargin="-1.8467" BottomMargin="-4.1533" LeftEage="21" RightEage="21" TopEage="15" BottomEage="15" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="23" Scale9Height="16" ctype="ImageViewObjectData">
                                <Size X="65.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="92.4355" Y="18.8467" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7703" Y="0.4712" />
                                <PreSize X="0.5417" Y="1.1500" />
                                <FileData Type="Normal" Path="zipai/settings/ok_ui_s_i_icon.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.5460" Y="11.2116" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.5109" Y="0.4672" />
                            <PreSize X="2.4000" Y="1.6667" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="zipai/settings/ok_ui_s_bg_close.png" Plist="" />
                            <PressedFileData Type="Normal" Path="zipai/settings/ok_ui_s_bg_open.png" Plist="" />
                            <NormalFileData Type="Normal" Path="zipai/settings/ok_ui_s_bg_open.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="589.1023" Y="420.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="46" />
                        <PrePosition X="0.6787" Y="0.8173" />
                        <PreSize X="0.0576" Y="0.0467" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_2" ActionTag="464717370" Tag="583" IconVisible="False" LeftMargin="106.9200" RightMargin="710.0800" TopMargin="134.4417" BottomMargin="355.5583" FontSize="24" LabelText="桌面" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="-1594665467" Tag="585" IconVisible="False" LeftMargin="118.5000" RightMargin="-96.5000" TopMargin="-0.6654" BottomMargin="-4.3346" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="Button_1" ActionTag="1893635041" Tag="584" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="29.0000" Y="29.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_9" ActionTag="680049524" Tag="586" IconVisible="False" LeftMargin="40.8671" RightMargin="-106.8671" TopMargin="-10.7290" BottomMargin="-10.2710" LeftEage="31" RightEage="31" TopEage="16" BottomEage="16" Scale9OriginX="31" Scale9OriginY="16" Scale9Width="33" Scale9Height="18" ctype="ImageViewObjectData">
                                    <Size X="95.0000" Y="50.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="88.3671" Y="14.7290" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="3.0471" Y="0.5079" />
                                    <PreSize X="3.2759" Y="1.7241" />
                                    <FileData Type="Normal" Path="zipai/settings/ok_phz_desk_bgs1.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="14.5000" Y="14.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="zipai/settings/ok_i_1402_1.png" Plist="" />
                                <PressedFileData Type="Normal" Path="zipai/settings/ok_i_1402_2.png" Plist="" />
                                <NormalFileData Type="Normal" Path="zipai/settings/ok_i_1402_2.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="133.0000" Y="10.1654" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.6078" Y="0.4236" />
                            <PreSize X="0.5686" Y="1.2083" />
                            <FileData Type="Normal" Path="zipai/settings/ok_i_1402_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2_0" ActionTag="-173221031" Tag="587" IconVisible="False" LeftMargin="362.5000" RightMargin="-340.5000" TopMargin="-0.8086" BottomMargin="-4.1914" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="Button_1" ActionTag="1711180286" Tag="588" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="29.0000" Y="29.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_9" ActionTag="1309460106" Tag="589" IconVisible="False" LeftMargin="40.8671" RightMargin="-106.8671" TopMargin="-10.7290" BottomMargin="-10.2710" LeftEage="31" RightEage="31" TopEage="16" BottomEage="16" Scale9OriginX="31" Scale9OriginY="16" Scale9Width="33" Scale9Height="18" ctype="ImageViewObjectData">
                                    <Size X="95.0000" Y="50.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="88.3671" Y="14.7290" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="3.0471" Y="0.5079" />
                                    <PreSize X="3.2759" Y="1.7241" />
                                    <FileData Type="Normal" Path="zipai/settings/ok_phz_desk_bgs2.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="14.5000" Y="14.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="zipai/settings/ok_i_1402_1.png" Plist="" />
                                <PressedFileData Type="Normal" Path="zipai/settings/ok_i_1402_2.png" Plist="" />
                                <NormalFileData Type="Normal" Path="zipai/settings/ok_i_1402_2.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="377.0000" Y="10.3086" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="7.3922" Y="0.4295" />
                            <PreSize X="0.5686" Y="1.2083" />
                            <FileData Type="Normal" Path="zipai/settings/ok_i_1402_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.4200" Y="367.5583" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="46" />
                        <PrePosition X="0.1526" Y="0.7151" />
                        <PreSize X="0.0588" Y="0.0467" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_2_0" ActionTag="1641471239" Tag="590" IconVisible="False" LeftMargin="106.9200" RightMargin="710.0800" TopMargin="187.9089" BottomMargin="302.0911" FontSize="24" LabelText="牌型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="2120031475" Tag="591" IconVisible="False" LeftMargin="118.5000" RightMargin="-96.5000" TopMargin="-1.0370" BottomMargin="-3.9630" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="Button_1" ActionTag="1566259724" Tag="592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="29.0000" Y="29.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_9" ActionTag="658235629" Tag="593" IconVisible="False" LeftMargin="42.8000" RightMargin="-53.8000" TopMargin="-4.0000" BottomMargin="-7.0000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                                    <Size X="40.0000" Y="40.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="62.8000" Y="13.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.1655" Y="0.4483" />
                                    <PreSize X="1.3793" Y="1.3793" />
                                    <FileData Type="Normal" Path="zipai/settings/ok_phz_px_1_6.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_9_0" ActionTag="714704353" Tag="597" IconVisible="False" LeftMargin="82.0000" RightMargin="-93.0000" TopMargin="-4.0000" BottomMargin="-7.0000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                                    <Size X="40.0000" Y="40.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="102.0000" Y="13.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="3.5172" Y="0.4483" />
                                    <PreSize X="1.3793" Y="1.3793" />
                                    <FileData Type="Normal" Path="zipai/settings/ok_phz_px_1_7.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_9_1" ActionTag="1874310282" Tag="598" IconVisible="False" LeftMargin="121.0000" RightMargin="-132.0000" TopMargin="-4.0000" BottomMargin="-7.0000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                                    <Size X="40.0000" Y="40.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="141.0000" Y="13.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="4.8621" Y="0.4483" />
                                    <PreSize X="1.3793" Y="1.3793" />
                                    <FileData Type="Normal" Path="zipai/settings/ok_phz_px_1_8.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="14.5000" Y="14.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="zipai/settings/ok_i_1402_1.png" Plist="" />
                                <PressedFileData Type="Normal" Path="zipai/settings/ok_i_1402_2.png" Plist="" />
                                <NormalFileData Type="Normal" Path="zipai/settings/ok_i_1402_2.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="133.0000" Y="10.5370" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.6078" Y="0.4390" />
                            <PreSize X="0.5686" Y="1.2083" />
                            <FileData Type="Normal" Path="zipai/settings/ok_i_1402_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2_0" ActionTag="-630718234" Tag="594" IconVisible="False" LeftMargin="362.5000" RightMargin="-340.5000" TopMargin="-0.8087" BottomMargin="-4.1913" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="Button_1" ActionTag="-82784159" Tag="595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="29.0000" Y="29.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_9" ActionTag="1677158729" Tag="596" IconVisible="False" LeftMargin="42.8000" RightMargin="-53.8000" TopMargin="-4.0000" BottomMargin="-7.0000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                                    <Size X="40.0000" Y="40.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="62.8000" Y="13.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.1655" Y="0.4483" />
                                    <PreSize X="1.3793" Y="1.3793" />
                                    <FileData Type="Normal" Path="zipai/settings/ok_phz_px_2_6.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_9_0" ActionTag="-347165491" Tag="599" IconVisible="False" LeftMargin="82.0000" RightMargin="-93.0000" TopMargin="-4.0000" BottomMargin="-7.0000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                                    <Size X="40.0000" Y="40.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="102.0000" Y="13.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="3.5172" Y="0.4483" />
                                    <PreSize X="1.3793" Y="1.3793" />
                                    <FileData Type="Normal" Path="zipai/settings/ok_phz_px_2_7.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_9_1" ActionTag="1846179299" Tag="600" IconVisible="False" LeftMargin="121.0000" RightMargin="-132.0000" TopMargin="-4.0000" BottomMargin="-7.0000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                                    <Size X="40.0000" Y="40.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="141.0000" Y="13.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="4.8621" Y="0.4483" />
                                    <PreSize X="1.3793" Y="1.3793" />
                                    <FileData Type="Normal" Path="zipai/settings/ok_phz_px_2_8.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="14.5000" Y="14.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="zipai/settings/ok_i_1402_1.png" Plist="" />
                                <PressedFileData Type="Normal" Path="zipai/settings/ok_i_1402_2.png" Plist="" />
                                <NormalFileData Type="Normal" Path="zipai/settings/ok_i_1402_2.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="377.0000" Y="10.3087" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="7.3922" Y="0.4295" />
                            <PreSize X="0.5686" Y="1.2083" />
                            <FileData Type="Normal" Path="zipai/settings/ok_i_1402_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.4200" Y="314.0911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="46" />
                        <PrePosition X="0.1526" Y="0.6111" />
                        <PreSize X="0.0588" Y="0.0467" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_2_1" ActionTag="-1708202379" Tag="601" IconVisible="False" LeftMargin="106.9200" RightMargin="710.0800" TopMargin="240.9623" BottomMargin="249.0377" FontSize="24" LabelText="排序" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="-105036659" Tag="602" IconVisible="False" LeftMargin="118.5000" RightMargin="-96.5000" TopMargin="-0.6654" BottomMargin="-4.3346" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="Button_1" ActionTag="-221750846" Tag="603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="29.0000" Y="29.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_7" ActionTag="-369112716" Tag="608" IconVisible="False" LeftMargin="38.1599" RightMargin="-105.1599" TopMargin="1.8582" BottomMargin="3.1418" FontSize="24" LabelText="普通排序" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="96.0000" Y="24.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="86.1599" Y="15.1418" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="127" G="90" B="46" />
                                    <PrePosition X="2.9710" Y="0.5221" />
                                    <PreSize X="3.3103" Y="0.8276" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="14.5000" Y="14.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="zipai/settings/ok_i_1402_1.png" Plist="" />
                                <PressedFileData Type="Normal" Path="zipai/settings/ok_i_1402_2.png" Plist="" />
                                <NormalFileData Type="Normal" Path="zipai/settings/ok_i_1402_2.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="133.0000" Y="10.1654" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.6078" Y="0.4236" />
                            <PreSize X="0.5686" Y="1.2083" />
                            <FileData Type="Normal" Path="zipai/settings/ok_i_1402_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2_0" ActionTag="536252071" Tag="605" IconVisible="False" LeftMargin="362.5000" RightMargin="-340.5000" TopMargin="-0.8086" BottomMargin="-4.1914" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="Button_1" ActionTag="1908217516" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="29.0000" Y="29.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_7_0" ActionTag="-1374476484" Tag="609" IconVisible="False" LeftMargin="39.1855" RightMargin="-106.1855" TopMargin="1.9869" BottomMargin="3.0131" FontSize="24" LabelText="智能排序" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="96.0000" Y="24.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="87.1855" Y="15.0131" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="127" G="90" B="46" />
                                    <PrePosition X="3.0064" Y="0.5177" />
                                    <PreSize X="3.3103" Y="0.8276" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="14.5000" Y="14.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="zipai/settings/ok_i_1402_1.png" Plist="" />
                                <PressedFileData Type="Normal" Path="zipai/settings/ok_i_1402_2.png" Plist="" />
                                <NormalFileData Type="Normal" Path="zipai/settings/ok_i_1402_2.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="377.0000" Y="10.3086" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="7.3922" Y="0.4295" />
                            <PreSize X="0.5686" Y="1.2083" />
                            <FileData Type="Normal" Path="zipai/settings/ok_i_1402_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.4200" Y="261.0377" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="46" />
                        <PrePosition X="0.1526" Y="0.5079" />
                        <PreSize X="0.0588" Y="0.0467" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Sound&#xA;" ActionTag="2145408776" Tag="60" IconVisible="False" LeftMargin="104.9400" RightMargin="701.0600" TopMargin="292.9173" BottomMargin="192.0827" LeftEage="20" RightEage="20" TopEage="9" BottomEage="9" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="22" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="Slider_Sound" ActionTag="-2141535917" Tag="62" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="132.0000" RightMargin="-466.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" ctype="SliderObjectData">
                            <Size X="396.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="330.0000" Y="14.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="5.3226" Y="0.5000" />
                            <PreSize X="6.3871" Y="0.7931" />
                            <BackGroundData Type="Normal" Path="zipai/settings/ok_i_1401_1.png" Plist="" />
                            <ProgressBarData Type="Normal" Path="zipai/settings/ok_i_1401_2.png" Plist="" />
                            <BallNormalData Type="Normal" Path="zipai/settings/ok_i_1403.png" Plist="" />
                            <BallPressedData Type="Normal" Path="zipai/settings/ok_i_1403.png" Plist="" />
                            <BallDisabledData Type="Normal" Path="zipai/settings/ok_i_1403.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_10" ActionTag="-1540899209" Tag="610" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="554.0000" RightMargin="-544.0000" TopMargin="-12.0000" BottomMargin="-12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="52.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="580.0000" Y="14.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="9.3548" Y="0.5000" />
                            <PreSize X="0.8387" Y="1.8276" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="zipai/settings/ok_b_1401_2.png" Plist="" />
                            <PressedFileData Type="Normal" Path="zipai/settings/ok_b_1401_1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="zipai/settings/ok_b_1401_1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.9400" Y="206.5827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1566" Y="0.4019" />
                        <PreSize X="0.0714" Y="0.0564" />
                        <FileData Type="Normal" Path="settings/cm_ft_sound.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Music" ActionTag="-1377702968" Tag="59" IconVisible="False" LeftMargin="104.9400" RightMargin="701.0600" TopMargin="365.4295" BottomMargin="119.5705" LeftEage="20" RightEage="20" TopEage="9" BottomEage="9" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="22" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="Slider_Music" ActionTag="-1509963596" Tag="61" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="132.0000" RightMargin="-466.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" ctype="SliderObjectData">
                            <Size X="396.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="330.0000" Y="14.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="5.3226" Y="0.5000" />
                            <PreSize X="6.3871" Y="0.7931" />
                            <BackGroundData Type="Normal" Path="zipai/settings/ok_i_1401_1.png" Plist="" />
                            <ProgressBarData Type="Normal" Path="zipai/settings/ok_i_1401_2.png" Plist="" />
                            <BallNormalData Type="Normal" Path="zipai/settings/ok_i_1403.png" Plist="" />
                            <BallPressedData Type="Normal" Path="zipai/settings/ok_i_1403.png" Plist="" />
                            <BallDisabledData Type="Normal" Path="zipai/settings/ok_i_1403.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_11" ActionTag="-1300499223" Tag="611" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="554.0000" RightMargin="-544.0000" TopMargin="-12.0000" BottomMargin="-12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="52.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="580.0000" Y="14.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="9.3548" Y="0.5000" />
                            <PreSize X="0.8387" Y="1.8276" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="zipai/settings/ok_b_1402_2.png" Plist="" />
                            <PressedFileData Type="Normal" Path="zipai/settings/ok_b_1402_1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="zipai/settings/ok_b_1402_1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.9400" Y="134.0705" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1566" Y="0.2608" />
                        <PreSize X="0.0714" Y="0.0564" />
                        <FileData Type="Normal" Path="settings/cm_ft_music.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0012" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="340.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4544" />
                <PreSize X="0.6507" Y="0.6853" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1543617209" Tag="2572" IconVisible="False" LeftMargin="1120.1582" RightMargin="148.8418" TopMargin="136.4523" BottomMargin="548.5477" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1152.6582" Y="581.0477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8641" Y="0.7747" />
                <PreSize X="0.0487" Y="0.0867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newcommon/ok_ui_p_close_btn_new.png" Plist="" />
                <PressedFileData Type="Normal" Path="newcommon/ok_ui_p_close_btn_new.png" Plist="" />
                <NormalFileData Type="Normal" Path="newcommon/ok_ui_p_close_btn_new.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="376.9500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5026" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>