<GameFile>
  <PropertyGroup Name="UserInfoLayer" Type="Layer" ID="635045fe-eb85-4f65-9cef-c3d8aca5d19b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="55" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1749393415" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="304" RightEage="304" TopEage="116" BottomEage="116" Scale9OriginX="-304" Scale9OriginY="-116" Scale9Width="608" Scale9Height="232" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg1" ActionTag="-885577384" Tag="626" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="38.7100" BottomMargin="33.2900" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="202" BottomEage="202" Scale9OriginX="29" Scale9OriginY="202" Scale9Width="803" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="1217.0000" Y="648.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="33.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0462" />
                <PreSize X="0.9508" Y="0.9000" />
                <FileData Type="Normal" Path="newuser/newuser_zlbtbj1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg2" ActionTag="1869271162" Tag="625" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="430.0000" RightMargin="430.0000" TopMargin="35.6400" BottomMargin="603.3600" Scale9Enable="True" LeftEage="401" RightEage="401" TopEage="26" BottomEage="26" Scale9OriginX="19" Scale9OriginY="26" Scale9Width="382" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="-159261285" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.5000" RightMargin="110.5000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="46" RightEage="46" TopEage="16" BottomEage="16" Scale9OriginX="46" Scale9OriginY="16" Scale9Width="107" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="199.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4738" Y="0.6667" />
                    <FileData Type="Normal" Path="newuser/wjxx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="186298931" Tag="647" IconVisible="False" LeftMargin="-36.5000" RightMargin="455.5000" TopMargin="70.0000" BottomMargin="-539.0000" TopEage="12" BottomEage="12" Scale9OriginY="12" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="550.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-36.0000" Y="-264.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0857" Y="-3.2593" />
                    <PreSize X="0.0024" Y="6.7901" />
                    <FileData Type="Normal" Path="newuser/newuser_fengexian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-892597376" Tag="648" IconVisible="False" LeftMargin="-35.0986" RightMargin="-374.9014" TopMargin="302.2068" BottomMargin="-223.2068" LeftEage="6" RightEage="6" Scale9OriginX="6" Scale9Width="8" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="830.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.9014" Y="-222.2068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9045" Y="-2.7433" />
                    <PreSize X="1.9762" Y="0.0247" />
                    <FileData Type="Normal" Path="newuser/newuser_fengexian1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="643.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8942" />
                <PreSize X="0.3281" Y="0.1125" />
                <FileData Type="Normal" Path="newuser/newuser_zlbt1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_avatarBg" ActionTag="1726458616" Tag="262" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="68.4339" RightMargin="1084.5662" TopMargin="102.6095" BottomMargin="490.3905" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="117" Scale9Height="117" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="Button_avatar" ActionTag="641793639" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="157" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9055" Y="0.9055" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newuser/newuser_tx1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newuser/newuser_tx1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newuser/newuser_tx1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="811883995" VisibleForFrame="False" Tag="627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="6.5500" BottomMargin="95.4500" LeftEage="40" RightEage="40" TopEage="8" BottomEage="8" Scale9OriginX="40" Scale9OriginY="8" Scale9Width="42" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.5000" Y="107.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8500" />
                    <PreSize X="0.9606" Y="0.1969" />
                    <FileData Type="Normal" Path="newuser/newuser_tiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Grade" ActionTag="1153602059" VisibleForFrame="False" Tag="628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="10.0500" BottomMargin="98.9500" FontSize="18" LabelText="当前等级: 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.5000" Y="107.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8500" />
                    <PreSize X="0.7953" Y="0.1417" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-1589323715" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.7300" RightMargin="-150.7300" TopMargin="9.3144" BottomMargin="83.6856" FontSize="30" LabelText="猴子的猴面" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.7300" Y="100.6856" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.9900" Y="0.7928" />
                    <PreSize X="1.1969" Y="0.2677" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id" ActionTag="-297169035" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.7300" RightMargin="-124.7300" TopMargin="48.4558" BottomMargin="44.5442" FontSize="30" LabelText="ID:123456" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.7300" Y="61.5442" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.9900" Y="0.4846" />
                    <PreSize X="0.9921" Y="0.2677" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_copy" ActionTag="-218200075" Tag="822" IconVisible="False" LeftMargin="236.5537" RightMargin="-218.5537" TopMargin="38.3678" BottomMargin="36.6322" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="109.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.0537" Y="62.6322" />
                    <Scale ScaleX="0.5600" ScaleY="0.5600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2918" Y="0.4932" />
                    <PreSize X="0.8583" Y="0.4094" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newcommon/ft_btn_copy.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newcommon/ft_btn_copy.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newcommon/ft_btn_copy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sex" ActionTag="-1188964701" Tag="630" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.7300" RightMargin="-105.7300" TopMargin="86.8098" BottomMargin="6.1902" FontSize="30" LabelText="性别: 男" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.7300" Y="23.1902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.9900" Y="0.1826" />
                    <PreSize X="0.8425" Y="0.2677" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_sex" ActionTag="283355463" Tag="631" IconVisible="False" LeftMargin="253.8814" RightMargin="-157.8814" TopMargin="87.0106" BottomMargin="8.9894" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.3814" Y="24.4894" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1211" Y="0.1928" />
                    <PreSize X="0.2441" Y="0.2441" />
                    <FileData Type="Normal" Path="newuser/newuser_nan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ip" ActionTag="1081178562" Tag="435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.2936" RightMargin="-144.2936" TopMargin="132.3520" BottomMargin="-39.3520" FontSize="30" LabelText="地区: 湖南省常德市" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="259.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.2936" Y="-22.3520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.0968" Y="-0.1760" />
                    <PreSize X="2.0394" Y="0.2677" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.9339" Y="553.8905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1031" Y="0.7693" />
                <PreSize X="0.0992" Y="0.1764" />
                <FileData Type="Normal" Path="newuser/newuser_tx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_RealName " ActionTag="2129734144" Tag="632" IconVisible="False" LeftMargin="418.0000" RightMargin="12.0000" TopMargin="88.0000" BottomMargin="430.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="850.0000" Y="202.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="-102398507" Tag="633" IconVisible="False" LeftMargin="15.7135" RightMargin="687.2865" TopMargin="38.3084" BottomMargin="122.6916" FontSize="36" LabelText="实名认证" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.2135" Y="143.1916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.1050" Y="0.7089" />
                    <PreSize X="0.1729" Y="0.2030" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_0" ActionTag="-294915811" Tag="634" IconVisible="False" LeftMargin="15.9698" RightMargin="687.0302" TopMargin="117.2798" BottomMargin="43.7202" FontSize="36" LabelText="手机账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.4698" Y="64.2202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.1053" Y="0.3179" />
                    <PreSize X="0.1729" Y="0.2030" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_names" ActionTag="-1806171464" Tag="635" IconVisible="False" LeftMargin="230.0000" RightMargin="509.0000" TopMargin="40.4632" BottomMargin="120.5368" FontSize="36" LabelText="赵钱孙" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="230.0000" Y="141.0368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="198" G="85" B="29" />
                    <PrePosition X="0.2706" Y="0.6982" />
                    <PreSize X="0.1306" Y="0.2030" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_phone" ActionTag="-848106284" Tag="636" IconVisible="False" LeftMargin="230.0000" RightMargin="510.0000" TopMargin="118.3300" BottomMargin="42.6700" FontSize="36" LabelText="未绑定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="230.0000" Y="63.1700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="198" G="85" B="29" />
                    <PrePosition X="0.2706" Y="0.3127" />
                    <PreSize X="0.1294" Y="0.2030" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_RealName" ActionTag="-1190171801" Tag="637" IconVisible="False" LeftMargin="565.6597" RightMargin="97.3403" TopMargin="25.9100" BottomMargin="112.0900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="187.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="659.1597" Y="144.0900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7755" Y="0.7133" />
                    <PreSize X="0.2200" Y="0.3168" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newuser/newuser_ckrz.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newuser/newuser_ckrz.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newuser/newuser_ckrz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_phone" ActionTag="870156638" Tag="638" IconVisible="False" LeftMargin="568.3677" RightMargin="94.6323" TopMargin="103.3422" BottomMargin="34.6578" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="187.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="661.8677" Y="66.6578" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7787" Y="0.3300" />
                    <PreSize X="0.2200" Y="0.3168" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newuser/renzheng_fs8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newuser/renzheng_fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newuser/renzheng_fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_1" ActionTag="-315883239" Tag="39" IconVisible="False" LeftMargin="17.3281" RightMargin="685.6719" TopMargin="185.2625" BottomMargin="-24.2625" FontSize="36" LabelText="闲聊账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.8281" Y="-3.7625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.1069" Y="-0.0186" />
                    <PreSize X="0.1729" Y="0.2030" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_xianLiao" ActionTag="-1815046818" Tag="38" IconVisible="False" LeftMargin="233.0124" RightMargin="506.9876" TopMargin="187.2423" BottomMargin="-26.2423" FontSize="36" LabelText="未绑定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="233.0124" Y="-5.7423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="198" G="85" B="29" />
                    <PrePosition X="0.2741" Y="-0.0284" />
                    <PreSize X="0.1294" Y="0.2030" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_xianLiao" ActionTag="-1871187742" Tag="37" IconVisible="False" LeftMargin="568.3677" RightMargin="94.6323" TopMargin="176.3465" BottomMargin="-38.3465" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="187.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="661.8677" Y="-6.3465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7787" Y="-0.0314" />
                    <PreSize X="0.2200" Y="0.3168" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newuser/renzheng_fs8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newuser/renzheng_fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newuser/renzheng_fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="418.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3266" Y="0.5972" />
                <PreSize X="0.6641" Y="0.2806" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_notice" ActionTag="-1929120790" Tag="523" IconVisible="False" LeftMargin="400.3087" RightMargin="74.6913" TopMargin="343.3295" BottomMargin="58.6705" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="26" ctype="PanelObjectData">
                <Size X="805.0000" Y="318.0000" />
                <Children>
                  <AbstractNodeData Name="Text_notice" ActionTag="-2083744829" Tag="524" IconVisible="False" LeftMargin="10.0000" RightMargin="15.0000" TopMargin="10.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="32" LabelText="  这是公告" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="780.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="158.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.4969" Y="0.4969" />
                    <PreSize X="0.9689" Y="0.9434" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="400.3087" Y="58.6705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3127" Y="0.0815" />
                <PreSize X="0.6289" Y="0.4417" />
                <FileData Type="Normal" Path="newuser/newuser_kuang.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_noun" ActionTag="-1925464395" Tag="2447" IconVisible="False" LeftMargin="87.3100" RightMargin="892.6900" TopMargin="273.7900" BottomMargin="58.2100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="388.0000" />
                <Children>
                  <AbstractNodeData Name="Image_mp" ActionTag="92276642" Tag="416" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="20.9216" BottomMargin="127.0784" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="240.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="247.0784" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6368" />
                    <PreSize X="0.8000" Y="0.6186" />
                    <FileData Type="Normal" Path="newuser/newuser_head_mask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_noun" ActionTag="1154269015" Tag="32" IconVisible="False" LeftMargin="22.4600" RightMargin="12.5400" TopMargin="298.0010" BottomMargin="1.9990" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="235" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="265.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.9600" Y="45.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5165" Y="0.1186" />
                    <PreSize X="0.8833" Y="0.2268" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newuser/newuser_grmp.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newuser/newuser_grmp.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newuser/newuser_grmp.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="87.3100" Y="58.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0682" Y="0.0808" />
                <PreSize X="0.2344" Y="0.5389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="443719423" Tag="57" IconVisible="False" LeftMargin="1194.3174" RightMargin="2.6826" TopMargin="6.3918" BottomMargin="630.6082" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1235.8174" Y="672.1082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9655" Y="0.9335" />
                <PreSize X="0.0648" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>