<GameFile>
  <PropertyGroup Name="WelfareLayer" Type="Layer" ID="4cb7415d-ecfd-46be-8cb0-54d5a645b51d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1797" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="70199262" Tag="1798" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="401" RightEage="401" TopEage="228" BottomEage="228" Scale9OriginX="401" Scale9OriginY="228" Scale9Width="416" Scale9Height="237" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_biaoti" ActionTag="1182676839" Tag="1885" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="618.0000" RightMargin="618.0000" TopMargin="44.7983" BottomMargin="660.2017" LeftEage="32" RightEage="32" TopEage="14" BottomEage="14" Scale9OriginX="32" Scale9OriginY="14" Scale9Width="34" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="682.7017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9103" />
                <PreSize X="0.0735" Y="0.0600" />
                <FileData Type="Normal" Path="welfare/fuli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1850733007" Tag="1886" IconVisible="False" LeftMargin="1208.2794" RightMargin="42.7206" TopMargin="24.4234" BottomMargin="642.5766" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1249.7794" Y="684.0766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9369" Y="0.9121" />
                <PreSize X="0.0622" Y="0.1107" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="Email/Email_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_FriendSharing" ActionTag="1089469996" Tag="1887" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="132.0000" RightMargin="132.0000" TopMargin="174.0000" BottomMargin="480.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="32" BottomEage="32" Scale9OriginX="34" Scale9OriginY="32" Scale9Width="37" Scale9Height="34" ctype="PanelObjectData">
                <Size X="1070.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Image_FriendSharing" ActionTag="2122069015" Tag="1889" IconVisible="False" LeftMargin="25.0425" RightMargin="963.9575" TopMargin="7.3346" BottomMargin="7.6654" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.5425" Y="48.1654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0613" Y="0.5017" />
                    <PreSize X="0.0757" Y="0.8438" />
                    <FileData Type="Normal" Path="welfare/hyfx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_FriendSharing" ActionTag="-244784620" Tag="1890" IconVisible="False" LeftMargin="133.0331" RightMargin="742.9669" TopMargin="21.8000" BottomMargin="26.2000" FontSize="48" LabelText="好友分享" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="194.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0331" Y="50.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.2150" Y="0.5229" />
                    <PreSize X="0.1813" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_jingdou" ActionTag="-170405794" Tag="1891" IconVisible="False" LeftMargin="499.3566" RightMargin="506.6434" TopMargin="10.0436" BottomMargin="13.9564" LeftEage="21" RightEage="21" TopEage="23" BottomEage="23" Scale9OriginX="21" Scale9OriginY="23" Scale9Width="22" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="531.3566" Y="49.9564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4966" Y="0.5204" />
                    <PreSize X="0.0598" Y="0.7500" />
                    <FileData Type="Normal" Path="welfare/jd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Reward" ActionTag="-504127899" Tag="1892" IconVisible="False" LeftMargin="587.5828" RightMargin="410.4172" TopMargin="20.6716" BottomMargin="27.3284" FontSize="48" LabelText="X50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="587.5828" Y="51.3284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.5491" Y="0.5347" />
                    <PreSize X="0.0673" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_FriendSharing" ActionTag="-573668794" Tag="1893" IconVisible="False" LeftMargin="884.9094" RightMargin="-17.9094" TopMargin="-2.2559" BottomMargin="-4.7441" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="203.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="986.4094" Y="46.7559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9219" Y="0.4870" />
                    <PreSize X="0.1897" Y="1.0729" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="welfare/fx2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="welfare/fx.png" Plist="" />
                    <NormalFileData Type="Normal" Path="welfare/fx.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="528.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7040" />
                <PreSize X="0.8021" Y="0.1280" />
                <FileData Type="Normal" Path="welfare/kuang.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Relief" ActionTag="1286935473" Tag="1894" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="131.1996" RightMargin="132.8004" TopMargin="291.0027" BottomMargin="362.9973" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="32" BottomEage="32" Scale9OriginX="34" Scale9OriginY="32" Scale9Width="37" Scale9Height="34" ctype="PanelObjectData">
                <Size X="1070.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Relief" ActionTag="-430652393" Tag="1895" IconVisible="False" LeftMargin="25.0425" RightMargin="963.9575" TopMargin="7.3346" BottomMargin="7.6654" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.5425" Y="48.1654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0613" Y="0.5017" />
                    <PreSize X="0.0757" Y="0.8438" />
                    <FileData Type="Normal" Path="welfare/lqjj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Relief" ActionTag="-630990475" Tag="1896" IconVisible="False" LeftMargin="133.5331" RightMargin="743.4669" TopMargin="21.8000" BottomMargin="26.2000" FontSize="48" LabelText="领取救济" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="193.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0331" Y="50.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.2150" Y="0.5229" />
                    <PreSize X="0.1804" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_jingdou" ActionTag="2144947892" Tag="1897" IconVisible="False" LeftMargin="499.3566" RightMargin="506.6434" TopMargin="10.0436" BottomMargin="13.9564" LeftEage="21" RightEage="21" TopEage="23" BottomEage="23" Scale9OriginX="21" Scale9OriginY="23" Scale9Width="22" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="531.3566" Y="49.9564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4966" Y="0.5204" />
                    <PreSize X="0.0598" Y="0.7500" />
                    <FileData Type="Normal" Path="welfare/jd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Reward" ActionTag="-9240700" Tag="1898" IconVisible="False" LeftMargin="587.5828" RightMargin="410.4172" TopMargin="20.6716" BottomMargin="27.3284" FontSize="48" LabelText="X50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="587.5828" Y="51.3284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.5491" Y="0.5347" />
                    <PreSize X="0.0673" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Relief" ActionTag="2074361313" Tag="1899" IconVisible="False" LeftMargin="884.9094" RightMargin="-17.9094" TopMargin="-2.2559" BottomMargin="-4.7441" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="203.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="986.4094" Y="46.7559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9219" Y="0.4870" />
                    <PreSize X="0.1897" Y="1.0729" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="welfare/lq1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="welfare/lq.png" Plist="" />
                    <NormalFileData Type="Normal" Path="welfare/lq.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.1996" Y="410.9973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.5480" />
                <PreSize X="0.8021" Y="0.1280" />
                <FileData Type="Normal" Path="welfare/kuang.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_SignIn" Visible="False" ActionTag="-1126938598" VisibleForFrame="False" Tag="1900" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="132.8004" RightMargin="131.1997" TopMargin="408.5311" BottomMargin="245.4689" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="32" BottomEage="32" Scale9OriginX="34" Scale9OriginY="32" Scale9Width="37" Scale9Height="34" ctype="PanelObjectData">
                <Size X="1070.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Image_SignIn" ActionTag="1120133481" Tag="1901" IconVisible="False" LeftMargin="25.0425" RightMargin="963.9575" TopMargin="7.3346" BottomMargin="7.6654" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.5425" Y="48.1654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0613" Y="0.5017" />
                    <PreSize X="0.0757" Y="0.8438" />
                    <FileData Type="Normal" Path="welfare/mrqd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_SignIn" ActionTag="-1742135964" Tag="1902" IconVisible="False" LeftMargin="134.0331" RightMargin="743.9669" TopMargin="21.8000" BottomMargin="26.2000" FontSize="48" LabelText="每日签到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0331" Y="50.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.2150" Y="0.5229" />
                    <PreSize X="0.1794" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_jingdou" ActionTag="-260340687" Tag="1903" IconVisible="False" LeftMargin="499.3566" RightMargin="506.6434" TopMargin="10.0436" BottomMargin="13.9564" LeftEage="21" RightEage="21" TopEage="23" BottomEage="23" Scale9OriginX="21" Scale9OriginY="23" Scale9Width="22" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="531.3566" Y="49.9564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4966" Y="0.5204" />
                    <PreSize X="0.0598" Y="0.7500" />
                    <FileData Type="Normal" Path="welfare/jd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Reward" ActionTag="-1252785231" Tag="1904" IconVisible="False" LeftMargin="587.5828" RightMargin="410.4172" TopMargin="20.6716" BottomMargin="27.3284" FontSize="48" LabelText="X50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.5828" Y="51.3284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.5828" Y="0.5347" />
                    <PreSize X="0.0673" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SignIn" ActionTag="1057660685" Tag="1905" IconVisible="False" LeftMargin="884.9094" RightMargin="-17.9094" TopMargin="-2.2559" BottomMargin="-4.7441" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="203.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="986.4094" Y="46.7559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9219" Y="0.4870" />
                    <PreSize X="0.1897" Y="1.0729" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="welfare/qd2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="welfare/qd.png" Plist="" />
                    <NormalFileData Type="Normal" Path="welfare/qd.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.8004" Y="293.4689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.3913" />
                <PreSize X="0.8021" Y="0.1280" />
                <FileData Type="Normal" Path="welfare/kuang.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_BindingCell" Visible="False" ActionTag="1409871365" VisibleForFrame="False" Tag="1906" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="132.9338" RightMargin="131.0662" TopMargin="528.2800" BottomMargin="125.7200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="32" BottomEage="32" Scale9OriginX="34" Scale9OriginY="32" Scale9Width="37" Scale9Height="34" ctype="PanelObjectData">
                <Size X="1070.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Image_BindingCell" ActionTag="1940196141" Tag="1907" IconVisible="False" LeftMargin="24.5425" RightMargin="963.4575" TopMargin="7.3346" BottomMargin="7.6654" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.5425" Y="48.1654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0613" Y="0.5017" />
                    <PreSize X="0.0766" Y="0.8438" />
                    <FileData Type="Normal" Path="welfare/bdsj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_BindingCell" ActionTag="2048161535" Tag="1908" IconVisible="False" LeftMargin="133.5331" RightMargin="743.4669" TopMargin="21.8000" BottomMargin="26.2000" FontSize="48" LabelText="绑定手机" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="193.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0331" Y="50.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.2150" Y="0.5229" />
                    <PreSize X="0.1804" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_jingdou" ActionTag="-1572645070" Tag="1909" IconVisible="False" LeftMargin="499.3566" RightMargin="506.6434" TopMargin="10.0436" BottomMargin="13.9564" LeftEage="21" RightEage="21" TopEage="23" BottomEage="23" Scale9OriginX="21" Scale9OriginY="23" Scale9Width="22" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="531.3566" Y="49.9564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4966" Y="0.5204" />
                    <PreSize X="0.0598" Y="0.7500" />
                    <FileData Type="Normal" Path="welfare/jd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Reward" ActionTag="-8469875" Tag="1910" IconVisible="False" LeftMargin="587.5828" RightMargin="410.4172" TopMargin="20.6716" BottomMargin="27.3284" FontSize="48" LabelText="X50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.5828" Y="51.3284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.5828" Y="0.5347" />
                    <PreSize X="0.0673" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_BindingCell" ActionTag="825715029" Tag="1911" IconVisible="False" LeftMargin="884.9094" RightMargin="-17.9094" TopMargin="-2.2559" BottomMargin="-4.7441" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="203.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="986.4094" Y="46.7559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9219" Y="0.4870" />
                    <PreSize X="0.1897" Y="1.0729" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="welfare/bd2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="welfare/bd.png" Plist="" />
                    <NormalFileData Type="Normal" Path="welfare/bd.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.9338" Y="173.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.2316" />
                <PreSize X="0.8021" Y="0.1280" />
                <FileData Type="Normal" Path="welfare/kuang.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/common_bj.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>