<GameFile>
  <PropertyGroup Name="YYChatLayer" Type="Layer" ID="f3c402d6-f52d-4d63-8a53-61b647f2f102" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="50" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_chat" ActionTag="973126767" Tag="97" IconVisible="False" LeftMargin="14.1830" RightMargin="675.8170" TopMargin="85.0000" BottomMargin="65.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="590.0000" Y="570.0000" />
            <Children>
              <AbstractNodeData Name="button_voice" ActionTag="-454419726" Tag="81" IconVisible="False" LeftMargin="1166.7380" RightMargin="-670.7380" TopMargin="399.6526" BottomMargin="85.3474" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1213.7380" Y="127.8474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0572" Y="0.2243" />
                <PreSize X="0.1593" Y="0.1491" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="majiang/table/room_BtnVoice1.png" Plist="" />
                <PressedFileData Type="Normal" Path="majiang/table/room_BtnVoice1.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiang/table/room_BtnVoice2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_voice" ActionTag="1611037515" Tag="687" IconVisible="False" LeftMargin="573.0868" RightMargin="-148.0868" TopMargin="42.5533" BottomMargin="327.4467" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_voice_normal" ActionTag="820141595" Tag="688" IconVisible="False" LeftMargin="58.0535" RightMargin="58.9465" TopMargin="35.6817" BottomMargin="89.3183" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="29" BottomEage="29" Scale9OriginX="15" Scale9OriginY="29" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_voice" ActionTag="2140902307" Tag="690" IconVisible="False" LeftMargin="15.1297" RightMargin="10.8703" TopMargin="81.2455" BottomMargin="-26.2455" FontSize="20" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="22.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.1297" Y="-16.2455" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.5444" Y="-0.2166" />
                        <PreSize X="0.4583" Y="0.2667" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_des" ActionTag="-1234899559" Tag="691" IconVisible="False" LeftMargin="-14.7713" RightMargin="-20.2287" TopMargin="110.5572" BottomMargin="-75.5572" FontSize="20" LabelText="手指滑动&#xA;取消发送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.7287" Y="-55.5572" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5568" Y="-0.7408" />
                        <PreSize X="1.7292" Y="0.5333" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0535" Y="126.8183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4973" Y="0.6341" />
                    <PreSize X="0.2909" Y="0.3750" />
                    <FileData Type="Normal" Path="chat/btn80.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_voice_1" ActionTag="1447976535" Tag="689" IconVisible="False" LeftMargin="26.4564" RightMargin="26.5436" TopMargin="16.9527" BottomMargin="74.0473" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="29" BottomEage="29" Scale9OriginX="15" Scale9OriginY="29" Scale9Width="82" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.4564" Y="128.5473" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.6427" />
                    <PreSize X="0.6788" Y="0.5450" />
                    <FileData Type="Normal" Path="chat/bgquan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_voice_cancle" Visible="False" ActionTag="-755206996" Tag="692" IconVisible="False" LeftMargin="53.4924" RightMargin="56.5076" TopMargin="36.7266" BottomMargin="90.2734" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="29" BottomEage="29" Scale9OriginX="15" Scale9OriginY="29" Scale9Width="25" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_des" ActionTag="1942680427" Tag="694" IconVisible="False" LeftMargin="-9.9526" RightMargin="-15.0474" TopMargin="113.5796" BottomMargin="-60.5796" FontSize="20" LabelText="取消发送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0474" Y="-50.5796" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5463" Y="-0.6929" />
                        <PreSize X="1.4545" Y="0.2740" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9924" Y="126.7734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4909" Y="0.6339" />
                    <PreSize X="0.3333" Y="0.3650" />
                    <FileData Type="Normal" Path="chat/btn81.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.5868" Y="427.4467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1112" Y="0.7499" />
                <PreSize X="0.2797" Y="0.3509" />
                <FileData Type="Normal" Path="chat/img_selectBg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="14.1830" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0111" Y="0.0903" />
            <PreSize X="0.4609" Y="0.7917" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>